FSG_BEGIN <hciplayer.commands>
NUM_STATES 1739
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.066672
TRANSITION 0 14 0.066672
TRANSITION 0 17 0.066672
TRANSITION 0 431 0.066672
TRANSITION 0 450 0.066672
TRANSITION 0 453 0.066672
TRANSITION 0 461 0.066672
TRANSITION 0 872 0.066672
TRANSITION 0 1282 0.066672
TRANSITION 0 1294 0.066672
TRANSITION 0 1692 0.066672
TRANSITION 0 1703 0.066672
TRANSITION 0 1722 0.066672
TRANSITION 0 1726 0.066672
TRANSITION 0 1729 0.066672
TRANSITION 2 4 1.000000
TRANSITION 3 1 1.000000
TRANSITION 4 6 0.500041
TRANSITION 4 7 0.500041 PLAY
TRANSITION 5 8 1.000000 PREVIOUS
TRANSITION 6 5 1.000000
TRANSITION 7 5 1.000000
TRANSITION 8 9 1.000000
TRANSITION 9 11 0.333356
TRANSITION 9 12 0.333356 TRACK
TRANSITION 9 13 0.333356 SONG
TRANSITION 10 3 1.000000
TRANSITION 11 10 1.000000
TRANSITION 12 10 1.000000
TRANSITION 13 10 1.000000
TRANSITION 14 16 1.000000 TUTORIAL
TRANSITION 15 1 1.000000
TRANSITION 16 15 1.000000
TRANSITION 17 19 1.000000
TRANSITION 18 1 1.000000
TRANSITION 19 21 0.333356 COULD
TRANSITION 19 24 0.333356 PLAY
TRANSITION 19 25 0.333356 PUT
TRANSITION 20 27 1.000000
TRANSITION 21 22 1.000000 YOU
TRANSITION 22 23 1.000000 PLAY
TRANSITION 23 20 1.000000
TRANSITION 24 20 1.000000
TRANSITION 25 26 1.000000 ON
TRANSITION 26 20 1.000000
TRANSITION 27 29 0.500041
TRANSITION 27 416 0.500041
TRANSITION 28 18 1.000000
TRANSITION 29 31 1.000000
TRANSITION 30 28 1.000000
TRANSITION 31 33 1.000000
TRANSITION 32 409 1.000000
TRANSITION 33 35 0.500041
TRANSITION 33 237 0.500041
TRANSITION 34 32 1.000000
TRANSITION 35 37 0.333356
TRANSITION 35 114 0.333356
TRANSITION 35 180 0.333356
TRANSITION 36 34 1.000000
TRANSITION 37 39 0.500041 ALBUM
TRANSITION 37 49 0.500041
TRANSITION 38 73 1.000000
TRANSITION 39 40 1.000000
TRANSITION 40 42 1.000000 A
TRANSITION 41 38 1.000000
TRANSITION 42 43 1.000000 RUSH
TRANSITION 43 44 1.000000 OF
TRANSITION 44 45 1.000000 BLOOD
TRANSITION 45 46 1.000000 TO
TRANSITION 46 47 1.000000 THE
TRANSITION 47 48 1.000000 HEAD
TRANSITION 48 41 1.000000
TRANSITION 49 51 0.333356
TRANSITION 49 52 0.333356 SOME
TRANSITION 49 53 0.333356 ARTIST
TRANSITION 50 54 1.000000
TRANSITION 51 50 1.000000
TRANSITION 52 50 1.000000
TRANSITION 53 50 1.000000
TRANSITION 54 56 1.000000 COLDPLAY
TRANSITION 55 57 1.000000
TRANSITION 56 55 1.000000
TRANSITION 57 59 0.500041
TRANSITION 57 60 0.500041
TRANSITION 58 38 1.000000
TRANSITION 59 58 1.000000
TRANSITION 60 62 0.500041
TRANSITION 60 63 0.500041 ALBUM
TRANSITION 61 64 1.000000
TRANSITION 62 61 1.000000
TRANSITION 63 61 1.000000
TRANSITION 64 66 1.000000 A
TRANSITION 65 58 1.000000
TRANSITION 66 67 1.000000 RUSH
TRANSITION 67 68 1.000000 OF
TRANSITION 68 69 1.000000 BLOOD
TRANSITION 69 70 1.000000 TO
TRANSITION 70 71 1.000000 THE
TRANSITION 71 72 1.000000 HEAD
TRANSITION 72 65 1.000000
TRANSITION 73 75 0.500041
TRANSITION 73 76 0.500041
TRANSITION 74 36 1.000000
TRANSITION 75 74 1.000000
TRANSITION 76 78 0.333356
TRANSITION 76 79 0.333356 TRACK
TRANSITION 76 80 0.333356 SONG
TRANSITION 77 81 1.000000
TRANSITION 78 77 1.000000
TRANSITION 79 77 1.000000
TRANSITION 80 77 1.000000
TRANSITION 81 83 1.000000
TRANSITION 82 74 1.000000
TRANSITION 83 85 0.090910 A
TRANSITION 83 87 0.090910 WARNING
TRANSITION 83 89 0.090910 THE
TRANSITION 83 91 0.090910 A
TRANSITION 83 98 0.090910 POLITIK
TRANSITION 83 99 0.090910 IN
TRANSITION 83 102 0.090910 GREEN
TRANSITION 83 104 0.090910 GOD
TRANSITION 83 111 0.090910 DAYLIGHT
TRANSITION 83 112 0.090910 CLOCKS
TRANSITION 83 113 0.090910 AMSTERDAM
TRANSITION 84 82 1.000000
TRANSITION 85 86 1.000000 WHISPER
TRANSITION 86 84 1.000000
TRANSITION 87 88 1.000000 SIGN
TRANSITION 88 84 1.000000
TRANSITION 89 90 1.000000 SCIENTIST
TRANSITION 90 84 1.000000
TRANSITION 91 92 1.000000 RUSH
TRANSITION 92 93 1.000000 OF
TRANSITION 93 94 1.000000 BLOOD
TRANSITION 94 95 1.000000 TO
TRANSITION 95 96 1.000000 THE
TRANSITION 96 97 1.000000 HEAD
TRANSITION 97 84 1.000000
TRANSITION 98 84 1.000000
TRANSITION 99 100 1.000000 MY
TRANSITION 100 101 1.000000 PLACE
TRANSITION 101 84 1.000000
TRANSITION 102 103 1.000000 EYES
TRANSITION 103 84 1.000000
TRANSITION 104 105 1.000000 PUT
TRANSITION 105 106 1.000000 A
TRANSITION 106 107 1.000000 SMILE
TRANSITION 107 108 1.000000 UPON
TRANSITION 108 109 1.000000 YOUR
TRANSITION 109 110 1.000000 FACE
TRANSITION 110 84 1.000000
TRANSITION 111 84 1.000000
TRANSITION 112 84 1.000000
TRANSITION 113 84 1.000000
TRANSITION 114 116 0.500041 ALBUM
TRANSITION 114 121 0.500041
TRANSITION 115 143 1.000000
TRANSITION 116 117 1.000000
TRANSITION 117 119 1.000000 EVIL
TRANSITION 118 115 1.000000
TRANSITION 119 120 1.000000 EMPIRE
TRANSITION 120 118 1.000000
TRANSITION 121 123 0.333356
TRANSITION 121 124 0.333356 SOME
TRANSITION 121 125 0.333356 ARTIST
TRANSITION 122 126 1.000000
TRANSITION 123 122 1.000000
TRANSITION 124 122 1.000000
TRANSITION 125 122 1.000000
TRANSITION 126 128 1.000000 RAGE
TRANSITION 127 132 1.000000
TRANSITION 128 129 1.000000 AGAINST
TRANSITION 129 130 1.000000 THE
TRANSITION 130 131 1.000000 MACHINE
TRANSITION 131 127 1.000000
TRANSITION 132 134 0.500041
TRANSITION 132 135 0.500041
TRANSITION 133 115 1.000000
TRANSITION 134 133 1.000000
TRANSITION 135 137 0.500041
TRANSITION 135 138 0.500041 ALBUM
TRANSITION 136 139 1.000000
TRANSITION 137 136 1.000000
TRANSITION 138 136 1.000000
TRANSITION 139 141 1.000000 EVIL
TRANSITION 140 133 1.000000
TRANSITION 141 142 1.000000 EMPIRE
TRANSITION 142 140 1.000000
TRANSITION 143 145 0.500041
TRANSITION 143 146 0.500041
TRANSITION 144 36 1.000000
TRANSITION 145 144 1.000000
TRANSITION 146 148 0.333356
TRANSITION 146 149 0.333356 TRACK
TRANSITION 146 150 0.333356 SONG
TRANSITION 147 151 1.000000
TRANSITION 148 147 1.000000
TRANSITION 149 147 1.000000
TRANSITION 150 147 1.000000
TRANSITION 151 153 1.000000
TRANSITION 152 144 1.000000
TRANSITION 153 155 0.090910 YEAR
TRANSITION 153 159 0.090910 WITHOUT
TRANSITION 153 162 0.090910 WIND
TRANSITION 153 164 0.090910 VIETNOW
TRANSITION 153 165 0.090910 TIRE
TRANSITION 153 167 0.090910 SNAKECHARMER
TRANSITION 153 168 0.090910 ROLL
TRANSITION 153 170 0.090910 REVOLVER
TRANSITION 153 171 0.090910 PEOPLE
TRANSITION 153 175 0.090910 DOWN
TRANSITION 153 177 0.090910 BULLS
TRANSITION 154 152 1.000000
TRANSITION 155 156 1.000000 OF
TRANSITION 156 157 1.000000 THA
TRANSITION 157 158 1.000000 BOOMERANG
TRANSITION 158 154 1.000000
TRANSITION 159 160 1.000000 A
TRANSITION 160 161 1.000000 FACE
TRANSITION 161 154 1.000000
TRANSITION 162 163 1.000000 BELOW
TRANSITION 163 154 1.000000
TRANSITION 164 154 1.000000
TRANSITION 165 166 1.000000 ME
TRANSITION 166 154 1.000000
TRANSITION 167 154 1.000000
TRANSITION 168 169 1.000000 RIGHT
TRANSITION 169 154 1.000000
TRANSITION 170 154 1.000000
TRANSITION 171 172 1.000000 OF
TRANSITION 172 173 1.000000 THE
TRANSITION 173 174 1.000000 SUN
TRANSITION 174 154 1.000000
TRANSITION 175 176 1.000000 RODEO
TRANSITION 176 154 1.000000
TRANSITION 177 178 1.000000 ON
TRANSITION 178 179 1.000000 PARADE
TRANSITION 179 154 1.000000
TRANSITION 180 182 0.500041 ALBUM
TRANSITION 180 186 0.500041
TRANSITION 181 204 1.000000
TRANSITION 182 183 1.000000
TRANSITION 183 185 1.000000 LATERALUS
TRANSITION 184 181 1.000000
TRANSITION 185 184 1.000000
TRANSITION 186 188 0.333356
TRANSITION 186 189 0.333356 SOME
TRANSITION 186 190 0.333356 ARTIST
TRANSITION 187 191 1.000000
TRANSITION 188 187 1.000000
TRANSITION 189 187 1.000000
TRANSITION 190 187 1.000000
TRANSITION 191 193 1.000000 TOOL
TRANSITION 192 194 1.000000
TRANSITION 193 192 1.000000
TRANSITION 194 196 0.500041
TRANSITION 194 197 0.500041
TRANSITION 195 181 1.000000
TRANSITION 196 195 1.000000
TRANSITION 197 199 0.500041
TRANSITION 197 200 0.500041 ALBUM
TRANSITION 198 201 1.000000
TRANSITION 199 198 1.000000
TRANSITION 200 198 1.000000
TRANSITION 201 203 1.000000 LATERALUS
TRANSITION 202 195 1.000000
TRANSITION 203 202 1.000000
TRANSITION 204 206 0.500041
TRANSITION 204 207 0.500041
TRANSITION 205 36 1.000000
TRANSITION 206 205 1.000000
TRANSITION 207 209 0.333356
TRANSITION 207 210 0.333356 TRACK
TRANSITION 207 211 0.333356 SONG
TRANSITION 208 212 1.000000
TRANSITION 209 208 1.000000
TRANSITION 210 208 1.000000
TRANSITION 211 208 1.000000
TRANSITION 212 214 1.000000
TRANSITION 213 205 1.000000
TRANSITION 214 216 0.076929 TRIAD
TRANSITION 214 217 0.076929 TICKS
TRANSITION 214 220 0.076929 SCHISM
TRANSITION 214 221 0.076929 REFLECTION
TRANSITION 214 222 0.076929 THE
TRANSITION 214 224 0.076929 PARABOLA
TRANSITION 214 225 0.076929 PARABOL
TRANSITION 214 226 0.076929 MANTRA
TRANSITION 214 227 0.076929 LATERALUS
TRANSITION 214 228 0.076929 THE
TRANSITION 214 230 0.076929 FAAIP
TRANSITION 214 233 0.076929 EON
TRANSITION 214 236 0.076929 DISPOSITION
TRANSITION 215 213 1.000000
TRANSITION 216 215 1.000000
TRANSITION 217 218 1.000000 `AND`
TRANSITION 218 219 1.000000 LEECHES
TRANSITION 219 215 1.000000
TRANSITION 220 215 1.000000
TRANSITION 221 215 1.000000
TRANSITION 222 223 1.000000 PATIENT
TRANSITION 223 215 1.000000
TRANSITION 224 215 1.000000
TRANSITION 225 215 1.000000
TRANSITION 226 215 1.000000
TRANSITION 227 215 1.000000
TRANSITION 228 229 1.000000 GRUDGE
TRANSITION 229 215 1.000000
TRANSITION 230 231 1.000000 DE
TRANSITION 231 232 1.000000 OIAD
TRANSITION 232 215 1.000000
TRANSITION 233 234 1.000000 BLUE
TRANSITION 234 235 1.000000 APOCALYPSE
TRANSITION 235 215 1.000000
TRANSITION 236 215 1.000000
TRANSITION 237 239 0.200004
TRANSITION 237 240 0.200004 TRACK
TRANSITION 237 241 0.200004 TRACKS
TRANSITION 237 242 0.200004 SONGS
TRANSITION 237 243 0.200004 SONG
TRANSITION 238 244 1.000000
TRANSITION 239 238 1.000000
TRANSITION 240 238 1.000000
TRANSITION 241 238 1.000000
TRANSITION 242 238 1.000000
TRANSITION 243 238 1.000000
TRANSITION 244 246 0.333356
TRANSITION 244 307 0.333356
TRANSITION 244 362 0.333356
TRANSITION 245 34 1.000000
TRANSITION 246 248 1.000000
TRANSITION 247 279 1.000000
TRANSITION 248 250 0.090910 A
TRANSITION 248 252 0.090910 WARNING
TRANSITION 248 254 0.090910 THE
TRANSITION 248 256 0.090910 A
TRANSITION 248 263 0.090910 POLITIK
TRANSITION 248 264 0.090910 IN
TRANSITION 248 267 0.090910 GREEN
TRANSITION 248 269 0.090910 GOD
TRANSITION 248 276 0.090910 DAYLIGHT
TRANSITION 248 277 0.090910 CLOCKS
TRANSITION 248 278 0.090910 AMSTERDAM
TRANSITION 249 247 1.000000
TRANSITION 250 251 1.000000 WHISPER
TRANSITION 251 249 1.000000
TRANSITION 252 253 1.000000 SIGN
TRANSITION 253 249 1.000000
TRANSITION 254 255 1.000000 SCIENTIST
TRANSITION 255 249 1.000000
TRANSITION 256 257 1.000000 RUSH
TRANSITION 257 258 1.000000 OF
TRANSITION 258 259 1.000000 BLOOD
TRANSITION 259 260 1.000000 TO
TRANSITION 260 261 1.000000 THE
TRANSITION 261 262 1.000000 HEAD
TRANSITION 262 249 1.000000
TRANSITION 263 249 1.000000
TRANSITION 264 265 1.000000 MY
TRANSITION 265 266 1.000000 PLACE
TRANSITION 266 249 1.000000
TRANSITION 267 268 1.000000 EYES
TRANSITION 268 249 1.000000
TRANSITION 269 270 1.000000 PUT
TRANSITION 270 271 1.000000 A
TRANSITION 271 272 1.000000 SMILE
TRANSITION 272 273 1.000000 UPON
TRANSITION 273 274 1.000000 YOUR
TRANSITION 274 275 1.000000 FACE
TRANSITION 275 249 1.000000
TRANSITION 276 249 1.000000
TRANSITION 277 249 1.000000
TRANSITION 278 249 1.000000
TRANSITION 279 281 0.500041
TRANSITION 279 282 0.500041 BY
TRANSITION 280 290 1.000000
TRANSITION 281 280 1.000000
TRANSITION 282 283 1.000000
TRANSITION 283 285 0.500041
TRANSITION 283 286 0.500041 ARTIST
TRANSITION 284 287 1.000000
TRANSITION 285 284 1.000000
TRANSITION 286 284 1.000000
TRANSITION 287 289 1.000000 COLDPLAY
TRANSITION 288 280 1.000000
TRANSITION 289 288 1.000000
TRANSITION 290 292 0.500041
TRANSITION 290 293 0.500041 ON
TRANSITION 291 245 1.000000
TRANSITION 292 291 1.000000
TRANSITION 293 294 1.000000
TRANSITION 294 296 0.500041
TRANSITION 294 297 0.500041 ALBUM
TRANSITION 295 298 1.000000
TRANSITION 296 295 1.000000
TRANSITION 297 295 1.000000
TRANSITION 298 300 1.000000 A
TRANSITION 299 291 1.000000
TRANSITION 300 301 1.000000 RUSH
TRANSITION 301 302 1.000000 OF
TRANSITION 302 303 1.000000 BLOOD
TRANSITION 303 304 1.000000 TO
TRANSITION 304 305 1.000000 THE
TRANSITION 305 306 1.000000 HEAD
TRANSITION 306 299 1.000000
TRANSITION 307 309 1.000000
TRANSITION 308 336 1.000000
TRANSITION 309 311 0.090910 YEAR
TRANSITION 309 315 0.090910 WITHOUT
TRANSITION 309 318 0.090910 WIND
TRANSITION 309 320 0.090910 VIETNOW
TRANSITION 309 321 0.090910 TIRE
TRANSITION 309 323 0.090910 SNAKECHARMER
TRANSITION 309 324 0.090910 ROLL
TRANSITION 309 326 0.090910 REVOLVER
TRANSITION 309 327 0.090910 PEOPLE
TRANSITION 309 331 0.090910 DOWN
TRANSITION 309 333 0.090910 BULLS
TRANSITION 310 308 1.000000
TRANSITION 311 312 1.000000 OF
TRANSITION 312 313 1.000000 THA
TRANSITION 313 314 1.000000 BOOMERANG
TRANSITION 314 310 1.000000
TRANSITION 315 316 1.000000 A
TRANSITION 316 317 1.000000 FACE
TRANSITION 317 310 1.000000
TRANSITION 318 319 1.000000 BELOW
TRANSITION 319 310 1.000000
TRANSITION 320 310 1.000000
TRANSITION 321 322 1.000000 ME
TRANSITION 322 310 1.000000
TRANSITION 323 310 1.000000
TRANSITION 324 325 1.000000 RIGHT
TRANSITION 325 310 1.000000
TRANSITION 326 310 1.000000
TRANSITION 327 328 1.000000 OF
TRANSITION 328 329 1.000000 THE
TRANSITION 329 330 1.000000 SUN
TRANSITION 330 310 1.000000
TRANSITION 331 332 1.000000 RODEO
TRANSITION 332 310 1.000000
TRANSITION 333 334 1.000000 ON
TRANSITION 334 335 1.000000 PARADE
TRANSITION 335 310 1.000000
TRANSITION 336 338 0.500041
TRANSITION 336 339 0.500041 BY
TRANSITION 337 350 1.000000
TRANSITION 338 337 1.000000
TRANSITION 339 340 1.000000
TRANSITION 340 342 0.500041
TRANSITION 340 343 0.500041 ARTIST
TRANSITION 341 344 1.000000
TRANSITION 342 341 1.000000
TRANSITION 343 341 1.000000
TRANSITION 344 346 1.000000 RAGE
TRANSITION 345 337 1.000000
TRANSITION 346 347 1.000000 AGAINST
TRANSITION 347 348 1.000000 THE
TRANSITION 348 349 1.000000 MACHINE
TRANSITION 349 345 1.000000
TRANSITION 350 352 0.500041
TRANSITION 350 353 0.500041 ON
TRANSITION 351 245 1.000000
TRANSITION 352 351 1.000000
TRANSITION 353 354 1.000000
TRANSITION 354 356 0.500041
TRANSITION 354 357 0.500041 ALBUM
TRANSITION 355 358 1.000000
TRANSITION 356 355 1.000000
TRANSITION 357 355 1.000000
TRANSITION 358 360 1.000000 EVIL
TRANSITION 359 351 1.000000
TRANSITION 360 361 1.000000 EMPIRE
TRANSITION 361 359 1.000000
TRANSITION 362 364 1.000000
TRANSITION 363 387 1.000000
TRANSITION 364 366 0.076929 TRIAD
TRANSITION 364 367 0.076929 TICKS
TRANSITION 364 370 0.076929 SCHISM
TRANSITION 364 371 0.076929 REFLECTION
TRANSITION 364 372 0.076929 THE
TRANSITION 364 374 0.076929 PARABOLA
TRANSITION 364 375 0.076929 PARABOL
TRANSITION 364 376 0.076929 MANTRA
TRANSITION 364 377 0.076929 LATERALUS
TRANSITION 364 378 0.076929 THE
TRANSITION 364 380 0.076929 FAAIP
TRANSITION 364 383 0.076929 EON
TRANSITION 364 386 0.076929 DISPOSITION
TRANSITION 365 363 1.000000
TRANSITION 366 365 1.000000
TRANSITION 367 368 1.000000 `AND`
TRANSITION 368 369 1.000000 LEECHES
TRANSITION 369 365 1.000000
TRANSITION 370 365 1.000000
TRANSITION 371 365 1.000000
TRANSITION 372 373 1.000000 PATIENT
TRANSITION 373 365 1.000000
TRANSITION 374 365 1.000000
TRANSITION 375 365 1.000000
TRANSITION 376 365 1.000000
TRANSITION 377 365 1.000000
TRANSITION 378 379 1.000000 GRUDGE
TRANSITION 379 365 1.000000
TRANSITION 380 381 1.000000 DE
TRANSITION 381 382 1.000000 OIAD
TRANSITION 382 365 1.000000
TRANSITION 383 384 1.000000 BLUE
TRANSITION 384 385 1.000000 APOCALYPSE
TRANSITION 385 365 1.000000
TRANSITION 386 365 1.000000
TRANSITION 387 389 0.500041
TRANSITION 387 390 0.500041 BY
TRANSITION 388 398 1.000000
TRANSITION 389 388 1.000000
TRANSITION 390 391 1.000000
TRANSITION 391 393 0.500041
TRANSITION 391 394 0.500041 ARTIST
TRANSITION 392 395 1.000000
TRANSITION 393 392 1.000000
TRANSITION 394 392 1.000000
TRANSITION 395 397 1.000000 TOOL
TRANSITION 396 388 1.000000
TRANSITION 397 396 1.000000
TRANSITION 398 400 0.500041
TRANSITION 398 401 0.500041 ON
TRANSITION 399 245 1.000000
TRANSITION 400 399 1.000000
TRANSITION 401 402 1.000000
TRANSITION 402 404 0.500041
TRANSITION 402 405 0.500041 ALBUM
TRANSITION 403 406 1.000000
TRANSITION 404 403 1.000000
TRANSITION 405 403 1.000000
TRANSITION 406 408 1.000000 LATERALUS
TRANSITION 407 399 1.000000
TRANSITION 408 407 1.000000
TRANSITION 409 411 0.500041
TRANSITION 409 412 0.500041
TRANSITION 410 30 1.000000
TRANSITION 411 410 1.000000
TRANSITION 412 414 0.500041
TRANSITION 412 415 0.500041 AND
TRANSITION 413 29 1.000000
TRANSITION 413 410 1.000000
TRANSITION 414 413 1.000000
TRANSITION 415 413 1.000000
TRANSITION 416 418 1.000000
TRANSITION 417 28 1.000000
TRANSITION 418 420 1.000000
TRANSITION 419 425 1.000000
TRANSITION 420 422 0.333356
TRANSITION 420 423 0.333356 ALL
TRANSITION 420 424 0.333356 SELECTED
TRANSITION 421 419 1.000000
TRANSITION 422 421 1.000000
TRANSITION 423 421 1.000000
TRANSITION 424 421 1.000000
TRANSITION 425 427 0.250016
TRANSITION 425 428 0.250016 ITEMS
TRANSITION 425 429 0.250016 TRACKS
TRANSITION 425 430 0.250016 SONGS
TRANSITION 426 417 1.000000
TRANSITION 427 426 1.000000
TRANSITION 428 426 1.000000
TRANSITION 429 426 1.000000
TRANSITION 430 426 1.000000
TRANSITION 431 433 1.000000
TRANSITION 432 1 1.000000
TRANSITION 433 435 0.250016
TRANSITION 433 436 0.250016 TOGGLE
TRANSITION 433 437 0.250016 TURN
TRANSITION 433 438 0.250016 SET
TRANSITION 434 439 1.000000 REPEAT
TRANSITION 435 434 1.000000
TRANSITION 436 434 1.000000
TRANSITION 437 434 1.000000
TRANSITION 438 434 1.000000
TRANSITION 439 440 1.000000
TRANSITION 440 442 0.500041
TRANSITION 440 443 0.500041
TRANSITION 441 432 1.000000
TRANSITION 442 441 1.000000
TRANSITION 443 445 0.500041 TOGGLE
TRANSITION 443 446 0.500041
TRANSITION 444 441 1.000000
TRANSITION 445 444 1.000000
TRANSITION 446 448 0.500041 OFF
TRANSITION 446 449 0.500041 ON
TRANSITION 447 444 1.000000
TRANSITION 448 447 1.000000
TRANSITION 449 447 1.000000
TRANSITION 450 452 1.000000 EXIT
TRANSITION 451 1 1.000000
TRANSITION 452 451 1.000000
TRANSITION 453 455 1.000000 REPLAY
TRANSITION 454 1 1.000000
TRANSITION 455 456 1.000000
TRANSITION 456 458 0.333356
TRANSITION 456 459 0.333356 TRACK
TRANSITION 456 460 0.333356 SONG
TRANSITION 457 454 1.000000
TRANSITION 458 457 1.000000
TRANSITION 459 457 1.000000
TRANSITION 460 457 1.000000
TRANSITION 461 463 1.000000
TRANSITION 462 1 1.000000
TRANSITION 463 465 0.500041 PLAY
TRANSITION 463 467 0.500041 QUEUE
TRANSITION 464 468 1.000000
TRANSITION 465 466 1.000000 NEXT
TRANSITION 466 464 1.000000
TRANSITION 467 464 1.000000
TRANSITION 468 470 0.500041
TRANSITION 468 857 0.500041
TRANSITION 469 462 1.000000
TRANSITION 470 472 1.000000
TRANSITION 471 469 1.000000
TRANSITION 472 474 1.000000
TRANSITION 473 850 1.000000
TRANSITION 474 476 0.500041
TRANSITION 474 678 0.500041
TRANSITION 475 473 1.000000
TRANSITION 476 478 0.333356
TRANSITION 476 555 0.333356
TRANSITION 476 621 0.333356
TRANSITION 477 475 1.000000
TRANSITION 478 480 0.500041 ALBUM
TRANSITION 478 490 0.500041
TRANSITION 479 514 1.000000
TRANSITION 480 481 1.000000
TRANSITION 481 483 1.000000 A
TRANSITION 482 479 1.000000
TRANSITION 483 484 1.000000 RUSH
TRANSITION 484 485 1.000000 OF
TRANSITION 485 486 1.000000 BLOOD
TRANSITION 486 487 1.000000 TO
TRANSITION 487 488 1.000000 THE
TRANSITION 488 489 1.000000 HEAD
TRANSITION 489 482 1.000000
TRANSITION 490 492 0.333356
TRANSITION 490 493 0.333356 SOME
TRANSITION 490 494 0.333356 ARTIST
TRANSITION 491 495 1.000000
TRANSITION 492 491 1.000000
TRANSITION 493 491 1.000000
TRANSITION 494 491 1.000000
TRANSITION 495 497 1.000000 COLDPLAY
TRANSITION 496 498 1.000000
TRANSITION 497 496 1.000000
TRANSITION 498 500 0.500041
TRANSITION 498 501 0.500041
TRANSITION 499 479 1.000000
TRANSITION 500 499 1.000000
TRANSITION 501 503 0.500041
TRANSITION 501 504 0.500041 ALBUM
TRANSITION 502 505 1.000000
TRANSITION 503 502 1.000000
TRANSITION 504 502 1.000000
TRANSITION 505 507 1.000000 A
TRANSITION 506 499 1.000000
TRANSITION 507 508 1.000000 RUSH
TRANSITION 508 509 1.000000 OF
TRANSITION 509 510 1.000000 BLOOD
TRANSITION 510 511 1.000000 TO
TRANSITION 511 512 1.000000 THE
TRANSITION 512 513 1.000000 HEAD
TRANSITION 513 506 1.000000
TRANSITION 514 516 0.500041
TRANSITION 514 517 0.500041
TRANSITION 515 477 1.000000
TRANSITION 516 515 1.000000
TRANSITION 517 519 0.333356
TRANSITION 517 520 0.333356 TRACK
TRANSITION 517 521 0.333356 SONG
TRANSITION 518 522 1.000000
TRANSITION 519 518 1.000000
TRANSITION 520 518 1.000000
TRANSITION 521 518 1.000000
TRANSITION 522 524 1.000000
TRANSITION 523 515 1.000000
TRANSITION 524 526 0.090910 A
TRANSITION 524 528 0.090910 WARNING
TRANSITION 524 530 0.090910 THE
TRANSITION 524 532 0.090910 A
TRANSITION 524 539 0.090910 POLITIK
TRANSITION 524 540 0.090910 IN
TRANSITION 524 543 0.090910 GREEN
TRANSITION 524 545 0.090910 GOD
TRANSITION 524 552 0.090910 DAYLIGHT
TRANSITION 524 553 0.090910 CLOCKS
TRANSITION 524 554 0.090910 AMSTERDAM
TRANSITION 525 523 1.000000
TRANSITION 526 527 1.000000 WHISPER
TRANSITION 527 525 1.000000
TRANSITION 528 529 1.000000 SIGN
TRANSITION 529 525 1.000000
TRANSITION 530 531 1.000000 SCIENTIST
TRANSITION 531 525 1.000000
TRANSITION 532 533 1.000000 RUSH
TRANSITION 533 534 1.000000 OF
TRANSITION 534 535 1.000000 BLOOD
TRANSITION 535 536 1.000000 TO
TRANSITION 536 537 1.000000 THE
TRANSITION 537 538 1.000000 HEAD
TRANSITION 538 525 1.000000
TRANSITION 539 525 1.000000
TRANSITION 540 541 1.000000 MY
TRANSITION 541 542 1.000000 PLACE
TRANSITION 542 525 1.000000
TRANSITION 543 544 1.000000 EYES
TRANSITION 544 525 1.000000
TRANSITION 545 546 1.000000 PUT
TRANSITION 546 547 1.000000 A
TRANSITION 547 548 1.000000 SMILE
TRANSITION 548 549 1.000000 UPON
TRANSITION 549 550 1.000000 YOUR
TRANSITION 550 551 1.000000 FACE
TRANSITION 551 525 1.000000
TRANSITION 552 525 1.000000
TRANSITION 553 525 1.000000
TRANSITION 554 525 1.000000
TRANSITION 555 557 0.500041 ALBUM
TRANSITION 555 562 0.500041
TRANSITION 556 584 1.000000
TRANSITION 557 558 1.000000
TRANSITION 558 560 1.000000 EVIL
TRANSITION 559 556 1.000000
TRANSITION 560 561 1.000000 EMPIRE
TRANSITION 561 559 1.000000
TRANSITION 562 564 0.333356
TRANSITION 562 565 0.333356 SOME
TRANSITION 562 566 0.333356 ARTIST
TRANSITION 563 567 1.000000
TRANSITION 564 563 1.000000
TRANSITION 565 563 1.000000
TRANSITION 566 563 1.000000
TRANSITION 567 569 1.000000 RAGE
TRANSITION 568 573 1.000000
TRANSITION 569 570 1.000000 AGAINST
TRANSITION 570 571 1.000000 THE
TRANSITION 571 572 1.000000 MACHINE
TRANSITION 572 568 1.000000
TRANSITION 573 575 0.500041
TRANSITION 573 576 0.500041
TRANSITION 574 556 1.000000
TRANSITION 575 574 1.000000
TRANSITION 576 578 0.500041
TRANSITION 576 579 0.500041 ALBUM
TRANSITION 577 580 1.000000
TRANSITION 578 577 1.000000
TRANSITION 579 577 1.000000
TRANSITION 580 582 1.000000 EVIL
TRANSITION 581 574 1.000000
TRANSITION 582 583 1.000000 EMPIRE
TRANSITION 583 581 1.000000
TRANSITION 584 586 0.500041
TRANSITION 584 587 0.500041
TRANSITION 585 477 1.000000
TRANSITION 586 585 1.000000
TRANSITION 587 589 0.333356
TRANSITION 587 590 0.333356 TRACK
TRANSITION 587 591 0.333356 SONG
TRANSITION 588 592 1.000000
TRANSITION 589 588 1.000000
TRANSITION 590 588 1.000000
TRANSITION 591 588 1.000000
TRANSITION 592 594 1.000000
TRANSITION 593 585 1.000000
TRANSITION 594 596 0.090910 YEAR
TRANSITION 594 600 0.090910 WITHOUT
TRANSITION 594 603 0.090910 WIND
TRANSITION 594 605 0.090910 VIETNOW
TRANSITION 594 606 0.090910 TIRE
TRANSITION 594 608 0.090910 SNAKECHARMER
TRANSITION 594 609 0.090910 ROLL
TRANSITION 594 611 0.090910 REVOLVER
TRANSITION 594 612 0.090910 PEOPLE
TRANSITION 594 616 0.090910 DOWN
TRANSITION 594 618 0.090910 BULLS
TRANSITION 595 593 1.000000
TRANSITION 596 597 1.000000 OF
TRANSITION 597 598 1.000000 THA
TRANSITION 598 599 1.000000 BOOMERANG
TRANSITION 599 595 1.000000
TRANSITION 600 601 1.000000 A
TRANSITION 601 602 1.000000 FACE
TRANSITION 602 595 1.000000
TRANSITION 603 604 1.000000 BELOW
TRANSITION 604 595 1.000000
TRANSITION 605 595 1.000000
TRANSITION 606 607 1.000000 ME
TRANSITION 607 595 1.000000
TRANSITION 608 595 1.000000
TRANSITION 609 610 1.000000 RIGHT
TRANSITION 610 595 1.000000
TRANSITION 611 595 1.000000
TRANSITION 612 613 1.000000 OF
TRANSITION 613 614 1.000000 THE
TRANSITION 614 615 1.000000 SUN
TRANSITION 615 595 1.000000
TRANSITION 616 617 1.000000 RODEO
TRANSITION 617 595 1.000000
TRANSITION 618 619 1.000000 ON
TRANSITION 619 620 1.000000 PARADE
TRANSITION 620 595 1.000000
TRANSITION 621 623 0.500041 ALBUM
TRANSITION 621 627 0.500041
TRANSITION 622 645 1.000000
TRANSITION 623 624 1.000000
TRANSITION 624 626 1.000000 LATERALUS
TRANSITION 625 622 1.000000
TRANSITION 626 625 1.000000
TRANSITION 627 629 0.333356
TRANSITION 627 630 0.333356 SOME
TRANSITION 627 631 0.333356 ARTIST
TRANSITION 628 632 1.000000
TRANSITION 629 628 1.000000
TRANSITION 630 628 1.000000
TRANSITION 631 628 1.000000
TRANSITION 632 634 1.000000 TOOL
TRANSITION 633 635 1.000000
TRANSITION 634 633 1.000000
TRANSITION 635 637 0.500041
TRANSITION 635 638 0.500041
TRANSITION 636 622 1.000000
TRANSITION 637 636 1.000000
TRANSITION 638 640 0.500041
TRANSITION 638 641 0.500041 ALBUM
TRANSITION 639 642 1.000000
TRANSITION 640 639 1.000000
TRANSITION 641 639 1.000000
TRANSITION 642 644 1.000000 LATERALUS
TRANSITION 643 636 1.000000
TRANSITION 644 643 1.000000
TRANSITION 645 647 0.500041
TRANSITION 645 648 0.500041
TRANSITION 646 477 1.000000
TRANSITION 647 646 1.000000
TRANSITION 648 650 0.333356
TRANSITION 648 651 0.333356 TRACK
TRANSITION 648 652 0.333356 SONG
TRANSITION 649 653 1.000000
TRANSITION 650 649 1.000000
TRANSITION 651 649 1.000000
TRANSITION 652 649 1.000000
TRANSITION 653 655 1.000000
TRANSITION 654 646 1.000000
TRANSITION 655 657 0.076929 TRIAD
TRANSITION 655 658 0.076929 TICKS
TRANSITION 655 661 0.076929 SCHISM
TRANSITION 655 662 0.076929 REFLECTION
TRANSITION 655 663 0.076929 THE
TRANSITION 655 665 0.076929 PARABOLA
TRANSITION 655 666 0.076929 PARABOL
TRANSITION 655 667 0.076929 MANTRA
TRANSITION 655 668 0.076929 LATERALUS
TRANSITION 655 669 0.076929 THE
TRANSITION 655 671 0.076929 FAAIP
TRANSITION 655 674 0.076929 EON
TRANSITION 655 677 0.076929 DISPOSITION
TRANSITION 656 654 1.000000
TRANSITION 657 656 1.000000
TRANSITION 658 659 1.000000 `AND`
TRANSITION 659 660 1.000000 LEECHES
TRANSITION 660 656 1.000000
TRANSITION 661 656 1.000000
TRANSITION 662 656 1.000000
TRANSITION 663 664 1.000000 PATIENT
TRANSITION 664 656 1.000000
TRANSITION 665 656 1.000000
TRANSITION 666 656 1.000000
TRANSITION 667 656 1.000000
TRANSITION 668 656 1.000000
TRANSITION 669 670 1.000000 GRUDGE
TRANSITION 670 656 1.000000
TRANSITION 671 672 1.000000 DE
TRANSITION 672 673 1.000000 OIAD
TRANSITION 673 656 1.000000
TRANSITION 674 675 1.000000 BLUE
TRANSITION 675 676 1.000000 APOCALYPSE
TRANSITION 676 656 1.000000
TRANSITION 677 656 1.000000
TRANSITION 678 680 0.200004
TRANSITION 678 681 0.200004 TRACK
TRANSITION 678 682 0.200004 TRACKS
TRANSITION 678 683 0.200004 SONGS
TRANSITION 678 684 0.200004 SONG
TRANSITION 679 685 1.000000
TRANSITION 680 679 1.000000
TRANSITION 681 679 1.000000
TRANSITION 682 679 1.000000
TRANSITION 683 679 1.000000
TRANSITION 684 679 1.000000
TRANSITION 685 687 0.333356
TRANSITION 685 748 0.333356
TRANSITION 685 803 0.333356
TRANSITION 686 475 1.000000
TRANSITION 687 689 1.000000
TRANSITION 688 720 1.000000
TRANSITION 689 691 0.090910 A
TRANSITION 689 693 0.090910 WARNING
TRANSITION 689 695 0.090910 THE
TRANSITION 689 697 0.090910 A
TRANSITION 689 704 0.090910 POLITIK
TRANSITION 689 705 0.090910 IN
TRANSITION 689 708 0.090910 GREEN
TRANSITION 689 710 0.090910 GOD
TRANSITION 689 717 0.090910 DAYLIGHT
TRANSITION 689 718 0.090910 CLOCKS
TRANSITION 689 719 0.090910 AMSTERDAM
TRANSITION 690 688 1.000000
TRANSITION 691 692 1.000000 WHISPER
TRANSITION 692 690 1.000000
TRANSITION 693 694 1.000000 SIGN
TRANSITION 694 690 1.000000
TRANSITION 695 696 1.000000 SCIENTIST
TRANSITION 696 690 1.000000
TRANSITION 697 698 1.000000 RUSH
TRANSITION 698 699 1.000000 OF
TRANSITION 699 700 1.000000 BLOOD
TRANSITION 700 701 1.000000 TO
TRANSITION 701 702 1.000000 THE
TRANSITION 702 703 1.000000 HEAD
TRANSITION 703 690 1.000000
TRANSITION 704 690 1.000000
TRANSITION 705 706 1.000000 MY
TRANSITION 706 707 1.000000 PLACE
TRANSITION 707 690 1.000000
TRANSITION 708 709 1.000000 EYES
TRANSITION 709 690 1.000000
TRANSITION 710 711 1.000000 PUT
TRANSITION 711 712 1.000000 A
TRANSITION 712 713 1.000000 SMILE
TRANSITION 713 714 1.000000 UPON
TRANSITION 714 715 1.000000 YOUR
TRANSITION 715 716 1.000000 FACE
TRANSITION 716 690 1.000000
TRANSITION 717 690 1.000000
TRANSITION 718 690 1.000000
TRANSITION 719 690 1.000000
TRANSITION 720 722 0.500041
TRANSITION 720 723 0.500041 BY
TRANSITION 721 731 1.000000
TRANSITION 722 721 1.000000
TRANSITION 723 724 1.000000
TRANSITION 724 726 0.500041
TRANSITION 724 727 0.500041 ARTIST
TRANSITION 725 728 1.000000
TRANSITION 726 725 1.000000
TRANSITION 727 725 1.000000
TRANSITION 728 730 1.000000 COLDPLAY
TRANSITION 729 721 1.000000
TRANSITION 730 729 1.000000
TRANSITION 731 733 0.500041
TRANSITION 731 734 0.500041 ON
TRANSITION 732 686 1.000000
TRANSITION 733 732 1.000000
TRANSITION 734 735 1.000000
TRANSITION 735 737 0.500041
TRANSITION 735 738 0.500041 ALBUM
TRANSITION 736 739 1.000000
TRANSITION 737 736 1.000000
TRANSITION 738 736 1.000000
TRANSITION 739 741 1.000000 A
TRANSITION 740 732 1.000000
TRANSITION 741 742 1.000000 RUSH
TRANSITION 742 743 1.000000 OF
TRANSITION 743 744 1.000000 BLOOD
TRANSITION 744 745 1.000000 TO
TRANSITION 745 746 1.000000 THE
TRANSITION 746 747 1.000000 HEAD
TRANSITION 747 740 1.000000
TRANSITION 748 750 1.000000
TRANSITION 749 777 1.000000
TRANSITION 750 752 0.090910 YEAR
TRANSITION 750 756 0.090910 WITHOUT
TRANSITION 750 759 0.090910 WIND
TRANSITION 750 761 0.090910 VIETNOW
TRANSITION 750 762 0.090910 TIRE
TRANSITION 750 764 0.090910 SNAKECHARMER
TRANSITION 750 765 0.090910 ROLL
TRANSITION 750 767 0.090910 REVOLVER
TRANSITION 750 768 0.090910 PEOPLE
TRANSITION 750 772 0.090910 DOWN
TRANSITION 750 774 0.090910 BULLS
TRANSITION 751 749 1.000000
TRANSITION 752 753 1.000000 OF
TRANSITION 753 754 1.000000 THA
TRANSITION 754 755 1.000000 BOOMERANG
TRANSITION 755 751 1.000000
TRANSITION 756 757 1.000000 A
TRANSITION 757 758 1.000000 FACE
TRANSITION 758 751 1.000000
TRANSITION 759 760 1.000000 BELOW
TRANSITION 760 751 1.000000
TRANSITION 761 751 1.000000
TRANSITION 762 763 1.000000 ME
TRANSITION 763 751 1.000000
TRANSITION 764 751 1.000000
TRANSITION 765 766 1.000000 RIGHT
TRANSITION 766 751 1.000000
TRANSITION 767 751 1.000000
TRANSITION 768 769 1.000000 OF
TRANSITION 769 770 1.000000 THE
TRANSITION 770 771 1.000000 SUN
TRANSITION 771 751 1.000000
TRANSITION 772 773 1.000000 RODEO
TRANSITION 773 751 1.000000
TRANSITION 774 775 1.000000 ON
TRANSITION 775 776 1.000000 PARADE
TRANSITION 776 751 1.000000
TRANSITION 777 779 0.500041
TRANSITION 777 780 0.500041 BY
TRANSITION 778 791 1.000000
TRANSITION 779 778 1.000000
TRANSITION 780 781 1.000000
TRANSITION 781 783 0.500041
TRANSITION 781 784 0.500041 ARTIST
TRANSITION 782 785 1.000000
TRANSITION 783 782 1.000000
TRANSITION 784 782 1.000000
TRANSITION 785 787 1.000000 RAGE
TRANSITION 786 778 1.000000
TRANSITION 787 788 1.000000 AGAINST
TRANSITION 788 789 1.000000 THE
TRANSITION 789 790 1.000000 MACHINE
TRANSITION 790 786 1.000000
TRANSITION 791 793 0.500041
TRANSITION 791 794 0.500041 ON
TRANSITION 792 686 1.000000
TRANSITION 793 792 1.000000
TRANSITION 794 795 1.000000
TRANSITION 795 797 0.500041
TRANSITION 795 798 0.500041 ALBUM
TRANSITION 796 799 1.000000
TRANSITION 797 796 1.000000
TRANSITION 798 796 1.000000
TRANSITION 799 801 1.000000 EVIL
TRANSITION 800 792 1.000000
TRANSITION 801 802 1.000000 EMPIRE
TRANSITION 802 800 1.000000
TRANSITION 803 805 1.000000
TRANSITION 804 828 1.000000
TRANSITION 805 807 0.076929 TRIAD
TRANSITION 805 808 0.076929 TICKS
TRANSITION 805 811 0.076929 SCHISM
TRANSITION 805 812 0.076929 REFLECTION
TRANSITION 805 813 0.076929 THE
TRANSITION 805 815 0.076929 PARABOLA
TRANSITION 805 816 0.076929 PARABOL
TRANSITION 805 817 0.076929 MANTRA
TRANSITION 805 818 0.076929 LATERALUS
TRANSITION 805 819 0.076929 THE
TRANSITION 805 821 0.076929 FAAIP
TRANSITION 805 824 0.076929 EON
TRANSITION 805 827 0.076929 DISPOSITION
TRANSITION 806 804 1.000000
TRANSITION 807 806 1.000000
TRANSITION 808 809 1.000000 `AND`
TRANSITION 809 810 1.000000 LEECHES
TRANSITION 810 806 1.000000
TRANSITION 811 806 1.000000
TRANSITION 812 806 1.000000
TRANSITION 813 814 1.000000 PATIENT
TRANSITION 814 806 1.000000
TRANSITION 815 806 1.000000
TRANSITION 816 806 1.000000
TRANSITION 817 806 1.000000
TRANSITION 818 806 1.000000
TRANSITION 819 820 1.000000 GRUDGE
TRANSITION 820 806 1.000000
TRANSITION 821 822 1.000000 DE
TRANSITION 822 823 1.000000 OIAD
TRANSITION 823 806 1.000000
TRANSITION 824 825 1.000000 BLUE
TRANSITION 825 826 1.000000 APOCALYPSE
TRANSITION 826 806 1.000000
TRANSITION 827 806 1.000000
TRANSITION 828 830 0.500041
TRANSITION 828 831 0.500041 BY
TRANSITION 829 839 1.000000
TRANSITION 830 829 1.000000
TRANSITION 831 832 1.000000
TRANSITION 832 834 0.500041
TRANSITION 832 835 0.500041 ARTIST
TRANSITION 833 836 1.000000
TRANSITION 834 833 1.000000
TRANSITION 835 833 1.000000
TRANSITION 836 838 1.000000 TOOL
TRANSITION 837 829 1.000000
TRANSITION 838 837 1.000000
TRANSITION 839 841 0.500041
TRANSITION 839 842 0.500041 ON
TRANSITION 840 686 1.000000
TRANSITION 841 840 1.000000
TRANSITION 842 843 1.000000
TRANSITION 843 845 0.500041
TRANSITION 843 846 0.500041 ALBUM
TRANSITION 844 847 1.000000
TRANSITION 845 844 1.000000
TRANSITION 846 844 1.000000
TRANSITION 847 849 1.000000 LATERALUS
TRANSITION 848 840 1.000000
TRANSITION 849 848 1.000000
TRANSITION 850 852 0.500041
TRANSITION 850 853 0.500041
TRANSITION 851 471 1.000000
TRANSITION 852 851 1.000000
TRANSITION 853 855 0.500041
TRANSITION 853 856 0.500041 AND
TRANSITION 854 470 1.000000
TRANSITION 854 851 1.000000
TRANSITION 855 854 1.000000
TRANSITION 856 854 1.000000
TRANSITION 857 859 1.000000
TRANSITION 858 469 1.000000
TRANSITION 859 861 1.000000
TRANSITION 860 866 1.000000
TRANSITION 861 863 0.333356
TRANSITION 861 864 0.333356 ALL
TRANSITION 861 865 0.333356 SELECTED
TRANSITION 862 860 1.000000
TRANSITION 863 862 1.000000
TRANSITION 864 862 1.000000
TRANSITION 865 862 1.000000
TRANSITION 866 868 0.250016
TRANSITION 866 869 0.250016 ITEMS
TRANSITION 866 870 0.250016 TRACKS
TRANSITION 866 871 0.250016 SONGS
TRANSITION 867 858 1.000000
TRANSITION 868 867 1.000000
TRANSITION 869 867 1.000000
TRANSITION 870 867 1.000000
TRANSITION 871 867 1.000000
TRANSITION 872 874 1.000000
TRANSITION 873 1 1.000000
TRANSITION 874 876 0.500041 FILTER
TRANSITION 874 877 0.500041 SELECT
TRANSITION 875 878 1.000000
TRANSITION 876 875 1.000000
TRANSITION 877 875 1.000000
TRANSITION 878 880 0.500041
TRANSITION 878 1267 0.500041
TRANSITION 879 873 1.000000
TRANSITION 880 882 1.000000
TRANSITION 881 879 1.000000
TRANSITION 882 884 1.000000
TRANSITION 883 1260 1.000000
TRANSITION 884 886 0.500041
TRANSITION 884 1088 0.500041
TRANSITION 885 883 1.000000
TRANSITION 886 888 0.333356
TRANSITION 886 965 0.333356
TRANSITION 886 1031 0.333356
TRANSITION 887 885 1.000000
TRANSITION 888 890 0.500041 ALBUM
TRANSITION 888 900 0.500041
TRANSITION 889 924 1.000000
TRANSITION 890 891 1.000000
TRANSITION 891 893 1.000000 A
TRANSITION 892 889 1.000000
TRANSITION 893 894 1.000000 RUSH
TRANSITION 894 895 1.000000 OF
TRANSITION 895 896 1.000000 BLOOD
TRANSITION 896 897 1.000000 TO
TRANSITION 897 898 1.000000 THE
TRANSITION 898 899 1.000000 HEAD
TRANSITION 899 892 1.000000
TRANSITION 900 902 0.333356
TRANSITION 900 903 0.333356 SOME
TRANSITION 900 904 0.333356 ARTIST
TRANSITION 901 905 1.000000
TRANSITION 902 901 1.000000
TRANSITION 903 901 1.000000
TRANSITION 904 901 1.000000
TRANSITION 905 907 1.000000 COLDPLAY
TRANSITION 906 908 1.000000
TRANSITION 907 906 1.000000
TRANSITION 908 910 0.500041
TRANSITION 908 911 0.500041
TRANSITION 909 889 1.000000
TRANSITION 910 909 1.000000
TRANSITION 911 913 0.500041
TRANSITION 911 914 0.500041 ALBUM
TRANSITION 912 915 1.000000
TRANSITION 913 912 1.000000
TRANSITION 914 912 1.000000
TRANSITION 915 917 1.000000 A
TRANSITION 916 909 1.000000
TRANSITION 917 918 1.000000 RUSH
TRANSITION 918 919 1.000000 OF
TRANSITION 919 920 1.000000 BLOOD
TRANSITION 920 921 1.000000 TO
TRANSITION 921 922 1.000000 THE
TRANSITION 922 923 1.000000 HEAD
TRANSITION 923 916 1.000000
TRANSITION 924 926 0.500041
TRANSITION 924 927 0.500041
TRANSITION 925 887 1.000000
TRANSITION 926 925 1.000000
TRANSITION 927 929 0.333356
TRANSITION 927 930 0.333356 TRACK
TRANSITION 927 931 0.333356 SONG
TRANSITION 928 932 1.000000
TRANSITION 929 928 1.000000
TRANSITION 930 928 1.000000
TRANSITION 931 928 1.000000
TRANSITION 932 934 1.000000
TRANSITION 933 925 1.000000
TRANSITION 934 936 0.090910 A
TRANSITION 934 938 0.090910 WARNING
TRANSITION 934 940 0.090910 THE
TRANSITION 934 942 0.090910 A
TRANSITION 934 949 0.090910 POLITIK
TRANSITION 934 950 0.090910 IN
TRANSITION 934 953 0.090910 GREEN
TRANSITION 934 955 0.090910 GOD
TRANSITION 934 962 0.090910 DAYLIGHT
TRANSITION 934 963 0.090910 CLOCKS
TRANSITION 934 964 0.090910 AMSTERDAM
TRANSITION 935 933 1.000000
TRANSITION 936 937 1.000000 WHISPER
TRANSITION 937 935 1.000000
TRANSITION 938 939 1.000000 SIGN
TRANSITION 939 935 1.000000
TRANSITION 940 941 1.000000 SCIENTIST
TRANSITION 941 935 1.000000
TRANSITION 942 943 1.000000 RUSH
TRANSITION 943 944 1.000000 OF
TRANSITION 944 945 1.000000 BLOOD
TRANSITION 945 946 1.000000 TO
TRANSITION 946 947 1.000000 THE
TRANSITION 947 948 1.000000 HEAD
TRANSITION 948 935 1.000000
TRANSITION 949 935 1.000000
TRANSITION 950 951 1.000000 MY
TRANSITION 951 952 1.000000 PLACE
TRANSITION 952 935 1.000000
TRANSITION 953 954 1.000000 EYES
TRANSITION 954 935 1.000000
TRANSITION 955 956 1.000000 PUT
TRANSITION 956 957 1.000000 A
TRANSITION 957 958 1.000000 SMILE
TRANSITION 958 959 1.000000 UPON
TRANSITION 959 960 1.000000 YOUR
TRANSITION 960 961 1.000000 FACE
TRANSITION 961 935 1.000000
TRANSITION 962 935 1.000000
TRANSITION 963 935 1.000000
TRANSITION 964 935 1.000000
TRANSITION 965 967 0.500041 ALBUM
TRANSITION 965 972 0.500041
TRANSITION 966 994 1.000000
TRANSITION 967 968 1.000000
TRANSITION 968 970 1.000000 EVIL
TRANSITION 969 966 1.000000
TRANSITION 970 971 1.000000 EMPIRE
TRANSITION 971 969 1.000000
TRANSITION 972 974 0.333356
TRANSITION 972 975 0.333356 SOME
TRANSITION 972 976 0.333356 ARTIST
TRANSITION 973 977 1.000000
TRANSITION 974 973 1.000000
TRANSITION 975 973 1.000000
TRANSITION 976 973 1.000000
TRANSITION 977 979 1.000000 RAGE
TRANSITION 978 983 1.000000
TRANSITION 979 980 1.000000 AGAINST
TRANSITION 980 981 1.000000 THE
TRANSITION 981 982 1.000000 MACHINE
TRANSITION 982 978 1.000000
TRANSITION 983 985 0.500041
TRANSITION 983 986 0.500041
TRANSITION 984 966 1.000000
TRANSITION 985 984 1.000000
TRANSITION 986 988 0.500041
TRANSITION 986 989 0.500041 ALBUM
TRANSITION 987 990 1.000000
TRANSITION 988 987 1.000000
TRANSITION 989 987 1.000000
TRANSITION 990 992 1.000000 EVIL
TRANSITION 991 984 1.000000
TRANSITION 992 993 1.000000 EMPIRE
TRANSITION 993 991 1.000000
TRANSITION 994 996 0.500041
TRANSITION 994 997 0.500041
TRANSITION 995 887 1.000000
TRANSITION 996 995 1.000000
TRANSITION 997 999 0.333356
TRANSITION 997 1000 0.333356 TRACK
TRANSITION 997 1001 0.333356 SONG
TRANSITION 998 1002 1.000000
TRANSITION 999 998 1.000000
TRANSITION 1000 998 1.000000
TRANSITION 1001 998 1.000000
TRANSITION 1002 1004 1.000000
TRANSITION 1003 995 1.000000
TRANSITION 1004 1006 0.090910 YEAR
TRANSITION 1004 1010 0.090910 WITHOUT
TRANSITION 1004 1013 0.090910 WIND
TRANSITION 1004 1015 0.090910 VIETNOW
TRANSITION 1004 1016 0.090910 TIRE
TRANSITION 1004 1018 0.090910 SNAKECHARMER
TRANSITION 1004 1019 0.090910 ROLL
TRANSITION 1004 1021 0.090910 REVOLVER
TRANSITION 1004 1022 0.090910 PEOPLE
TRANSITION 1004 1026 0.090910 DOWN
TRANSITION 1004 1028 0.090910 BULLS
TRANSITION 1005 1003 1.000000
TRANSITION 1006 1007 1.000000 OF
TRANSITION 1007 1008 1.000000 THA
TRANSITION 1008 1009 1.000000 BOOMERANG
TRANSITION 1009 1005 1.000000
TRANSITION 1010 1011 1.000000 A
TRANSITION 1011 1012 1.000000 FACE
TRANSITION 1012 1005 1.000000
TRANSITION 1013 1014 1.000000 BELOW
TRANSITION 1014 1005 1.000000
TRANSITION 1015 1005 1.000000
TRANSITION 1016 1017 1.000000 ME
TRANSITION 1017 1005 1.000000
TRANSITION 1018 1005 1.000000
TRANSITION 1019 1020 1.000000 RIGHT
TRANSITION 1020 1005 1.000000
TRANSITION 1021 1005 1.000000
TRANSITION 1022 1023 1.000000 OF
TRANSITION 1023 1024 1.000000 THE
TRANSITION 1024 1025 1.000000 SUN
TRANSITION 1025 1005 1.000000
TRANSITION 1026 1027 1.000000 RODEO
TRANSITION 1027 1005 1.000000
TRANSITION 1028 1029 1.000000 ON
TRANSITION 1029 1030 1.000000 PARADE
TRANSITION 1030 1005 1.000000
TRANSITION 1031 1033 0.500041 ALBUM
TRANSITION 1031 1037 0.500041
TRANSITION 1032 1055 1.000000
TRANSITION 1033 1034 1.000000
TRANSITION 1034 1036 1.000000 LATERALUS
TRANSITION 1035 1032 1.000000
TRANSITION 1036 1035 1.000000
TRANSITION 1037 1039 0.333356
TRANSITION 1037 1040 0.333356 SOME
TRANSITION 1037 1041 0.333356 ARTIST
TRANSITION 1038 1042 1.000000
TRANSITION 1039 1038 1.000000
TRANSITION 1040 1038 1.000000
TRANSITION 1041 1038 1.000000
TRANSITION 1042 1044 1.000000 TOOL
TRANSITION 1043 1045 1.000000
TRANSITION 1044 1043 1.000000
TRANSITION 1045 1047 0.500041
TRANSITION 1045 1048 0.500041
TRANSITION 1046 1032 1.000000
TRANSITION 1047 1046 1.000000
TRANSITION 1048 1050 0.500041
TRANSITION 1048 1051 0.500041 ALBUM
TRANSITION 1049 1052 1.000000
TRANSITION 1050 1049 1.000000
TRANSITION 1051 1049 1.000000
TRANSITION 1052 1054 1.000000 LATERALUS
TRANSITION 1053 1046 1.000000
TRANSITION 1054 1053 1.000000
TRANSITION 1055 1057 0.500041
TRANSITION 1055 1058 0.500041
TRANSITION 1056 887 1.000000
TRANSITION 1057 1056 1.000000
TRANSITION 1058 1060 0.333356
TRANSITION 1058 1061 0.333356 TRACK
TRANSITION 1058 1062 0.333356 SONG
TRANSITION 1059 1063 1.000000
TRANSITION 1060 1059 1.000000
TRANSITION 1061 1059 1.000000
TRANSITION 1062 1059 1.000000
TRANSITION 1063 1065 1.000000
TRANSITION 1064 1056 1.000000
TRANSITION 1065 1067 0.076929 TRIAD
TRANSITION 1065 1068 0.076929 TICKS
TRANSITION 1065 1071 0.076929 SCHISM
TRANSITION 1065 1072 0.076929 REFLECTION
TRANSITION 1065 1073 0.076929 THE
TRANSITION 1065 1075 0.076929 PARABOLA
TRANSITION 1065 1076 0.076929 PARABOL
TRANSITION 1065 1077 0.076929 MANTRA
TRANSITION 1065 1078 0.076929 LATERALUS
TRANSITION 1065 1079 0.076929 THE
TRANSITION 1065 1081 0.076929 FAAIP
TRANSITION 1065 1084 0.076929 EON
TRANSITION 1065 1087 0.076929 DISPOSITION
TRANSITION 1066 1064 1.000000
TRANSITION 1067 1066 1.000000
TRANSITION 1068 1069 1.000000 `AND`
TRANSITION 1069 1070 1.000000 LEECHES
TRANSITION 1070 1066 1.000000
TRANSITION 1071 1066 1.000000
TRANSITION 1072 1066 1.000000
TRANSITION 1073 1074 1.000000 PATIENT
TRANSITION 1074 1066 1.000000
TRANSITION 1075 1066 1.000000
TRANSITION 1076 1066 1.000000
TRANSITION 1077 1066 1.000000
TRANSITION 1078 1066 1.000000
TRANSITION 1079 1080 1.000000 GRUDGE
TRANSITION 1080 1066 1.000000
TRANSITION 1081 1082 1.000000 DE
TRANSITION 1082 1083 1.000000 OIAD
TRANSITION 1083 1066 1.000000
TRANSITION 1084 1085 1.000000 BLUE
TRANSITION 1085 1086 1.000000 APOCALYPSE
TRANSITION 1086 1066 1.000000
TRANSITION 1087 1066 1.000000
TRANSITION 1088 1090 0.200004
TRANSITION 1088 1091 0.200004 TRACK
TRANSITION 1088 1092 0.200004 TRACKS
TRANSITION 1088 1093 0.200004 SONGS
TRANSITION 1088 1094 0.200004 SONG
TRANSITION 1089 1095 1.000000
TRANSITION 1090 1089 1.000000
TRANSITION 1091 1089 1.000000
TRANSITION 1092 1089 1.000000
TRANSITION 1093 1089 1.000000
TRANSITION 1094 1089 1.000000
TRANSITION 1095 1097 0.333356
TRANSITION 1095 1158 0.333356
TRANSITION 1095 1213 0.333356
TRANSITION 1096 885 1.000000
TRANSITION 1097 1099 1.000000
TRANSITION 1098 1130 1.000000
TRANSITION 1099 1101 0.090910 A
TRANSITION 1099 1103 0.090910 WARNING
TRANSITION 1099 1105 0.090910 THE
TRANSITION 1099 1107 0.090910 A
TRANSITION 1099 1114 0.090910 POLITIK
TRANSITION 1099 1115 0.090910 IN
TRANSITION 1099 1118 0.090910 GREEN
TRANSITION 1099 1120 0.090910 GOD
TRANSITION 1099 1127 0.090910 DAYLIGHT
TRANSITION 1099 1128 0.090910 CLOCKS
TRANSITION 1099 1129 0.090910 AMSTERDAM
TRANSITION 1100 1098 1.000000
TRANSITION 1101 1102 1.000000 WHISPER
TRANSITION 1102 1100 1.000000
TRANSITION 1103 1104 1.000000 SIGN
TRANSITION 1104 1100 1.000000
TRANSITION 1105 1106 1.000000 SCIENTIST
TRANSITION 1106 1100 1.000000
TRANSITION 1107 1108 1.000000 RUSH
TRANSITION 1108 1109 1.000000 OF
TRANSITION 1109 1110 1.000000 BLOOD
TRANSITION 1110 1111 1.000000 TO
TRANSITION 1111 1112 1.000000 THE
TRANSITION 1112 1113 1.000000 HEAD
TRANSITION 1113 1100 1.000000
TRANSITION 1114 1100 1.000000
TRANSITION 1115 1116 1.000000 MY
TRANSITION 1116 1117 1.000000 PLACE
TRANSITION 1117 1100 1.000000
TRANSITION 1118 1119 1.000000 EYES
TRANSITION 1119 1100 1.000000
TRANSITION 1120 1121 1.000000 PUT
TRANSITION 1121 1122 1.000000 A
TRANSITION 1122 1123 1.000000 SMILE
TRANSITION 1123 1124 1.000000 UPON
TRANSITION 1124 1125 1.000000 YOUR
TRANSITION 1125 1126 1.000000 FACE
TRANSITION 1126 1100 1.000000
TRANSITION 1127 1100 1.000000
TRANSITION 1128 1100 1.000000
TRANSITION 1129 1100 1.000000
TRANSITION 1130 1132 0.500041
TRANSITION 1130 1133 0.500041 BY
TRANSITION 1131 1141 1.000000
TRANSITION 1132 1131 1.000000
TRANSITION 1133 1134 1.000000
TRANSITION 1134 1136 0.500041
TRANSITION 1134 1137 0.500041 ARTIST
TRANSITION 1135 1138 1.000000
TRANSITION 1136 1135 1.000000
TRANSITION 1137 1135 1.000000
TRANSITION 1138 1140 1.000000 COLDPLAY
TRANSITION 1139 1131 1.000000
TRANSITION 1140 1139 1.000000
TRANSITION 1141 1143 0.500041
TRANSITION 1141 1144 0.500041 ON
TRANSITION 1142 1096 1.000000
TRANSITION 1143 1142 1.000000
TRANSITION 1144 1145 1.000000
TRANSITION 1145 1147 0.500041
TRANSITION 1145 1148 0.500041 ALBUM
TRANSITION 1146 1149 1.000000
TRANSITION 1147 1146 1.000000
TRANSITION 1148 1146 1.000000
TRANSITION 1149 1151 1.000000 A
TRANSITION 1150 1142 1.000000
TRANSITION 1151 1152 1.000000 RUSH
TRANSITION 1152 1153 1.000000 OF
TRANSITION 1153 1154 1.000000 BLOOD
TRANSITION 1154 1155 1.000000 TO
TRANSITION 1155 1156 1.000000 THE
TRANSITION 1156 1157 1.000000 HEAD
TRANSITION 1157 1150 1.000000
TRANSITION 1158 1160 1.000000
TRANSITION 1159 1187 1.000000
TRANSITION 1160 1162 0.090910 YEAR
TRANSITION 1160 1166 0.090910 WITHOUT
TRANSITION 1160 1169 0.090910 WIND
TRANSITION 1160 1171 0.090910 VIETNOW
TRANSITION 1160 1172 0.090910 TIRE
TRANSITION 1160 1174 0.090910 SNAKECHARMER
TRANSITION 1160 1175 0.090910 ROLL
TRANSITION 1160 1177 0.090910 REVOLVER
TRANSITION 1160 1178 0.090910 PEOPLE
TRANSITION 1160 1182 0.090910 DOWN
TRANSITION 1160 1184 0.090910 BULLS
TRANSITION 1161 1159 1.000000
TRANSITION 1162 1163 1.000000 OF
TRANSITION 1163 1164 1.000000 THA
TRANSITION 1164 1165 1.000000 BOOMERANG
TRANSITION 1165 1161 1.000000
TRANSITION 1166 1167 1.000000 A
TRANSITION 1167 1168 1.000000 FACE
TRANSITION 1168 1161 1.000000
TRANSITION 1169 1170 1.000000 BELOW
TRANSITION 1170 1161 1.000000
TRANSITION 1171 1161 1.000000
TRANSITION 1172 1173 1.000000 ME
TRANSITION 1173 1161 1.000000
TRANSITION 1174 1161 1.000000
TRANSITION 1175 1176 1.000000 RIGHT
TRANSITION 1176 1161 1.000000
TRANSITION 1177 1161 1.000000
TRANSITION 1178 1179 1.000000 OF
TRANSITION 1179 1180 1.000000 THE
TRANSITION 1180 1181 1.000000 SUN
TRANSITION 1181 1161 1.000000
TRANSITION 1182 1183 1.000000 RODEO
TRANSITION 1183 1161 1.000000
TRANSITION 1184 1185 1.000000 ON
TRANSITION 1185 1186 1.000000 PARADE
TRANSITION 1186 1161 1.000000
TRANSITION 1187 1189 0.500041
TRANSITION 1187 1190 0.500041 BY
TRANSITION 1188 1201 1.000000
TRANSITION 1189 1188 1.000000
TRANSITION 1190 1191 1.000000
TRANSITION 1191 1193 0.500041
TRANSITION 1191 1194 0.500041 ARTIST
TRANSITION 1192 1195 1.000000
TRANSITION 1193 1192 1.000000
TRANSITION 1194 1192 1.000000
TRANSITION 1195 1197 1.000000 RAGE
TRANSITION 1196 1188 1.000000
TRANSITION 1197 1198 1.000000 AGAINST
TRANSITION 1198 1199 1.000000 THE
TRANSITION 1199 1200 1.000000 MACHINE
TRANSITION 1200 1196 1.000000
TRANSITION 1201 1203 0.500041
TRANSITION 1201 1204 0.500041 ON
TRANSITION 1202 1096 1.000000
TRANSITION 1203 1202 1.000000
TRANSITION 1204 1205 1.000000
TRANSITION 1205 1207 0.500041
TRANSITION 1205 1208 0.500041 ALBUM
TRANSITION 1206 1209 1.000000
TRANSITION 1207 1206 1.000000
TRANSITION 1208 1206 1.000000
TRANSITION 1209 1211 1.000000 EVIL
TRANSITION 1210 1202 1.000000
TRANSITION 1211 1212 1.000000 EMPIRE
TRANSITION 1212 1210 1.000000
TRANSITION 1213 1215 1.000000
TRANSITION 1214 1238 1.000000
TRANSITION 1215 1217 0.076929 TRIAD
TRANSITION 1215 1218 0.076929 TICKS
TRANSITION 1215 1221 0.076929 SCHISM
TRANSITION 1215 1222 0.076929 REFLECTION
TRANSITION 1215 1223 0.076929 THE
TRANSITION 1215 1225 0.076929 PARABOLA
TRANSITION 1215 1226 0.076929 PARABOL
TRANSITION 1215 1227 0.076929 MANTRA
TRANSITION 1215 1228 0.076929 LATERALUS
TRANSITION 1215 1229 0.076929 THE
TRANSITION 1215 1231 0.076929 FAAIP
TRANSITION 1215 1234 0.076929 EON
TRANSITION 1215 1237 0.076929 DISPOSITION
TRANSITION 1216 1214 1.000000
TRANSITION 1217 1216 1.000000
TRANSITION 1218 1219 1.000000 `AND`
TRANSITION 1219 1220 1.000000 LEECHES
TRANSITION 1220 1216 1.000000
TRANSITION 1221 1216 1.000000
TRANSITION 1222 1216 1.000000
TRANSITION 1223 1224 1.000000 PATIENT
TRANSITION 1224 1216 1.000000
TRANSITION 1225 1216 1.000000
TRANSITION 1226 1216 1.000000
TRANSITION 1227 1216 1.000000
TRANSITION 1228 1216 1.000000
TRANSITION 1229 1230 1.000000 GRUDGE
TRANSITION 1230 1216 1.000000
TRANSITION 1231 1232 1.000000 DE
TRANSITION 1232 1233 1.000000 OIAD
TRANSITION 1233 1216 1.000000
TRANSITION 1234 1235 1.000000 BLUE
TRANSITION 1235 1236 1.000000 APOCALYPSE
TRANSITION 1236 1216 1.000000
TRANSITION 1237 1216 1.000000
TRANSITION 1238 1240 0.500041
TRANSITION 1238 1241 0.500041 BY
TRANSITION 1239 1249 1.000000
TRANSITION 1240 1239 1.000000
TRANSITION 1241 1242 1.000000
TRANSITION 1242 1244 0.500041
TRANSITION 1242 1245 0.500041 ARTIST
TRANSITION 1243 1246 1.000000
TRANSITION 1244 1243 1.000000
TRANSITION 1245 1243 1.000000
TRANSITION 1246 1248 1.000000 TOOL
TRANSITION 1247 1239 1.000000
TRANSITION 1248 1247 1.000000
TRANSITION 1249 1251 0.500041
TRANSITION 1249 1252 0.500041 ON
TRANSITION 1250 1096 1.000000
TRANSITION 1251 1250 1.000000
TRANSITION 1252 1253 1.000000
TRANSITION 1253 1255 0.500041
TRANSITION 1253 1256 0.500041 ALBUM
TRANSITION 1254 1257 1.000000
TRANSITION 1255 1254 1.000000
TRANSITION 1256 1254 1.000000
TRANSITION 1257 1259 1.000000 LATERALUS
TRANSITION 1258 1250 1.000000
TRANSITION 1259 1258 1.000000
TRANSITION 1260 1262 0.500041
TRANSITION 1260 1263 0.500041
TRANSITION 1261 881 1.000000
TRANSITION 1262 1261 1.000000
TRANSITION 1263 1265 0.500041
TRANSITION 1263 1266 0.500041 AND
TRANSITION 1264 880 1.000000
TRANSITION 1264 1261 1.000000
TRANSITION 1265 1264 1.000000
TRANSITION 1266 1264 1.000000
TRANSITION 1267 1269 1.000000
TRANSITION 1268 879 1.000000
TRANSITION 1269 1271 1.000000
TRANSITION 1270 1276 1.000000
TRANSITION 1271 1273 0.333356
TRANSITION 1271 1274 0.333356 ALL
TRANSITION 1271 1275 0.333356 SELECTED
TRANSITION 1272 1270 1.000000
TRANSITION 1273 1272 1.000000
TRANSITION 1274 1272 1.000000
TRANSITION 1275 1272 1.000000
TRANSITION 1276 1278 0.250016
TRANSITION 1276 1279 0.250016 ITEMS
TRANSITION 1276 1280 0.250016 TRACKS
TRANSITION 1276 1281 0.250016 SONGS
TRANSITION 1277 1268 1.000000
TRANSITION 1278 1277 1.000000
TRANSITION 1279 1277 1.000000
TRANSITION 1280 1277 1.000000
TRANSITION 1281 1277 1.000000
TRANSITION 1282 1284 1.000000
TRANSITION 1283 1 1.000000
TRANSITION 1284 1286 0.500041
TRANSITION 1284 1287 0.500041 PLAY
TRANSITION 1285 1288 1.000000 NEXT
TRANSITION 1286 1285 1.000000
TRANSITION 1287 1285 1.000000
TRANSITION 1288 1289 1.000000
TRANSITION 1289 1291 0.333356
TRANSITION 1289 1292 0.333356 TRACK
TRANSITION 1289 1293 0.333356 SONG
TRANSITION 1290 1283 1.000000
TRANSITION 1291 1290 1.000000
TRANSITION 1292 1290 1.000000
TRANSITION 1293 1290 1.000000
TRANSITION 1294 1296 1.000000 LIST
TRANSITION 1295 1 1.000000
TRANSITION 1296 1297 1.000000
TRANSITION 1297 1299 0.500041
TRANSITION 1297 1677 0.500041
TRANSITION 1298 1295 1.000000
TRANSITION 1299 1301 1.000000
TRANSITION 1300 1298 1.000000
TRANSITION 1301 1303 0.500041
TRANSITION 1301 1505 0.500041
TRANSITION 1302 1300 1.000000
TRANSITION 1303 1305 0.333356
TRANSITION 1303 1382 0.333356
TRANSITION 1303 1448 0.333356
TRANSITION 1304 1302 1.000000
TRANSITION 1305 1307 0.500041 ALBUM
TRANSITION 1305 1317 0.500041
TRANSITION 1306 1341 1.000000
TRANSITION 1307 1308 1.000000
TRANSITION 1308 1310 1.000000 A
TRANSITION 1309 1306 1.000000
TRANSITION 1310 1311 1.000000 RUSH
TRANSITION 1311 1312 1.000000 OF
TRANSITION 1312 1313 1.000000 BLOOD
TRANSITION 1313 1314 1.000000 TO
TRANSITION 1314 1315 1.000000 THE
TRANSITION 1315 1316 1.000000 HEAD
TRANSITION 1316 1309 1.000000
TRANSITION 1317 1319 0.333356
TRANSITION 1317 1320 0.333356 SOME
TRANSITION 1317 1321 0.333356 ARTIST
TRANSITION 1318 1322 1.000000
TRANSITION 1319 1318 1.000000
TRANSITION 1320 1318 1.000000
TRANSITION 1321 1318 1.000000
TRANSITION 1322 1324 1.000000 COLDPLAY
TRANSITION 1323 1325 1.000000
TRANSITION 1324 1323 1.000000
TRANSITION 1325 1327 0.500041
TRANSITION 1325 1328 0.500041
TRANSITION 1326 1306 1.000000
TRANSITION 1327 1326 1.000000
TRANSITION 1328 1330 0.500041
TRANSITION 1328 1331 0.500041 ALBUM
TRANSITION 1329 1332 1.000000
TRANSITION 1330 1329 1.000000
TRANSITION 1331 1329 1.000000
TRANSITION 1332 1334 1.000000 A
TRANSITION 1333 1326 1.000000
TRANSITION 1334 1335 1.000000 RUSH
TRANSITION 1335 1336 1.000000 OF
TRANSITION 1336 1337 1.000000 BLOOD
TRANSITION 1337 1338 1.000000 TO
TRANSITION 1338 1339 1.000000 THE
TRANSITION 1339 1340 1.000000 HEAD
TRANSITION 1340 1333 1.000000
TRANSITION 1341 1343 0.500041
TRANSITION 1341 1344 0.500041
TRANSITION 1342 1304 1.000000
TRANSITION 1343 1342 1.000000
TRANSITION 1344 1346 0.333356
TRANSITION 1344 1347 0.333356 TRACK
TRANSITION 1344 1348 0.333356 SONG
TRANSITION 1345 1349 1.000000
TRANSITION 1346 1345 1.000000
TRANSITION 1347 1345 1.000000
TRANSITION 1348 1345 1.000000
TRANSITION 1349 1351 1.000000
TRANSITION 1350 1342 1.000000
TRANSITION 1351 1353 0.090910 A
TRANSITION 1351 1355 0.090910 WARNING
TRANSITION 1351 1357 0.090910 THE
TRANSITION 1351 1359 0.090910 A
TRANSITION 1351 1366 0.090910 POLITIK
TRANSITION 1351 1367 0.090910 IN
TRANSITION 1351 1370 0.090910 GREEN
TRANSITION 1351 1372 0.090910 GOD
TRANSITION 1351 1379 0.090910 DAYLIGHT
TRANSITION 1351 1380 0.090910 CLOCKS
TRANSITION 1351 1381 0.090910 AMSTERDAM
TRANSITION 1352 1350 1.000000
TRANSITION 1353 1354 1.000000 WHISPER
TRANSITION 1354 1352 1.000000
TRANSITION 1355 1356 1.000000 SIGN
TRANSITION 1356 1352 1.000000
TRANSITION 1357 1358 1.000000 SCIENTIST
TRANSITION 1358 1352 1.000000
TRANSITION 1359 1360 1.000000 RUSH
TRANSITION 1360 1361 1.000000 OF
TRANSITION 1361 1362 1.000000 BLOOD
TRANSITION 1362 1363 1.000000 TO
TRANSITION 1363 1364 1.000000 THE
TRANSITION 1364 1365 1.000000 HEAD
TRANSITION 1365 1352 1.000000
TRANSITION 1366 1352 1.000000
TRANSITION 1367 1368 1.000000 MY
TRANSITION 1368 1369 1.000000 PLACE
TRANSITION 1369 1352 1.000000
TRANSITION 1370 1371 1.000000 EYES
TRANSITION 1371 1352 1.000000
TRANSITION 1372 1373 1.000000 PUT
TRANSITION 1373 1374 1.000000 A
TRANSITION 1374 1375 1.000000 SMILE
TRANSITION 1375 1376 1.000000 UPON
TRANSITION 1376 1377 1.000000 YOUR
TRANSITION 1377 1378 1.000000 FACE
TRANSITION 1378 1352 1.000000
TRANSITION 1379 1352 1.000000
TRANSITION 1380 1352 1.000000
TRANSITION 1381 1352 1.000000
TRANSITION 1382 1384 0.500041 ALBUM
TRANSITION 1382 1389 0.500041
TRANSITION 1383 1411 1.000000
TRANSITION 1384 1385 1.000000
TRANSITION 1385 1387 1.000000 EVIL
TRANSITION 1386 1383 1.000000
TRANSITION 1387 1388 1.000000 EMPIRE
TRANSITION 1388 1386 1.000000
TRANSITION 1389 1391 0.333356
TRANSITION 1389 1392 0.333356 SOME
TRANSITION 1389 1393 0.333356 ARTIST
TRANSITION 1390 1394 1.000000
TRANSITION 1391 1390 1.000000
TRANSITION 1392 1390 1.000000
TRANSITION 1393 1390 1.000000
TRANSITION 1394 1396 1.000000 RAGE
TRANSITION 1395 1400 1.000000
TRANSITION 1396 1397 1.000000 AGAINST
TRANSITION 1397 1398 1.000000 THE
TRANSITION 1398 1399 1.000000 MACHINE
TRANSITION 1399 1395 1.000000
TRANSITION 1400 1402 0.500041
TRANSITION 1400 1403 0.500041
TRANSITION 1401 1383 1.000000
TRANSITION 1402 1401 1.000000
TRANSITION 1403 1405 0.500041
TRANSITION 1403 1406 0.500041 ALBUM
TRANSITION 1404 1407 1.000000
TRANSITION 1405 1404 1.000000
TRANSITION 1406 1404 1.000000
TRANSITION 1407 1409 1.000000 EVIL
TRANSITION 1408 1401 1.000000
TRANSITION 1409 1410 1.000000 EMPIRE
TRANSITION 1410 1408 1.000000
TRANSITION 1411 1413 0.500041
TRANSITION 1411 1414 0.500041
TRANSITION 1412 1304 1.000000
TRANSITION 1413 1412 1.000000
TRANSITION 1414 1416 0.333356
TRANSITION 1414 1417 0.333356 TRACK
TRANSITION 1414 1418 0.333356 SONG
TRANSITION 1415 1419 1.000000
TRANSITION 1416 1415 1.000000
TRANSITION 1417 1415 1.000000
TRANSITION 1418 1415 1.000000
TRANSITION 1419 1421 1.000000
TRANSITION 1420 1412 1.000000
TRANSITION 1421 1423 0.090910 YEAR
TRANSITION 1421 1427 0.090910 WITHOUT
TRANSITION 1421 1430 0.090910 WIND
TRANSITION 1421 1432 0.090910 VIETNOW
TRANSITION 1421 1433 0.090910 TIRE
TRANSITION 1421 1435 0.090910 SNAKECHARMER
TRANSITION 1421 1436 0.090910 ROLL
TRANSITION 1421 1438 0.090910 REVOLVER
TRANSITION 1421 1439 0.090910 PEOPLE
TRANSITION 1421 1443 0.090910 DOWN
TRANSITION 1421 1445 0.090910 BULLS
TRANSITION 1422 1420 1.000000
TRANSITION 1423 1424 1.000000 OF
TRANSITION 1424 1425 1.000000 THA
TRANSITION 1425 1426 1.000000 BOOMERANG
TRANSITION 1426 1422 1.000000
TRANSITION 1427 1428 1.000000 A
TRANSITION 1428 1429 1.000000 FACE
TRANSITION 1429 1422 1.000000
TRANSITION 1430 1431 1.000000 BELOW
TRANSITION 1431 1422 1.000000
TRANSITION 1432 1422 1.000000
TRANSITION 1433 1434 1.000000 ME
TRANSITION 1434 1422 1.000000
TRANSITION 1435 1422 1.000000
TRANSITION 1436 1437 1.000000 RIGHT
TRANSITION 1437 1422 1.000000
TRANSITION 1438 1422 1.000000
TRANSITION 1439 1440 1.000000 OF
TRANSITION 1440 1441 1.000000 THE
TRANSITION 1441 1442 1.000000 SUN
TRANSITION 1442 1422 1.000000
TRANSITION 1443 1444 1.000000 RODEO
TRANSITION 1444 1422 1.000000
TRANSITION 1445 1446 1.000000 ON
TRANSITION 1446 1447 1.000000 PARADE
TRANSITION 1447 1422 1.000000
TRANSITION 1448 1450 0.500041 ALBUM
TRANSITION 1448 1454 0.500041
TRANSITION 1449 1472 1.000000
TRANSITION 1450 1451 1.000000
TRANSITION 1451 1453 1.000000 LATERALUS
TRANSITION 1452 1449 1.000000
TRANSITION 1453 1452 1.000000
TRANSITION 1454 1456 0.333356
TRANSITION 1454 1457 0.333356 SOME
TRANSITION 1454 1458 0.333356 ARTIST
TRANSITION 1455 1459 1.000000
TRANSITION 1456 1455 1.000000
TRANSITION 1457 1455 1.000000
TRANSITION 1458 1455 1.000000
TRANSITION 1459 1461 1.000000 TOOL
TRANSITION 1460 1462 1.000000
TRANSITION 1461 1460 1.000000
TRANSITION 1462 1464 0.500041
TRANSITION 1462 1465 0.500041
TRANSITION 1463 1449 1.000000
TRANSITION 1464 1463 1.000000
TRANSITION 1465 1467 0.500041
TRANSITION 1465 1468 0.500041 ALBUM
TRANSITION 1466 1469 1.000000
TRANSITION 1467 1466 1.000000
TRANSITION 1468 1466 1.000000
TRANSITION 1469 1471 1.000000 LATERALUS
TRANSITION 1470 1463 1.000000
TRANSITION 1471 1470 1.000000
TRANSITION 1472 1474 0.500041
TRANSITION 1472 1475 0.500041
TRANSITION 1473 1304 1.000000
TRANSITION 1474 1473 1.000000
TRANSITION 1475 1477 0.333356
TRANSITION 1475 1478 0.333356 TRACK
TRANSITION 1475 1479 0.333356 SONG
TRANSITION 1476 1480 1.000000
TRANSITION 1477 1476 1.000000
TRANSITION 1478 1476 1.000000
TRANSITION 1479 1476 1.000000
TRANSITION 1480 1482 1.000000
TRANSITION 1481 1473 1.000000
TRANSITION 1482 1484 0.076929 TRIAD
TRANSITION 1482 1485 0.076929 TICKS
TRANSITION 1482 1488 0.076929 SCHISM
TRANSITION 1482 1489 0.076929 REFLECTION
TRANSITION 1482 1490 0.076929 THE
TRANSITION 1482 1492 0.076929 PARABOLA
TRANSITION 1482 1493 0.076929 PARABOL
TRANSITION 1482 1494 0.076929 MANTRA
TRANSITION 1482 1495 0.076929 LATERALUS
TRANSITION 1482 1496 0.076929 THE
TRANSITION 1482 1498 0.076929 FAAIP
TRANSITION 1482 1501 0.076929 EON
TRANSITION 1482 1504 0.076929 DISPOSITION
TRANSITION 1483 1481 1.000000
TRANSITION 1484 1483 1.000000
TRANSITION 1485 1486 1.000000 `AND`
TRANSITION 1486 1487 1.000000 LEECHES
TRANSITION 1487 1483 1.000000
TRANSITION 1488 1483 1.000000
TRANSITION 1489 1483 1.000000
TRANSITION 1490 1491 1.000000 PATIENT
TRANSITION 1491 1483 1.000000
TRANSITION 1492 1483 1.000000
TRANSITION 1493 1483 1.000000
TRANSITION 1494 1483 1.000000
TRANSITION 1495 1483 1.000000
TRANSITION 1496 1497 1.000000 GRUDGE
TRANSITION 1497 1483 1.000000
TRANSITION 1498 1499 1.000000 DE
TRANSITION 1499 1500 1.000000 OIAD
TRANSITION 1500 1483 1.000000
TRANSITION 1501 1502 1.000000 BLUE
TRANSITION 1502 1503 1.000000 APOCALYPSE
TRANSITION 1503 1483 1.000000
TRANSITION 1504 1483 1.000000
TRANSITION 1505 1507 0.200004
TRANSITION 1505 1508 0.200004 TRACK
TRANSITION 1505 1509 0.200004 TRACKS
TRANSITION 1505 1510 0.200004 SONGS
TRANSITION 1505 1511 0.200004 SONG
TRANSITION 1506 1512 1.000000
TRANSITION 1507 1506 1.000000
TRANSITION 1508 1506 1.000000
TRANSITION 1509 1506 1.000000
TRANSITION 1510 1506 1.000000
TRANSITION 1511 1506 1.000000
TRANSITION 1512 1514 0.333356
TRANSITION 1512 1575 0.333356
TRANSITION 1512 1630 0.333356
TRANSITION 1513 1302 1.000000
TRANSITION 1514 1516 1.000000
TRANSITION 1515 1547 1.000000
TRANSITION 1516 1518 0.090910 A
TRANSITION 1516 1520 0.090910 WARNING
TRANSITION 1516 1522 0.090910 THE
TRANSITION 1516 1524 0.090910 A
TRANSITION 1516 1531 0.090910 POLITIK
TRANSITION 1516 1532 0.090910 IN
TRANSITION 1516 1535 0.090910 GREEN
TRANSITION 1516 1537 0.090910 GOD
TRANSITION 1516 1544 0.090910 DAYLIGHT
TRANSITION 1516 1545 0.090910 CLOCKS
TRANSITION 1516 1546 0.090910 AMSTERDAM
TRANSITION 1517 1515 1.000000
TRANSITION 1518 1519 1.000000 WHISPER
TRANSITION 1519 1517 1.000000
TRANSITION 1520 1521 1.000000 SIGN
TRANSITION 1521 1517 1.000000
TRANSITION 1522 1523 1.000000 SCIENTIST
TRANSITION 1523 1517 1.000000
TRANSITION 1524 1525 1.000000 RUSH
TRANSITION 1525 1526 1.000000 OF
TRANSITION 1526 1527 1.000000 BLOOD
TRANSITION 1527 1528 1.000000 TO
TRANSITION 1528 1529 1.000000 THE
TRANSITION 1529 1530 1.000000 HEAD
TRANSITION 1530 1517 1.000000
TRANSITION 1531 1517 1.000000
TRANSITION 1532 1533 1.000000 MY
TRANSITION 1533 1534 1.000000 PLACE
TRANSITION 1534 1517 1.000000
TRANSITION 1535 1536 1.000000 EYES
TRANSITION 1536 1517 1.000000
TRANSITION 1537 1538 1.000000 PUT
TRANSITION 1538 1539 1.000000 A
TRANSITION 1539 1540 1.000000 SMILE
TRANSITION 1540 1541 1.000000 UPON
TRANSITION 1541 1542 1.000000 YOUR
TRANSITION 1542 1543 1.000000 FACE
TRANSITION 1543 1517 1.000000
TRANSITION 1544 1517 1.000000
TRANSITION 1545 1517 1.000000
TRANSITION 1546 1517 1.000000
TRANSITION 1547 1549 0.500041
TRANSITION 1547 1550 0.500041 BY
TRANSITION 1548 1558 1.000000
TRANSITION 1549 1548 1.000000
TRANSITION 1550 1551 1.000000
TRANSITION 1551 1553 0.500041
TRANSITION 1551 1554 0.500041 ARTIST
TRANSITION 1552 1555 1.000000
TRANSITION 1553 1552 1.000000
TRANSITION 1554 1552 1.000000
TRANSITION 1555 1557 1.000000 COLDPLAY
TRANSITION 1556 1548 1.000000
TRANSITION 1557 1556 1.000000
TRANSITION 1558 1560 0.500041
TRANSITION 1558 1561 0.500041 ON
TRANSITION 1559 1513 1.000000
TRANSITION 1560 1559 1.000000
TRANSITION 1561 1562 1.000000
TRANSITION 1562 1564 0.500041
TRANSITION 1562 1565 0.500041 ALBUM
TRANSITION 1563 1566 1.000000
TRANSITION 1564 1563 1.000000
TRANSITION 1565 1563 1.000000
TRANSITION 1566 1568 1.000000 A
TRANSITION 1567 1559 1.000000
TRANSITION 1568 1569 1.000000 RUSH
TRANSITION 1569 1570 1.000000 OF
TRANSITION 1570 1571 1.000000 BLOOD
TRANSITION 1571 1572 1.000000 TO
TRANSITION 1572 1573 1.000000 THE
TRANSITION 1573 1574 1.000000 HEAD
TRANSITION 1574 1567 1.000000
TRANSITION 1575 1577 1.000000
TRANSITION 1576 1604 1.000000
TRANSITION 1577 1579 0.090910 YEAR
TRANSITION 1577 1583 0.090910 WITHOUT
TRANSITION 1577 1586 0.090910 WIND
TRANSITION 1577 1588 0.090910 VIETNOW
TRANSITION 1577 1589 0.090910 TIRE
TRANSITION 1577 1591 0.090910 SNAKECHARMER
TRANSITION 1577 1592 0.090910 ROLL
TRANSITION 1577 1594 0.090910 REVOLVER
TRANSITION 1577 1595 0.090910 PEOPLE
TRANSITION 1577 1599 0.090910 DOWN
TRANSITION 1577 1601 0.090910 BULLS
TRANSITION 1578 1576 1.000000
TRANSITION 1579 1580 1.000000 OF
TRANSITION 1580 1581 1.000000 THA
TRANSITION 1581 1582 1.000000 BOOMERANG
TRANSITION 1582 1578 1.000000
TRANSITION 1583 1584 1.000000 A
TRANSITION 1584 1585 1.000000 FACE
TRANSITION 1585 1578 1.000000
TRANSITION 1586 1587 1.000000 BELOW
TRANSITION 1587 1578 1.000000
TRANSITION 1588 1578 1.000000
TRANSITION 1589 1590 1.000000 ME
TRANSITION 1590 1578 1.000000
TRANSITION 1591 1578 1.000000
TRANSITION 1592 1593 1.000000 RIGHT
TRANSITION 1593 1578 1.000000
TRANSITION 1594 1578 1.000000
TRANSITION 1595 1596 1.000000 OF
TRANSITION 1596 1597 1.000000 THE
TRANSITION 1597 1598 1.000000 SUN
TRANSITION 1598 1578 1.000000
TRANSITION 1599 1600 1.000000 RODEO
TRANSITION 1600 1578 1.000000
TRANSITION 1601 1602 1.000000 ON
TRANSITION 1602 1603 1.000000 PARADE
TRANSITION 1603 1578 1.000000
TRANSITION 1604 1606 0.500041
TRANSITION 1604 1607 0.500041 BY
TRANSITION 1605 1618 1.000000
TRANSITION 1606 1605 1.000000
TRANSITION 1607 1608 1.000000
TRANSITION 1608 1610 0.500041
TRANSITION 1608 1611 0.500041 ARTIST
TRANSITION 1609 1612 1.000000
TRANSITION 1610 1609 1.000000
TRANSITION 1611 1609 1.000000
TRANSITION 1612 1614 1.000000 RAGE
TRANSITION 1613 1605 1.000000
TRANSITION 1614 1615 1.000000 AGAINST
TRANSITION 1615 1616 1.000000 THE
TRANSITION 1616 1617 1.000000 MACHINE
TRANSITION 1617 1613 1.000000
TRANSITION 1618 1620 0.500041
TRANSITION 1618 1621 0.500041 ON
TRANSITION 1619 1513 1.000000
TRANSITION 1620 1619 1.000000
TRANSITION 1621 1622 1.000000
TRANSITION 1622 1624 0.500041
TRANSITION 1622 1625 0.500041 ALBUM
TRANSITION 1623 1626 1.000000
TRANSITION 1624 1623 1.000000
TRANSITION 1625 1623 1.000000
TRANSITION 1626 1628 1.000000 EVIL
TRANSITION 1627 1619 1.000000
TRANSITION 1628 1629 1.000000 EMPIRE
TRANSITION 1629 1627 1.000000
TRANSITION 1630 1632 1.000000
TRANSITION 1631 1655 1.000000
TRANSITION 1632 1634 0.076929 TRIAD
TRANSITION 1632 1635 0.076929 TICKS
TRANSITION 1632 1638 0.076929 SCHISM
TRANSITION 1632 1639 0.076929 REFLECTION
TRANSITION 1632 1640 0.076929 THE
TRANSITION 1632 1642 0.076929 PARABOLA
TRANSITION 1632 1643 0.076929 PARABOL
TRANSITION 1632 1644 0.076929 MANTRA
TRANSITION 1632 1645 0.076929 LATERALUS
TRANSITION 1632 1646 0.076929 THE
TRANSITION 1632 1648 0.076929 FAAIP
TRANSITION 1632 1651 0.076929 EON
TRANSITION 1632 1654 0.076929 DISPOSITION
TRANSITION 1633 1631 1.000000
TRANSITION 1634 1633 1.000000
TRANSITION 1635 1636 1.000000 `AND`
TRANSITION 1636 1637 1.000000 LEECHES
TRANSITION 1637 1633 1.000000
TRANSITION 1638 1633 1.000000
TRANSITION 1639 1633 1.000000
TRANSITION 1640 1641 1.000000 PATIENT
TRANSITION 1641 1633 1.000000
TRANSITION 1642 1633 1.000000
TRANSITION 1643 1633 1.000000
TRANSITION 1644 1633 1.000000
TRANSITION 1645 1633 1.000000
TRANSITION 1646 1647 1.000000 GRUDGE
TRANSITION 1647 1633 1.000000
TRANSITION 1648 1649 1.000000 DE
TRANSITION 1649 1650 1.000000 OIAD
TRANSITION 1650 1633 1.000000
TRANSITION 1651 1652 1.000000 BLUE
TRANSITION 1652 1653 1.000000 APOCALYPSE
TRANSITION 1653 1633 1.000000
TRANSITION 1654 1633 1.000000
TRANSITION 1655 1657 0.500041
TRANSITION 1655 1658 0.500041 BY
TRANSITION 1656 1666 1.000000
TRANSITION 1657 1656 1.000000
TRANSITION 1658 1659 1.000000
TRANSITION 1659 1661 0.500041
TRANSITION 1659 1662 0.500041 ARTIST
TRANSITION 1660 1663 1.000000
TRANSITION 1661 1660 1.000000
TRANSITION 1662 1660 1.000000
TRANSITION 1663 1665 1.000000 TOOL
TRANSITION 1664 1656 1.000000
TRANSITION 1665 1664 1.000000
TRANSITION 1666 1668 0.500041
TRANSITION 1666 1669 0.500041 ON
TRANSITION 1667 1513 1.000000
TRANSITION 1668 1667 1.000000
TRANSITION 1669 1670 1.000000
TRANSITION 1670 1672 0.500041
TRANSITION 1670 1673 0.500041 ALBUM
TRANSITION 1671 1674 1.000000
TRANSITION 1672 1671 1.000000
TRANSITION 1673 1671 1.000000
TRANSITION 1674 1676 1.000000 LATERALUS
TRANSITION 1675 1667 1.000000
TRANSITION 1676 1675 1.000000
TRANSITION 1677 1679 1.000000
TRANSITION 1678 1298 1.000000
TRANSITION 1679 1681 1.000000
TRANSITION 1680 1686 1.000000
TRANSITION 1681 1683 0.333356
TRANSITION 1681 1684 0.333356 ALL
TRANSITION 1681 1685 0.333356 SELECTED
TRANSITION 1682 1680 1.000000
TRANSITION 1683 1682 1.000000
TRANSITION 1684 1682 1.000000
TRANSITION 1685 1682 1.000000
TRANSITION 1686 1688 0.250016
TRANSITION 1686 1689 0.250016 ITEMS
TRANSITION 1686 1690 0.250016 TRACKS
TRANSITION 1686 1691 0.250016 SONGS
TRANSITION 1687 1678 1.000000
TRANSITION 1688 1687 1.000000
TRANSITION 1689 1687 1.000000
TRANSITION 1690 1687 1.000000
TRANSITION 1691 1687 1.000000
TRANSITION 1692 1694 0.333356 WHAT
TRANSITION 1692 1698 0.333356 HELP
TRANSITION 1692 1700 0.333356 LIST
TRANSITION 1693 1 1.000000
TRANSITION 1694 1695 1.000000 CAN
TRANSITION 1695 1696 1.000000 I
TRANSITION 1696 1697 1.000000 SAY
TRANSITION 1697 1693 1.000000
TRANSITION 1698 1699 1.000000 ME
TRANSITION 1699 1693 1.000000
TRANSITION 1700 1701 1.000000 AVAILABLE
TRANSITION 1701 1702 1.000000 COMMANDS
TRANSITION 1702 1693 1.000000
TRANSITION 1703 1705 1.000000
TRANSITION 1704 1 1.000000
TRANSITION 1705 1707 0.250016
TRANSITION 1705 1708 0.250016 TOGGLE
TRANSITION 1705 1709 0.250016 TURN
TRANSITION 1705 1710 0.250016 SET
TRANSITION 1706 1711 1.000000 SHUFFLE
TRANSITION 1707 1706 1.000000
TRANSITION 1708 1706 1.000000
TRANSITION 1709 1706 1.000000
TRANSITION 1710 1706 1.000000
TRANSITION 1711 1712 1.000000
TRANSITION 1712 1714 0.500041
TRANSITION 1712 1715 0.500041
TRANSITION 1713 1704 1.000000
TRANSITION 1714 1713 1.000000
TRANSITION 1715 1717 0.500041 TOGGLE
TRANSITION 1715 1718 0.500041
TRANSITION 1716 1713 1.000000
TRANSITION 1717 1716 1.000000
TRANSITION 1718 1720 0.500041 OFF
TRANSITION 1718 1721 0.500041 ON
TRANSITION 1719 1716 1.000000
TRANSITION 1720 1719 1.000000
TRANSITION 1721 1719 1.000000
TRANSITION 1722 1724 0.500041 STOP
TRANSITION 1722 1725 0.500041 PAUSE
TRANSITION 1723 1 1.000000
TRANSITION 1724 1723 1.000000
TRANSITION 1725 1723 1.000000
TRANSITION 1726 1728 1.000000 PLAY
TRANSITION 1727 1 1.000000
TRANSITION 1728 1727 1.000000
TRANSITION 1729 1731 0.250016 INFO
TRANSITION 1729 1732 0.250016 NOW
TRANSITION 1729 1734 0.250016 WHAT
TRANSITION 1729 1737 0.250016 WHAT'S
TRANSITION 1730 1 1.000000
TRANSITION 1731 1730 1.000000
TRANSITION 1732 1733 1.000000 PLAYING
TRANSITION 1733 1730 1.000000
TRANSITION 1734 1735 1.000000 IS
TRANSITION 1735 1736 1.000000 PLAYING
TRANSITION 1736 1730 1.000000
TRANSITION 1737 1738 1.000000 PLAYING
TRANSITION 1738 1730 1.000000
FSG_END
