FSG_BEGIN <hciplayer.commandList>
NUM_STATES 544
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 2 4 0.333333 help
TRANSITION 5 7 0.500000
TRANSITION 7 6 1.000000
TRANSITION 5 8 0.500000 me
TRANSITION 8 5 1.000000
TRANSITION 8 6 1.000000
TRANSITION 4 5 1.000000
TRANSITION 6 3 1.000000
TRANSITION 2 9 0.333333 what
TRANSITION 9 10 1.000000 can
TRANSITION 10 11 1.000000 i
TRANSITION 11 12 1.000000 say
TRANSITION 12 3 1.000000
TRANSITION 13 15 0.500000
TRANSITION 15 14 1.000000
TRANSITION 13 16 0.500000 list
TRANSITION 16 13 1.000000
TRANSITION 16 14 1.000000
TRANSITION 2 13 0.333333
TRANSITION 14 17 1.000000 available
TRANSITION 17 18 1.000000 commands
TRANSITION 18 3 1.000000
TRANSITION 0 2 0.066667
TRANSITION 3 1 1.000000
TRANSITION 19 21 0.250000 info
TRANSITION 21 20 1.000000
TRANSITION 19 22 0.250000 now
TRANSITION 22 23 1.000000 playing
TRANSITION 23 20 1.000000
TRANSITION 19 24 0.250000 what
TRANSITION 24 25 1.000000 is
TRANSITION 25 26 1.000000 playing
TRANSITION 26 20 1.000000
TRANSITION 19 27 0.250000 what's
TRANSITION 27 28 1.000000 playing
TRANSITION 28 20 1.000000
TRANSITION 0 19 0.066667
TRANSITION 20 1 1.000000
TRANSITION 31 33 0.333333
TRANSITION 33 32 1.000000
TRANSITION 31 34 0.333333 turn
TRANSITION 34 32 1.000000
TRANSITION 31 35 0.333333 toggle
TRANSITION 35 32 1.000000
TRANSITION 29 31 1.000000
TRANSITION 32 36 1.000000 repeat
TRANSITION 37 39 0.333333
TRANSITION 39 38 1.000000
TRANSITION 37 40 0.333333 off
TRANSITION 40 38 1.000000
TRANSITION 37 41 0.333333 on
TRANSITION 41 38 1.000000
TRANSITION 36 37 1.000000
TRANSITION 38 30 1.000000
TRANSITION 0 29 0.066667
TRANSITION 30 1 1.000000
TRANSITION 44 46 0.333333
TRANSITION 46 45 1.000000
TRANSITION 44 47 0.333333 turn
TRANSITION 47 45 1.000000
TRANSITION 44 48 0.333333 toggle
TRANSITION 48 45 1.000000
TRANSITION 42 44 1.000000
TRANSITION 45 49 1.000000 shuffle
TRANSITION 50 52 0.333333
TRANSITION 52 51 1.000000
TRANSITION 50 53 0.333333 off
TRANSITION 53 51 1.000000
TRANSITION 50 54 0.333333 on
TRANSITION 54 51 1.000000
TRANSITION 49 50 1.000000
TRANSITION 51 43 1.000000
TRANSITION 0 42 0.066667
TRANSITION 43 1 1.000000
TRANSITION 55 57 0.500000 unmute
TRANSITION 57 56 1.000000
TRANSITION 58 60 0.333333
TRANSITION 60 59 1.000000
TRANSITION 58 61 0.333333 turn
TRANSITION 61 59 1.000000
TRANSITION 58 62 0.333333 toggle
TRANSITION 62 59 1.000000
TRANSITION 55 58 0.500000
TRANSITION 59 63 1.000000 mute
TRANSITION 64 66 0.333333
TRANSITION 66 65 1.000000
TRANSITION 64 67 0.333333 off
TRANSITION 67 65 1.000000
TRANSITION 64 68 0.333333 on
TRANSITION 68 65 1.000000
TRANSITION 63 64 1.000000
TRANSITION 65 56 1.000000
TRANSITION 0 55 0.066667
TRANSITION 56 1 1.000000
TRANSITION 69 71 1.000000 list
TRANSITION 72 74 0.200000
TRANSITION 74 73 1.000000
TRANSITION 72 75 0.200000 all
TRANSITION 75 73 1.000000
TRANSITION 72 76 0.200000 artists
TRANSITION 76 73 1.000000
TRANSITION 72 77 0.200000 albums
TRANSITION 77 73 1.000000
TRANSITION 72 78 0.200000 songs
TRANSITION 78 73 1.000000
TRANSITION 71 72 1.000000
TRANSITION 73 70 1.000000
TRANSITION 0 69 0.066667
TRANSITION 70 1 1.000000
TRANSITION 79 81 0.200000 up
TRANSITION 81 82 1.000000 one
TRANSITION 82 83 1.000000 level
TRANSITION 83 80 1.000000
TRANSITION 79 84 0.200000 exit
TRANSITION 84 80 1.000000
TRANSITION 79 85 0.200000 return
TRANSITION 85 80 1.000000
TRANSITION 79 86 0.200000 back
TRANSITION 86 80 1.000000
TRANSITION 79 87 0.200000 unselect
TRANSITION 87 80 1.000000
TRANSITION 0 79 0.066667
TRANSITION 80 1 1.000000
TRANSITION 90 92 0.500000 filter
TRANSITION 92 91 1.000000
TRANSITION 90 93 0.500000 select
TRANSITION 93 91 1.000000
TRANSITION 88 90 1.000000
TRANSITION 94 96 0.500000
TRANSITION 96 95 1.000000
TRANSITION 103 105 0.500000 selected
TRANSITION 105 104 1.000000
TRANSITION 106 108 0.500000
TRANSITION 108 107 1.000000
TRANSITION 106 109 0.500000 current
TRANSITION 109 106 1.000000
TRANSITION 109 107 1.000000
TRANSITION 103 106 0.500000
TRANSITION 110 112 0.500000 list
TRANSITION 112 111 1.000000
TRANSITION 110 113 0.500000 selection
TRANSITION 113 111 1.000000
TRANSITION 107 110 1.000000
TRANSITION 111 104 1.000000
TRANSITION 101 103 0.333333
TRANSITION 104 102 1.000000
TRANSITION 118 120 0.500000
TRANSITION 120 119 1.000000
TRANSITION 118 121 0.500000 artist
TRANSITION 121 119 1.000000
TRANSITION 116 118 1.000000
TRANSITION 122 124 0.333333 rage
TRANSITION 124 125 1.000000 against
TRANSITION 125 126 1.000000 the
TRANSITION 126 127 1.000000 machine
TRANSITION 127 123 1.000000
TRANSITION 122 128 0.333333 tool
TRANSITION 128 123 1.000000
TRANSITION 122 129 0.333333 coldplay
TRANSITION 129 123 1.000000
TRANSITION 119 122 1.000000
TRANSITION 123 117 1.000000
TRANSITION 114 116 0.333333
TRANSITION 117 115 1.000000
TRANSITION 132 134 0.333333
TRANSITION 134 133 1.000000
TRANSITION 132 135 0.333333 track
TRANSITION 135 133 1.000000
TRANSITION 132 136 0.333333 song
TRANSITION 136 133 1.000000
TRANSITION 130 132 1.000000
TRANSITION 137 139 0.250000 bulls
TRANSITION 139 140 1.000000 on
TRANSITION 140 141 1.000000 parade
TRANSITION 141 138 1.000000
TRANSITION 137 142 0.250000 the
TRANSITION 142 143 1.000000 grudge
TRANSITION 143 138 1.000000
TRANSITION 137 144 0.250000 green
TRANSITION 144 145 1.000000 eyes
TRANSITION 145 138 1.000000
TRANSITION 137 146 0.250000 clocks
TRANSITION 146 138 1.000000
TRANSITION 133 137 1.000000
TRANSITION 138 131 1.000000
TRANSITION 114 130 0.333333
TRANSITION 131 115 1.000000
TRANSITION 149 151 0.500000
TRANSITION 151 150 1.000000
TRANSITION 149 152 0.500000 album
TRANSITION 152 150 1.000000
TRANSITION 147 149 1.000000
TRANSITION 153 155 0.333333 evil
TRANSITION 155 156 1.000000 empire
TRANSITION 156 154 1.000000
TRANSITION 153 157 0.333333 lateralus
TRANSITION 157 154 1.000000
TRANSITION 153 158 0.333333 a
TRANSITION 158 159 1.000000 rush
TRANSITION 159 160 1.000000 of
TRANSITION 160 161 1.000000 blood
TRANSITION 161 162 1.000000 to
TRANSITION 162 163 1.000000 the
TRANSITION 163 164 1.000000 head
TRANSITION 164 154 1.000000
TRANSITION 150 153 1.000000
TRANSITION 154 148 1.000000
TRANSITION 114 147 0.333333
TRANSITION 148 115 1.000000
TRANSITION 101 114 0.333333
TRANSITION 115 102 1.000000
TRANSITION 101 165 0.333333 all
TRANSITION 165 102 1.000000
TRANSITION 99 101 0.500000
TRANSITION 102 100 1.000000
TRANSITION 168 170 0.500000 selected
TRANSITION 170 169 1.000000
TRANSITION 171 173 0.500000
TRANSITION 173 172 1.000000
TRANSITION 171 174 0.500000 current
TRANSITION 174 171 1.000000
TRANSITION 174 172 1.000000
TRANSITION 168 171 0.500000
TRANSITION 175 177 0.500000 list
TRANSITION 177 176 1.000000
TRANSITION 175 178 0.500000 selection
TRANSITION 178 176 1.000000
TRANSITION 172 175 1.000000
TRANSITION 176 169 1.000000
TRANSITION 166 168 0.333333
TRANSITION 169 167 1.000000
TRANSITION 183 185 0.500000
TRANSITION 185 184 1.000000
TRANSITION 183 186 0.500000 artist
TRANSITION 186 184 1.000000
TRANSITION 181 183 1.000000
TRANSITION 187 189 0.333333 rage
TRANSITION 189 190 1.000000 against
TRANSITION 190 191 1.000000 the
TRANSITION 191 192 1.000000 machine
TRANSITION 192 188 1.000000
TRANSITION 187 193 0.333333 tool
TRANSITION 193 188 1.000000
TRANSITION 187 194 0.333333 coldplay
TRANSITION 194 188 1.000000
TRANSITION 184 187 1.000000
TRANSITION 188 182 1.000000
TRANSITION 179 181 0.333333
TRANSITION 182 180 1.000000
TRANSITION 197 199 0.333333
TRANSITION 199 198 1.000000
TRANSITION 197 200 0.333333 track
TRANSITION 200 198 1.000000
TRANSITION 197 201 0.333333 song
TRANSITION 201 198 1.000000
TRANSITION 195 197 1.000000
TRANSITION 202 204 0.250000 bulls
TRANSITION 204 205 1.000000 on
TRANSITION 205 206 1.000000 parade
TRANSITION 206 203 1.000000
TRANSITION 202 207 0.250000 the
TRANSITION 207 208 1.000000 grudge
TRANSITION 208 203 1.000000
TRANSITION 202 209 0.250000 green
TRANSITION 209 210 1.000000 eyes
TRANSITION 210 203 1.000000
TRANSITION 202 211 0.250000 clocks
TRANSITION 211 203 1.000000
TRANSITION 198 202 1.000000
TRANSITION 203 196 1.000000
TRANSITION 179 195 0.333333
TRANSITION 196 180 1.000000
TRANSITION 214 216 0.500000
TRANSITION 216 215 1.000000
TRANSITION 214 217 0.500000 album
TRANSITION 217 215 1.000000
TRANSITION 212 214 1.000000
TRANSITION 218 220 0.333333 evil
TRANSITION 220 221 1.000000 empire
TRANSITION 221 219 1.000000
TRANSITION 218 222 0.333333 lateralus
TRANSITION 222 219 1.000000
TRANSITION 218 223 0.333333 a
TRANSITION 223 224 1.000000 rush
TRANSITION 224 225 1.000000 of
TRANSITION 225 226 1.000000 blood
TRANSITION 226 227 1.000000 to
TRANSITION 227 228 1.000000 the
TRANSITION 228 229 1.000000 head
TRANSITION 229 219 1.000000
TRANSITION 215 218 1.000000
TRANSITION 219 213 1.000000
TRANSITION 179 212 0.333333
TRANSITION 213 180 1.000000
TRANSITION 166 179 0.333333
TRANSITION 180 167 1.000000
TRANSITION 166 230 0.333333 all
TRANSITION 230 167 1.000000
TRANSITION 99 166 0.500000
TRANSITION 167 99 1.000000
TRANSITION 167 100 1.000000
TRANSITION 97 99 1.000000
TRANSITION 100 98 1.000000
TRANSITION 94 97 0.500000
TRANSITION 98 94 1.000000
TRANSITION 98 95 1.000000
TRANSITION 91 94 1.000000
TRANSITION 95 89 1.000000
TRANSITION 0 88 0.066667
TRANSITION 89 1 1.000000
TRANSITION 231 233 1.000000 replay
TRANSITION 234 236 0.333333
TRANSITION 236 235 1.000000
TRANSITION 234 237 0.333333 track
TRANSITION 237 235 1.000000
TRANSITION 234 238 0.333333 song
TRANSITION 238 235 1.000000
TRANSITION 233 234 1.000000
TRANSITION 235 232 1.000000
TRANSITION 0 231 0.066667
TRANSITION 232 1 1.000000
TRANSITION 241 243 0.500000
TRANSITION 243 242 1.000000
TRANSITION 241 244 0.500000 play
TRANSITION 244 242 1.000000
TRANSITION 239 241 1.000000
TRANSITION 242 245 1.000000 previous
TRANSITION 246 248 0.333333
TRANSITION 248 247 1.000000
TRANSITION 246 249 0.333333 track
TRANSITION 249 247 1.000000
TRANSITION 246 250 0.333333 song
TRANSITION 250 247 1.000000
TRANSITION 245 246 1.000000
TRANSITION 247 240 1.000000
TRANSITION 0 239 0.066667
TRANSITION 240 1 1.000000
TRANSITION 253 255 0.500000
TRANSITION 255 254 1.000000
TRANSITION 253 256 0.500000 play
TRANSITION 256 254 1.000000
TRANSITION 251 253 1.000000
TRANSITION 254 257 1.000000 next
TRANSITION 258 260 0.333333
TRANSITION 260 259 1.000000
TRANSITION 258 261 0.333333 track
TRANSITION 261 259 1.000000
TRANSITION 258 262 0.333333 song
TRANSITION 262 259 1.000000
TRANSITION 257 258 1.000000
TRANSITION 259 252 1.000000
TRANSITION 0 251 0.066667
TRANSITION 252 1 1.000000
TRANSITION 263 265 0.500000 stop
TRANSITION 265 264 1.000000
TRANSITION 263 266 0.500000 pause
TRANSITION 266 264 1.000000
TRANSITION 0 263 0.066667
TRANSITION 264 1 1.000000
TRANSITION 267 269 1.000000 play
TRANSITION 269 268 1.000000
TRANSITION 0 267 0.066667
TRANSITION 268 1 1.000000
TRANSITION 270 272 1.000000 queue
TRANSITION 279 281 0.500000 selected
TRANSITION 281 280 1.000000
TRANSITION 282 284 0.500000
TRANSITION 284 283 1.000000
TRANSITION 282 285 0.500000 current
TRANSITION 285 282 1.000000
TRANSITION 285 283 1.000000
TRANSITION 279 282 0.500000
TRANSITION 286 288 0.500000 list
TRANSITION 288 287 1.000000
TRANSITION 286 289 0.500000 selection
TRANSITION 289 287 1.000000
TRANSITION 283 286 1.000000
TRANSITION 287 280 1.000000
TRANSITION 277 279 0.333333
TRANSITION 280 278 1.000000
TRANSITION 294 296 0.500000
TRANSITION 296 295 1.000000
TRANSITION 294 297 0.500000 artist
TRANSITION 297 295 1.000000
TRANSITION 292 294 1.000000
TRANSITION 298 300 0.333333 rage
TRANSITION 300 301 1.000000 against
TRANSITION 301 302 1.000000 the
TRANSITION 302 303 1.000000 machine
TRANSITION 303 299 1.000000
TRANSITION 298 304 0.333333 tool
TRANSITION 304 299 1.000000
TRANSITION 298 305 0.333333 coldplay
TRANSITION 305 299 1.000000
TRANSITION 295 298 1.000000
TRANSITION 299 293 1.000000
TRANSITION 290 292 0.333333
TRANSITION 293 291 1.000000
TRANSITION 308 310 0.333333
TRANSITION 310 309 1.000000
TRANSITION 308 311 0.333333 track
TRANSITION 311 309 1.000000
TRANSITION 308 312 0.333333 song
TRANSITION 312 309 1.000000
TRANSITION 306 308 1.000000
TRANSITION 313 315 0.250000 bulls
TRANSITION 315 316 1.000000 on
TRANSITION 316 317 1.000000 parade
TRANSITION 317 314 1.000000
TRANSITION 313 318 0.250000 the
TRANSITION 318 319 1.000000 grudge
TRANSITION 319 314 1.000000
TRANSITION 313 320 0.250000 green
TRANSITION 320 321 1.000000 eyes
TRANSITION 321 314 1.000000
TRANSITION 313 322 0.250000 clocks
TRANSITION 322 314 1.000000
TRANSITION 309 313 1.000000
TRANSITION 314 307 1.000000
TRANSITION 290 306 0.333333
TRANSITION 307 291 1.000000
TRANSITION 325 327 0.500000
TRANSITION 327 326 1.000000
TRANSITION 325 328 0.500000 album
TRANSITION 328 326 1.000000
TRANSITION 323 325 1.000000
TRANSITION 329 331 0.333333 evil
TRANSITION 331 332 1.000000 empire
TRANSITION 332 330 1.000000
TRANSITION 329 333 0.333333 lateralus
TRANSITION 333 330 1.000000
TRANSITION 329 334 0.333333 a
TRANSITION 334 335 1.000000 rush
TRANSITION 335 336 1.000000 of
TRANSITION 336 337 1.000000 blood
TRANSITION 337 338 1.000000 to
TRANSITION 338 339 1.000000 the
TRANSITION 339 340 1.000000 head
TRANSITION 340 330 1.000000
TRANSITION 326 329 1.000000
TRANSITION 330 324 1.000000
TRANSITION 290 323 0.333333
TRANSITION 324 291 1.000000
TRANSITION 277 290 0.333333
TRANSITION 291 278 1.000000
TRANSITION 277 341 0.333333 all
TRANSITION 341 278 1.000000
TRANSITION 275 277 0.500000
TRANSITION 278 276 1.000000
TRANSITION 344 346 0.500000 selected
TRANSITION 346 345 1.000000
TRANSITION 347 349 0.500000
TRANSITION 349 348 1.000000
TRANSITION 347 350 0.500000 current
TRANSITION 350 347 1.000000
TRANSITION 350 348 1.000000
TRANSITION 344 347 0.500000
TRANSITION 351 353 0.500000 list
TRANSITION 353 352 1.000000
TRANSITION 351 354 0.500000 selection
TRANSITION 354 352 1.000000
TRANSITION 348 351 1.000000
TRANSITION 352 345 1.000000
TRANSITION 342 344 0.333333
TRANSITION 345 343 1.000000
TRANSITION 359 361 0.500000
TRANSITION 361 360 1.000000
TRANSITION 359 362 0.500000 artist
TRANSITION 362 360 1.000000
TRANSITION 357 359 1.000000
TRANSITION 363 365 0.333333 rage
TRANSITION 365 366 1.000000 against
TRANSITION 366 367 1.000000 the
TRANSITION 367 368 1.000000 machine
TRANSITION 368 364 1.000000
TRANSITION 363 369 0.333333 tool
TRANSITION 369 364 1.000000
TRANSITION 363 370 0.333333 coldplay
TRANSITION 370 364 1.000000
TRANSITION 360 363 1.000000
TRANSITION 364 358 1.000000
TRANSITION 355 357 0.333333
TRANSITION 358 356 1.000000
TRANSITION 373 375 0.333333
TRANSITION 375 374 1.000000
TRANSITION 373 376 0.333333 track
TRANSITION 376 374 1.000000
TRANSITION 373 377 0.333333 song
TRANSITION 377 374 1.000000
TRANSITION 371 373 1.000000
TRANSITION 378 380 0.250000 bulls
TRANSITION 380 381 1.000000 on
TRANSITION 381 382 1.000000 parade
TRANSITION 382 379 1.000000
TRANSITION 378 383 0.250000 the
TRANSITION 383 384 1.000000 grudge
TRANSITION 384 379 1.000000
TRANSITION 378 385 0.250000 green
TRANSITION 385 386 1.000000 eyes
TRANSITION 386 379 1.000000
TRANSITION 378 387 0.250000 clocks
TRANSITION 387 379 1.000000
TRANSITION 374 378 1.000000
TRANSITION 379 372 1.000000
TRANSITION 355 371 0.333333
TRANSITION 372 356 1.000000
TRANSITION 390 392 0.500000
TRANSITION 392 391 1.000000
TRANSITION 390 393 0.500000 album
TRANSITION 393 391 1.000000
TRANSITION 388 390 1.000000
TRANSITION 394 396 0.333333 evil
TRANSITION 396 397 1.000000 empire
TRANSITION 397 395 1.000000
TRANSITION 394 398 0.333333 lateralus
TRANSITION 398 395 1.000000
TRANSITION 394 399 0.333333 a
TRANSITION 399 400 1.000000 rush
TRANSITION 400 401 1.000000 of
TRANSITION 401 402 1.000000 blood
TRANSITION 402 403 1.000000 to
TRANSITION 403 404 1.000000 the
TRANSITION 404 405 1.000000 head
TRANSITION 405 395 1.000000
TRANSITION 391 394 1.000000
TRANSITION 395 389 1.000000
TRANSITION 355 388 0.333333
TRANSITION 389 356 1.000000
TRANSITION 342 355 0.333333
TRANSITION 356 343 1.000000
TRANSITION 342 406 0.333333 all
TRANSITION 406 343 1.000000
TRANSITION 275 342 0.500000
TRANSITION 343 275 1.000000
TRANSITION 343 276 1.000000
TRANSITION 273 275 1.000000
TRANSITION 276 274 1.000000
TRANSITION 272 273 1.000000
TRANSITION 274 271 1.000000
TRANSITION 0 270 0.066667
TRANSITION 271 1 1.000000
TRANSITION 407 409 1.000000 play
TRANSITION 416 418 0.500000 selected
TRANSITION 418 417 1.000000
TRANSITION 419 421 0.500000
TRANSITION 421 420 1.000000
TRANSITION 419 422 0.500000 current
TRANSITION 422 419 1.000000
TRANSITION 422 420 1.000000
TRANSITION 416 419 0.500000
TRANSITION 423 425 0.500000 list
TRANSITION 425 424 1.000000
TRANSITION 423 426 0.500000 selection
TRANSITION 426 424 1.000000
TRANSITION 420 423 1.000000
TRANSITION 424 417 1.000000
TRANSITION 414 416 0.333333
TRANSITION 417 415 1.000000
TRANSITION 431 433 0.500000
TRANSITION 433 432 1.000000
TRANSITION 431 434 0.500000 artist
TRANSITION 434 432 1.000000
TRANSITION 429 431 1.000000
TRANSITION 435 437 0.333333 rage
TRANSITION 437 438 1.000000 against
TRANSITION 438 439 1.000000 the
TRANSITION 439 440 1.000000 machine
TRANSITION 440 436 1.000000
TRANSITION 435 441 0.333333 tool
TRANSITION 441 436 1.000000
TRANSITION 435 442 0.333333 coldplay
TRANSITION 442 436 1.000000
TRANSITION 432 435 1.000000
TRANSITION 436 430 1.000000
TRANSITION 427 429 0.333333
TRANSITION 430 428 1.000000
TRANSITION 445 447 0.333333
TRANSITION 447 446 1.000000
TRANSITION 445 448 0.333333 track
TRANSITION 448 446 1.000000
TRANSITION 445 449 0.333333 song
TRANSITION 449 446 1.000000
TRANSITION 443 445 1.000000
TRANSITION 450 452 0.250000 bulls
TRANSITION 452 453 1.000000 on
TRANSITION 453 454 1.000000 parade
TRANSITION 454 451 1.000000
TRANSITION 450 455 0.250000 the
TRANSITION 455 456 1.000000 grudge
TRANSITION 456 451 1.000000
TRANSITION 450 457 0.250000 green
TRANSITION 457 458 1.000000 eyes
TRANSITION 458 451 1.000000
TRANSITION 450 459 0.250000 clocks
TRANSITION 459 451 1.000000
TRANSITION 446 450 1.000000
TRANSITION 451 444 1.000000
TRANSITION 427 443 0.333333
TRANSITION 444 428 1.000000
TRANSITION 462 464 0.500000
TRANSITION 464 463 1.000000
TRANSITION 462 465 0.500000 album
TRANSITION 465 463 1.000000
TRANSITION 460 462 1.000000
TRANSITION 466 468 0.333333 evil
TRANSITION 468 469 1.000000 empire
TRANSITION 469 467 1.000000
TRANSITION 466 470 0.333333 lateralus
TRANSITION 470 467 1.000000
TRANSITION 466 471 0.333333 a
TRANSITION 471 472 1.000000 rush
TRANSITION 472 473 1.000000 of
TRANSITION 473 474 1.000000 blood
TRANSITION 474 475 1.000000 to
TRANSITION 475 476 1.000000 the
TRANSITION 476 477 1.000000 head
TRANSITION 477 467 1.000000
TRANSITION 463 466 1.000000
TRANSITION 467 461 1.000000
TRANSITION 427 460 0.333333
TRANSITION 461 428 1.000000
TRANSITION 414 427 0.333333
TRANSITION 428 415 1.000000
TRANSITION 414 478 0.333333 all
TRANSITION 478 415 1.000000
TRANSITION 412 414 0.500000
TRANSITION 415 413 1.000000
TRANSITION 481 483 0.500000 selected
TRANSITION 483 482 1.000000
TRANSITION 484 486 0.500000
TRANSITION 486 485 1.000000
TRANSITION 484 487 0.500000 current
TRANSITION 487 484 1.000000
TRANSITION 487 485 1.000000
TRANSITION 481 484 0.500000
TRANSITION 488 490 0.500000 list
TRANSITION 490 489 1.000000
TRANSITION 488 491 0.500000 selection
TRANSITION 491 489 1.000000
TRANSITION 485 488 1.000000
TRANSITION 489 482 1.000000
TRANSITION 479 481 0.333333
TRANSITION 482 480 1.000000
TRANSITION 496 498 0.500000
TRANSITION 498 497 1.000000
TRANSITION 496 499 0.500000 artist
TRANSITION 499 497 1.000000
TRANSITION 494 496 1.000000
TRANSITION 500 502 0.333333 rage
TRANSITION 502 503 1.000000 against
TRANSITION 503 504 1.000000 the
TRANSITION 504 505 1.000000 machine
TRANSITION 505 501 1.000000
TRANSITION 500 506 0.333333 tool
TRANSITION 506 501 1.000000
TRANSITION 500 507 0.333333 coldplay
TRANSITION 507 501 1.000000
TRANSITION 497 500 1.000000
TRANSITION 501 495 1.000000
TRANSITION 492 494 0.333333
TRANSITION 495 493 1.000000
TRANSITION 510 512 0.333333
TRANSITION 512 511 1.000000
TRANSITION 510 513 0.333333 track
TRANSITION 513 511 1.000000
TRANSITION 510 514 0.333333 song
TRANSITION 514 511 1.000000
TRANSITION 508 510 1.000000
TRANSITION 515 517 0.250000 bulls
TRANSITION 517 518 1.000000 on
TRANSITION 518 519 1.000000 parade
TRANSITION 519 516 1.000000
TRANSITION 515 520 0.250000 the
TRANSITION 520 521 1.000000 grudge
TRANSITION 521 516 1.000000
TRANSITION 515 522 0.250000 green
TRANSITION 522 523 1.000000 eyes
TRANSITION 523 516 1.000000
TRANSITION 515 524 0.250000 clocks
TRANSITION 524 516 1.000000
TRANSITION 511 515 1.000000
TRANSITION 516 509 1.000000
TRANSITION 492 508 0.333333
TRANSITION 509 493 1.000000
TRANSITION 527 529 0.500000
TRANSITION 529 528 1.000000
TRANSITION 527 530 0.500000 album
TRANSITION 530 528 1.000000
TRANSITION 525 527 1.000000
TRANSITION 531 533 0.333333 evil
TRANSITION 533 534 1.000000 empire
TRANSITION 534 532 1.000000
TRANSITION 531 535 0.333333 lateralus
TRANSITION 535 532 1.000000
TRANSITION 531 536 0.333333 a
TRANSITION 536 537 1.000000 rush
TRANSITION 537 538 1.000000 of
TRANSITION 538 539 1.000000 blood
TRANSITION 539 540 1.000000 to
TRANSITION 540 541 1.000000 the
TRANSITION 541 542 1.000000 head
TRANSITION 542 532 1.000000
TRANSITION 528 531 1.000000
TRANSITION 532 526 1.000000
TRANSITION 492 525 0.333333
TRANSITION 526 493 1.000000
TRANSITION 479 492 0.333333
TRANSITION 493 480 1.000000
TRANSITION 479 543 0.333333 all
TRANSITION 543 480 1.000000
TRANSITION 412 479 0.500000
TRANSITION 480 412 1.000000
TRANSITION 480 413 1.000000
TRANSITION 410 412 1.000000
TRANSITION 413 411 1.000000
TRANSITION 409 410 1.000000
TRANSITION 411 408 1.000000
TRANSITION 0 407 0.066667
TRANSITION 408 1 1.000000
FSG_END
