FSG_BEGIN <hciplayer.commands>
NUM_STATES 1139
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.066672
TRANSITION 0 14 0.066672
TRANSITION 0 17 0.066672
TRANSITION 0 358 0.066672
TRANSITION 0 377 0.066672
TRANSITION 0 380 0.066672
TRANSITION 0 388 0.066672
TRANSITION 0 726 0.066672
TRANSITION 0 1063 0.066672
TRANSITION 0 1075 0.066672
TRANSITION 0 1090 0.066672
TRANSITION 0 1101 0.066672
TRANSITION 0 1120 0.066672
TRANSITION 0 1126 0.066672
TRANSITION 0 1129 0.066672
TRANSITION 2 4 1.000000
TRANSITION 3 1 1.000000
TRANSITION 4 6 0.500041
TRANSITION 4 7 0.500041 PLAY
TRANSITION 5 8 1.000000 PREVIOUS
TRANSITION 6 5 1.000000
TRANSITION 7 5 1.000000
TRANSITION 8 9 1.000000
TRANSITION 9 11 0.333356
TRANSITION 9 12 0.333356 TRACK
TRANSITION 9 13 0.333356 SONG
TRANSITION 10 3 1.000000
TRANSITION 11 10 1.000000
TRANSITION 12 10 1.000000
TRANSITION 13 10 1.000000
TRANSITION 14 16 1.000000 TUTORIAL
TRANSITION 15 1 1.000000
TRANSITION 16 15 1.000000
TRANSITION 17 19 1.000000
TRANSITION 18 1 1.000000
TRANSITION 19 21 0.333356 COULD
TRANSITION 19 24 0.333356 PLAY
TRANSITION 19 25 0.333356 PUT
TRANSITION 20 27 1.000000
TRANSITION 21 22 1.000000 YOU
TRANSITION 22 23 1.000000 PLAY
TRANSITION 23 20 1.000000
TRANSITION 24 20 1.000000
TRANSITION 25 26 1.000000 ON
TRANSITION 26 20 1.000000
TRANSITION 27 29 0.333356 ALBUM
TRANSITION 27 126 0.333356 ARTIST
TRANSITION 27 235 0.333356
TRANSITION 28 18 1.000000
TRANSITION 29 30 1.000000
TRANSITION 30 32 0.333356 EVIL
TRANSITION 30 34 0.333356 LATERALUS
TRANSITION 30 35 0.333356 A
TRANSITION 31 42 1.000000
TRANSITION 32 33 1.000000 EMPIRE
TRANSITION 33 31 1.000000
TRANSITION 34 31 1.000000
TRANSITION 35 36 1.000000 RUSH
TRANSITION 36 37 1.000000 OF
TRANSITION 37 38 1.000000 BLOOD
TRANSITION 38 39 1.000000 TO
TRANSITION 39 40 1.000000 THE
TRANSITION 40 41 1.000000 HEAD
TRANSITION 41 31 1.000000
TRANSITION 42 44 0.500041
TRANSITION 42 45 0.500041
TRANSITION 43 28 1.000000
TRANSITION 44 43 1.000000
TRANSITION 45 47 0.500041 SONG
TRANSITION 45 48 0.500041 TRACK
TRANSITION 46 49 1.000000
TRANSITION 47 46 1.000000
TRANSITION 48 46 1.000000
TRANSITION 49 51 0.028572 YEAR
TRANSITION 49 55 0.028572 ROLL
TRANSITION 49 57 0.028572 WIND
TRANSITION 49 59 0.028572 WITHOUT
TRANSITION 49 62 0.028572 DOWN
TRANSITION 49 64 0.028572 TIRE
TRANSITION 49 66 0.028572 SNAKECHARMER
TRANSITION 49 67 0.028572 REVOLVER
TRANSITION 49 68 0.028572 VIETNOW
TRANSITION 49 69 0.028572 BULLS
TRANSITION 49 72 0.028572 PEOPLE
TRANSITION 49 76 0.028572 FAAIP
TRANSITION 49 79 0.028572 TRIAD
TRANSITION 49 80 0.028572 REFLECTION
TRANSITION 49 81 0.028572 DISPOSITION
TRANSITION 49 82 0.028572 LATERALUS
TRANSITION 49 83 0.028572 TICKS
TRANSITION 49 86 0.028572 PARABOLA
TRANSITION 49 87 0.028572 PARABOL
TRANSITION 49 88 0.028572 SCHISM
TRANSITION 49 89 0.028572 MANTRA
TRANSITION 49 90 0.028572 THE
TRANSITION 49 92 0.028572 EON
TRANSITION 49 95 0.028572 THE
TRANSITION 49 97 0.028572 AMSTERDAM
TRANSITION 49 98 0.028572 A
TRANSITION 49 105 0.028572 A
TRANSITION 49 107 0.028572 WARNING
TRANSITION 49 109 0.028572 GREEN
TRANSITION 49 111 0.028572 DAYLIGHT
TRANSITION 49 112 0.028572 CLOCKS
TRANSITION 49 113 0.028572 THE
TRANSITION 49 115 0.028572 GOD
TRANSITION 49 122 0.028572 IN
TRANSITION 49 125 0.028572 POLITIK
TRANSITION 50 43 1.000000
TRANSITION 51 52 1.000000 OF
TRANSITION 52 53 1.000000 THA
TRANSITION 53 54 1.000000 BOOMERANG
TRANSITION 54 50 1.000000
TRANSITION 55 56 1.000000 RIGHT
TRANSITION 56 50 1.000000
TRANSITION 57 58 1.000000 BELOW
TRANSITION 58 50 1.000000
TRANSITION 59 60 1.000000 A
TRANSITION 60 61 1.000000 FACE
TRANSITION 61 50 1.000000
TRANSITION 62 63 1.000000 RODEO
TRANSITION 63 50 1.000000
TRANSITION 64 65 1.000000 ME
TRANSITION 65 50 1.000000
TRANSITION 66 50 1.000000
TRANSITION 67 50 1.000000
TRANSITION 68 50 1.000000
TRANSITION 69 70 1.000000 ON
TRANSITION 70 71 1.000000 PARADE
TRANSITION 71 50 1.000000
TRANSITION 72 73 1.000000 OF
TRANSITION 73 74 1.000000 THE
TRANSITION 74 75 1.000000 SUN
TRANSITION 75 50 1.000000
TRANSITION 76 77 1.000000 DE
TRANSITION 77 78 1.000000 OIAD
TRANSITION 78 50 1.000000
TRANSITION 79 50 1.000000
TRANSITION 80 50 1.000000
TRANSITION 81 50 1.000000
TRANSITION 82 50 1.000000
TRANSITION 83 84 1.000000 AND
TRANSITION 84 85 1.000000 LEECHES
TRANSITION 85 50 1.000000
TRANSITION 86 50 1.000000
TRANSITION 87 50 1.000000
TRANSITION 88 50 1.000000
TRANSITION 89 50 1.000000
TRANSITION 90 91 1.000000 PATIENT
TRANSITION 91 50 1.000000
TRANSITION 92 93 1.000000 BLUE
TRANSITION 93 94 1.000000 APOCALYPSE
TRANSITION 94 50 1.000000
TRANSITION 95 96 1.000000 GRUDGE
TRANSITION 96 50 1.000000
TRANSITION 97 50 1.000000
TRANSITION 98 99 1.000000 RUSH
TRANSITION 99 100 1.000000 OF
TRANSITION 100 101 1.000000 BLOOD
TRANSITION 101 102 1.000000 TO
TRANSITION 102 103 1.000000 THE
TRANSITION 103 104 1.000000 HEAD
TRANSITION 104 50 1.000000
TRANSITION 105 106 1.000000 WHISPER
TRANSITION 106 50 1.000000
TRANSITION 107 108 1.000000 SIGN
TRANSITION 108 50 1.000000
TRANSITION 109 110 1.000000 EYES
TRANSITION 110 50 1.000000
TRANSITION 111 50 1.000000
TRANSITION 112 50 1.000000
TRANSITION 113 114 1.000000 SCIENTIST
TRANSITION 114 50 1.000000
TRANSITION 115 116 1.000000 PUT
TRANSITION 116 117 1.000000 A
TRANSITION 117 118 1.000000 SMILE
TRANSITION 118 119 1.000000 UPON
TRANSITION 119 120 1.000000 YOUR
TRANSITION 120 121 1.000000 FACE
TRANSITION 121 50 1.000000
TRANSITION 122 123 1.000000 MY
TRANSITION 123 124 1.000000 PLACE
TRANSITION 124 50 1.000000
TRANSITION 125 50 1.000000
TRANSITION 126 127 1.000000
TRANSITION 127 129 0.333356 RAGE
TRANSITION 127 133 0.333356 TOOL
TRANSITION 127 134 0.333356 COLDPLAY
TRANSITION 128 135 1.000000
TRANSITION 129 130 1.000000 AGAINST
TRANSITION 130 131 1.000000 THE
TRANSITION 131 132 1.000000 MACHINE
TRANSITION 132 128 1.000000
TRANSITION 133 128 1.000000
TRANSITION 134 128 1.000000
TRANSITION 135 137 0.500041
TRANSITION 135 138 0.500041 ALBUM
TRANSITION 136 151 1.000000
TRANSITION 137 136 1.000000
TRANSITION 138 139 1.000000
TRANSITION 139 141 0.333356 EVIL
TRANSITION 139 143 0.333356 LATERALUS
TRANSITION 139 144 0.333356 A
TRANSITION 140 136 1.000000
TRANSITION 141 142 1.000000 EMPIRE
TRANSITION 142 140 1.000000
TRANSITION 143 140 1.000000
TRANSITION 144 145 1.000000 RUSH
TRANSITION 145 146 1.000000 OF
TRANSITION 146 147 1.000000 BLOOD
TRANSITION 147 148 1.000000 TO
TRANSITION 148 149 1.000000 THE
TRANSITION 149 150 1.000000 HEAD
TRANSITION 150 140 1.000000
TRANSITION 151 153 0.500041
TRANSITION 151 154 0.500041
TRANSITION 152 28 1.000000
TRANSITION 153 152 1.000000
TRANSITION 154 156 0.500041 TRACK
TRANSITION 154 157 0.500041 SONG
TRANSITION 155 158 1.000000
TRANSITION 156 155 1.000000
TRANSITION 157 155 1.000000
TRANSITION 158 160 0.028572 YEAR
TRANSITION 158 164 0.028572 ROLL
TRANSITION 158 166 0.028572 WIND
TRANSITION 158 168 0.028572 WITHOUT
TRANSITION 158 171 0.028572 DOWN
TRANSITION 158 173 0.028572 TIRE
TRANSITION 158 175 0.028572 SNAKECHARMER
TRANSITION 158 176 0.028572 REVOLVER
TRANSITION 158 177 0.028572 VIETNOW
TRANSITION 158 178 0.028572 BULLS
TRANSITION 158 181 0.028572 PEOPLE
TRANSITION 158 185 0.028572 FAAIP
TRANSITION 158 188 0.028572 TRIAD
TRANSITION 158 189 0.028572 REFLECTION
TRANSITION 158 190 0.028572 DISPOSITION
TRANSITION 158 191 0.028572 LATERALUS
TRANSITION 158 192 0.028572 TICKS
TRANSITION 158 195 0.028572 PARABOLA
TRANSITION 158 196 0.028572 PARABOL
TRANSITION 158 197 0.028572 SCHISM
TRANSITION 158 198 0.028572 MANTRA
TRANSITION 158 199 0.028572 THE
TRANSITION 158 201 0.028572 EON
TRANSITION 158 204 0.028572 THE
TRANSITION 158 206 0.028572 AMSTERDAM
TRANSITION 158 207 0.028572 A
TRANSITION 158 214 0.028572 A
TRANSITION 158 216 0.028572 WARNING
TRANSITION 158 218 0.028572 GREEN
TRANSITION 158 220 0.028572 DAYLIGHT
TRANSITION 158 221 0.028572 CLOCKS
TRANSITION 158 222 0.028572 THE
TRANSITION 158 224 0.028572 GOD
TRANSITION 158 231 0.028572 IN
TRANSITION 158 234 0.028572 POLITIK
TRANSITION 159 152 1.000000
TRANSITION 160 161 1.000000 OF
TRANSITION 161 162 1.000000 THA
TRANSITION 162 163 1.000000 BOOMERANG
TRANSITION 163 159 1.000000
TRANSITION 164 165 1.000000 RIGHT
TRANSITION 165 159 1.000000
TRANSITION 166 167 1.000000 BELOW
TRANSITION 167 159 1.000000
TRANSITION 168 169 1.000000 A
TRANSITION 169 170 1.000000 FACE
TRANSITION 170 159 1.000000
TRANSITION 171 172 1.000000 RODEO
TRANSITION 172 159 1.000000
TRANSITION 173 174 1.000000 ME
TRANSITION 174 159 1.000000
TRANSITION 175 159 1.000000
TRANSITION 176 159 1.000000
TRANSITION 177 159 1.000000
TRANSITION 178 179 1.000000 ON
TRANSITION 179 180 1.000000 PARADE
TRANSITION 180 159 1.000000
TRANSITION 181 182 1.000000 OF
TRANSITION 182 183 1.000000 THE
TRANSITION 183 184 1.000000 SUN
TRANSITION 184 159 1.000000
TRANSITION 185 186 1.000000 DE
TRANSITION 186 187 1.000000 OIAD
TRANSITION 187 159 1.000000
TRANSITION 188 159 1.000000
TRANSITION 189 159 1.000000
TRANSITION 190 159 1.000000
TRANSITION 191 159 1.000000
TRANSITION 192 193 1.000000 AND
TRANSITION 193 194 1.000000 LEECHES
TRANSITION 194 159 1.000000
TRANSITION 195 159 1.000000
TRANSITION 196 159 1.000000
TRANSITION 197 159 1.000000
TRANSITION 198 159 1.000000
TRANSITION 199 200 1.000000 PATIENT
TRANSITION 200 159 1.000000
TRANSITION 201 202 1.000000 BLUE
TRANSITION 202 203 1.000000 APOCALYPSE
TRANSITION 203 159 1.000000
TRANSITION 204 205 1.000000 GRUDGE
TRANSITION 205 159 1.000000
TRANSITION 206 159 1.000000
TRANSITION 207 208 1.000000 RUSH
TRANSITION 208 209 1.000000 OF
TRANSITION 209 210 1.000000 BLOOD
TRANSITION 210 211 1.000000 TO
TRANSITION 211 212 1.000000 THE
TRANSITION 212 213 1.000000 HEAD
TRANSITION 213 159 1.000000
TRANSITION 214 215 1.000000 WHISPER
TRANSITION 215 159 1.000000
TRANSITION 216 217 1.000000 SIGN
TRANSITION 217 159 1.000000
TRANSITION 218 219 1.000000 EYES
TRANSITION 219 159 1.000000
TRANSITION 220 159 1.000000
TRANSITION 221 159 1.000000
TRANSITION 222 223 1.000000 SCIENTIST
TRANSITION 223 159 1.000000
TRANSITION 224 225 1.000000 PUT
TRANSITION 225 226 1.000000 A
TRANSITION 226 227 1.000000 SMILE
TRANSITION 227 228 1.000000 UPON
TRANSITION 228 229 1.000000 YOUR
TRANSITION 229 230 1.000000 FACE
TRANSITION 230 159 1.000000
TRANSITION 231 232 1.000000 MY
TRANSITION 232 233 1.000000 PLACE
TRANSITION 233 159 1.000000
TRANSITION 234 159 1.000000
TRANSITION 235 237 0.500041
TRANSITION 235 238 0.500041
TRANSITION 236 242 1.000000
TRANSITION 237 236 1.000000
TRANSITION 238 240 0.500041 TRACK
TRANSITION 238 241 0.500041 SONG
TRANSITION 239 236 1.000000
TRANSITION 240 239 1.000000
TRANSITION 241 239 1.000000
TRANSITION 242 244 0.028572 YEAR
TRANSITION 242 248 0.028572 ROLL
TRANSITION 242 250 0.028572 WIND
TRANSITION 242 252 0.028572 WITHOUT
TRANSITION 242 255 0.028572 DOWN
TRANSITION 242 257 0.028572 TIRE
TRANSITION 242 259 0.028572 SNAKECHARMER
TRANSITION 242 260 0.028572 REVOLVER
TRANSITION 242 261 0.028572 VIETNOW
TRANSITION 242 262 0.028572 BULLS
TRANSITION 242 265 0.028572 PEOPLE
TRANSITION 242 269 0.028572 FAAIP
TRANSITION 242 272 0.028572 TRIAD
TRANSITION 242 273 0.028572 REFLECTION
TRANSITION 242 274 0.028572 DISPOSITION
TRANSITION 242 275 0.028572 LATERALUS
TRANSITION 242 276 0.028572 TICKS
TRANSITION 242 279 0.028572 PARABOLA
TRANSITION 242 280 0.028572 PARABOL
TRANSITION 242 281 0.028572 SCHISM
TRANSITION 242 282 0.028572 MANTRA
TRANSITION 242 283 0.028572 THE
TRANSITION 242 285 0.028572 EON
TRANSITION 242 288 0.028572 THE
TRANSITION 242 290 0.028572 AMSTERDAM
TRANSITION 242 291 0.028572 A
TRANSITION 242 298 0.028572 A
TRANSITION 242 300 0.028572 WARNING
TRANSITION 242 302 0.028572 GREEN
TRANSITION 242 304 0.028572 DAYLIGHT
TRANSITION 242 305 0.028572 CLOCKS
TRANSITION 242 306 0.028572 THE
TRANSITION 242 308 0.028572 GOD
TRANSITION 242 315 0.028572 IN
TRANSITION 242 318 0.028572 POLITIK
TRANSITION 243 319 1.000000
TRANSITION 244 245 1.000000 OF
TRANSITION 245 246 1.000000 THA
TRANSITION 246 247 1.000000 BOOMERANG
TRANSITION 247 243 1.000000
TRANSITION 248 249 1.000000 RIGHT
TRANSITION 249 243 1.000000
TRANSITION 250 251 1.000000 BELOW
TRANSITION 251 243 1.000000
TRANSITION 252 253 1.000000 A
TRANSITION 253 254 1.000000 FACE
TRANSITION 254 243 1.000000
TRANSITION 255 256 1.000000 RODEO
TRANSITION 256 243 1.000000
TRANSITION 257 258 1.000000 ME
TRANSITION 258 243 1.000000
TRANSITION 259 243 1.000000
TRANSITION 260 243 1.000000
TRANSITION 261 243 1.000000
TRANSITION 262 263 1.000000 ON
TRANSITION 263 264 1.000000 PARADE
TRANSITION 264 243 1.000000
TRANSITION 265 266 1.000000 OF
TRANSITION 266 267 1.000000 THE
TRANSITION 267 268 1.000000 SUN
TRANSITION 268 243 1.000000
TRANSITION 269 270 1.000000 DE
TRANSITION 270 271 1.000000 OIAD
TRANSITION 271 243 1.000000
TRANSITION 272 243 1.000000
TRANSITION 273 243 1.000000
TRANSITION 274 243 1.000000
TRANSITION 275 243 1.000000
TRANSITION 276 277 1.000000 AND
TRANSITION 277 278 1.000000 LEECHES
TRANSITION 278 243 1.000000
TRANSITION 279 243 1.000000
TRANSITION 280 243 1.000000
TRANSITION 281 243 1.000000
TRANSITION 282 243 1.000000
TRANSITION 283 284 1.000000 PATIENT
TRANSITION 284 243 1.000000
TRANSITION 285 286 1.000000 BLUE
TRANSITION 286 287 1.000000 APOCALYPSE
TRANSITION 287 243 1.000000
TRANSITION 288 289 1.000000 GRUDGE
TRANSITION 289 243 1.000000
TRANSITION 290 243 1.000000
TRANSITION 291 292 1.000000 RUSH
TRANSITION 292 293 1.000000 OF
TRANSITION 293 294 1.000000 BLOOD
TRANSITION 294 295 1.000000 TO
TRANSITION 295 296 1.000000 THE
TRANSITION 296 297 1.000000 HEAD
TRANSITION 297 243 1.000000
TRANSITION 298 299 1.000000 WHISPER
TRANSITION 299 243 1.000000
TRANSITION 300 301 1.000000 SIGN
TRANSITION 301 243 1.000000
TRANSITION 302 303 1.000000 EYES
TRANSITION 303 243 1.000000
TRANSITION 304 243 1.000000
TRANSITION 305 243 1.000000
TRANSITION 306 307 1.000000 SCIENTIST
TRANSITION 307 243 1.000000
TRANSITION 308 309 1.000000 PUT
TRANSITION 309 310 1.000000 A
TRANSITION 310 311 1.000000 SMILE
TRANSITION 311 312 1.000000 UPON
TRANSITION 312 313 1.000000 YOUR
TRANSITION 313 314 1.000000 FACE
TRANSITION 314 243 1.000000
TRANSITION 315 316 1.000000 MY
TRANSITION 316 317 1.000000 PLACE
TRANSITION 317 243 1.000000
TRANSITION 318 243 1.000000
TRANSITION 319 321 0.500041
TRANSITION 319 322 0.500041 BY
TRANSITION 320 335 1.000000
TRANSITION 321 320 1.000000
TRANSITION 322 323 1.000000
TRANSITION 323 325 0.500041
TRANSITION 323 326 0.500041 ARTIST
TRANSITION 324 327 1.000000
TRANSITION 325 324 1.000000
TRANSITION 326 324 1.000000
TRANSITION 327 329 0.333356 RAGE
TRANSITION 327 333 0.333356 TOOL
TRANSITION 327 334 0.333356 COLDPLAY
TRANSITION 328 320 1.000000
TRANSITION 329 330 1.000000 AGAINST
TRANSITION 330 331 1.000000 THE
TRANSITION 331 332 1.000000 MACHINE
TRANSITION 332 328 1.000000
TRANSITION 333 328 1.000000
TRANSITION 334 328 1.000000
TRANSITION 335 337 0.500041
TRANSITION 335 338 0.500041
TRANSITION 336 28 1.000000
TRANSITION 337 336 1.000000
TRANSITION 338 340 0.500041 FROM
TRANSITION 338 341 0.500041 ON
TRANSITION 339 342 1.000000
TRANSITION 340 339 1.000000
TRANSITION 341 339 1.000000
TRANSITION 342 344 0.500041
TRANSITION 342 345 0.500041 ALBUM
TRANSITION 343 346 1.000000
TRANSITION 344 343 1.000000
TRANSITION 345 343 1.000000
TRANSITION 346 348 0.333356 EVIL
TRANSITION 346 350 0.333356 LATERALUS
TRANSITION 346 351 0.333356 A
TRANSITION 347 336 1.000000
TRANSITION 348 349 1.000000 EMPIRE
TRANSITION 349 347 1.000000
TRANSITION 350 347 1.000000
TRANSITION 351 352 1.000000 RUSH
TRANSITION 352 353 1.000000 OF
TRANSITION 353 354 1.000000 BLOOD
TRANSITION 354 355 1.000000 TO
TRANSITION 355 356 1.000000 THE
TRANSITION 356 357 1.000000 HEAD
TRANSITION 357 347 1.000000
TRANSITION 358 360 1.000000
TRANSITION 359 1 1.000000
TRANSITION 360 362 0.500041
TRANSITION 360 363 0.500041
TRANSITION 361 368 1.000000 REPEAT
TRANSITION 362 361 1.000000
TRANSITION 363 365 0.333356 TOGGLE
TRANSITION 363 366 0.333356 TURN
TRANSITION 363 367 0.333356 SET
TRANSITION 364 361 1.000000
TRANSITION 365 364 1.000000
TRANSITION 366 364 1.000000
TRANSITION 367 364 1.000000
TRANSITION 368 369 1.000000
TRANSITION 369 371 0.500041
TRANSITION 369 372 0.500041
TRANSITION 370 359 1.000000
TRANSITION 371 370 1.000000
TRANSITION 372 374 0.333356 TOGGLE
TRANSITION 372 375 0.333356 OFF
TRANSITION 372 376 0.333356 ON
TRANSITION 373 370 1.000000
TRANSITION 374 373 1.000000
TRANSITION 375 373 1.000000
TRANSITION 376 373 1.000000
TRANSITION 377 379 1.000000 EXIT
TRANSITION 378 1 1.000000
TRANSITION 379 378 1.000000
TRANSITION 380 382 1.000000 REPLAY
TRANSITION 381 1 1.000000
TRANSITION 382 383 1.000000
TRANSITION 383 385 0.333356
TRANSITION 383 386 0.333356 TRACK
TRANSITION 383 387 0.333356 SONG
TRANSITION 384 381 1.000000
TRANSITION 385 384 1.000000
TRANSITION 386 384 1.000000
TRANSITION 387 384 1.000000
TRANSITION 388 390 1.000000
TRANSITION 389 1 1.000000
TRANSITION 390 392 0.500041 PLAY
TRANSITION 390 394 0.500041 QUEUE
TRANSITION 391 395 1.000000
TRANSITION 392 393 1.000000 NEXT
TRANSITION 393 391 1.000000
TRANSITION 394 391 1.000000
TRANSITION 395 397 0.333356 ALBUM
TRANSITION 395 494 0.333356 ARTIST
TRANSITION 395 603 0.333356
TRANSITION 396 389 1.000000
TRANSITION 397 398 1.000000
TRANSITION 398 400 0.333356 EVIL
TRANSITION 398 402 0.333356 LATERALUS
TRANSITION 398 403 0.333356 A
TRANSITION 399 410 1.000000
TRANSITION 400 401 1.000000 EMPIRE
TRANSITION 401 399 1.000000
TRANSITION 402 399 1.000000
TRANSITION 403 404 1.000000 RUSH
TRANSITION 404 405 1.000000 OF
TRANSITION 405 406 1.000000 BLOOD
TRANSITION 406 407 1.000000 TO
TRANSITION 407 408 1.000000 THE
TRANSITION 408 409 1.000000 HEAD
TRANSITION 409 399 1.000000
TRANSITION 410 412 0.500041
TRANSITION 410 413 0.500041
TRANSITION 411 396 1.000000
TRANSITION 412 411 1.000000
TRANSITION 413 415 0.500041 SONG
TRANSITION 413 416 0.500041 TRACK
TRANSITION 414 417 1.000000
TRANSITION 415 414 1.000000
TRANSITION 416 414 1.000000
TRANSITION 417 419 0.028572 YEAR
TRANSITION 417 423 0.028572 ROLL
TRANSITION 417 425 0.028572 WIND
TRANSITION 417 427 0.028572 WITHOUT
TRANSITION 417 430 0.028572 DOWN
TRANSITION 417 432 0.028572 TIRE
TRANSITION 417 434 0.028572 SNAKECHARMER
TRANSITION 417 435 0.028572 REVOLVER
TRANSITION 417 436 0.028572 VIETNOW
TRANSITION 417 437 0.028572 BULLS
TRANSITION 417 440 0.028572 PEOPLE
TRANSITION 417 444 0.028572 FAAIP
TRANSITION 417 447 0.028572 TRIAD
TRANSITION 417 448 0.028572 REFLECTION
TRANSITION 417 449 0.028572 DISPOSITION
TRANSITION 417 450 0.028572 LATERALUS
TRANSITION 417 451 0.028572 TICKS
TRANSITION 417 454 0.028572 PARABOLA
TRANSITION 417 455 0.028572 PARABOL
TRANSITION 417 456 0.028572 SCHISM
TRANSITION 417 457 0.028572 MANTRA
TRANSITION 417 458 0.028572 THE
TRANSITION 417 460 0.028572 EON
TRANSITION 417 463 0.028572 THE
TRANSITION 417 465 0.028572 AMSTERDAM
TRANSITION 417 466 0.028572 A
TRANSITION 417 473 0.028572 A
TRANSITION 417 475 0.028572 WARNING
TRANSITION 417 477 0.028572 GREEN
TRANSITION 417 479 0.028572 DAYLIGHT
TRANSITION 417 480 0.028572 CLOCKS
TRANSITION 417 481 0.028572 THE
TRANSITION 417 483 0.028572 GOD
TRANSITION 417 490 0.028572 IN
TRANSITION 417 493 0.028572 POLITIK
TRANSITION 418 411 1.000000
TRANSITION 419 420 1.000000 OF
TRANSITION 420 421 1.000000 THA
TRANSITION 421 422 1.000000 BOOMERANG
TRANSITION 422 418 1.000000
TRANSITION 423 424 1.000000 RIGHT
TRANSITION 424 418 1.000000
TRANSITION 425 426 1.000000 BELOW
TRANSITION 426 418 1.000000
TRANSITION 427 428 1.000000 A
TRANSITION 428 429 1.000000 FACE
TRANSITION 429 418 1.000000
TRANSITION 430 431 1.000000 RODEO
TRANSITION 431 418 1.000000
TRANSITION 432 433 1.000000 ME
TRANSITION 433 418 1.000000
TRANSITION 434 418 1.000000
TRANSITION 435 418 1.000000
TRANSITION 436 418 1.000000
TRANSITION 437 438 1.000000 ON
TRANSITION 438 439 1.000000 PARADE
TRANSITION 439 418 1.000000
TRANSITION 440 441 1.000000 OF
TRANSITION 441 442 1.000000 THE
TRANSITION 442 443 1.000000 SUN
TRANSITION 443 418 1.000000
TRANSITION 444 445 1.000000 DE
TRANSITION 445 446 1.000000 OIAD
TRANSITION 446 418 1.000000
TRANSITION 447 418 1.000000
TRANSITION 448 418 1.000000
TRANSITION 449 418 1.000000
TRANSITION 450 418 1.000000
TRANSITION 451 452 1.000000 AND
TRANSITION 452 453 1.000000 LEECHES
TRANSITION 453 418 1.000000
TRANSITION 454 418 1.000000
TRANSITION 455 418 1.000000
TRANSITION 456 418 1.000000
TRANSITION 457 418 1.000000
TRANSITION 458 459 1.000000 PATIENT
TRANSITION 459 418 1.000000
TRANSITION 460 461 1.000000 BLUE
TRANSITION 461 462 1.000000 APOCALYPSE
TRANSITION 462 418 1.000000
TRANSITION 463 464 1.000000 GRUDGE
TRANSITION 464 418 1.000000
TRANSITION 465 418 1.000000
TRANSITION 466 467 1.000000 RUSH
TRANSITION 467 468 1.000000 OF
TRANSITION 468 469 1.000000 BLOOD
TRANSITION 469 470 1.000000 TO
TRANSITION 470 471 1.000000 THE
TRANSITION 471 472 1.000000 HEAD
TRANSITION 472 418 1.000000
TRANSITION 473 474 1.000000 WHISPER
TRANSITION 474 418 1.000000
TRANSITION 475 476 1.000000 SIGN
TRANSITION 476 418 1.000000
TRANSITION 477 478 1.000000 EYES
TRANSITION 478 418 1.000000
TRANSITION 479 418 1.000000
TRANSITION 480 418 1.000000
TRANSITION 481 482 1.000000 SCIENTIST
TRANSITION 482 418 1.000000
TRANSITION 483 484 1.000000 PUT
TRANSITION 484 485 1.000000 A
TRANSITION 485 486 1.000000 SMILE
TRANSITION 486 487 1.000000 UPON
TRANSITION 487 488 1.000000 YOUR
TRANSITION 488 489 1.000000 FACE
TRANSITION 489 418 1.000000
TRANSITION 490 491 1.000000 MY
TRANSITION 491 492 1.000000 PLACE
TRANSITION 492 418 1.000000
TRANSITION 493 418 1.000000
TRANSITION 494 495 1.000000
TRANSITION 495 497 0.333356 RAGE
TRANSITION 495 501 0.333356 TOOL
TRANSITION 495 502 0.333356 COLDPLAY
TRANSITION 496 503 1.000000
TRANSITION 497 498 1.000000 AGAINST
TRANSITION 498 499 1.000000 THE
TRANSITION 499 500 1.000000 MACHINE
TRANSITION 500 496 1.000000
TRANSITION 501 496 1.000000
TRANSITION 502 496 1.000000
TRANSITION 503 505 0.500041
TRANSITION 503 506 0.500041 ALBUM
TRANSITION 504 519 1.000000
TRANSITION 505 504 1.000000
TRANSITION 506 507 1.000000
TRANSITION 507 509 0.333356 EVIL
TRANSITION 507 511 0.333356 LATERALUS
TRANSITION 507 512 0.333356 A
TRANSITION 508 504 1.000000
TRANSITION 509 510 1.000000 EMPIRE
TRANSITION 510 508 1.000000
TRANSITION 511 508 1.000000
TRANSITION 512 513 1.000000 RUSH
TRANSITION 513 514 1.000000 OF
TRANSITION 514 515 1.000000 BLOOD
TRANSITION 515 516 1.000000 TO
TRANSITION 516 517 1.000000 THE
TRANSITION 517 518 1.000000 HEAD
TRANSITION 518 508 1.000000
TRANSITION 519 521 0.500041
TRANSITION 519 522 0.500041
TRANSITION 520 396 1.000000
TRANSITION 521 520 1.000000
TRANSITION 522 524 0.500041 TRACK
TRANSITION 522 525 0.500041 SONG
TRANSITION 523 526 1.000000
TRANSITION 524 523 1.000000
TRANSITION 525 523 1.000000
TRANSITION 526 528 0.028572 YEAR
TRANSITION 526 532 0.028572 ROLL
TRANSITION 526 534 0.028572 WIND
TRANSITION 526 536 0.028572 WITHOUT
TRANSITION 526 539 0.028572 DOWN
TRANSITION 526 541 0.028572 TIRE
TRANSITION 526 543 0.028572 SNAKECHARMER
TRANSITION 526 544 0.028572 REVOLVER
TRANSITION 526 545 0.028572 VIETNOW
TRANSITION 526 546 0.028572 BULLS
TRANSITION 526 549 0.028572 PEOPLE
TRANSITION 526 553 0.028572 FAAIP
TRANSITION 526 556 0.028572 TRIAD
TRANSITION 526 557 0.028572 REFLECTION
TRANSITION 526 558 0.028572 DISPOSITION
TRANSITION 526 559 0.028572 LATERALUS
TRANSITION 526 560 0.028572 TICKS
TRANSITION 526 563 0.028572 PARABOLA
TRANSITION 526 564 0.028572 PARABOL
TRANSITION 526 565 0.028572 SCHISM
TRANSITION 526 566 0.028572 MANTRA
TRANSITION 526 567 0.028572 THE
TRANSITION 526 569 0.028572 EON
TRANSITION 526 572 0.028572 THE
TRANSITION 526 574 0.028572 AMSTERDAM
TRANSITION 526 575 0.028572 A
TRANSITION 526 582 0.028572 A
TRANSITION 526 584 0.028572 WARNING
TRANSITION 526 586 0.028572 GREEN
TRANSITION 526 588 0.028572 DAYLIGHT
TRANSITION 526 589 0.028572 CLOCKS
TRANSITION 526 590 0.028572 THE
TRANSITION 526 592 0.028572 GOD
TRANSITION 526 599 0.028572 IN
TRANSITION 526 602 0.028572 POLITIK
TRANSITION 527 520 1.000000
TRANSITION 528 529 1.000000 OF
TRANSITION 529 530 1.000000 THA
TRANSITION 530 531 1.000000 BOOMERANG
TRANSITION 531 527 1.000000
TRANSITION 532 533 1.000000 RIGHT
TRANSITION 533 527 1.000000
TRANSITION 534 535 1.000000 BELOW
TRANSITION 535 527 1.000000
TRANSITION 536 537 1.000000 A
TRANSITION 537 538 1.000000 FACE
TRANSITION 538 527 1.000000
TRANSITION 539 540 1.000000 RODEO
TRANSITION 540 527 1.000000
TRANSITION 541 542 1.000000 ME
TRANSITION 542 527 1.000000
TRANSITION 543 527 1.000000
TRANSITION 544 527 1.000000
TRANSITION 545 527 1.000000
TRANSITION 546 547 1.000000 ON
TRANSITION 547 548 1.000000 PARADE
TRANSITION 548 527 1.000000
TRANSITION 549 550 1.000000 OF
TRANSITION 550 551 1.000000 THE
TRANSITION 551 552 1.000000 SUN
TRANSITION 552 527 1.000000
TRANSITION 553 554 1.000000 DE
TRANSITION 554 555 1.000000 OIAD
TRANSITION 555 527 1.000000
TRANSITION 556 527 1.000000
TRANSITION 557 527 1.000000
TRANSITION 558 527 1.000000
TRANSITION 559 527 1.000000
TRANSITION 560 561 1.000000 AND
TRANSITION 561 562 1.000000 LEECHES
TRANSITION 562 527 1.000000
TRANSITION 563 527 1.000000
TRANSITION 564 527 1.000000
TRANSITION 565 527 1.000000
TRANSITION 566 527 1.000000
TRANSITION 567 568 1.000000 PATIENT
TRANSITION 568 527 1.000000
TRANSITION 569 570 1.000000 BLUE
TRANSITION 570 571 1.000000 APOCALYPSE
TRANSITION 571 527 1.000000
TRANSITION 572 573 1.000000 GRUDGE
TRANSITION 573 527 1.000000
TRANSITION 574 527 1.000000
TRANSITION 575 576 1.000000 RUSH
TRANSITION 576 577 1.000000 OF
TRANSITION 577 578 1.000000 BLOOD
TRANSITION 578 579 1.000000 TO
TRANSITION 579 580 1.000000 THE
TRANSITION 580 581 1.000000 HEAD
TRANSITION 581 527 1.000000
TRANSITION 582 583 1.000000 WHISPER
TRANSITION 583 527 1.000000
TRANSITION 584 585 1.000000 SIGN
TRANSITION 585 527 1.000000
TRANSITION 586 587 1.000000 EYES
TRANSITION 587 527 1.000000
TRANSITION 588 527 1.000000
TRANSITION 589 527 1.000000
TRANSITION 590 591 1.000000 SCIENTIST
TRANSITION 591 527 1.000000
TRANSITION 592 593 1.000000 PUT
TRANSITION 593 594 1.000000 A
TRANSITION 594 595 1.000000 SMILE
TRANSITION 595 596 1.000000 UPON
TRANSITION 596 597 1.000000 YOUR
TRANSITION 597 598 1.000000 FACE
TRANSITION 598 527 1.000000
TRANSITION 599 600 1.000000 MY
TRANSITION 600 601 1.000000 PLACE
TRANSITION 601 527 1.000000
TRANSITION 602 527 1.000000
TRANSITION 603 605 0.500041
TRANSITION 603 606 0.500041
TRANSITION 604 610 1.000000
TRANSITION 605 604 1.000000
TRANSITION 606 608 0.500041 TRACK
TRANSITION 606 609 0.500041 SONG
TRANSITION 607 604 1.000000
TRANSITION 608 607 1.000000
TRANSITION 609 607 1.000000
TRANSITION 610 612 0.028572 YEAR
TRANSITION 610 616 0.028572 ROLL
TRANSITION 610 618 0.028572 WIND
TRANSITION 610 620 0.028572 WITHOUT
TRANSITION 610 623 0.028572 DOWN
TRANSITION 610 625 0.028572 TIRE
TRANSITION 610 627 0.028572 SNAKECHARMER
TRANSITION 610 628 0.028572 REVOLVER
TRANSITION 610 629 0.028572 VIETNOW
TRANSITION 610 630 0.028572 BULLS
TRANSITION 610 633 0.028572 PEOPLE
TRANSITION 610 637 0.028572 FAAIP
TRANSITION 610 640 0.028572 TRIAD
TRANSITION 610 641 0.028572 REFLECTION
TRANSITION 610 642 0.028572 DISPOSITION
TRANSITION 610 643 0.028572 LATERALUS
TRANSITION 610 644 0.028572 TICKS
TRANSITION 610 647 0.028572 PARABOLA
TRANSITION 610 648 0.028572 PARABOL
TRANSITION 610 649 0.028572 SCHISM
TRANSITION 610 650 0.028572 MANTRA
TRANSITION 610 651 0.028572 THE
TRANSITION 610 653 0.028572 EON
TRANSITION 610 656 0.028572 THE
TRANSITION 610 658 0.028572 AMSTERDAM
TRANSITION 610 659 0.028572 A
TRANSITION 610 666 0.028572 A
TRANSITION 610 668 0.028572 WARNING
TRANSITION 610 670 0.028572 GREEN
TRANSITION 610 672 0.028572 DAYLIGHT
TRANSITION 610 673 0.028572 CLOCKS
TRANSITION 610 674 0.028572 THE
TRANSITION 610 676 0.028572 GOD
TRANSITION 610 683 0.028572 IN
TRANSITION 610 686 0.028572 POLITIK
TRANSITION 611 687 1.000000
TRANSITION 612 613 1.000000 OF
TRANSITION 613 614 1.000000 THA
TRANSITION 614 615 1.000000 BOOMERANG
TRANSITION 615 611 1.000000
TRANSITION 616 617 1.000000 RIGHT
TRANSITION 617 611 1.000000
TRANSITION 618 619 1.000000 BELOW
TRANSITION 619 611 1.000000
TRANSITION 620 621 1.000000 A
TRANSITION 621 622 1.000000 FACE
TRANSITION 622 611 1.000000
TRANSITION 623 624 1.000000 RODEO
TRANSITION 624 611 1.000000
TRANSITION 625 626 1.000000 ME
TRANSITION 626 611 1.000000
TRANSITION 627 611 1.000000
TRANSITION 628 611 1.000000
TRANSITION 629 611 1.000000
TRANSITION 630 631 1.000000 ON
TRANSITION 631 632 1.000000 PARADE
TRANSITION 632 611 1.000000
TRANSITION 633 634 1.000000 OF
TRANSITION 634 635 1.000000 THE
TRANSITION 635 636 1.000000 SUN
TRANSITION 636 611 1.000000
TRANSITION 637 638 1.000000 DE
TRANSITION 638 639 1.000000 OIAD
TRANSITION 639 611 1.000000
TRANSITION 640 611 1.000000
TRANSITION 641 611 1.000000
TRANSITION 642 611 1.000000
TRANSITION 643 611 1.000000
TRANSITION 644 645 1.000000 AND
TRANSITION 645 646 1.000000 LEECHES
TRANSITION 646 611 1.000000
TRANSITION 647 611 1.000000
TRANSITION 648 611 1.000000
TRANSITION 649 611 1.000000
TRANSITION 650 611 1.000000
TRANSITION 651 652 1.000000 PATIENT
TRANSITION 652 611 1.000000
TRANSITION 653 654 1.000000 BLUE
TRANSITION 654 655 1.000000 APOCALYPSE
TRANSITION 655 611 1.000000
TRANSITION 656 657 1.000000 GRUDGE
TRANSITION 657 611 1.000000
TRANSITION 658 611 1.000000
TRANSITION 659 660 1.000000 RUSH
TRANSITION 660 661 1.000000 OF
TRANSITION 661 662 1.000000 BLOOD
TRANSITION 662 663 1.000000 TO
TRANSITION 663 664 1.000000 THE
TRANSITION 664 665 1.000000 HEAD
TRANSITION 665 611 1.000000
TRANSITION 666 667 1.000000 WHISPER
TRANSITION 667 611 1.000000
TRANSITION 668 669 1.000000 SIGN
TRANSITION 669 611 1.000000
TRANSITION 670 671 1.000000 EYES
TRANSITION 671 611 1.000000
TRANSITION 672 611 1.000000
TRANSITION 673 611 1.000000
TRANSITION 674 675 1.000000 SCIENTIST
TRANSITION 675 611 1.000000
TRANSITION 676 677 1.000000 PUT
TRANSITION 677 678 1.000000 A
TRANSITION 678 679 1.000000 SMILE
TRANSITION 679 680 1.000000 UPON
TRANSITION 680 681 1.000000 YOUR
TRANSITION 681 682 1.000000 FACE
TRANSITION 682 611 1.000000
TRANSITION 683 684 1.000000 MY
TRANSITION 684 685 1.000000 PLACE
TRANSITION 685 611 1.000000
TRANSITION 686 611 1.000000
TRANSITION 687 689 0.500041
TRANSITION 687 690 0.500041 BY
TRANSITION 688 703 1.000000
TRANSITION 689 688 1.000000
TRANSITION 690 691 1.000000
TRANSITION 691 693 0.500041
TRANSITION 691 694 0.500041 ARTIST
TRANSITION 692 695 1.000000
TRANSITION 693 692 1.000000
TRANSITION 694 692 1.000000
TRANSITION 695 697 0.333356 RAGE
TRANSITION 695 701 0.333356 TOOL
TRANSITION 695 702 0.333356 COLDPLAY
TRANSITION 696 688 1.000000
TRANSITION 697 698 1.000000 AGAINST
TRANSITION 698 699 1.000000 THE
TRANSITION 699 700 1.000000 MACHINE
TRANSITION 700 696 1.000000
TRANSITION 701 696 1.000000
TRANSITION 702 696 1.000000
TRANSITION 703 705 0.500041
TRANSITION 703 706 0.500041
TRANSITION 704 396 1.000000
TRANSITION 705 704 1.000000
TRANSITION 706 708 0.500041 FROM
TRANSITION 706 709 0.500041 ON
TRANSITION 707 710 1.000000
TRANSITION 708 707 1.000000
TRANSITION 709 707 1.000000
TRANSITION 710 712 0.500041
TRANSITION 710 713 0.500041 ALBUM
TRANSITION 711 714 1.000000
TRANSITION 712 711 1.000000
TRANSITION 713 711 1.000000
TRANSITION 714 716 0.333356 EVIL
TRANSITION 714 718 0.333356 LATERALUS
TRANSITION 714 719 0.333356 A
TRANSITION 715 704 1.000000
TRANSITION 716 717 1.000000 EMPIRE
TRANSITION 717 715 1.000000
TRANSITION 718 715 1.000000
TRANSITION 719 720 1.000000 RUSH
TRANSITION 720 721 1.000000 OF
TRANSITION 721 722 1.000000 BLOOD
TRANSITION 722 723 1.000000 TO
TRANSITION 723 724 1.000000 THE
TRANSITION 724 725 1.000000 HEAD
TRANSITION 725 715 1.000000
TRANSITION 726 728 1.000000
TRANSITION 727 1 1.000000
TRANSITION 728 730 0.500041 FILTER
TRANSITION 728 731 0.500041 SELECT
TRANSITION 729 732 1.000000
TRANSITION 730 729 1.000000
TRANSITION 731 729 1.000000
TRANSITION 732 734 0.333356 ALBUM
TRANSITION 732 831 0.333356 ARTIST
TRANSITION 732 940 0.333356
TRANSITION 733 727 1.000000
TRANSITION 734 735 1.000000
TRANSITION 735 737 0.333356 EVIL
TRANSITION 735 739 0.333356 LATERALUS
TRANSITION 735 740 0.333356 A
TRANSITION 736 747 1.000000
TRANSITION 737 738 1.000000 EMPIRE
TRANSITION 738 736 1.000000
TRANSITION 739 736 1.000000
TRANSITION 740 741 1.000000 RUSH
TRANSITION 741 742 1.000000 OF
TRANSITION 742 743 1.000000 BLOOD
TRANSITION 743 744 1.000000 TO
TRANSITION 744 745 1.000000 THE
TRANSITION 745 746 1.000000 HEAD
TRANSITION 746 736 1.000000
TRANSITION 747 749 0.500041
TRANSITION 747 750 0.500041
TRANSITION 748 733 1.000000
TRANSITION 749 748 1.000000
TRANSITION 750 752 0.500041 SONG
TRANSITION 750 753 0.500041 TRACK
TRANSITION 751 754 1.000000
TRANSITION 752 751 1.000000
TRANSITION 753 751 1.000000
TRANSITION 754 756 0.028572 YEAR
TRANSITION 754 760 0.028572 ROLL
TRANSITION 754 762 0.028572 WIND
TRANSITION 754 764 0.028572 WITHOUT
TRANSITION 754 767 0.028572 DOWN
TRANSITION 754 769 0.028572 TIRE
TRANSITION 754 771 0.028572 SNAKECHARMER
TRANSITION 754 772 0.028572 REVOLVER
TRANSITION 754 773 0.028572 VIETNOW
TRANSITION 754 774 0.028572 BULLS
TRANSITION 754 777 0.028572 PEOPLE
TRANSITION 754 781 0.028572 FAAIP
TRANSITION 754 784 0.028572 TRIAD
TRANSITION 754 785 0.028572 REFLECTION
TRANSITION 754 786 0.028572 DISPOSITION
TRANSITION 754 787 0.028572 LATERALUS
TRANSITION 754 788 0.028572 TICKS
TRANSITION 754 791 0.028572 PARABOLA
TRANSITION 754 792 0.028572 PARABOL
TRANSITION 754 793 0.028572 SCHISM
TRANSITION 754 794 0.028572 MANTRA
TRANSITION 754 795 0.028572 THE
TRANSITION 754 797 0.028572 EON
TRANSITION 754 800 0.028572 THE
TRANSITION 754 802 0.028572 AMSTERDAM
TRANSITION 754 803 0.028572 A
TRANSITION 754 810 0.028572 A
TRANSITION 754 812 0.028572 WARNING
TRANSITION 754 814 0.028572 GREEN
TRANSITION 754 816 0.028572 DAYLIGHT
TRANSITION 754 817 0.028572 CLOCKS
TRANSITION 754 818 0.028572 THE
TRANSITION 754 820 0.028572 GOD
TRANSITION 754 827 0.028572 IN
TRANSITION 754 830 0.028572 POLITIK
TRANSITION 755 748 1.000000
TRANSITION 756 757 1.000000 OF
TRANSITION 757 758 1.000000 THA
TRANSITION 758 759 1.000000 BOOMERANG
TRANSITION 759 755 1.000000
TRANSITION 760 761 1.000000 RIGHT
TRANSITION 761 755 1.000000
TRANSITION 762 763 1.000000 BELOW
TRANSITION 763 755 1.000000
TRANSITION 764 765 1.000000 A
TRANSITION 765 766 1.000000 FACE
TRANSITION 766 755 1.000000
TRANSITION 767 768 1.000000 RODEO
TRANSITION 768 755 1.000000
TRANSITION 769 770 1.000000 ME
TRANSITION 770 755 1.000000
TRANSITION 771 755 1.000000
TRANSITION 772 755 1.000000
TRANSITION 773 755 1.000000
TRANSITION 774 775 1.000000 ON
TRANSITION 775 776 1.000000 PARADE
TRANSITION 776 755 1.000000
TRANSITION 777 778 1.000000 OF
TRANSITION 778 779 1.000000 THE
TRANSITION 779 780 1.000000 SUN
TRANSITION 780 755 1.000000
TRANSITION 781 782 1.000000 DE
TRANSITION 782 783 1.000000 OIAD
TRANSITION 783 755 1.000000
TRANSITION 784 755 1.000000
TRANSITION 785 755 1.000000
TRANSITION 786 755 1.000000
TRANSITION 787 755 1.000000
TRANSITION 788 789 1.000000 AND
TRANSITION 789 790 1.000000 LEECHES
TRANSITION 790 755 1.000000
TRANSITION 791 755 1.000000
TRANSITION 792 755 1.000000
TRANSITION 793 755 1.000000
TRANSITION 794 755 1.000000
TRANSITION 795 796 1.000000 PATIENT
TRANSITION 796 755 1.000000
TRANSITION 797 798 1.000000 BLUE
TRANSITION 798 799 1.000000 APOCALYPSE
TRANSITION 799 755 1.000000
TRANSITION 800 801 1.000000 GRUDGE
TRANSITION 801 755 1.000000
TRANSITION 802 755 1.000000
TRANSITION 803 804 1.000000 RUSH
TRANSITION 804 805 1.000000 OF
TRANSITION 805 806 1.000000 BLOOD
TRANSITION 806 807 1.000000 TO
TRANSITION 807 808 1.000000 THE
TRANSITION 808 809 1.000000 HEAD
TRANSITION 809 755 1.000000
TRANSITION 810 811 1.000000 WHISPER
TRANSITION 811 755 1.000000
TRANSITION 812 813 1.000000 SIGN
TRANSITION 813 755 1.000000
TRANSITION 814 815 1.000000 EYES
TRANSITION 815 755 1.000000
TRANSITION 816 755 1.000000
TRANSITION 817 755 1.000000
TRANSITION 818 819 1.000000 SCIENTIST
TRANSITION 819 755 1.000000
TRANSITION 820 821 1.000000 PUT
TRANSITION 821 822 1.000000 A
TRANSITION 822 823 1.000000 SMILE
TRANSITION 823 824 1.000000 UPON
TRANSITION 824 825 1.000000 YOUR
TRANSITION 825 826 1.000000 FACE
TRANSITION 826 755 1.000000
TRANSITION 827 828 1.000000 MY
TRANSITION 828 829 1.000000 PLACE
TRANSITION 829 755 1.000000
TRANSITION 830 755 1.000000
TRANSITION 831 832 1.000000
TRANSITION 832 834 0.333356 RAGE
TRANSITION 832 838 0.333356 TOOL
TRANSITION 832 839 0.333356 COLDPLAY
TRANSITION 833 840 1.000000
TRANSITION 834 835 1.000000 AGAINST
TRANSITION 835 836 1.000000 THE
TRANSITION 836 837 1.000000 MACHINE
TRANSITION 837 833 1.000000
TRANSITION 838 833 1.000000
TRANSITION 839 833 1.000000
TRANSITION 840 842 0.500041
TRANSITION 840 843 0.500041 ALBUM
TRANSITION 841 856 1.000000
TRANSITION 842 841 1.000000
TRANSITION 843 844 1.000000
TRANSITION 844 846 0.333356 EVIL
TRANSITION 844 848 0.333356 LATERALUS
TRANSITION 844 849 0.333356 A
TRANSITION 845 841 1.000000
TRANSITION 846 847 1.000000 EMPIRE
TRANSITION 847 845 1.000000
TRANSITION 848 845 1.000000
TRANSITION 849 850 1.000000 RUSH
TRANSITION 850 851 1.000000 OF
TRANSITION 851 852 1.000000 BLOOD
TRANSITION 852 853 1.000000 TO
TRANSITION 853 854 1.000000 THE
TRANSITION 854 855 1.000000 HEAD
TRANSITION 855 845 1.000000
TRANSITION 856 858 0.500041
TRANSITION 856 859 0.500041
TRANSITION 857 733 1.000000
TRANSITION 858 857 1.000000
TRANSITION 859 861 0.500041 TRACK
TRANSITION 859 862 0.500041 SONG
TRANSITION 860 863 1.000000
TRANSITION 861 860 1.000000
TRANSITION 862 860 1.000000
TRANSITION 863 865 0.028572 YEAR
TRANSITION 863 869 0.028572 ROLL
TRANSITION 863 871 0.028572 WIND
TRANSITION 863 873 0.028572 WITHOUT
TRANSITION 863 876 0.028572 DOWN
TRANSITION 863 878 0.028572 TIRE
TRANSITION 863 880 0.028572 SNAKECHARMER
TRANSITION 863 881 0.028572 REVOLVER
TRANSITION 863 882 0.028572 VIETNOW
TRANSITION 863 883 0.028572 BULLS
TRANSITION 863 886 0.028572 PEOPLE
TRANSITION 863 890 0.028572 FAAIP
TRANSITION 863 893 0.028572 TRIAD
TRANSITION 863 894 0.028572 REFLECTION
TRANSITION 863 895 0.028572 DISPOSITION
TRANSITION 863 896 0.028572 LATERALUS
TRANSITION 863 897 0.028572 TICKS
TRANSITION 863 900 0.028572 PARABOLA
TRANSITION 863 901 0.028572 PARABOL
TRANSITION 863 902 0.028572 SCHISM
TRANSITION 863 903 0.028572 MANTRA
TRANSITION 863 904 0.028572 THE
TRANSITION 863 906 0.028572 EON
TRANSITION 863 909 0.028572 THE
TRANSITION 863 911 0.028572 AMSTERDAM
TRANSITION 863 912 0.028572 A
TRANSITION 863 919 0.028572 A
TRANSITION 863 921 0.028572 WARNING
TRANSITION 863 923 0.028572 GREEN
TRANSITION 863 925 0.028572 DAYLIGHT
TRANSITION 863 926 0.028572 CLOCKS
TRANSITION 863 927 0.028572 THE
TRANSITION 863 929 0.028572 GOD
TRANSITION 863 936 0.028572 IN
TRANSITION 863 939 0.028572 POLITIK
TRANSITION 864 857 1.000000
TRANSITION 865 866 1.000000 OF
TRANSITION 866 867 1.000000 THA
TRANSITION 867 868 1.000000 BOOMERANG
TRANSITION 868 864 1.000000
TRANSITION 869 870 1.000000 RIGHT
TRANSITION 870 864 1.000000
TRANSITION 871 872 1.000000 BELOW
TRANSITION 872 864 1.000000
TRANSITION 873 874 1.000000 A
TRANSITION 874 875 1.000000 FACE
TRANSITION 875 864 1.000000
TRANSITION 876 877 1.000000 RODEO
TRANSITION 877 864 1.000000
TRANSITION 878 879 1.000000 ME
TRANSITION 879 864 1.000000
TRANSITION 880 864 1.000000
TRANSITION 881 864 1.000000
TRANSITION 882 864 1.000000
TRANSITION 883 884 1.000000 ON
TRANSITION 884 885 1.000000 PARADE
TRANSITION 885 864 1.000000
TRANSITION 886 887 1.000000 OF
TRANSITION 887 888 1.000000 THE
TRANSITION 888 889 1.000000 SUN
TRANSITION 889 864 1.000000
TRANSITION 890 891 1.000000 DE
TRANSITION 891 892 1.000000 OIAD
TRANSITION 892 864 1.000000
TRANSITION 893 864 1.000000
TRANSITION 894 864 1.000000
TRANSITION 895 864 1.000000
TRANSITION 896 864 1.000000
TRANSITION 897 898 1.000000 AND
TRANSITION 898 899 1.000000 LEECHES
TRANSITION 899 864 1.000000
TRANSITION 900 864 1.000000
TRANSITION 901 864 1.000000
TRANSITION 902 864 1.000000
TRANSITION 903 864 1.000000
TRANSITION 904 905 1.000000 PATIENT
TRANSITION 905 864 1.000000
TRANSITION 906 907 1.000000 BLUE
TRANSITION 907 908 1.000000 APOCALYPSE
TRANSITION 908 864 1.000000
TRANSITION 909 910 1.000000 GRUDGE
TRANSITION 910 864 1.000000
TRANSITION 911 864 1.000000
TRANSITION 912 913 1.000000 RUSH
TRANSITION 913 914 1.000000 OF
TRANSITION 914 915 1.000000 BLOOD
TRANSITION 915 916 1.000000 TO
TRANSITION 916 917 1.000000 THE
TRANSITION 917 918 1.000000 HEAD
TRANSITION 918 864 1.000000
TRANSITION 919 920 1.000000 WHISPER
TRANSITION 920 864 1.000000
TRANSITION 921 922 1.000000 SIGN
TRANSITION 922 864 1.000000
TRANSITION 923 924 1.000000 EYES
TRANSITION 924 864 1.000000
TRANSITION 925 864 1.000000
TRANSITION 926 864 1.000000
TRANSITION 927 928 1.000000 SCIENTIST
TRANSITION 928 864 1.000000
TRANSITION 929 930 1.000000 PUT
TRANSITION 930 931 1.000000 A
TRANSITION 931 932 1.000000 SMILE
TRANSITION 932 933 1.000000 UPON
TRANSITION 933 934 1.000000 YOUR
TRANSITION 934 935 1.000000 FACE
TRANSITION 935 864 1.000000
TRANSITION 936 937 1.000000 MY
TRANSITION 937 938 1.000000 PLACE
TRANSITION 938 864 1.000000
TRANSITION 939 864 1.000000
TRANSITION 940 942 0.500041
TRANSITION 940 943 0.500041
TRANSITION 941 947 1.000000
TRANSITION 942 941 1.000000
TRANSITION 943 945 0.500041 TRACK
TRANSITION 943 946 0.500041 SONG
TRANSITION 944 941 1.000000
TRANSITION 945 944 1.000000
TRANSITION 946 944 1.000000
TRANSITION 947 949 0.028572 YEAR
TRANSITION 947 953 0.028572 ROLL
TRANSITION 947 955 0.028572 WIND
TRANSITION 947 957 0.028572 WITHOUT
TRANSITION 947 960 0.028572 DOWN
TRANSITION 947 962 0.028572 TIRE
TRANSITION 947 964 0.028572 SNAKECHARMER
TRANSITION 947 965 0.028572 REVOLVER
TRANSITION 947 966 0.028572 VIETNOW
TRANSITION 947 967 0.028572 BULLS
TRANSITION 947 970 0.028572 PEOPLE
TRANSITION 947 974 0.028572 FAAIP
TRANSITION 947 977 0.028572 TRIAD
TRANSITION 947 978 0.028572 REFLECTION
TRANSITION 947 979 0.028572 DISPOSITION
TRANSITION 947 980 0.028572 LATERALUS
TRANSITION 947 981 0.028572 TICKS
TRANSITION 947 984 0.028572 PARABOLA
TRANSITION 947 985 0.028572 PARABOL
TRANSITION 947 986 0.028572 SCHISM
TRANSITION 947 987 0.028572 MANTRA
TRANSITION 947 988 0.028572 THE
TRANSITION 947 990 0.028572 EON
TRANSITION 947 993 0.028572 THE
TRANSITION 947 995 0.028572 AMSTERDAM
TRANSITION 947 996 0.028572 A
TRANSITION 947 1003 0.028572 A
TRANSITION 947 1005 0.028572 WARNING
TRANSITION 947 1007 0.028572 GREEN
TRANSITION 947 1009 0.028572 DAYLIGHT
TRANSITION 947 1010 0.028572 CLOCKS
TRANSITION 947 1011 0.028572 THE
TRANSITION 947 1013 0.028572 GOD
TRANSITION 947 1020 0.028572 IN
TRANSITION 947 1023 0.028572 POLITIK
TRANSITION 948 1024 1.000000
TRANSITION 949 950 1.000000 OF
TRANSITION 950 951 1.000000 THA
TRANSITION 951 952 1.000000 BOOMERANG
TRANSITION 952 948 1.000000
TRANSITION 953 954 1.000000 RIGHT
TRANSITION 954 948 1.000000
TRANSITION 955 956 1.000000 BELOW
TRANSITION 956 948 1.000000
TRANSITION 957 958 1.000000 A
TRANSITION 958 959 1.000000 FACE
TRANSITION 959 948 1.000000
TRANSITION 960 961 1.000000 RODEO
TRANSITION 961 948 1.000000
TRANSITION 962 963 1.000000 ME
TRANSITION 963 948 1.000000
TRANSITION 964 948 1.000000
TRANSITION 965 948 1.000000
TRANSITION 966 948 1.000000
TRANSITION 967 968 1.000000 ON
TRANSITION 968 969 1.000000 PARADE
TRANSITION 969 948 1.000000
TRANSITION 970 971 1.000000 OF
TRANSITION 971 972 1.000000 THE
TRANSITION 972 973 1.000000 SUN
TRANSITION 973 948 1.000000
TRANSITION 974 975 1.000000 DE
TRANSITION 975 976 1.000000 OIAD
TRANSITION 976 948 1.000000
TRANSITION 977 948 1.000000
TRANSITION 978 948 1.000000
TRANSITION 979 948 1.000000
TRANSITION 980 948 1.000000
TRANSITION 981 982 1.000000 AND
TRANSITION 982 983 1.000000 LEECHES
TRANSITION 983 948 1.000000
TRANSITION 984 948 1.000000
TRANSITION 985 948 1.000000
TRANSITION 986 948 1.000000
TRANSITION 987 948 1.000000
TRANSITION 988 989 1.000000 PATIENT
TRANSITION 989 948 1.000000
TRANSITION 990 991 1.000000 BLUE
TRANSITION 991 992 1.000000 APOCALYPSE
TRANSITION 992 948 1.000000
TRANSITION 993 994 1.000000 GRUDGE
TRANSITION 994 948 1.000000
TRANSITION 995 948 1.000000
TRANSITION 996 997 1.000000 RUSH
TRANSITION 997 998 1.000000 OF
TRANSITION 998 999 1.000000 BLOOD
TRANSITION 999 1000 1.000000 TO
TRANSITION 1000 1001 1.000000 THE
TRANSITION 1001 1002 1.000000 HEAD
TRANSITION 1002 948 1.000000
TRANSITION 1003 1004 1.000000 WHISPER
TRANSITION 1004 948 1.000000
TRANSITION 1005 1006 1.000000 SIGN
TRANSITION 1006 948 1.000000
TRANSITION 1007 1008 1.000000 EYES
TRANSITION 1008 948 1.000000
TRANSITION 1009 948 1.000000
TRANSITION 1010 948 1.000000
TRANSITION 1011 1012 1.000000 SCIENTIST
TRANSITION 1012 948 1.000000
TRANSITION 1013 1014 1.000000 PUT
TRANSITION 1014 1015 1.000000 A
TRANSITION 1015 1016 1.000000 SMILE
TRANSITION 1016 1017 1.000000 UPON
TRANSITION 1017 1018 1.000000 YOUR
TRANSITION 1018 1019 1.000000 FACE
TRANSITION 1019 948 1.000000
TRANSITION 1020 1021 1.000000 MY
TRANSITION 1021 1022 1.000000 PLACE
TRANSITION 1022 948 1.000000
TRANSITION 1023 948 1.000000
TRANSITION 1024 1026 0.500041
TRANSITION 1024 1027 0.500041 BY
TRANSITION 1025 1040 1.000000
TRANSITION 1026 1025 1.000000
TRANSITION 1027 1028 1.000000
TRANSITION 1028 1030 0.500041
TRANSITION 1028 1031 0.500041 ARTIST
TRANSITION 1029 1032 1.000000
TRANSITION 1030 1029 1.000000
TRANSITION 1031 1029 1.000000
TRANSITION 1032 1034 0.333356 RAGE
TRANSITION 1032 1038 0.333356 TOOL
TRANSITION 1032 1039 0.333356 COLDPLAY
TRANSITION 1033 1025 1.000000
TRANSITION 1034 1035 1.000000 AGAINST
TRANSITION 1035 1036 1.000000 THE
TRANSITION 1036 1037 1.000000 MACHINE
TRANSITION 1037 1033 1.000000
TRANSITION 1038 1033 1.000000
TRANSITION 1039 1033 1.000000
TRANSITION 1040 1042 0.500041
TRANSITION 1040 1043 0.500041
TRANSITION 1041 733 1.000000
TRANSITION 1042 1041 1.000000
TRANSITION 1043 1045 0.500041 FROM
TRANSITION 1043 1046 0.500041 ON
TRANSITION 1044 1047 1.000000
TRANSITION 1045 1044 1.000000
TRANSITION 1046 1044 1.000000
TRANSITION 1047 1049 0.500041
TRANSITION 1047 1050 0.500041 ALBUM
TRANSITION 1048 1051 1.000000
TRANSITION 1049 1048 1.000000
TRANSITION 1050 1048 1.000000
TRANSITION 1051 1053 0.333356 EVIL
TRANSITION 1051 1055 0.333356 LATERALUS
TRANSITION 1051 1056 0.333356 A
TRANSITION 1052 1041 1.000000
TRANSITION 1053 1054 1.000000 EMPIRE
TRANSITION 1054 1052 1.000000
TRANSITION 1055 1052 1.000000
TRANSITION 1056 1057 1.000000 RUSH
TRANSITION 1057 1058 1.000000 OF
TRANSITION 1058 1059 1.000000 BLOOD
TRANSITION 1059 1060 1.000000 TO
TRANSITION 1060 1061 1.000000 THE
TRANSITION 1061 1062 1.000000 HEAD
TRANSITION 1062 1052 1.000000
TRANSITION 1063 1065 1.000000
TRANSITION 1064 1 1.000000
TRANSITION 1065 1067 0.500041
TRANSITION 1065 1068 0.500041 PLAY
TRANSITION 1066 1069 1.000000 NEXT
TRANSITION 1067 1066 1.000000
TRANSITION 1068 1066 1.000000
TRANSITION 1069 1070 1.000000
TRANSITION 1070 1072 0.333356
TRANSITION 1070 1073 0.333356 TRACK
TRANSITION 1070 1074 0.333356 SONG
TRANSITION 1071 1064 1.000000
TRANSITION 1072 1071 1.000000
TRANSITION 1073 1071 1.000000
TRANSITION 1074 1071 1.000000
TRANSITION 1075 1077 1.000000 LIST
TRANSITION 1076 1 1.000000
TRANSITION 1077 1078 1.000000
TRANSITION 1078 1080 0.500041
TRANSITION 1078 1081 0.500041 SELECTED
TRANSITION 1079 1082 1.000000
TRANSITION 1080 1079 1.000000
TRANSITION 1081 1079 1.000000
TRANSITION 1082 1084 0.500041
TRANSITION 1082 1085 0.500041
TRANSITION 1083 1076 1.000000
TRANSITION 1084 1083 1.000000
TRANSITION 1085 1087 0.333356 SONGS
TRANSITION 1085 1088 0.333356 TRACKS
TRANSITION 1085 1089 0.333356 ITEMS
TRANSITION 1086 1083 1.000000
TRANSITION 1087 1086 1.000000
TRANSITION 1088 1086 1.000000
TRANSITION 1089 1086 1.000000
TRANSITION 1090 1092 0.333356 WHAT
TRANSITION 1090 1096 0.333356 HELP
TRANSITION 1090 1098 0.333356 LIST
TRANSITION 1091 1 1.000000
TRANSITION 1092 1093 1.000000 CAN
TRANSITION 1093 1094 1.000000 I
TRANSITION 1094 1095 1.000000 SAY
TRANSITION 1095 1091 1.000000
TRANSITION 1096 1097 1.000000 ME
TRANSITION 1097 1091 1.000000
TRANSITION 1098 1099 1.000000 AVAILABLE
TRANSITION 1099 1100 1.000000 COMMANDS
TRANSITION 1100 1091 1.000000
TRANSITION 1101 1103 1.000000
TRANSITION 1102 1 1.000000
TRANSITION 1103 1105 0.500041
TRANSITION 1103 1106 0.500041
TRANSITION 1104 1111 1.000000 SHUFFLE
TRANSITION 1105 1104 1.000000
TRANSITION 1106 1108 0.333356 TOGGLE
TRANSITION 1106 1109 0.333356 TURN
TRANSITION 1106 1110 0.333356 SET
TRANSITION 1107 1104 1.000000
TRANSITION 1108 1107 1.000000
TRANSITION 1109 1107 1.000000
TRANSITION 1110 1107 1.000000
TRANSITION 1111 1112 1.000000
TRANSITION 1112 1114 0.500041
TRANSITION 1112 1115 0.500041
TRANSITION 1113 1102 1.000000
TRANSITION 1114 1113 1.000000
TRANSITION 1115 1117 0.333356 TOGGLE
TRANSITION 1115 1118 0.333356 OFF
TRANSITION 1115 1119 0.333356 ON
TRANSITION 1116 1113 1.000000
TRANSITION 1117 1116 1.000000
TRANSITION 1118 1116 1.000000
TRANSITION 1119 1116 1.000000
TRANSITION 1120 1122 1.000000
TRANSITION 1121 1 1.000000
TRANSITION 1122 1124 0.500041 STOP
TRANSITION 1122 1125 0.500041 PAUSE
TRANSITION 1123 1121 1.000000
TRANSITION 1124 1123 1.000000
TRANSITION 1125 1123 1.000000
TRANSITION 1126 1128 1.000000 PLAY
TRANSITION 1127 1 1.000000
TRANSITION 1128 1127 1.000000
TRANSITION 1129 1131 0.250016 INFO
TRANSITION 1129 1132 0.250016 NOW
TRANSITION 1129 1134 0.250016 WHAT
TRANSITION 1129 1137 0.250016 WHAT'S
TRANSITION 1130 1 1.000000
TRANSITION 1131 1130 1.000000
TRANSITION 1132 1133 1.000000 PLAYING
TRANSITION 1133 1130 1.000000
TRANSITION 1134 1135 1.000000 IS
TRANSITION 1135 1136 1.000000 PLAYING
TRANSITION 1136 1130 1.000000
TRANSITION 1137 1138 1.000000 PLAYING
TRANSITION 1138 1130 1.000000
FSG_END
