A	AH
A(2)	EY
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
ALBUM	AE L B AH M
ALL	AO L
AMSTERDAM	AE M S T ER D AE M
AND	AH N D
AND(2)	AE N D
APOCALYPSE	AH P AA K AH L IH P S
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
AVAILABLE	AH V EY L AH B AH L
BELOW	B IH L OW
BELOW(2)	B IY L OW
BLOOD	B L AH D
BLUE	B L UW
BOOMERANG	B UW M ER AE NG
BULLS	B UH L Z
BY	B AY
CAN	K AE N
CAN(2)	K AH N
CLOCKS	K L AA K S
COLDPLAY	K OW L D P L EY
COMMANDS	K AH M AE N D Z
COULD	K UH D
DAYLIGHT	D EY L AY T
DE	D IY
DE(2)	D EY
DE(3)	D AH
DISPOSITION	D IH S P AH Z IH SH AH N
DOWN	D AW N
EMPIRE	EH M P AY ER
EON	IY AH N
EON(2)	IY AA N
EVIL	IY V AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EYES	AY Z
FAAIP	F AA AH P
FACE	F EY S
FILTER	F IH L T ER
GOD	G AA D
GREEN	G R IY N
GRUDGE	G R AH JH
HEAD	HH EH D
HELP	HH EH L P
I	AY
IN	IH N
INFO	IH N F OW
IS	IH Z
ITEMS	AY T AH M Z
LATERALUS	L AH T EH R AH L AH S
LEECHES	L IY CH IH Z
LIST	L IH S T
MACHINE	M AH SH IY N
MANTRA	M AE N T R AH
ME	M IY
MY	M AY
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
OIAD	OY AH D
ON	AA N
ON(2)	AO N
PARABOL	P AE R AH B AH L
PARABOLA	P ER AE B AH L AH
PARADE	P ER EY D
PATIENT	P EY SH AH N T
PAUSE	P AO Z
PEOPLE	P IY P AH L
PLACE	P L EY S
PLAY	P L EY
PLAYING	P L EY IH NG
POLITIK	P AA L AH T AH K
PREVIOUS	P R IY V IY AH S
PUT	P UH T
QUEUE	K Y UW
RAGE	R EY JH
REFLECTION	R AH F L EH K SH AH N
REFLECTION(2)	R IH F L EH K SH AH N
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLAY	R IY P L EY
REVOLVER	R IH V AA L V ER
RIGHT	R AY T
RODEO	R OW D IY OW
ROLL	R OW L
RUSH	R AH SH
SAY	S EY
SCHISM	S K IH Z AH M
SCIENTIST	S AY AH N T IH S T
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SET	S EH T
SHUFFLE	SH AH F AH L
SIGN	S AY N
SMILE	S M AY L
SNAKECHARMER	S N EY K CH AA R M ER
SOME	S AH M
SONG	S AO NG
SONGS	S AO NG Z
STOP	S T AA P
SUN	S AH N
THA	TH AA
THE	DH AH
THE(2)	DH IY
TICKS	T IH K S
TIRE	T AY ER
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOL	T UW L
TRACK	T R AE K
TRACKS	T R AE K S
TRIAD	T R AY AE D
TURN	T ER N
TUTORIAL	T UW T AO R IY AH L
UPON	AH P AA N
VIETNOW	V IY T N OW
WARNING	W AO R N IH NG
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHISPER	W IH S P ER
WHISPER(2)	HH W IH S P ER
WIND	W AY N D
WIND(2)	W IH N D
WITHOUT	W IH TH AW T
WITHOUT(2)	W IH DH AW T
YEAR	Y IH R
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
`AND`	AE N D
