FSG_BEGIN <hciplayer.commands>
NUM_STATES 379
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 4 6 0.500000
TRANSITION 6 5 1.000000
TRANSITION 4 7 0.500000 play
TRANSITION 7 5 1.000000
TRANSITION 2 4 1.000000
TRANSITION 5 8 1.000000 previous
TRANSITION 9 11 0.333333
TRANSITION 11 10 1.000000
TRANSITION 9 12 0.333333 track
TRANSITION 12 10 1.000000
TRANSITION 9 13 0.333333 song
TRANSITION 13 10 1.000000
TRANSITION 8 9 1.000000
TRANSITION 10 3 1.000000
TRANSITION 0 2 0.076923
TRANSITION 3 1 1.000000
TRANSITION 14 16 1.000000 tutorial
TRANSITION 16 15 1.000000
TRANSITION 0 14 0.076923
TRANSITION 15 1 1.000000
TRANSITION 17 19 0.333333 album
TRANSITION 20 22 0.333333 evil
TRANSITION 22 23 1.000000 empire
TRANSITION 23 21 1.000000
TRANSITION 20 24 0.333333 lateralus
TRANSITION 24 21 1.000000
TRANSITION 20 25 0.333333 a
TRANSITION 25 26 1.000000 rush
TRANSITION 26 27 1.000000 of
TRANSITION 27 28 1.000000 blood
TRANSITION 28 29 1.000000 to
TRANSITION 29 30 1.000000 the
TRANSITION 30 31 1.000000 head
TRANSITION 31 21 1.000000
TRANSITION 19 20 1.000000
TRANSITION 32 34 0.500000
TRANSITION 34 33 1.000000
TRANSITION 35 37 0.500000 song
TRANSITION 37 36 1.000000
TRANSITION 35 38 0.500000 track
TRANSITION 38 36 1.000000
TRANSITION 32 35 0.500000
TRANSITION 39 41 0.250000 bulls
TRANSITION 41 42 1.000000 on
TRANSITION 42 43 1.000000 parade
TRANSITION 43 40 1.000000
TRANSITION 39 44 0.250000 the
TRANSITION 44 45 1.000000 grudge
TRANSITION 45 40 1.000000
TRANSITION 39 46 0.250000 green
TRANSITION 46 47 1.000000 eyes
TRANSITION 47 40 1.000000
TRANSITION 39 48 0.250000 clocks
TRANSITION 48 40 1.000000
TRANSITION 36 39 1.000000
TRANSITION 40 33 1.000000
TRANSITION 21 32 1.000000
TRANSITION 33 18 1.000000
TRANSITION 49 51 0.500000
TRANSITION 51 50 1.000000
TRANSITION 49 52 0.500000 artist
TRANSITION 53 55 0.333333 rage
TRANSITION 55 56 1.000000 against
TRANSITION 56 57 1.000000 the
TRANSITION 57 58 1.000000 machine
TRANSITION 58 54 1.000000
TRANSITION 53 59 0.333333 tool
TRANSITION 59 54 1.000000
TRANSITION 53 60 0.333333 coldplay
TRANSITION 60 54 1.000000
TRANSITION 52 53 1.000000
TRANSITION 54 50 1.000000
TRANSITION 17 49 0.333333
TRANSITION 61 63 0.500000
TRANSITION 63 62 1.000000
TRANSITION 61 64 0.500000 album
TRANSITION 65 67 0.333333 evil
TRANSITION 67 68 1.000000 empire
TRANSITION 68 66 1.000000
TRANSITION 65 69 0.333333 lateralus
TRANSITION 69 66 1.000000
TRANSITION 65 70 0.333333 a
TRANSITION 70 71 1.000000 rush
TRANSITION 71 72 1.000000 of
TRANSITION 72 73 1.000000 blood
TRANSITION 73 74 1.000000 to
TRANSITION 74 75 1.000000 the
TRANSITION 75 76 1.000000 head
TRANSITION 76 66 1.000000
TRANSITION 64 65 1.000000
TRANSITION 66 62 1.000000
TRANSITION 50 61 1.000000
TRANSITION 77 79 0.500000 track
TRANSITION 79 78 1.000000
TRANSITION 77 80 0.500000 song
TRANSITION 80 78 1.000000
TRANSITION 62 77 1.000000
TRANSITION 81 83 0.250000 bulls
TRANSITION 83 84 1.000000 on
TRANSITION 84 85 1.000000 parade
TRANSITION 85 82 1.000000
TRANSITION 81 86 0.250000 the
TRANSITION 86 87 1.000000 grudge
TRANSITION 87 82 1.000000
TRANSITION 81 88 0.250000 green
TRANSITION 88 89 1.000000 eyes
TRANSITION 89 82 1.000000
TRANSITION 81 90 0.250000 clocks
TRANSITION 90 82 1.000000
TRANSITION 78 81 1.000000
TRANSITION 82 18 1.000000
TRANSITION 91 93 0.333333 could
TRANSITION 93 94 1.000000 you
TRANSITION 94 95 1.000000 play
TRANSITION 95 92 1.000000
TRANSITION 91 96 0.333333 play
TRANSITION 96 92 1.000000
TRANSITION 91 97 0.333333 put
TRANSITION 97 98 1.000000 on
TRANSITION 98 92 1.000000
TRANSITION 17 91 0.333333
TRANSITION 99 101 0.500000
TRANSITION 101 100 1.000000
TRANSITION 102 104 0.500000 track
TRANSITION 104 103 1.000000
TRANSITION 102 105 0.500000 song
TRANSITION 105 103 1.000000
TRANSITION 99 102 0.500000
TRANSITION 103 100 1.000000
TRANSITION 92 99 1.000000
TRANSITION 106 108 0.250000 bulls
TRANSITION 108 109 1.000000 on
TRANSITION 109 110 1.000000 parade
TRANSITION 110 107 1.000000
TRANSITION 106 111 0.250000 the
TRANSITION 111 112 1.000000 grudge
TRANSITION 112 107 1.000000
TRANSITION 106 113 0.250000 green
TRANSITION 113 114 1.000000 eyes
TRANSITION 114 107 1.000000
TRANSITION 106 115 0.250000 clocks
TRANSITION 115 107 1.000000
TRANSITION 100 106 1.000000
TRANSITION 116 118 0.500000
TRANSITION 118 117 1.000000
TRANSITION 116 119 0.500000 by
TRANSITION 120 122 0.500000
TRANSITION 122 121 1.000000
TRANSITION 120 123 0.500000 artist
TRANSITION 123 121 1.000000
TRANSITION 119 120 1.000000
TRANSITION 124 126 0.333333 rage
TRANSITION 126 127 1.000000 against
TRANSITION 127 128 1.000000 the
TRANSITION 128 129 1.000000 machine
TRANSITION 129 125 1.000000
TRANSITION 124 130 0.333333 tool
TRANSITION 130 125 1.000000
TRANSITION 124 131 0.333333 coldplay
TRANSITION 131 125 1.000000
TRANSITION 121 124 1.000000
TRANSITION 125 117 1.000000
TRANSITION 107 116 1.000000
TRANSITION 132 134 0.500000
TRANSITION 134 133 1.000000
TRANSITION 135 137 0.500000 from
TRANSITION 137 136 1.000000
TRANSITION 135 138 0.500000 on
TRANSITION 138 136 1.000000
TRANSITION 132 135 0.500000
TRANSITION 139 141 0.500000
TRANSITION 141 140 1.000000
TRANSITION 139 142 0.500000 album
TRANSITION 142 140 1.000000
TRANSITION 136 139 1.000000
TRANSITION 143 145 0.333333 evil
TRANSITION 145 146 1.000000 empire
TRANSITION 146 144 1.000000
TRANSITION 143 147 0.333333 lateralus
TRANSITION 147 144 1.000000
TRANSITION 143 148 0.333333 a
TRANSITION 148 149 1.000000 rush
TRANSITION 149 150 1.000000 of
TRANSITION 150 151 1.000000 blood
TRANSITION 151 152 1.000000 to
TRANSITION 152 153 1.000000 the
TRANSITION 153 154 1.000000 head
TRANSITION 154 144 1.000000
TRANSITION 140 143 1.000000
TRANSITION 144 133 1.000000
TRANSITION 117 132 1.000000
TRANSITION 133 18 1.000000
TRANSITION 0 17 0.076923
TRANSITION 18 1 1.000000
TRANSITION 157 159 0.500000
TRANSITION 159 158 1.000000
TRANSITION 160 162 0.333333 toggle
TRANSITION 162 161 1.000000
TRANSITION 160 163 0.333333 turn
TRANSITION 163 161 1.000000
TRANSITION 160 164 0.333333 set
TRANSITION 164 161 1.000000
TRANSITION 157 160 0.500000
TRANSITION 161 158 1.000000
TRANSITION 155 157 1.000000
TRANSITION 158 165 1.000000 repeat
TRANSITION 166 168 0.500000
TRANSITION 168 167 1.000000
TRANSITION 169 171 0.333333 toggle
TRANSITION 171 170 1.000000
TRANSITION 169 172 0.333333 off
TRANSITION 172 170 1.000000
TRANSITION 169 173 0.333333 on
TRANSITION 173 170 1.000000
TRANSITION 166 169 0.500000
TRANSITION 170 167 1.000000
TRANSITION 165 166 1.000000
TRANSITION 167 156 1.000000
TRANSITION 0 155 0.076923
TRANSITION 156 1 1.000000
TRANSITION 174 176 1.000000 exit
TRANSITION 176 175 1.000000
TRANSITION 0 174 0.076923
TRANSITION 175 1 1.000000
TRANSITION 177 179 1.000000 replay
TRANSITION 180 182 0.333333
TRANSITION 182 181 1.000000
TRANSITION 180 183 0.333333 track
TRANSITION 183 181 1.000000
TRANSITION 180 184 0.333333 song
TRANSITION 184 181 1.000000
TRANSITION 179 180 1.000000
TRANSITION 181 178 1.000000
TRANSITION 0 177 0.076923
TRANSITION 178 1 1.000000
TRANSITION 185 187 0.333333 album
TRANSITION 188 190 0.333333 evil
TRANSITION 190 191 1.000000 empire
TRANSITION 191 189 1.000000
TRANSITION 188 192 0.333333 lateralus
TRANSITION 192 189 1.000000
TRANSITION 188 193 0.333333 a
TRANSITION 193 194 1.000000 rush
TRANSITION 194 195 1.000000 of
TRANSITION 195 196 1.000000 blood
TRANSITION 196 197 1.000000 to
TRANSITION 197 198 1.000000 the
TRANSITION 198 199 1.000000 head
TRANSITION 199 189 1.000000
TRANSITION 187 188 1.000000
TRANSITION 200 202 0.500000
TRANSITION 202 201 1.000000
TRANSITION 203 205 0.500000 song
TRANSITION 205 204 1.000000
TRANSITION 203 206 0.500000 track
TRANSITION 206 204 1.000000
TRANSITION 200 203 0.500000
TRANSITION 207 209 0.250000 bulls
TRANSITION 209 210 1.000000 on
TRANSITION 210 211 1.000000 parade
TRANSITION 211 208 1.000000
TRANSITION 207 212 0.250000 the
TRANSITION 212 213 1.000000 grudge
TRANSITION 213 208 1.000000
TRANSITION 207 214 0.250000 green
TRANSITION 214 215 1.000000 eyes
TRANSITION 215 208 1.000000
TRANSITION 207 216 0.250000 clocks
TRANSITION 216 208 1.000000
TRANSITION 204 207 1.000000
TRANSITION 208 201 1.000000
TRANSITION 189 200 1.000000
TRANSITION 201 186 1.000000
TRANSITION 217 219 0.500000
TRANSITION 219 218 1.000000
TRANSITION 217 220 0.500000 artist
TRANSITION 221 223 0.333333 rage
TRANSITION 223 224 1.000000 against
TRANSITION 224 225 1.000000 the
TRANSITION 225 226 1.000000 machine
TRANSITION 226 222 1.000000
TRANSITION 221 227 0.333333 tool
TRANSITION 227 222 1.000000
TRANSITION 221 228 0.333333 coldplay
TRANSITION 228 222 1.000000
TRANSITION 220 221 1.000000
TRANSITION 222 218 1.000000
TRANSITION 185 217 0.333333
TRANSITION 229 231 0.500000
TRANSITION 231 230 1.000000
TRANSITION 229 232 0.500000 album
TRANSITION 233 235 0.333333 evil
TRANSITION 235 236 1.000000 empire
TRANSITION 236 234 1.000000
TRANSITION 233 237 0.333333 lateralus
TRANSITION 237 234 1.000000
TRANSITION 233 238 0.333333 a
TRANSITION 238 239 1.000000 rush
TRANSITION 239 240 1.000000 of
TRANSITION 240 241 1.000000 blood
TRANSITION 241 242 1.000000 to
TRANSITION 242 243 1.000000 the
TRANSITION 243 244 1.000000 head
TRANSITION 244 234 1.000000
TRANSITION 232 233 1.000000
TRANSITION 234 230 1.000000
TRANSITION 218 229 1.000000
TRANSITION 245 247 0.500000 track
TRANSITION 247 246 1.000000
TRANSITION 245 248 0.500000 song
TRANSITION 248 246 1.000000
TRANSITION 230 245 1.000000
TRANSITION 249 251 0.250000 bulls
TRANSITION 251 252 1.000000 on
TRANSITION 252 253 1.000000 parade
TRANSITION 253 250 1.000000
TRANSITION 249 254 0.250000 the
TRANSITION 254 255 1.000000 grudge
TRANSITION 255 250 1.000000
TRANSITION 249 256 0.250000 green
TRANSITION 256 257 1.000000 eyes
TRANSITION 257 250 1.000000
TRANSITION 249 258 0.250000 clocks
TRANSITION 258 250 1.000000
TRANSITION 246 249 1.000000
TRANSITION 250 186 1.000000
TRANSITION 259 261 0.500000 play
TRANSITION 261 262 1.000000 next
TRANSITION 262 260 1.000000
TRANSITION 259 263 0.500000 queue
TRANSITION 263 260 1.000000
TRANSITION 185 259 0.333333
TRANSITION 264 266 0.500000
TRANSITION 266 265 1.000000
TRANSITION 267 269 0.500000 track
TRANSITION 269 268 1.000000
TRANSITION 267 270 0.500000 song
TRANSITION 270 268 1.000000
TRANSITION 264 267 0.500000
TRANSITION 268 265 1.000000
TRANSITION 260 264 1.000000
TRANSITION 271 273 0.250000 bulls
TRANSITION 273 274 1.000000 on
TRANSITION 274 275 1.000000 parade
TRANSITION 275 272 1.000000
TRANSITION 271 276 0.250000 the
TRANSITION 276 277 1.000000 grudge
TRANSITION 277 272 1.000000
TRANSITION 271 278 0.250000 green
TRANSITION 278 279 1.000000 eyes
TRANSITION 279 272 1.000000
TRANSITION 271 280 0.250000 clocks
TRANSITION 280 272 1.000000
TRANSITION 265 271 1.000000
TRANSITION 281 283 0.500000
TRANSITION 283 282 1.000000
TRANSITION 281 284 0.500000 by
TRANSITION 285 287 0.500000
TRANSITION 287 286 1.000000
TRANSITION 285 288 0.500000 artist
TRANSITION 288 286 1.000000
TRANSITION 284 285 1.000000
TRANSITION 289 291 0.333333 rage
TRANSITION 291 292 1.000000 against
TRANSITION 292 293 1.000000 the
TRANSITION 293 294 1.000000 machine
TRANSITION 294 290 1.000000
TRANSITION 289 295 0.333333 tool
TRANSITION 295 290 1.000000
TRANSITION 289 296 0.333333 coldplay
TRANSITION 296 290 1.000000
TRANSITION 286 289 1.000000
TRANSITION 290 282 1.000000
TRANSITION 272 281 1.000000
TRANSITION 297 299 0.500000
TRANSITION 299 298 1.000000
TRANSITION 300 302 0.500000 from
TRANSITION 302 301 1.000000
TRANSITION 300 303 0.500000 on
TRANSITION 303 301 1.000000
TRANSITION 297 300 0.500000
TRANSITION 304 306 0.500000
TRANSITION 306 305 1.000000
TRANSITION 304 307 0.500000 album
TRANSITION 307 305 1.000000
TRANSITION 301 304 1.000000
TRANSITION 308 310 0.333333 evil
TRANSITION 310 311 1.000000 empire
TRANSITION 311 309 1.000000
TRANSITION 308 312 0.333333 lateralus
TRANSITION 312 309 1.000000
TRANSITION 308 313 0.333333 a
TRANSITION 313 314 1.000000 rush
TRANSITION 314 315 1.000000 of
TRANSITION 315 316 1.000000 blood
TRANSITION 316 317 1.000000 to
TRANSITION 317 318 1.000000 the
TRANSITION 318 319 1.000000 head
TRANSITION 319 309 1.000000
TRANSITION 305 308 1.000000
TRANSITION 309 298 1.000000
TRANSITION 282 297 1.000000
TRANSITION 298 186 1.000000
TRANSITION 0 185 0.076923
TRANSITION 186 1 1.000000
TRANSITION 322 324 0.500000
TRANSITION 324 323 1.000000
TRANSITION 322 325 0.500000 play
TRANSITION 325 323 1.000000
TRANSITION 320 322 1.000000
TRANSITION 323 326 1.000000 next
TRANSITION 327 329 0.333333
TRANSITION 329 328 1.000000
TRANSITION 327 330 0.333333 track
TRANSITION 330 328 1.000000
TRANSITION 327 331 0.333333 song
TRANSITION 331 328 1.000000
TRANSITION 326 327 1.000000
TRANSITION 328 321 1.000000
TRANSITION 0 320 0.076923
TRANSITION 321 1 1.000000
TRANSITION 332 334 0.333333 what
TRANSITION 334 335 1.000000 can
TRANSITION 335 336 1.000000 i
TRANSITION 336 337 1.000000 say
TRANSITION 337 333 1.000000
TRANSITION 332 338 0.333333 help
TRANSITION 338 339 1.000000 me
TRANSITION 339 333 1.000000
TRANSITION 332 340 0.333333 list
TRANSITION 340 341 1.000000 available
TRANSITION 341 342 1.000000 commands
TRANSITION 342 333 1.000000
TRANSITION 0 332 0.076923
TRANSITION 333 1 1.000000
TRANSITION 345 347 0.500000
TRANSITION 347 346 1.000000
TRANSITION 348 350 0.333333 toggle
TRANSITION 350 349 1.000000
TRANSITION 348 351 0.333333 turn
TRANSITION 351 349 1.000000
TRANSITION 348 352 0.333333 set
TRANSITION 352 349 1.000000
TRANSITION 345 348 0.500000
TRANSITION 349 346 1.000000
TRANSITION 343 345 1.000000
TRANSITION 346 353 1.000000 shuffle
TRANSITION 354 356 0.500000
TRANSITION 356 355 1.000000
TRANSITION 357 359 0.333333 toggle
TRANSITION 359 358 1.000000
TRANSITION 357 360 0.333333 off
TRANSITION 360 358 1.000000
TRANSITION 357 361 0.333333 on
TRANSITION 361 358 1.000000
TRANSITION 354 357 0.500000
TRANSITION 358 355 1.000000
TRANSITION 353 354 1.000000
TRANSITION 355 344 1.000000
TRANSITION 0 343 0.076923
TRANSITION 344 1 1.000000
TRANSITION 362 364 0.500000 stop
TRANSITION 364 363 1.000000
TRANSITION 362 365 0.500000 pause
TRANSITION 365 363 1.000000
TRANSITION 0 362 0.076923
TRANSITION 363 1 1.000000
TRANSITION 366 368 1.000000 play
TRANSITION 368 367 1.000000
TRANSITION 0 366 0.076923
TRANSITION 367 1 1.000000
TRANSITION 369 371 0.250000 info
TRANSITION 371 370 1.000000
TRANSITION 369 372 0.250000 now
TRANSITION 372 373 1.000000 playing
TRANSITION 373 370 1.000000
TRANSITION 369 374 0.250000 what
TRANSITION 374 375 1.000000 is
TRANSITION 375 376 1.000000 playing
TRANSITION 376 370 1.000000
TRANSITION 369 377 0.250000 what's
TRANSITION 377 378 1.000000 playing
TRANSITION 378 370 1.000000
TRANSITION 0 369 0.076923
TRANSITION 370 1 1.000000
FSG_END
