FSG_BEGIN <hciplayer.commandList>
NUM_STATES 442
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 2 4 0.333333 help
TRANSITION 5 7 0.500000
TRANSITION 7 6 1.000000
TRANSITION 5 8 0.500000 me
TRANSITION 8 5 1.000000
TRANSITION 8 6 1.000000
TRANSITION 4 5 1.000000
TRANSITION 6 3 1.000000
TRANSITION 2 9 0.333333 what
TRANSITION 9 10 1.000000 can
TRANSITION 10 11 1.000000 i
TRANSITION 11 12 1.000000 say
TRANSITION 12 3 1.000000
TRANSITION 13 15 0.500000
TRANSITION 15 14 1.000000
TRANSITION 13 16 0.500000 list
TRANSITION 16 13 1.000000
TRANSITION 16 14 1.000000
TRANSITION 2 13 0.333333
TRANSITION 14 17 1.000000 available
TRANSITION 17 18 1.000000 commands
TRANSITION 18 3 1.000000
TRANSITION 0 2 0.066667
TRANSITION 3 1 1.000000
TRANSITION 19 21 0.250000 info
TRANSITION 21 20 1.000000
TRANSITION 19 22 0.250000 now
TRANSITION 22 23 1.000000 playing
TRANSITION 23 20 1.000000
TRANSITION 19 24 0.250000 what
TRANSITION 24 25 1.000000 is
TRANSITION 25 26 1.000000 playing
TRANSITION 26 20 1.000000
TRANSITION 19 27 0.250000 what's
TRANSITION 27 28 1.000000 playing
TRANSITION 28 20 1.000000
TRANSITION 0 19 0.066667
TRANSITION 20 1 1.000000
TRANSITION 31 33 0.333333
TRANSITION 33 32 1.000000
TRANSITION 31 34 0.333333 turn
TRANSITION 34 32 1.000000
TRANSITION 31 35 0.333333 toggle
TRANSITION 35 32 1.000000
TRANSITION 29 31 1.000000
TRANSITION 32 36 1.000000 repeat
TRANSITION 37 39 0.333333
TRANSITION 39 38 1.000000
TRANSITION 37 40 0.333333 off
TRANSITION 40 38 1.000000
TRANSITION 37 41 0.333333 on
TRANSITION 41 38 1.000000
TRANSITION 36 37 1.000000
TRANSITION 38 30 1.000000
TRANSITION 0 29 0.066667
TRANSITION 30 1 1.000000
TRANSITION 44 46 0.333333
TRANSITION 46 45 1.000000
TRANSITION 44 47 0.333333 turn
TRANSITION 47 45 1.000000
TRANSITION 44 48 0.333333 toggle
TRANSITION 48 45 1.000000
TRANSITION 42 44 1.000000
TRANSITION 45 49 1.000000 shuffle
TRANSITION 50 52 0.333333
TRANSITION 52 51 1.000000
TRANSITION 50 53 0.333333 off
TRANSITION 53 51 1.000000
TRANSITION 50 54 0.333333 on
TRANSITION 54 51 1.000000
TRANSITION 49 50 1.000000
TRANSITION 51 43 1.000000
TRANSITION 0 42 0.066667
TRANSITION 43 1 1.000000
TRANSITION 55 57 0.500000 unmute
TRANSITION 57 56 1.000000
TRANSITION 58 60 0.333333
TRANSITION 60 59 1.000000
TRANSITION 58 61 0.333333 turn
TRANSITION 61 59 1.000000
TRANSITION 58 62 0.333333 toggle
TRANSITION 62 59 1.000000
TRANSITION 55 58 0.500000
TRANSITION 59 63 1.000000 mute
TRANSITION 64 66 0.333333
TRANSITION 66 65 1.000000
TRANSITION 64 67 0.333333 off
TRANSITION 67 65 1.000000
TRANSITION 64 68 0.333333 on
TRANSITION 68 65 1.000000
TRANSITION 63 64 1.000000
TRANSITION 65 56 1.000000
TRANSITION 0 55 0.066667
TRANSITION 56 1 1.000000
TRANSITION 69 71 1.000000 list
TRANSITION 72 74 0.200000
TRANSITION 74 73 1.000000
TRANSITION 72 75 0.200000 all
TRANSITION 75 73 1.000000
TRANSITION 72 76 0.200000 artists
TRANSITION 76 73 1.000000
TRANSITION 72 77 0.200000 albums
TRANSITION 77 73 1.000000
TRANSITION 72 78 0.200000 songs
TRANSITION 78 73 1.000000
TRANSITION 71 72 1.000000
TRANSITION 73 70 1.000000
TRANSITION 0 69 0.066667
TRANSITION 70 1 1.000000
TRANSITION 79 81 0.200000 up
TRANSITION 81 82 1.000000 one
TRANSITION 82 83 1.000000 level
TRANSITION 83 80 1.000000
TRANSITION 79 84 0.200000 exit
TRANSITION 84 80 1.000000
TRANSITION 79 85 0.200000 return
TRANSITION 85 80 1.000000
TRANSITION 79 86 0.200000 back
TRANSITION 86 80 1.000000
TRANSITION 79 87 0.200000 unselect
TRANSITION 87 80 1.000000
TRANSITION 0 79 0.066667
TRANSITION 80 1 1.000000
TRANSITION 90 92 0.500000 filter
TRANSITION 92 91 1.000000
TRANSITION 90 93 0.500000 select
TRANSITION 93 91 1.000000
TRANSITION 88 90 1.000000
TRANSITION 94 96 0.500000
TRANSITION 96 95 1.000000
TRANSITION 103 105 0.500000 selected
TRANSITION 105 104 1.000000
TRANSITION 106 108 0.500000
TRANSITION 108 107 1.000000
TRANSITION 106 109 0.500000 current
TRANSITION 109 106 1.000000
TRANSITION 109 107 1.000000
TRANSITION 103 106 0.500000
TRANSITION 110 112 0.500000 list
TRANSITION 112 111 1.000000
TRANSITION 110 113 0.500000 selection
TRANSITION 113 111 1.000000
TRANSITION 107 110 1.000000
TRANSITION 111 104 1.000000
TRANSITION 101 103 0.333333
TRANSITION 104 102 1.000000
TRANSITION 118 120 0.500000
TRANSITION 120 119 1.000000
TRANSITION 118 121 0.500000 artist
TRANSITION 121 119 1.000000
TRANSITION 116 118 1.000000
TRANSITION 122 124 0.500000 radiohead
TRANSITION 124 123 1.000000
TRANSITION 122 125 0.500000 bonobo
TRANSITION 125 123 1.000000
TRANSITION 119 122 1.000000
TRANSITION 123 117 1.000000
TRANSITION 114 116 0.333333
TRANSITION 117 115 1.000000
TRANSITION 128 130 0.333333
TRANSITION 130 129 1.000000
TRANSITION 128 131 0.333333 track
TRANSITION 131 129 1.000000
TRANSITION 128 132 0.333333 song
TRANSITION 132 129 1.000000
TRANSITION 126 128 1.000000
TRANSITION 133 135 0.500000 dinosaurs
TRANSITION 135 134 1.000000
TRANSITION 133 136 0.500000 sleepy
TRANSITION 136 137 1.000000 seven
TRANSITION 137 134 1.000000
TRANSITION 129 133 1.000000
TRANSITION 134 127 1.000000
TRANSITION 114 126 0.333333
TRANSITION 127 115 1.000000
TRANSITION 140 142 0.500000
TRANSITION 142 141 1.000000
TRANSITION 140 143 0.500000 album
TRANSITION 143 141 1.000000
TRANSITION 138 140 1.000000
TRANSITION 144 146 1.000000 animal
TRANSITION 146 147 1.000000 magic
TRANSITION 147 145 1.000000
TRANSITION 141 144 1.000000
TRANSITION 145 139 1.000000
TRANSITION 114 138 0.333333
TRANSITION 139 115 1.000000
TRANSITION 101 114 0.333333
TRANSITION 115 102 1.000000
TRANSITION 101 148 0.333333 all
TRANSITION 148 102 1.000000
TRANSITION 99 101 0.500000
TRANSITION 102 100 1.000000
TRANSITION 151 153 0.500000 selected
TRANSITION 153 152 1.000000
TRANSITION 154 156 0.500000
TRANSITION 156 155 1.000000
TRANSITION 154 157 0.500000 current
TRANSITION 157 154 1.000000
TRANSITION 157 155 1.000000
TRANSITION 151 154 0.500000
TRANSITION 158 160 0.500000 list
TRANSITION 160 159 1.000000
TRANSITION 158 161 0.500000 selection
TRANSITION 161 159 1.000000
TRANSITION 155 158 1.000000
TRANSITION 159 152 1.000000
TRANSITION 149 151 0.333333
TRANSITION 152 150 1.000000
TRANSITION 166 168 0.500000
TRANSITION 168 167 1.000000
TRANSITION 166 169 0.500000 artist
TRANSITION 169 167 1.000000
TRANSITION 164 166 1.000000
TRANSITION 170 172 0.500000 radiohead
TRANSITION 172 171 1.000000
TRANSITION 170 173 0.500000 bonobo
TRANSITION 173 171 1.000000
TRANSITION 167 170 1.000000
TRANSITION 171 165 1.000000
TRANSITION 162 164 0.333333
TRANSITION 165 163 1.000000
TRANSITION 176 178 0.333333
TRANSITION 178 177 1.000000
TRANSITION 176 179 0.333333 track
TRANSITION 179 177 1.000000
TRANSITION 176 180 0.333333 song
TRANSITION 180 177 1.000000
TRANSITION 174 176 1.000000
TRANSITION 181 183 0.500000 dinosaurs
TRANSITION 183 182 1.000000
TRANSITION 181 184 0.500000 sleepy
TRANSITION 184 185 1.000000 seven
TRANSITION 185 182 1.000000
TRANSITION 177 181 1.000000
TRANSITION 182 175 1.000000
TRANSITION 162 174 0.333333
TRANSITION 175 163 1.000000
TRANSITION 188 190 0.500000
TRANSITION 190 189 1.000000
TRANSITION 188 191 0.500000 album
TRANSITION 191 189 1.000000
TRANSITION 186 188 1.000000
TRANSITION 192 194 1.000000 animal
TRANSITION 194 195 1.000000 magic
TRANSITION 195 193 1.000000
TRANSITION 189 192 1.000000
TRANSITION 193 187 1.000000
TRANSITION 162 186 0.333333
TRANSITION 187 163 1.000000
TRANSITION 149 162 0.333333
TRANSITION 163 150 1.000000
TRANSITION 149 196 0.333333 all
TRANSITION 196 150 1.000000
TRANSITION 99 149 0.500000
TRANSITION 150 99 1.000000
TRANSITION 150 100 1.000000
TRANSITION 97 99 1.000000
TRANSITION 100 98 1.000000
TRANSITION 94 97 0.500000
TRANSITION 98 94 1.000000
TRANSITION 98 95 1.000000
TRANSITION 91 94 1.000000
TRANSITION 95 89 1.000000
TRANSITION 0 88 0.066667
TRANSITION 89 1 1.000000
TRANSITION 197 199 1.000000 replay
TRANSITION 200 202 0.333333
TRANSITION 202 201 1.000000
TRANSITION 200 203 0.333333 track
TRANSITION 203 201 1.000000
TRANSITION 200 204 0.333333 song
TRANSITION 204 201 1.000000
TRANSITION 199 200 1.000000
TRANSITION 201 198 1.000000
TRANSITION 0 197 0.066667
TRANSITION 198 1 1.000000
TRANSITION 207 209 0.500000
TRANSITION 209 208 1.000000
TRANSITION 207 210 0.500000 play
TRANSITION 210 208 1.000000
TRANSITION 205 207 1.000000
TRANSITION 208 211 1.000000 previous
TRANSITION 212 214 0.333333
TRANSITION 214 213 1.000000
TRANSITION 212 215 0.333333 track
TRANSITION 215 213 1.000000
TRANSITION 212 216 0.333333 song
TRANSITION 216 213 1.000000
TRANSITION 211 212 1.000000
TRANSITION 213 206 1.000000
TRANSITION 0 205 0.066667
TRANSITION 206 1 1.000000
TRANSITION 219 221 0.500000
TRANSITION 221 220 1.000000
TRANSITION 219 222 0.500000 play
TRANSITION 222 220 1.000000
TRANSITION 217 219 1.000000
TRANSITION 220 223 1.000000 next
TRANSITION 224 226 0.333333
TRANSITION 226 225 1.000000
TRANSITION 224 227 0.333333 track
TRANSITION 227 225 1.000000
TRANSITION 224 228 0.333333 song
TRANSITION 228 225 1.000000
TRANSITION 223 224 1.000000
TRANSITION 225 218 1.000000
TRANSITION 0 217 0.066667
TRANSITION 218 1 1.000000
TRANSITION 229 231 0.500000 stop
TRANSITION 231 230 1.000000
TRANSITION 229 232 0.500000 pause
TRANSITION 232 230 1.000000
TRANSITION 0 229 0.066667
TRANSITION 230 1 1.000000
TRANSITION 233 235 1.000000 play
TRANSITION 235 234 1.000000
TRANSITION 0 233 0.066667
TRANSITION 234 1 1.000000
TRANSITION 236 238 1.000000 queue
TRANSITION 245 247 0.500000 selected
TRANSITION 247 246 1.000000
TRANSITION 248 250 0.500000
TRANSITION 250 249 1.000000
TRANSITION 248 251 0.500000 current
TRANSITION 251 248 1.000000
TRANSITION 251 249 1.000000
TRANSITION 245 248 0.500000
TRANSITION 252 254 0.500000 list
TRANSITION 254 253 1.000000
TRANSITION 252 255 0.500000 selection
TRANSITION 255 253 1.000000
TRANSITION 249 252 1.000000
TRANSITION 253 246 1.000000
TRANSITION 243 245 0.333333
TRANSITION 246 244 1.000000
TRANSITION 260 262 0.500000
TRANSITION 262 261 1.000000
TRANSITION 260 263 0.500000 artist
TRANSITION 263 261 1.000000
TRANSITION 258 260 1.000000
TRANSITION 264 266 0.500000 radiohead
TRANSITION 266 265 1.000000
TRANSITION 264 267 0.500000 bonobo
TRANSITION 267 265 1.000000
TRANSITION 261 264 1.000000
TRANSITION 265 259 1.000000
TRANSITION 256 258 0.333333
TRANSITION 259 257 1.000000
TRANSITION 270 272 0.333333
TRANSITION 272 271 1.000000
TRANSITION 270 273 0.333333 track
TRANSITION 273 271 1.000000
TRANSITION 270 274 0.333333 song
TRANSITION 274 271 1.000000
TRANSITION 268 270 1.000000
TRANSITION 275 277 0.500000 dinosaurs
TRANSITION 277 276 1.000000
TRANSITION 275 278 0.500000 sleepy
TRANSITION 278 279 1.000000 seven
TRANSITION 279 276 1.000000
TRANSITION 271 275 1.000000
TRANSITION 276 269 1.000000
TRANSITION 256 268 0.333333
TRANSITION 269 257 1.000000
TRANSITION 282 284 0.500000
TRANSITION 284 283 1.000000
TRANSITION 282 285 0.500000 album
TRANSITION 285 283 1.000000
TRANSITION 280 282 1.000000
TRANSITION 286 288 1.000000 animal
TRANSITION 288 289 1.000000 magic
TRANSITION 289 287 1.000000
TRANSITION 283 286 1.000000
TRANSITION 287 281 1.000000
TRANSITION 256 280 0.333333
TRANSITION 281 257 1.000000
TRANSITION 243 256 0.333333
TRANSITION 257 244 1.000000
TRANSITION 243 290 0.333333 all
TRANSITION 290 244 1.000000
TRANSITION 241 243 0.500000
TRANSITION 244 242 1.000000
TRANSITION 293 295 0.500000 selected
TRANSITION 295 294 1.000000
TRANSITION 296 298 0.500000
TRANSITION 298 297 1.000000
TRANSITION 296 299 0.500000 current
TRANSITION 299 296 1.000000
TRANSITION 299 297 1.000000
TRANSITION 293 296 0.500000
TRANSITION 300 302 0.500000 list
TRANSITION 302 301 1.000000
TRANSITION 300 303 0.500000 selection
TRANSITION 303 301 1.000000
TRANSITION 297 300 1.000000
TRANSITION 301 294 1.000000
TRANSITION 291 293 0.333333
TRANSITION 294 292 1.000000
TRANSITION 308 310 0.500000
TRANSITION 310 309 1.000000
TRANSITION 308 311 0.500000 artist
TRANSITION 311 309 1.000000
TRANSITION 306 308 1.000000
TRANSITION 312 314 0.500000 radiohead
TRANSITION 314 313 1.000000
TRANSITION 312 315 0.500000 bonobo
TRANSITION 315 313 1.000000
TRANSITION 309 312 1.000000
TRANSITION 313 307 1.000000
TRANSITION 304 306 0.333333
TRANSITION 307 305 1.000000
TRANSITION 318 320 0.333333
TRANSITION 320 319 1.000000
TRANSITION 318 321 0.333333 track
TRANSITION 321 319 1.000000
TRANSITION 318 322 0.333333 song
TRANSITION 322 319 1.000000
TRANSITION 316 318 1.000000
TRANSITION 323 325 0.500000 dinosaurs
TRANSITION 325 324 1.000000
TRANSITION 323 326 0.500000 sleepy
TRANSITION 326 327 1.000000 seven
TRANSITION 327 324 1.000000
TRANSITION 319 323 1.000000
TRANSITION 324 317 1.000000
TRANSITION 304 316 0.333333
TRANSITION 317 305 1.000000
TRANSITION 330 332 0.500000
TRANSITION 332 331 1.000000
TRANSITION 330 333 0.500000 album
TRANSITION 333 331 1.000000
TRANSITION 328 330 1.000000
TRANSITION 334 336 1.000000 animal
TRANSITION 336 337 1.000000 magic
TRANSITION 337 335 1.000000
TRANSITION 331 334 1.000000
TRANSITION 335 329 1.000000
TRANSITION 304 328 0.333333
TRANSITION 329 305 1.000000
TRANSITION 291 304 0.333333
TRANSITION 305 292 1.000000
TRANSITION 291 338 0.333333 all
TRANSITION 338 292 1.000000
TRANSITION 241 291 0.500000
TRANSITION 292 241 1.000000
TRANSITION 292 242 1.000000
TRANSITION 239 241 1.000000
TRANSITION 242 240 1.000000
TRANSITION 238 239 1.000000
TRANSITION 240 237 1.000000
TRANSITION 0 236 0.066667
TRANSITION 237 1 1.000000
TRANSITION 339 341 1.000000 play
TRANSITION 348 350 0.500000 selected
TRANSITION 350 349 1.000000
TRANSITION 351 353 0.500000
TRANSITION 353 352 1.000000
TRANSITION 351 354 0.500000 current
TRANSITION 354 351 1.000000
TRANSITION 354 352 1.000000
TRANSITION 348 351 0.500000
TRANSITION 355 357 0.500000 list
TRANSITION 357 356 1.000000
TRANSITION 355 358 0.500000 selection
TRANSITION 358 356 1.000000
TRANSITION 352 355 1.000000
TRANSITION 356 349 1.000000
TRANSITION 346 348 0.333333
TRANSITION 349 347 1.000000
TRANSITION 363 365 0.500000
TRANSITION 365 364 1.000000
TRANSITION 363 366 0.500000 artist
TRANSITION 366 364 1.000000
TRANSITION 361 363 1.000000
TRANSITION 367 369 0.500000 radiohead
TRANSITION 369 368 1.000000
TRANSITION 367 370 0.500000 bonobo
TRANSITION 370 368 1.000000
TRANSITION 364 367 1.000000
TRANSITION 368 362 1.000000
TRANSITION 359 361 0.333333
TRANSITION 362 360 1.000000
TRANSITION 373 375 0.333333
TRANSITION 375 374 1.000000
TRANSITION 373 376 0.333333 track
TRANSITION 376 374 1.000000
TRANSITION 373 377 0.333333 song
TRANSITION 377 374 1.000000
TRANSITION 371 373 1.000000
TRANSITION 378 380 0.500000 dinosaurs
TRANSITION 380 379 1.000000
TRANSITION 378 381 0.500000 sleepy
TRANSITION 381 382 1.000000 seven
TRANSITION 382 379 1.000000
TRANSITION 374 378 1.000000
TRANSITION 379 372 1.000000
TRANSITION 359 371 0.333333
TRANSITION 372 360 1.000000
TRANSITION 385 387 0.500000
TRANSITION 387 386 1.000000
TRANSITION 385 388 0.500000 album
TRANSITION 388 386 1.000000
TRANSITION 383 385 1.000000
TRANSITION 389 391 1.000000 animal
TRANSITION 391 392 1.000000 magic
TRANSITION 392 390 1.000000
TRANSITION 386 389 1.000000
TRANSITION 390 384 1.000000
TRANSITION 359 383 0.333333
TRANSITION 384 360 1.000000
TRANSITION 346 359 0.333333
TRANSITION 360 347 1.000000
TRANSITION 346 393 0.333333 all
TRANSITION 393 347 1.000000
TRANSITION 344 346 0.500000
TRANSITION 347 345 1.000000
TRANSITION 396 398 0.500000 selected
TRANSITION 398 397 1.000000
TRANSITION 399 401 0.500000
TRANSITION 401 400 1.000000
TRANSITION 399 402 0.500000 current
TRANSITION 402 399 1.000000
TRANSITION 402 400 1.000000
TRANSITION 396 399 0.500000
TRANSITION 403 405 0.500000 list
TRANSITION 405 404 1.000000
TRANSITION 403 406 0.500000 selection
TRANSITION 406 404 1.000000
TRANSITION 400 403 1.000000
TRANSITION 404 397 1.000000
TRANSITION 394 396 0.333333
TRANSITION 397 395 1.000000
TRANSITION 411 413 0.500000
TRANSITION 413 412 1.000000
TRANSITION 411 414 0.500000 artist
TRANSITION 414 412 1.000000
TRANSITION 409 411 1.000000
TRANSITION 415 417 0.500000 radiohead
TRANSITION 417 416 1.000000
TRANSITION 415 418 0.500000 bonobo
TRANSITION 418 416 1.000000
TRANSITION 412 415 1.000000
TRANSITION 416 410 1.000000
TRANSITION 407 409 0.333333
TRANSITION 410 408 1.000000
TRANSITION 421 423 0.333333
TRANSITION 423 422 1.000000
TRANSITION 421 424 0.333333 track
TRANSITION 424 422 1.000000
TRANSITION 421 425 0.333333 song
TRANSITION 425 422 1.000000
TRANSITION 419 421 1.000000
TRANSITION 426 428 0.500000 dinosaurs
TRANSITION 428 427 1.000000
TRANSITION 426 429 0.500000 sleepy
TRANSITION 429 430 1.000000 seven
TRANSITION 430 427 1.000000
TRANSITION 422 426 1.000000
TRANSITION 427 420 1.000000
TRANSITION 407 419 0.333333
TRANSITION 420 408 1.000000
TRANSITION 433 435 0.500000
TRANSITION 435 434 1.000000
TRANSITION 433 436 0.500000 album
TRANSITION 436 434 1.000000
TRANSITION 431 433 1.000000
TRANSITION 437 439 1.000000 animal
TRANSITION 439 440 1.000000 magic
TRANSITION 440 438 1.000000
TRANSITION 434 437 1.000000
TRANSITION 438 432 1.000000
TRANSITION 407 431 0.333333
TRANSITION 432 408 1.000000
TRANSITION 394 407 0.333333
TRANSITION 408 395 1.000000
TRANSITION 394 441 0.333333 all
TRANSITION 441 395 1.000000
TRANSITION 344 394 0.500000
TRANSITION 395 344 1.000000
TRANSITION 395 345 1.000000
TRANSITION 342 344 1.000000
TRANSITION 345 343 1.000000
TRANSITION 341 342 1.000000
TRANSITION 343 340 1.000000
TRANSITION 0 339 0.066667
TRANSITION 340 1 1.000000
FSG_END
