FSG_BEGIN <hciplayer.commands>
NUM_STATES 2114
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 4 6 0.500000
TRANSITION 6 5 1.000000
TRANSITION 4 7 0.500000 play
TRANSITION 7 5 1.000000
TRANSITION 2 4 1.000000
TRANSITION 5 8 1.000000 previous
TRANSITION 9 11 0.333333
TRANSITION 11 10 1.000000
TRANSITION 9 12 0.333333 track
TRANSITION 12 10 1.000000
TRANSITION 9 13 0.333333 song
TRANSITION 13 10 1.000000
TRANSITION 8 9 1.000000
TRANSITION 10 3 1.000000
TRANSITION 0 2 0.076923
TRANSITION 3 1 1.000000
TRANSITION 14 16 1.000000 tutorial
TRANSITION 16 15 1.000000
TRANSITION 0 14 0.076923
TRANSITION 15 1 1.000000
TRANSITION 19 21 0.333333 could
TRANSITION 21 22 1.000000 you
TRANSITION 22 23 1.000000 play
TRANSITION 23 20 1.000000
TRANSITION 19 24 0.333333 play
TRANSITION 24 20 1.000000
TRANSITION 19 25 0.333333 put
TRANSITION 25 26 1.000000 on
TRANSITION 26 20 1.000000
TRANSITION 17 19 1.000000
TRANSITION 27 29 0.333333 album
TRANSITION 30 32 0.333333 evil
TRANSITION 32 33 1.000000 empire
TRANSITION 33 31 1.000000
TRANSITION 30 34 0.333333 lateralus
TRANSITION 34 31 1.000000
TRANSITION 30 35 0.333333 a
TRANSITION 35 36 1.000000 rush
TRANSITION 36 37 1.000000 of
TRANSITION 37 38 1.000000 blood
TRANSITION 38 39 1.000000 to
TRANSITION 39 40 1.000000 the
TRANSITION 40 41 1.000000 head
TRANSITION 41 31 1.000000
TRANSITION 29 30 1.000000
TRANSITION 42 44 0.500000
TRANSITION 44 43 1.000000
TRANSITION 45 47 0.500000 song
TRANSITION 47 46 1.000000
TRANSITION 45 48 0.500000 track
TRANSITION 48 46 1.000000
TRANSITION 42 45 0.500000
TRANSITION 49 51 0.028571 year
TRANSITION 51 52 1.000000 of
TRANSITION 52 53 1.000000 tha
TRANSITION 53 54 1.000000 boomerang
TRANSITION 54 50 1.000000
TRANSITION 49 55 0.028571 roll
TRANSITION 55 56 1.000000 right
TRANSITION 56 50 1.000000
TRANSITION 49 57 0.028571 wind
TRANSITION 57 58 1.000000 below
TRANSITION 58 50 1.000000
TRANSITION 49 59 0.028571 without
TRANSITION 59 60 1.000000 a
TRANSITION 60 61 1.000000 face
TRANSITION 61 50 1.000000
TRANSITION 49 62 0.028571 down
TRANSITION 62 63 1.000000 rodeo
TRANSITION 63 50 1.000000
TRANSITION 49 64 0.028571 tire
TRANSITION 64 65 1.000000 me
TRANSITION 65 50 1.000000
TRANSITION 49 66 0.028571 snakecharmer
TRANSITION 66 50 1.000000
TRANSITION 49 67 0.028571 revolver
TRANSITION 67 50 1.000000
TRANSITION 49 68 0.028571 vietnow
TRANSITION 68 50 1.000000
TRANSITION 49 69 0.028571 bulls
TRANSITION 69 70 1.000000 on
TRANSITION 70 71 1.000000 parade
TRANSITION 71 50 1.000000
TRANSITION 49 72 0.028571 people
TRANSITION 72 73 1.000000 of
TRANSITION 73 74 1.000000 the
TRANSITION 74 75 1.000000 sun
TRANSITION 75 50 1.000000
TRANSITION 49 76 0.028571 faaip
TRANSITION 76 77 1.000000 de
TRANSITION 77 78 1.000000 oiad
TRANSITION 78 50 1.000000
TRANSITION 49 79 0.028571 triad
TRANSITION 79 50 1.000000
TRANSITION 49 80 0.028571 reflection
TRANSITION 80 50 1.000000
TRANSITION 49 81 0.028571 disposition
TRANSITION 81 50 1.000000
TRANSITION 49 82 0.028571 lateralus
TRANSITION 82 50 1.000000
TRANSITION 49 83 0.028571 ticks
TRANSITION 83 84 1.000000 and
TRANSITION 84 85 1.000000 leeches
TRANSITION 85 50 1.000000
TRANSITION 49 86 0.028571 parabola
TRANSITION 86 50 1.000000
TRANSITION 49 87 0.028571 parabol
TRANSITION 87 50 1.000000
TRANSITION 49 88 0.028571 schism
TRANSITION 88 50 1.000000
TRANSITION 49 89 0.028571 mantra
TRANSITION 89 50 1.000000
TRANSITION 49 90 0.028571 the
TRANSITION 90 91 1.000000 patient
TRANSITION 91 50 1.000000
TRANSITION 49 92 0.028571 eon
TRANSITION 92 93 1.000000 blue
TRANSITION 93 94 1.000000 apocalypse
TRANSITION 94 50 1.000000
TRANSITION 49 95 0.028571 the
TRANSITION 95 96 1.000000 grudge
TRANSITION 96 50 1.000000
TRANSITION 49 97 0.028571 amsterdam
TRANSITION 97 50 1.000000
TRANSITION 49 98 0.028571 a
TRANSITION 98 99 1.000000 rush
TRANSITION 99 100 1.000000 of
TRANSITION 100 101 1.000000 blood
TRANSITION 101 102 1.000000 to
TRANSITION 102 103 1.000000 the
TRANSITION 103 104 1.000000 head
TRANSITION 104 50 1.000000
TRANSITION 49 105 0.028571 a
TRANSITION 105 106 1.000000 whisper
TRANSITION 106 50 1.000000
TRANSITION 49 107 0.028571 warning
TRANSITION 107 108 1.000000 sign
TRANSITION 108 50 1.000000
TRANSITION 49 109 0.028571 green
TRANSITION 109 110 1.000000 eyes
TRANSITION 110 50 1.000000
TRANSITION 49 111 0.028571 daylight
TRANSITION 111 50 1.000000
TRANSITION 49 112 0.028571 clocks
TRANSITION 112 50 1.000000
TRANSITION 49 113 0.028571 the
TRANSITION 113 114 1.000000 scientist
TRANSITION 114 50 1.000000
TRANSITION 49 115 0.028571 god
TRANSITION 115 116 1.000000 put
TRANSITION 116 117 1.000000 a
TRANSITION 117 118 1.000000 smile
TRANSITION 118 119 1.000000 upon
TRANSITION 119 120 1.000000 your
TRANSITION 120 121 1.000000 face
TRANSITION 121 50 1.000000
TRANSITION 49 122 0.028571 in
TRANSITION 122 123 1.000000 my
TRANSITION 123 124 1.000000 place
TRANSITION 124 50 1.000000
TRANSITION 49 125 0.028571 politik
TRANSITION 125 50 1.000000
TRANSITION 46 49 1.000000
TRANSITION 50 43 1.000000
TRANSITION 31 42 1.000000
TRANSITION 43 28 1.000000
TRANSITION 126 128 0.500000
TRANSITION 128 127 1.000000
TRANSITION 126 129 0.500000 artist
TRANSITION 130 132 0.333333 rage
TRANSITION 132 133 1.000000 against
TRANSITION 133 134 1.000000 the
TRANSITION 134 135 1.000000 machine
TRANSITION 135 131 1.000000
TRANSITION 130 136 0.333333 tool
TRANSITION 136 131 1.000000
TRANSITION 130 137 0.333333 coldplay
TRANSITION 137 131 1.000000
TRANSITION 129 130 1.000000
TRANSITION 131 127 1.000000
TRANSITION 27 126 0.333333
TRANSITION 138 140 0.500000
TRANSITION 140 139 1.000000
TRANSITION 138 141 0.500000 album
TRANSITION 142 144 0.333333 evil
TRANSITION 144 145 1.000000 empire
TRANSITION 145 143 1.000000
TRANSITION 142 146 0.333333 lateralus
TRANSITION 146 143 1.000000
TRANSITION 142 147 0.333333 a
TRANSITION 147 148 1.000000 rush
TRANSITION 148 149 1.000000 of
TRANSITION 149 150 1.000000 blood
TRANSITION 150 151 1.000000 to
TRANSITION 151 152 1.000000 the
TRANSITION 152 153 1.000000 head
TRANSITION 153 143 1.000000
TRANSITION 141 142 1.000000
TRANSITION 143 139 1.000000
TRANSITION 127 138 1.000000
TRANSITION 154 156 0.500000 track
TRANSITION 156 155 1.000000
TRANSITION 154 157 0.500000 song
TRANSITION 157 155 1.000000
TRANSITION 139 154 1.000000
TRANSITION 158 160 0.028571 year
TRANSITION 160 161 1.000000 of
TRANSITION 161 162 1.000000 tha
TRANSITION 162 163 1.000000 boomerang
TRANSITION 163 159 1.000000
TRANSITION 158 164 0.028571 roll
TRANSITION 164 165 1.000000 right
TRANSITION 165 159 1.000000
TRANSITION 158 166 0.028571 wind
TRANSITION 166 167 1.000000 below
TRANSITION 167 159 1.000000
TRANSITION 158 168 0.028571 without
TRANSITION 168 169 1.000000 a
TRANSITION 169 170 1.000000 face
TRANSITION 170 159 1.000000
TRANSITION 158 171 0.028571 down
TRANSITION 171 172 1.000000 rodeo
TRANSITION 172 159 1.000000
TRANSITION 158 173 0.028571 tire
TRANSITION 173 174 1.000000 me
TRANSITION 174 159 1.000000
TRANSITION 158 175 0.028571 snakecharmer
TRANSITION 175 159 1.000000
TRANSITION 158 176 0.028571 revolver
TRANSITION 176 159 1.000000
TRANSITION 158 177 0.028571 vietnow
TRANSITION 177 159 1.000000
TRANSITION 158 178 0.028571 bulls
TRANSITION 178 179 1.000000 on
TRANSITION 179 180 1.000000 parade
TRANSITION 180 159 1.000000
TRANSITION 158 181 0.028571 people
TRANSITION 181 182 1.000000 of
TRANSITION 182 183 1.000000 the
TRANSITION 183 184 1.000000 sun
TRANSITION 184 159 1.000000
TRANSITION 158 185 0.028571 faaip
TRANSITION 185 186 1.000000 de
TRANSITION 186 187 1.000000 oiad
TRANSITION 187 159 1.000000
TRANSITION 158 188 0.028571 triad
TRANSITION 188 159 1.000000
TRANSITION 158 189 0.028571 reflection
TRANSITION 189 159 1.000000
TRANSITION 158 190 0.028571 disposition
TRANSITION 190 159 1.000000
TRANSITION 158 191 0.028571 lateralus
TRANSITION 191 159 1.000000
TRANSITION 158 192 0.028571 ticks
TRANSITION 192 193 1.000000 and
TRANSITION 193 194 1.000000 leeches
TRANSITION 194 159 1.000000
TRANSITION 158 195 0.028571 parabola
TRANSITION 195 159 1.000000
TRANSITION 158 196 0.028571 parabol
TRANSITION 196 159 1.000000
TRANSITION 158 197 0.028571 schism
TRANSITION 197 159 1.000000
TRANSITION 158 198 0.028571 mantra
TRANSITION 198 159 1.000000
TRANSITION 158 199 0.028571 the
TRANSITION 199 200 1.000000 patient
TRANSITION 200 159 1.000000
TRANSITION 158 201 0.028571 eon
TRANSITION 201 202 1.000000 blue
TRANSITION 202 203 1.000000 apocalypse
TRANSITION 203 159 1.000000
TRANSITION 158 204 0.028571 the
TRANSITION 204 205 1.000000 grudge
TRANSITION 205 159 1.000000
TRANSITION 158 206 0.028571 amsterdam
TRANSITION 206 159 1.000000
TRANSITION 158 207 0.028571 a
TRANSITION 207 208 1.000000 rush
TRANSITION 208 209 1.000000 of
TRANSITION 209 210 1.000000 blood
TRANSITION 210 211 1.000000 to
TRANSITION 211 212 1.000000 the
TRANSITION 212 213 1.000000 head
TRANSITION 213 159 1.000000
TRANSITION 158 214 0.028571 a
TRANSITION 214 215 1.000000 whisper
TRANSITION 215 159 1.000000
TRANSITION 158 216 0.028571 warning
TRANSITION 216 217 1.000000 sign
TRANSITION 217 159 1.000000
TRANSITION 158 218 0.028571 green
TRANSITION 218 219 1.000000 eyes
TRANSITION 219 159 1.000000
TRANSITION 158 220 0.028571 daylight
TRANSITION 220 159 1.000000
TRANSITION 158 221 0.028571 clocks
TRANSITION 221 159 1.000000
TRANSITION 158 222 0.028571 the
TRANSITION 222 223 1.000000 scientist
TRANSITION 223 159 1.000000
TRANSITION 158 224 0.028571 god
TRANSITION 224 225 1.000000 put
TRANSITION 225 226 1.000000 a
TRANSITION 226 227 1.000000 smile
TRANSITION 227 228 1.000000 upon
TRANSITION 228 229 1.000000 your
TRANSITION 229 230 1.000000 face
TRANSITION 230 159 1.000000
TRANSITION 158 231 0.028571 in
TRANSITION 231 232 1.000000 my
TRANSITION 232 233 1.000000 place
TRANSITION 233 159 1.000000
TRANSITION 158 234 0.028571 politik
TRANSITION 234 159 1.000000
TRANSITION 155 158 1.000000
TRANSITION 159 28 1.000000
TRANSITION 235 237 0.500000
TRANSITION 237 236 1.000000
TRANSITION 238 240 0.500000 track
TRANSITION 240 239 1.000000
TRANSITION 238 241 0.500000 song
TRANSITION 241 239 1.000000
TRANSITION 235 238 0.500000
TRANSITION 239 236 1.000000
TRANSITION 27 235 0.333333
TRANSITION 242 244 0.028571 year
TRANSITION 244 245 1.000000 of
TRANSITION 245 246 1.000000 tha
TRANSITION 246 247 1.000000 boomerang
TRANSITION 247 243 1.000000
TRANSITION 242 248 0.028571 roll
TRANSITION 248 249 1.000000 right
TRANSITION 249 243 1.000000
TRANSITION 242 250 0.028571 wind
TRANSITION 250 251 1.000000 below
TRANSITION 251 243 1.000000
TRANSITION 242 252 0.028571 without
TRANSITION 252 253 1.000000 a
TRANSITION 253 254 1.000000 face
TRANSITION 254 243 1.000000
TRANSITION 242 255 0.028571 down
TRANSITION 255 256 1.000000 rodeo
TRANSITION 256 243 1.000000
TRANSITION 242 257 0.028571 tire
TRANSITION 257 258 1.000000 me
TRANSITION 258 243 1.000000
TRANSITION 242 259 0.028571 snakecharmer
TRANSITION 259 243 1.000000
TRANSITION 242 260 0.028571 revolver
TRANSITION 260 243 1.000000
TRANSITION 242 261 0.028571 vietnow
TRANSITION 261 243 1.000000
TRANSITION 242 262 0.028571 bulls
TRANSITION 262 263 1.000000 on
TRANSITION 263 264 1.000000 parade
TRANSITION 264 243 1.000000
TRANSITION 242 265 0.028571 people
TRANSITION 265 266 1.000000 of
TRANSITION 266 267 1.000000 the
TRANSITION 267 268 1.000000 sun
TRANSITION 268 243 1.000000
TRANSITION 242 269 0.028571 faaip
TRANSITION 269 270 1.000000 de
TRANSITION 270 271 1.000000 oiad
TRANSITION 271 243 1.000000
TRANSITION 242 272 0.028571 triad
TRANSITION 272 243 1.000000
TRANSITION 242 273 0.028571 reflection
TRANSITION 273 243 1.000000
TRANSITION 242 274 0.028571 disposition
TRANSITION 274 243 1.000000
TRANSITION 242 275 0.028571 lateralus
TRANSITION 275 243 1.000000
TRANSITION 242 276 0.028571 ticks
TRANSITION 276 277 1.000000 and
TRANSITION 277 278 1.000000 leeches
TRANSITION 278 243 1.000000
TRANSITION 242 279 0.028571 parabola
TRANSITION 279 243 1.000000
TRANSITION 242 280 0.028571 parabol
TRANSITION 280 243 1.000000
TRANSITION 242 281 0.028571 schism
TRANSITION 281 243 1.000000
TRANSITION 242 282 0.028571 mantra
TRANSITION 282 243 1.000000
TRANSITION 242 283 0.028571 the
TRANSITION 283 284 1.000000 patient
TRANSITION 284 243 1.000000
TRANSITION 242 285 0.028571 eon
TRANSITION 285 286 1.000000 blue
TRANSITION 286 287 1.000000 apocalypse
TRANSITION 287 243 1.000000
TRANSITION 242 288 0.028571 the
TRANSITION 288 289 1.000000 grudge
TRANSITION 289 243 1.000000
TRANSITION 242 290 0.028571 amsterdam
TRANSITION 290 243 1.000000
TRANSITION 242 291 0.028571 a
TRANSITION 291 292 1.000000 rush
TRANSITION 292 293 1.000000 of
TRANSITION 293 294 1.000000 blood
TRANSITION 294 295 1.000000 to
TRANSITION 295 296 1.000000 the
TRANSITION 296 297 1.000000 head
TRANSITION 297 243 1.000000
TRANSITION 242 298 0.028571 a
TRANSITION 298 299 1.000000 whisper
TRANSITION 299 243 1.000000
TRANSITION 242 300 0.028571 warning
TRANSITION 300 301 1.000000 sign
TRANSITION 301 243 1.000000
TRANSITION 242 302 0.028571 green
TRANSITION 302 303 1.000000 eyes
TRANSITION 303 243 1.000000
TRANSITION 242 304 0.028571 daylight
TRANSITION 304 243 1.000000
TRANSITION 242 305 0.028571 clocks
TRANSITION 305 243 1.000000
TRANSITION 242 306 0.028571 the
TRANSITION 306 307 1.000000 scientist
TRANSITION 307 243 1.000000
TRANSITION 242 308 0.028571 god
TRANSITION 308 309 1.000000 put
TRANSITION 309 310 1.000000 a
TRANSITION 310 311 1.000000 smile
TRANSITION 311 312 1.000000 upon
TRANSITION 312 313 1.000000 your
TRANSITION 313 314 1.000000 face
TRANSITION 314 243 1.000000
TRANSITION 242 315 0.028571 in
TRANSITION 315 316 1.000000 my
TRANSITION 316 317 1.000000 place
TRANSITION 317 243 1.000000
TRANSITION 242 318 0.028571 politik
TRANSITION 318 243 1.000000
TRANSITION 236 242 1.000000
TRANSITION 319 321 0.500000
TRANSITION 321 320 1.000000
TRANSITION 319 322 0.500000 by
TRANSITION 323 325 0.500000
TRANSITION 325 324 1.000000
TRANSITION 323 326 0.500000 artist
TRANSITION 326 324 1.000000
TRANSITION 322 323 1.000000
TRANSITION 327 329 0.333333 rage
TRANSITION 329 330 1.000000 against
TRANSITION 330 331 1.000000 the
TRANSITION 331 332 1.000000 machine
TRANSITION 332 328 1.000000
TRANSITION 327 333 0.333333 tool
TRANSITION 333 328 1.000000
TRANSITION 327 334 0.333333 coldplay
TRANSITION 334 328 1.000000
TRANSITION 324 327 1.000000
TRANSITION 328 320 1.000000
TRANSITION 243 319 1.000000
TRANSITION 335 337 0.500000
TRANSITION 337 336 1.000000
TRANSITION 338 340 0.500000 from
TRANSITION 340 339 1.000000
TRANSITION 338 341 0.500000 on
TRANSITION 341 339 1.000000
TRANSITION 335 338 0.500000
TRANSITION 342 344 0.500000
TRANSITION 344 343 1.000000
TRANSITION 342 345 0.500000 album
TRANSITION 345 343 1.000000
TRANSITION 339 342 1.000000
TRANSITION 346 348 0.333333 evil
TRANSITION 348 349 1.000000 empire
TRANSITION 349 347 1.000000
TRANSITION 346 350 0.333333 lateralus
TRANSITION 350 347 1.000000
TRANSITION 346 351 0.333333 a
TRANSITION 351 352 1.000000 rush
TRANSITION 352 353 1.000000 of
TRANSITION 353 354 1.000000 blood
TRANSITION 354 355 1.000000 to
TRANSITION 355 356 1.000000 the
TRANSITION 356 357 1.000000 head
TRANSITION 357 347 1.000000
TRANSITION 343 346 1.000000
TRANSITION 347 336 1.000000
TRANSITION 320 335 1.000000
TRANSITION 336 28 1.000000
TRANSITION 20 27 1.000000
TRANSITION 358 360 0.500000
TRANSITION 360 359 1.000000
TRANSITION 361 363 0.333333 album
TRANSITION 364 366 0.333333 evil
TRANSITION 366 367 1.000000 empire
TRANSITION 367 365 1.000000
TRANSITION 364 368 0.333333 lateralus
TRANSITION 368 365 1.000000
TRANSITION 364 369 0.333333 a
TRANSITION 369 370 1.000000 rush
TRANSITION 370 371 1.000000 of
TRANSITION 371 372 1.000000 blood
TRANSITION 372 373 1.000000 to
TRANSITION 373 374 1.000000 the
TRANSITION 374 375 1.000000 head
TRANSITION 375 365 1.000000
TRANSITION 363 364 1.000000
TRANSITION 376 378 0.500000
TRANSITION 378 377 1.000000
TRANSITION 379 381 0.500000 song
TRANSITION 381 380 1.000000
TRANSITION 379 382 0.500000 track
TRANSITION 382 380 1.000000
TRANSITION 376 379 0.500000
TRANSITION 383 385 0.028571 year
TRANSITION 385 386 1.000000 of
TRANSITION 386 387 1.000000 tha
TRANSITION 387 388 1.000000 boomerang
TRANSITION 388 384 1.000000
TRANSITION 383 389 0.028571 roll
TRANSITION 389 390 1.000000 right
TRANSITION 390 384 1.000000
TRANSITION 383 391 0.028571 wind
TRANSITION 391 392 1.000000 below
TRANSITION 392 384 1.000000
TRANSITION 383 393 0.028571 without
TRANSITION 393 394 1.000000 a
TRANSITION 394 395 1.000000 face
TRANSITION 395 384 1.000000
TRANSITION 383 396 0.028571 down
TRANSITION 396 397 1.000000 rodeo
TRANSITION 397 384 1.000000
TRANSITION 383 398 0.028571 tire
TRANSITION 398 399 1.000000 me
TRANSITION 399 384 1.000000
TRANSITION 383 400 0.028571 snakecharmer
TRANSITION 400 384 1.000000
TRANSITION 383 401 0.028571 revolver
TRANSITION 401 384 1.000000
TRANSITION 383 402 0.028571 vietnow
TRANSITION 402 384 1.000000
TRANSITION 383 403 0.028571 bulls
TRANSITION 403 404 1.000000 on
TRANSITION 404 405 1.000000 parade
TRANSITION 405 384 1.000000
TRANSITION 383 406 0.028571 people
TRANSITION 406 407 1.000000 of
TRANSITION 407 408 1.000000 the
TRANSITION 408 409 1.000000 sun
TRANSITION 409 384 1.000000
TRANSITION 383 410 0.028571 faaip
TRANSITION 410 411 1.000000 de
TRANSITION 411 412 1.000000 oiad
TRANSITION 412 384 1.000000
TRANSITION 383 413 0.028571 triad
TRANSITION 413 384 1.000000
TRANSITION 383 414 0.028571 reflection
TRANSITION 414 384 1.000000
TRANSITION 383 415 0.028571 disposition
TRANSITION 415 384 1.000000
TRANSITION 383 416 0.028571 lateralus
TRANSITION 416 384 1.000000
TRANSITION 383 417 0.028571 ticks
TRANSITION 417 418 1.000000 and
TRANSITION 418 419 1.000000 leeches
TRANSITION 419 384 1.000000
TRANSITION 383 420 0.028571 parabola
TRANSITION 420 384 1.000000
TRANSITION 383 421 0.028571 parabol
TRANSITION 421 384 1.000000
TRANSITION 383 422 0.028571 schism
TRANSITION 422 384 1.000000
TRANSITION 383 423 0.028571 mantra
TRANSITION 423 384 1.000000
TRANSITION 383 424 0.028571 the
TRANSITION 424 425 1.000000 patient
TRANSITION 425 384 1.000000
TRANSITION 383 426 0.028571 eon
TRANSITION 426 427 1.000000 blue
TRANSITION 427 428 1.000000 apocalypse
TRANSITION 428 384 1.000000
TRANSITION 383 429 0.028571 the
TRANSITION 429 430 1.000000 grudge
TRANSITION 430 384 1.000000
TRANSITION 383 431 0.028571 amsterdam
TRANSITION 431 384 1.000000
TRANSITION 383 432 0.028571 a
TRANSITION 432 433 1.000000 rush
TRANSITION 433 434 1.000000 of
TRANSITION 434 435 1.000000 blood
TRANSITION 435 436 1.000000 to
TRANSITION 436 437 1.000000 the
TRANSITION 437 438 1.000000 head
TRANSITION 438 384 1.000000
TRANSITION 383 439 0.028571 a
TRANSITION 439 440 1.000000 whisper
TRANSITION 440 384 1.000000
TRANSITION 383 441 0.028571 warning
TRANSITION 441 442 1.000000 sign
TRANSITION 442 384 1.000000
TRANSITION 383 443 0.028571 green
TRANSITION 443 444 1.000000 eyes
TRANSITION 444 384 1.000000
TRANSITION 383 445 0.028571 daylight
TRANSITION 445 384 1.000000
TRANSITION 383 446 0.028571 clocks
TRANSITION 446 384 1.000000
TRANSITION 383 447 0.028571 the
TRANSITION 447 448 1.000000 scientist
TRANSITION 448 384 1.000000
TRANSITION 383 449 0.028571 god
TRANSITION 449 450 1.000000 put
TRANSITION 450 451 1.000000 a
TRANSITION 451 452 1.000000 smile
TRANSITION 452 453 1.000000 upon
TRANSITION 453 454 1.000000 your
TRANSITION 454 455 1.000000 face
TRANSITION 455 384 1.000000
TRANSITION 383 456 0.028571 in
TRANSITION 456 457 1.000000 my
TRANSITION 457 458 1.000000 place
TRANSITION 458 384 1.000000
TRANSITION 383 459 0.028571 politik
TRANSITION 459 384 1.000000
TRANSITION 380 383 1.000000
TRANSITION 384 377 1.000000
TRANSITION 365 376 1.000000
TRANSITION 377 362 1.000000
TRANSITION 460 462 0.500000
TRANSITION 462 461 1.000000
TRANSITION 460 463 0.500000 artist
TRANSITION 464 466 0.333333 rage
TRANSITION 466 467 1.000000 against
TRANSITION 467 468 1.000000 the
TRANSITION 468 469 1.000000 machine
TRANSITION 469 465 1.000000
TRANSITION 464 470 0.333333 tool
TRANSITION 470 465 1.000000
TRANSITION 464 471 0.333333 coldplay
TRANSITION 471 465 1.000000
TRANSITION 463 464 1.000000
TRANSITION 465 461 1.000000
TRANSITION 361 460 0.333333
TRANSITION 472 474 0.500000
TRANSITION 474 473 1.000000
TRANSITION 472 475 0.500000 album
TRANSITION 476 478 0.333333 evil
TRANSITION 478 479 1.000000 empire
TRANSITION 479 477 1.000000
TRANSITION 476 480 0.333333 lateralus
TRANSITION 480 477 1.000000
TRANSITION 476 481 0.333333 a
TRANSITION 481 482 1.000000 rush
TRANSITION 482 483 1.000000 of
TRANSITION 483 484 1.000000 blood
TRANSITION 484 485 1.000000 to
TRANSITION 485 486 1.000000 the
TRANSITION 486 487 1.000000 head
TRANSITION 487 477 1.000000
TRANSITION 475 476 1.000000
TRANSITION 477 473 1.000000
TRANSITION 461 472 1.000000
TRANSITION 488 490 0.500000 track
TRANSITION 490 489 1.000000
TRANSITION 488 491 0.500000 song
TRANSITION 491 489 1.000000
TRANSITION 473 488 1.000000
TRANSITION 492 494 0.028571 year
TRANSITION 494 495 1.000000 of
TRANSITION 495 496 1.000000 tha
TRANSITION 496 497 1.000000 boomerang
TRANSITION 497 493 1.000000
TRANSITION 492 498 0.028571 roll
TRANSITION 498 499 1.000000 right
TRANSITION 499 493 1.000000
TRANSITION 492 500 0.028571 wind
TRANSITION 500 501 1.000000 below
TRANSITION 501 493 1.000000
TRANSITION 492 502 0.028571 without
TRANSITION 502 503 1.000000 a
TRANSITION 503 504 1.000000 face
TRANSITION 504 493 1.000000
TRANSITION 492 505 0.028571 down
TRANSITION 505 506 1.000000 rodeo
TRANSITION 506 493 1.000000
TRANSITION 492 507 0.028571 tire
TRANSITION 507 508 1.000000 me
TRANSITION 508 493 1.000000
TRANSITION 492 509 0.028571 snakecharmer
TRANSITION 509 493 1.000000
TRANSITION 492 510 0.028571 revolver
TRANSITION 510 493 1.000000
TRANSITION 492 511 0.028571 vietnow
TRANSITION 511 493 1.000000
TRANSITION 492 512 0.028571 bulls
TRANSITION 512 513 1.000000 on
TRANSITION 513 514 1.000000 parade
TRANSITION 514 493 1.000000
TRANSITION 492 515 0.028571 people
TRANSITION 515 516 1.000000 of
TRANSITION 516 517 1.000000 the
TRANSITION 517 518 1.000000 sun
TRANSITION 518 493 1.000000
TRANSITION 492 519 0.028571 faaip
TRANSITION 519 520 1.000000 de
TRANSITION 520 521 1.000000 oiad
TRANSITION 521 493 1.000000
TRANSITION 492 522 0.028571 triad
TRANSITION 522 493 1.000000
TRANSITION 492 523 0.028571 reflection
TRANSITION 523 493 1.000000
TRANSITION 492 524 0.028571 disposition
TRANSITION 524 493 1.000000
TRANSITION 492 525 0.028571 lateralus
TRANSITION 525 493 1.000000
TRANSITION 492 526 0.028571 ticks
TRANSITION 526 527 1.000000 and
TRANSITION 527 528 1.000000 leeches
TRANSITION 528 493 1.000000
TRANSITION 492 529 0.028571 parabola
TRANSITION 529 493 1.000000
TRANSITION 492 530 0.028571 parabol
TRANSITION 530 493 1.000000
TRANSITION 492 531 0.028571 schism
TRANSITION 531 493 1.000000
TRANSITION 492 532 0.028571 mantra
TRANSITION 532 493 1.000000
TRANSITION 492 533 0.028571 the
TRANSITION 533 534 1.000000 patient
TRANSITION 534 493 1.000000
TRANSITION 492 535 0.028571 eon
TRANSITION 535 536 1.000000 blue
TRANSITION 536 537 1.000000 apocalypse
TRANSITION 537 493 1.000000
TRANSITION 492 538 0.028571 the
TRANSITION 538 539 1.000000 grudge
TRANSITION 539 493 1.000000
TRANSITION 492 540 0.028571 amsterdam
TRANSITION 540 493 1.000000
TRANSITION 492 541 0.028571 a
TRANSITION 541 542 1.000000 rush
TRANSITION 542 543 1.000000 of
TRANSITION 543 544 1.000000 blood
TRANSITION 544 545 1.000000 to
TRANSITION 545 546 1.000000 the
TRANSITION 546 547 1.000000 head
TRANSITION 547 493 1.000000
TRANSITION 492 548 0.028571 a
TRANSITION 548 549 1.000000 whisper
TRANSITION 549 493 1.000000
TRANSITION 492 550 0.028571 warning
TRANSITION 550 551 1.000000 sign
TRANSITION 551 493 1.000000
TRANSITION 492 552 0.028571 green
TRANSITION 552 553 1.000000 eyes
TRANSITION 553 493 1.000000
TRANSITION 492 554 0.028571 daylight
TRANSITION 554 493 1.000000
TRANSITION 492 555 0.028571 clocks
TRANSITION 555 493 1.000000
TRANSITION 492 556 0.028571 the
TRANSITION 556 557 1.000000 scientist
TRANSITION 557 493 1.000000
TRANSITION 492 558 0.028571 god
TRANSITION 558 559 1.000000 put
TRANSITION 559 560 1.000000 a
TRANSITION 560 561 1.000000 smile
TRANSITION 561 562 1.000000 upon
TRANSITION 562 563 1.000000 your
TRANSITION 563 564 1.000000 face
TRANSITION 564 493 1.000000
TRANSITION 492 565 0.028571 in
TRANSITION 565 566 1.000000 my
TRANSITION 566 567 1.000000 place
TRANSITION 567 493 1.000000
TRANSITION 492 568 0.028571 politik
TRANSITION 568 493 1.000000
TRANSITION 489 492 1.000000
TRANSITION 493 362 1.000000
TRANSITION 569 571 0.500000
TRANSITION 571 570 1.000000
TRANSITION 572 574 0.500000 track
TRANSITION 574 573 1.000000
TRANSITION 572 575 0.500000 song
TRANSITION 575 573 1.000000
TRANSITION 569 572 0.500000
TRANSITION 573 570 1.000000
TRANSITION 361 569 0.333333
TRANSITION 576 578 0.028571 year
TRANSITION 578 579 1.000000 of
TRANSITION 579 580 1.000000 tha
TRANSITION 580 581 1.000000 boomerang
TRANSITION 581 577 1.000000
TRANSITION 576 582 0.028571 roll
TRANSITION 582 583 1.000000 right
TRANSITION 583 577 1.000000
TRANSITION 576 584 0.028571 wind
TRANSITION 584 585 1.000000 below
TRANSITION 585 577 1.000000
TRANSITION 576 586 0.028571 without
TRANSITION 586 587 1.000000 a
TRANSITION 587 588 1.000000 face
TRANSITION 588 577 1.000000
TRANSITION 576 589 0.028571 down
TRANSITION 589 590 1.000000 rodeo
TRANSITION 590 577 1.000000
TRANSITION 576 591 0.028571 tire
TRANSITION 591 592 1.000000 me
TRANSITION 592 577 1.000000
TRANSITION 576 593 0.028571 snakecharmer
TRANSITION 593 577 1.000000
TRANSITION 576 594 0.028571 revolver
TRANSITION 594 577 1.000000
TRANSITION 576 595 0.028571 vietnow
TRANSITION 595 577 1.000000
TRANSITION 576 596 0.028571 bulls
TRANSITION 596 597 1.000000 on
TRANSITION 597 598 1.000000 parade
TRANSITION 598 577 1.000000
TRANSITION 576 599 0.028571 people
TRANSITION 599 600 1.000000 of
TRANSITION 600 601 1.000000 the
TRANSITION 601 602 1.000000 sun
TRANSITION 602 577 1.000000
TRANSITION 576 603 0.028571 faaip
TRANSITION 603 604 1.000000 de
TRANSITION 604 605 1.000000 oiad
TRANSITION 605 577 1.000000
TRANSITION 576 606 0.028571 triad
TRANSITION 606 577 1.000000
TRANSITION 576 607 0.028571 reflection
TRANSITION 607 577 1.000000
TRANSITION 576 608 0.028571 disposition
TRANSITION 608 577 1.000000
TRANSITION 576 609 0.028571 lateralus
TRANSITION 609 577 1.000000
TRANSITION 576 610 0.028571 ticks
TRANSITION 610 611 1.000000 and
TRANSITION 611 612 1.000000 leeches
TRANSITION 612 577 1.000000
TRANSITION 576 613 0.028571 parabola
TRANSITION 613 577 1.000000
TRANSITION 576 614 0.028571 parabol
TRANSITION 614 577 1.000000
TRANSITION 576 615 0.028571 schism
TRANSITION 615 577 1.000000
TRANSITION 576 616 0.028571 mantra
TRANSITION 616 577 1.000000
TRANSITION 576 617 0.028571 the
TRANSITION 617 618 1.000000 patient
TRANSITION 618 577 1.000000
TRANSITION 576 619 0.028571 eon
TRANSITION 619 620 1.000000 blue
TRANSITION 620 621 1.000000 apocalypse
TRANSITION 621 577 1.000000
TRANSITION 576 622 0.028571 the
TRANSITION 622 623 1.000000 grudge
TRANSITION 623 577 1.000000
TRANSITION 576 624 0.028571 amsterdam
TRANSITION 624 577 1.000000
TRANSITION 576 625 0.028571 a
TRANSITION 625 626 1.000000 rush
TRANSITION 626 627 1.000000 of
TRANSITION 627 628 1.000000 blood
TRANSITION 628 629 1.000000 to
TRANSITION 629 630 1.000000 the
TRANSITION 630 631 1.000000 head
TRANSITION 631 577 1.000000
TRANSITION 576 632 0.028571 a
TRANSITION 632 633 1.000000 whisper
TRANSITION 633 577 1.000000
TRANSITION 576 634 0.028571 warning
TRANSITION 634 635 1.000000 sign
TRANSITION 635 577 1.000000
TRANSITION 576 636 0.028571 green
TRANSITION 636 637 1.000000 eyes
TRANSITION 637 577 1.000000
TRANSITION 576 638 0.028571 daylight
TRANSITION 638 577 1.000000
TRANSITION 576 639 0.028571 clocks
TRANSITION 639 577 1.000000
TRANSITION 576 640 0.028571 the
TRANSITION 640 641 1.000000 scientist
TRANSITION 641 577 1.000000
TRANSITION 576 642 0.028571 god
TRANSITION 642 643 1.000000 put
TRANSITION 643 644 1.000000 a
TRANSITION 644 645 1.000000 smile
TRANSITION 645 646 1.000000 upon
TRANSITION 646 647 1.000000 your
TRANSITION 647 648 1.000000 face
TRANSITION 648 577 1.000000
TRANSITION 576 649 0.028571 in
TRANSITION 649 650 1.000000 my
TRANSITION 650 651 1.000000 place
TRANSITION 651 577 1.000000
TRANSITION 576 652 0.028571 politik
TRANSITION 652 577 1.000000
TRANSITION 570 576 1.000000
TRANSITION 653 655 0.500000
TRANSITION 655 654 1.000000
TRANSITION 653 656 0.500000 by
TRANSITION 657 659 0.500000
TRANSITION 659 658 1.000000
TRANSITION 657 660 0.500000 artist
TRANSITION 660 658 1.000000
TRANSITION 656 657 1.000000
TRANSITION 661 663 0.333333 rage
TRANSITION 663 664 1.000000 against
TRANSITION 664 665 1.000000 the
TRANSITION 665 666 1.000000 machine
TRANSITION 666 662 1.000000
TRANSITION 661 667 0.333333 tool
TRANSITION 667 662 1.000000
TRANSITION 661 668 0.333333 coldplay
TRANSITION 668 662 1.000000
TRANSITION 658 661 1.000000
TRANSITION 662 654 1.000000
TRANSITION 577 653 1.000000
TRANSITION 669 671 0.500000
TRANSITION 671 670 1.000000
TRANSITION 672 674 0.500000 from
TRANSITION 674 673 1.000000
TRANSITION 672 675 0.500000 on
TRANSITION 675 673 1.000000
TRANSITION 669 672 0.500000
TRANSITION 676 678 0.500000
TRANSITION 678 677 1.000000
TRANSITION 676 679 0.500000 album
TRANSITION 679 677 1.000000
TRANSITION 673 676 1.000000
TRANSITION 680 682 0.333333 evil
TRANSITION 682 683 1.000000 empire
TRANSITION 683 681 1.000000
TRANSITION 680 684 0.333333 lateralus
TRANSITION 684 681 1.000000
TRANSITION 680 685 0.333333 a
TRANSITION 685 686 1.000000 rush
TRANSITION 686 687 1.000000 of
TRANSITION 687 688 1.000000 blood
TRANSITION 688 689 1.000000 to
TRANSITION 689 690 1.000000 the
TRANSITION 690 691 1.000000 head
TRANSITION 691 681 1.000000
TRANSITION 677 680 1.000000
TRANSITION 681 670 1.000000
TRANSITION 654 669 1.000000
TRANSITION 670 362 1.000000
TRANSITION 358 361 0.500000
TRANSITION 692 694 0.333333 album
TRANSITION 695 697 0.333333 evil
TRANSITION 697 698 1.000000 empire
TRANSITION 698 696 1.000000
TRANSITION 695 699 0.333333 lateralus
TRANSITION 699 696 1.000000
TRANSITION 695 700 0.333333 a
TRANSITION 700 701 1.000000 rush
TRANSITION 701 702 1.000000 of
TRANSITION 702 703 1.000000 blood
TRANSITION 703 704 1.000000 to
TRANSITION 704 705 1.000000 the
TRANSITION 705 706 1.000000 head
TRANSITION 706 696 1.000000
TRANSITION 694 695 1.000000
TRANSITION 707 709 0.500000
TRANSITION 709 708 1.000000
TRANSITION 710 712 0.500000 song
TRANSITION 712 711 1.000000
TRANSITION 710 713 0.500000 track
TRANSITION 713 711 1.000000
TRANSITION 707 710 0.500000
TRANSITION 714 716 0.028571 year
TRANSITION 716 717 1.000000 of
TRANSITION 717 718 1.000000 tha
TRANSITION 718 719 1.000000 boomerang
TRANSITION 719 715 1.000000
TRANSITION 714 720 0.028571 roll
TRANSITION 720 721 1.000000 right
TRANSITION 721 715 1.000000
TRANSITION 714 722 0.028571 wind
TRANSITION 722 723 1.000000 below
TRANSITION 723 715 1.000000
TRANSITION 714 724 0.028571 without
TRANSITION 724 725 1.000000 a
TRANSITION 725 726 1.000000 face
TRANSITION 726 715 1.000000
TRANSITION 714 727 0.028571 down
TRANSITION 727 728 1.000000 rodeo
TRANSITION 728 715 1.000000
TRANSITION 714 729 0.028571 tire
TRANSITION 729 730 1.000000 me
TRANSITION 730 715 1.000000
TRANSITION 714 731 0.028571 snakecharmer
TRANSITION 731 715 1.000000
TRANSITION 714 732 0.028571 revolver
TRANSITION 732 715 1.000000
TRANSITION 714 733 0.028571 vietnow
TRANSITION 733 715 1.000000
TRANSITION 714 734 0.028571 bulls
TRANSITION 734 735 1.000000 on
TRANSITION 735 736 1.000000 parade
TRANSITION 736 715 1.000000
TRANSITION 714 737 0.028571 people
TRANSITION 737 738 1.000000 of
TRANSITION 738 739 1.000000 the
TRANSITION 739 740 1.000000 sun
TRANSITION 740 715 1.000000
TRANSITION 714 741 0.028571 faaip
TRANSITION 741 742 1.000000 de
TRANSITION 742 743 1.000000 oiad
TRANSITION 743 715 1.000000
TRANSITION 714 744 0.028571 triad
TRANSITION 744 715 1.000000
TRANSITION 714 745 0.028571 reflection
TRANSITION 745 715 1.000000
TRANSITION 714 746 0.028571 disposition
TRANSITION 746 715 1.000000
TRANSITION 714 747 0.028571 lateralus
TRANSITION 747 715 1.000000
TRANSITION 714 748 0.028571 ticks
TRANSITION 748 749 1.000000 and
TRANSITION 749 750 1.000000 leeches
TRANSITION 750 715 1.000000
TRANSITION 714 751 0.028571 parabola
TRANSITION 751 715 1.000000
TRANSITION 714 752 0.028571 parabol
TRANSITION 752 715 1.000000
TRANSITION 714 753 0.028571 schism
TRANSITION 753 715 1.000000
TRANSITION 714 754 0.028571 mantra
TRANSITION 754 715 1.000000
TRANSITION 714 755 0.028571 the
TRANSITION 755 756 1.000000 patient
TRANSITION 756 715 1.000000
TRANSITION 714 757 0.028571 eon
TRANSITION 757 758 1.000000 blue
TRANSITION 758 759 1.000000 apocalypse
TRANSITION 759 715 1.000000
TRANSITION 714 760 0.028571 the
TRANSITION 760 761 1.000000 grudge
TRANSITION 761 715 1.000000
TRANSITION 714 762 0.028571 amsterdam
TRANSITION 762 715 1.000000
TRANSITION 714 763 0.028571 a
TRANSITION 763 764 1.000000 rush
TRANSITION 764 765 1.000000 of
TRANSITION 765 766 1.000000 blood
TRANSITION 766 767 1.000000 to
TRANSITION 767 768 1.000000 the
TRANSITION 768 769 1.000000 head
TRANSITION 769 715 1.000000
TRANSITION 714 770 0.028571 a
TRANSITION 770 771 1.000000 whisper
TRANSITION 771 715 1.000000
TRANSITION 714 772 0.028571 warning
TRANSITION 772 773 1.000000 sign
TRANSITION 773 715 1.000000
TRANSITION 714 774 0.028571 green
TRANSITION 774 775 1.000000 eyes
TRANSITION 775 715 1.000000
TRANSITION 714 776 0.028571 daylight
TRANSITION 776 715 1.000000
TRANSITION 714 777 0.028571 clocks
TRANSITION 777 715 1.000000
TRANSITION 714 778 0.028571 the
TRANSITION 778 779 1.000000 scientist
TRANSITION 779 715 1.000000
TRANSITION 714 780 0.028571 god
TRANSITION 780 781 1.000000 put
TRANSITION 781 782 1.000000 a
TRANSITION 782 783 1.000000 smile
TRANSITION 783 784 1.000000 upon
TRANSITION 784 785 1.000000 your
TRANSITION 785 786 1.000000 face
TRANSITION 786 715 1.000000
TRANSITION 714 787 0.028571 in
TRANSITION 787 788 1.000000 my
TRANSITION 788 789 1.000000 place
TRANSITION 789 715 1.000000
TRANSITION 714 790 0.028571 politik
TRANSITION 790 715 1.000000
TRANSITION 711 714 1.000000
TRANSITION 715 708 1.000000
TRANSITION 696 707 1.000000
TRANSITION 708 693 1.000000
TRANSITION 791 793 0.500000
TRANSITION 793 792 1.000000
TRANSITION 791 794 0.500000 artist
TRANSITION 795 797 0.333333 rage
TRANSITION 797 798 1.000000 against
TRANSITION 798 799 1.000000 the
TRANSITION 799 800 1.000000 machine
TRANSITION 800 796 1.000000
TRANSITION 795 801 0.333333 tool
TRANSITION 801 796 1.000000
TRANSITION 795 802 0.333333 coldplay
TRANSITION 802 796 1.000000
TRANSITION 794 795 1.000000
TRANSITION 796 792 1.000000
TRANSITION 692 791 0.333333
TRANSITION 803 805 0.500000
TRANSITION 805 804 1.000000
TRANSITION 803 806 0.500000 album
TRANSITION 807 809 0.333333 evil
TRANSITION 809 810 1.000000 empire
TRANSITION 810 808 1.000000
TRANSITION 807 811 0.333333 lateralus
TRANSITION 811 808 1.000000
TRANSITION 807 812 0.333333 a
TRANSITION 812 813 1.000000 rush
TRANSITION 813 814 1.000000 of
TRANSITION 814 815 1.000000 blood
TRANSITION 815 816 1.000000 to
TRANSITION 816 817 1.000000 the
TRANSITION 817 818 1.000000 head
TRANSITION 818 808 1.000000
TRANSITION 806 807 1.000000
TRANSITION 808 804 1.000000
TRANSITION 792 803 1.000000
TRANSITION 819 821 0.500000 track
TRANSITION 821 820 1.000000
TRANSITION 819 822 0.500000 song
TRANSITION 822 820 1.000000
TRANSITION 804 819 1.000000
TRANSITION 823 825 0.028571 year
TRANSITION 825 826 1.000000 of
TRANSITION 826 827 1.000000 tha
TRANSITION 827 828 1.000000 boomerang
TRANSITION 828 824 1.000000
TRANSITION 823 829 0.028571 roll
TRANSITION 829 830 1.000000 right
TRANSITION 830 824 1.000000
TRANSITION 823 831 0.028571 wind
TRANSITION 831 832 1.000000 below
TRANSITION 832 824 1.000000
TRANSITION 823 833 0.028571 without
TRANSITION 833 834 1.000000 a
TRANSITION 834 835 1.000000 face
TRANSITION 835 824 1.000000
TRANSITION 823 836 0.028571 down
TRANSITION 836 837 1.000000 rodeo
TRANSITION 837 824 1.000000
TRANSITION 823 838 0.028571 tire
TRANSITION 838 839 1.000000 me
TRANSITION 839 824 1.000000
TRANSITION 823 840 0.028571 snakecharmer
TRANSITION 840 824 1.000000
TRANSITION 823 841 0.028571 revolver
TRANSITION 841 824 1.000000
TRANSITION 823 842 0.028571 vietnow
TRANSITION 842 824 1.000000
TRANSITION 823 843 0.028571 bulls
TRANSITION 843 844 1.000000 on
TRANSITION 844 845 1.000000 parade
TRANSITION 845 824 1.000000
TRANSITION 823 846 0.028571 people
TRANSITION 846 847 1.000000 of
TRANSITION 847 848 1.000000 the
TRANSITION 848 849 1.000000 sun
TRANSITION 849 824 1.000000
TRANSITION 823 850 0.028571 faaip
TRANSITION 850 851 1.000000 de
TRANSITION 851 852 1.000000 oiad
TRANSITION 852 824 1.000000
TRANSITION 823 853 0.028571 triad
TRANSITION 853 824 1.000000
TRANSITION 823 854 0.028571 reflection
TRANSITION 854 824 1.000000
TRANSITION 823 855 0.028571 disposition
TRANSITION 855 824 1.000000
TRANSITION 823 856 0.028571 lateralus
TRANSITION 856 824 1.000000
TRANSITION 823 857 0.028571 ticks
TRANSITION 857 858 1.000000 and
TRANSITION 858 859 1.000000 leeches
TRANSITION 859 824 1.000000
TRANSITION 823 860 0.028571 parabola
TRANSITION 860 824 1.000000
TRANSITION 823 861 0.028571 parabol
TRANSITION 861 824 1.000000
TRANSITION 823 862 0.028571 schism
TRANSITION 862 824 1.000000
TRANSITION 823 863 0.028571 mantra
TRANSITION 863 824 1.000000
TRANSITION 823 864 0.028571 the
TRANSITION 864 865 1.000000 patient
TRANSITION 865 824 1.000000
TRANSITION 823 866 0.028571 eon
TRANSITION 866 867 1.000000 blue
TRANSITION 867 868 1.000000 apocalypse
TRANSITION 868 824 1.000000
TRANSITION 823 869 0.028571 the
TRANSITION 869 870 1.000000 grudge
TRANSITION 870 824 1.000000
TRANSITION 823 871 0.028571 amsterdam
TRANSITION 871 824 1.000000
TRANSITION 823 872 0.028571 a
TRANSITION 872 873 1.000000 rush
TRANSITION 873 874 1.000000 of
TRANSITION 874 875 1.000000 blood
TRANSITION 875 876 1.000000 to
TRANSITION 876 877 1.000000 the
TRANSITION 877 878 1.000000 head
TRANSITION 878 824 1.000000
TRANSITION 823 879 0.028571 a
TRANSITION 879 880 1.000000 whisper
TRANSITION 880 824 1.000000
TRANSITION 823 881 0.028571 warning
TRANSITION 881 882 1.000000 sign
TRANSITION 882 824 1.000000
TRANSITION 823 883 0.028571 green
TRANSITION 883 884 1.000000 eyes
TRANSITION 884 824 1.000000
TRANSITION 823 885 0.028571 daylight
TRANSITION 885 824 1.000000
TRANSITION 823 886 0.028571 clocks
TRANSITION 886 824 1.000000
TRANSITION 823 887 0.028571 the
TRANSITION 887 888 1.000000 scientist
TRANSITION 888 824 1.000000
TRANSITION 823 889 0.028571 god
TRANSITION 889 890 1.000000 put
TRANSITION 890 891 1.000000 a
TRANSITION 891 892 1.000000 smile
TRANSITION 892 893 1.000000 upon
TRANSITION 893 894 1.000000 your
TRANSITION 894 895 1.000000 face
TRANSITION 895 824 1.000000
TRANSITION 823 896 0.028571 in
TRANSITION 896 897 1.000000 my
TRANSITION 897 898 1.000000 place
TRANSITION 898 824 1.000000
TRANSITION 823 899 0.028571 politik
TRANSITION 899 824 1.000000
TRANSITION 820 823 1.000000
TRANSITION 824 693 1.000000
TRANSITION 900 902 0.500000
TRANSITION 902 901 1.000000
TRANSITION 903 905 0.500000 track
TRANSITION 905 904 1.000000
TRANSITION 903 906 0.500000 song
TRANSITION 906 904 1.000000
TRANSITION 900 903 0.500000
TRANSITION 904 901 1.000000
TRANSITION 692 900 0.333333
TRANSITION 907 909 0.028571 year
TRANSITION 909 910 1.000000 of
TRANSITION 910 911 1.000000 tha
TRANSITION 911 912 1.000000 boomerang
TRANSITION 912 908 1.000000
TRANSITION 907 913 0.028571 roll
TRANSITION 913 914 1.000000 right
TRANSITION 914 908 1.000000
TRANSITION 907 915 0.028571 wind
TRANSITION 915 916 1.000000 below
TRANSITION 916 908 1.000000
TRANSITION 907 917 0.028571 without
TRANSITION 917 918 1.000000 a
TRANSITION 918 919 1.000000 face
TRANSITION 919 908 1.000000
TRANSITION 907 920 0.028571 down
TRANSITION 920 921 1.000000 rodeo
TRANSITION 921 908 1.000000
TRANSITION 907 922 0.028571 tire
TRANSITION 922 923 1.000000 me
TRANSITION 923 908 1.000000
TRANSITION 907 924 0.028571 snakecharmer
TRANSITION 924 908 1.000000
TRANSITION 907 925 0.028571 revolver
TRANSITION 925 908 1.000000
TRANSITION 907 926 0.028571 vietnow
TRANSITION 926 908 1.000000
TRANSITION 907 927 0.028571 bulls
TRANSITION 927 928 1.000000 on
TRANSITION 928 929 1.000000 parade
TRANSITION 929 908 1.000000
TRANSITION 907 930 0.028571 people
TRANSITION 930 931 1.000000 of
TRANSITION 931 932 1.000000 the
TRANSITION 932 933 1.000000 sun
TRANSITION 933 908 1.000000
TRANSITION 907 934 0.028571 faaip
TRANSITION 934 935 1.000000 de
TRANSITION 935 936 1.000000 oiad
TRANSITION 936 908 1.000000
TRANSITION 907 937 0.028571 triad
TRANSITION 937 908 1.000000
TRANSITION 907 938 0.028571 reflection
TRANSITION 938 908 1.000000
TRANSITION 907 939 0.028571 disposition
TRANSITION 939 908 1.000000
TRANSITION 907 940 0.028571 lateralus
TRANSITION 940 908 1.000000
TRANSITION 907 941 0.028571 ticks
TRANSITION 941 942 1.000000 and
TRANSITION 942 943 1.000000 leeches
TRANSITION 943 908 1.000000
TRANSITION 907 944 0.028571 parabola
TRANSITION 944 908 1.000000
TRANSITION 907 945 0.028571 parabol
TRANSITION 945 908 1.000000
TRANSITION 907 946 0.028571 schism
TRANSITION 946 908 1.000000
TRANSITION 907 947 0.028571 mantra
TRANSITION 947 908 1.000000
TRANSITION 907 948 0.028571 the
TRANSITION 948 949 1.000000 patient
TRANSITION 949 908 1.000000
TRANSITION 907 950 0.028571 eon
TRANSITION 950 951 1.000000 blue
TRANSITION 951 952 1.000000 apocalypse
TRANSITION 952 908 1.000000
TRANSITION 907 953 0.028571 the
TRANSITION 953 954 1.000000 grudge
TRANSITION 954 908 1.000000
TRANSITION 907 955 0.028571 amsterdam
TRANSITION 955 908 1.000000
TRANSITION 907 956 0.028571 a
TRANSITION 956 957 1.000000 rush
TRANSITION 957 958 1.000000 of
TRANSITION 958 959 1.000000 blood
TRANSITION 959 960 1.000000 to
TRANSITION 960 961 1.000000 the
TRANSITION 961 962 1.000000 head
TRANSITION 962 908 1.000000
TRANSITION 907 963 0.028571 a
TRANSITION 963 964 1.000000 whisper
TRANSITION 964 908 1.000000
TRANSITION 907 965 0.028571 warning
TRANSITION 965 966 1.000000 sign
TRANSITION 966 908 1.000000
TRANSITION 907 967 0.028571 green
TRANSITION 967 968 1.000000 eyes
TRANSITION 968 908 1.000000
TRANSITION 907 969 0.028571 daylight
TRANSITION 969 908 1.000000
TRANSITION 907 970 0.028571 clocks
TRANSITION 970 908 1.000000
TRANSITION 907 971 0.028571 the
TRANSITION 971 972 1.000000 scientist
TRANSITION 972 908 1.000000
TRANSITION 907 973 0.028571 god
TRANSITION 973 974 1.000000 put
TRANSITION 974 975 1.000000 a
TRANSITION 975 976 1.000000 smile
TRANSITION 976 977 1.000000 upon
TRANSITION 977 978 1.000000 your
TRANSITION 978 979 1.000000 face
TRANSITION 979 908 1.000000
TRANSITION 907 980 0.028571 in
TRANSITION 980 981 1.000000 my
TRANSITION 981 982 1.000000 place
TRANSITION 982 908 1.000000
TRANSITION 907 983 0.028571 politik
TRANSITION 983 908 1.000000
TRANSITION 901 907 1.000000
TRANSITION 984 986 0.500000
TRANSITION 986 985 1.000000
TRANSITION 984 987 0.500000 by
TRANSITION 988 990 0.500000
TRANSITION 990 989 1.000000
TRANSITION 988 991 0.500000 artist
TRANSITION 991 989 1.000000
TRANSITION 987 988 1.000000
TRANSITION 992 994 0.333333 rage
TRANSITION 994 995 1.000000 against
TRANSITION 995 996 1.000000 the
TRANSITION 996 997 1.000000 machine
TRANSITION 997 993 1.000000
TRANSITION 992 998 0.333333 tool
TRANSITION 998 993 1.000000
TRANSITION 992 999 0.333333 coldplay
TRANSITION 999 993 1.000000
TRANSITION 989 992 1.000000
TRANSITION 993 985 1.000000
TRANSITION 908 984 1.000000
TRANSITION 1000 1002 0.500000
TRANSITION 1002 1001 1.000000
TRANSITION 1003 1005 0.500000 from
TRANSITION 1005 1004 1.000000
TRANSITION 1003 1006 0.500000 on
TRANSITION 1006 1004 1.000000
TRANSITION 1000 1003 0.500000
TRANSITION 1007 1009 0.500000
TRANSITION 1009 1008 1.000000
TRANSITION 1007 1010 0.500000 album
TRANSITION 1010 1008 1.000000
TRANSITION 1004 1007 1.000000
TRANSITION 1011 1013 0.333333 evil
TRANSITION 1013 1014 1.000000 empire
TRANSITION 1014 1012 1.000000
TRANSITION 1011 1015 0.333333 lateralus
TRANSITION 1015 1012 1.000000
TRANSITION 1011 1016 0.333333 a
TRANSITION 1016 1017 1.000000 rush
TRANSITION 1017 1018 1.000000 of
TRANSITION 1018 1019 1.000000 blood
TRANSITION 1019 1020 1.000000 to
TRANSITION 1020 1021 1.000000 the
TRANSITION 1021 1022 1.000000 head
TRANSITION 1022 1012 1.000000
TRANSITION 1008 1011 1.000000
TRANSITION 1012 1001 1.000000
TRANSITION 985 1000 1.000000
TRANSITION 1001 693 1.000000
TRANSITION 362 692 1.000000
TRANSITION 1023 1025 0.333333 album
TRANSITION 1026 1028 0.333333 evil
TRANSITION 1028 1029 1.000000 empire
TRANSITION 1029 1027 1.000000
TRANSITION 1026 1030 0.333333 lateralus
TRANSITION 1030 1027 1.000000
TRANSITION 1026 1031 0.333333 a
TRANSITION 1031 1032 1.000000 rush
TRANSITION 1032 1033 1.000000 of
TRANSITION 1033 1034 1.000000 blood
TRANSITION 1034 1035 1.000000 to
TRANSITION 1035 1036 1.000000 the
TRANSITION 1036 1037 1.000000 head
TRANSITION 1037 1027 1.000000
TRANSITION 1025 1026 1.000000
TRANSITION 1038 1040 0.500000
TRANSITION 1040 1039 1.000000
TRANSITION 1041 1043 0.500000 song
TRANSITION 1043 1042 1.000000
TRANSITION 1041 1044 0.500000 track
TRANSITION 1044 1042 1.000000
TRANSITION 1038 1041 0.500000
TRANSITION 1045 1047 0.028571 year
TRANSITION 1047 1048 1.000000 of
TRANSITION 1048 1049 1.000000 tha
TRANSITION 1049 1050 1.000000 boomerang
TRANSITION 1050 1046 1.000000
TRANSITION 1045 1051 0.028571 roll
TRANSITION 1051 1052 1.000000 right
TRANSITION 1052 1046 1.000000
TRANSITION 1045 1053 0.028571 wind
TRANSITION 1053 1054 1.000000 below
TRANSITION 1054 1046 1.000000
TRANSITION 1045 1055 0.028571 without
TRANSITION 1055 1056 1.000000 a
TRANSITION 1056 1057 1.000000 face
TRANSITION 1057 1046 1.000000
TRANSITION 1045 1058 0.028571 down
TRANSITION 1058 1059 1.000000 rodeo
TRANSITION 1059 1046 1.000000
TRANSITION 1045 1060 0.028571 tire
TRANSITION 1060 1061 1.000000 me
TRANSITION 1061 1046 1.000000
TRANSITION 1045 1062 0.028571 snakecharmer
TRANSITION 1062 1046 1.000000
TRANSITION 1045 1063 0.028571 revolver
TRANSITION 1063 1046 1.000000
TRANSITION 1045 1064 0.028571 vietnow
TRANSITION 1064 1046 1.000000
TRANSITION 1045 1065 0.028571 bulls
TRANSITION 1065 1066 1.000000 on
TRANSITION 1066 1067 1.000000 parade
TRANSITION 1067 1046 1.000000
TRANSITION 1045 1068 0.028571 people
TRANSITION 1068 1069 1.000000 of
TRANSITION 1069 1070 1.000000 the
TRANSITION 1070 1071 1.000000 sun
TRANSITION 1071 1046 1.000000
TRANSITION 1045 1072 0.028571 faaip
TRANSITION 1072 1073 1.000000 de
TRANSITION 1073 1074 1.000000 oiad
TRANSITION 1074 1046 1.000000
TRANSITION 1045 1075 0.028571 triad
TRANSITION 1075 1046 1.000000
TRANSITION 1045 1076 0.028571 reflection
TRANSITION 1076 1046 1.000000
TRANSITION 1045 1077 0.028571 disposition
TRANSITION 1077 1046 1.000000
TRANSITION 1045 1078 0.028571 lateralus
TRANSITION 1078 1046 1.000000
TRANSITION 1045 1079 0.028571 ticks
TRANSITION 1079 1080 1.000000 and
TRANSITION 1080 1081 1.000000 leeches
TRANSITION 1081 1046 1.000000
TRANSITION 1045 1082 0.028571 parabola
TRANSITION 1082 1046 1.000000
TRANSITION 1045 1083 0.028571 parabol
TRANSITION 1083 1046 1.000000
TRANSITION 1045 1084 0.028571 schism
TRANSITION 1084 1046 1.000000
TRANSITION 1045 1085 0.028571 mantra
TRANSITION 1085 1046 1.000000
TRANSITION 1045 1086 0.028571 the
TRANSITION 1086 1087 1.000000 patient
TRANSITION 1087 1046 1.000000
TRANSITION 1045 1088 0.028571 eon
TRANSITION 1088 1089 1.000000 blue
TRANSITION 1089 1090 1.000000 apocalypse
TRANSITION 1090 1046 1.000000
TRANSITION 1045 1091 0.028571 the
TRANSITION 1091 1092 1.000000 grudge
TRANSITION 1092 1046 1.000000
TRANSITION 1045 1093 0.028571 amsterdam
TRANSITION 1093 1046 1.000000
TRANSITION 1045 1094 0.028571 a
TRANSITION 1094 1095 1.000000 rush
TRANSITION 1095 1096 1.000000 of
TRANSITION 1096 1097 1.000000 blood
TRANSITION 1097 1098 1.000000 to
TRANSITION 1098 1099 1.000000 the
TRANSITION 1099 1100 1.000000 head
TRANSITION 1100 1046 1.000000
TRANSITION 1045 1101 0.028571 a
TRANSITION 1101 1102 1.000000 whisper
TRANSITION 1102 1046 1.000000
TRANSITION 1045 1103 0.028571 warning
TRANSITION 1103 1104 1.000000 sign
TRANSITION 1104 1046 1.000000
TRANSITION 1045 1105 0.028571 green
TRANSITION 1105 1106 1.000000 eyes
TRANSITION 1106 1046 1.000000
TRANSITION 1045 1107 0.028571 daylight
TRANSITION 1107 1046 1.000000
TRANSITION 1045 1108 0.028571 clocks
TRANSITION 1108 1046 1.000000
TRANSITION 1045 1109 0.028571 the
TRANSITION 1109 1110 1.000000 scientist
TRANSITION 1110 1046 1.000000
TRANSITION 1045 1111 0.028571 god
TRANSITION 1111 1112 1.000000 put
TRANSITION 1112 1113 1.000000 a
TRANSITION 1113 1114 1.000000 smile
TRANSITION 1114 1115 1.000000 upon
TRANSITION 1115 1116 1.000000 your
TRANSITION 1116 1117 1.000000 face
TRANSITION 1117 1046 1.000000
TRANSITION 1045 1118 0.028571 in
TRANSITION 1118 1119 1.000000 my
TRANSITION 1119 1120 1.000000 place
TRANSITION 1120 1046 1.000000
TRANSITION 1045 1121 0.028571 politik
TRANSITION 1121 1046 1.000000
TRANSITION 1042 1045 1.000000
TRANSITION 1046 1039 1.000000
TRANSITION 1027 1038 1.000000
TRANSITION 1039 1024 1.000000
TRANSITION 1122 1124 0.500000
TRANSITION 1124 1123 1.000000
TRANSITION 1122 1125 0.500000 artist
TRANSITION 1126 1128 0.333333 rage
TRANSITION 1128 1129 1.000000 against
TRANSITION 1129 1130 1.000000 the
TRANSITION 1130 1131 1.000000 machine
TRANSITION 1131 1127 1.000000
TRANSITION 1126 1132 0.333333 tool
TRANSITION 1132 1127 1.000000
TRANSITION 1126 1133 0.333333 coldplay
TRANSITION 1133 1127 1.000000
TRANSITION 1125 1126 1.000000
TRANSITION 1127 1123 1.000000
TRANSITION 1023 1122 0.333333
TRANSITION 1134 1136 0.500000
TRANSITION 1136 1135 1.000000
TRANSITION 1134 1137 0.500000 album
TRANSITION 1138 1140 0.333333 evil
TRANSITION 1140 1141 1.000000 empire
TRANSITION 1141 1139 1.000000
TRANSITION 1138 1142 0.333333 lateralus
TRANSITION 1142 1139 1.000000
TRANSITION 1138 1143 0.333333 a
TRANSITION 1143 1144 1.000000 rush
TRANSITION 1144 1145 1.000000 of
TRANSITION 1145 1146 1.000000 blood
TRANSITION 1146 1147 1.000000 to
TRANSITION 1147 1148 1.000000 the
TRANSITION 1148 1149 1.000000 head
TRANSITION 1149 1139 1.000000
TRANSITION 1137 1138 1.000000
TRANSITION 1139 1135 1.000000
TRANSITION 1123 1134 1.000000
TRANSITION 1150 1152 0.500000 track
TRANSITION 1152 1151 1.000000
TRANSITION 1150 1153 0.500000 song
TRANSITION 1153 1151 1.000000
TRANSITION 1135 1150 1.000000
TRANSITION 1154 1156 0.028571 year
TRANSITION 1156 1157 1.000000 of
TRANSITION 1157 1158 1.000000 tha
TRANSITION 1158 1159 1.000000 boomerang
TRANSITION 1159 1155 1.000000
TRANSITION 1154 1160 0.028571 roll
TRANSITION 1160 1161 1.000000 right
TRANSITION 1161 1155 1.000000
TRANSITION 1154 1162 0.028571 wind
TRANSITION 1162 1163 1.000000 below
TRANSITION 1163 1155 1.000000
TRANSITION 1154 1164 0.028571 without
TRANSITION 1164 1165 1.000000 a
TRANSITION 1165 1166 1.000000 face
TRANSITION 1166 1155 1.000000
TRANSITION 1154 1167 0.028571 down
TRANSITION 1167 1168 1.000000 rodeo
TRANSITION 1168 1155 1.000000
TRANSITION 1154 1169 0.028571 tire
TRANSITION 1169 1170 1.000000 me
TRANSITION 1170 1155 1.000000
TRANSITION 1154 1171 0.028571 snakecharmer
TRANSITION 1171 1155 1.000000
TRANSITION 1154 1172 0.028571 revolver
TRANSITION 1172 1155 1.000000
TRANSITION 1154 1173 0.028571 vietnow
TRANSITION 1173 1155 1.000000
TRANSITION 1154 1174 0.028571 bulls
TRANSITION 1174 1175 1.000000 on
TRANSITION 1175 1176 1.000000 parade
TRANSITION 1176 1155 1.000000
TRANSITION 1154 1177 0.028571 people
TRANSITION 1177 1178 1.000000 of
TRANSITION 1178 1179 1.000000 the
TRANSITION 1179 1180 1.000000 sun
TRANSITION 1180 1155 1.000000
TRANSITION 1154 1181 0.028571 faaip
TRANSITION 1181 1182 1.000000 de
TRANSITION 1182 1183 1.000000 oiad
TRANSITION 1183 1155 1.000000
TRANSITION 1154 1184 0.028571 triad
TRANSITION 1184 1155 1.000000
TRANSITION 1154 1185 0.028571 reflection
TRANSITION 1185 1155 1.000000
TRANSITION 1154 1186 0.028571 disposition
TRANSITION 1186 1155 1.000000
TRANSITION 1154 1187 0.028571 lateralus
TRANSITION 1187 1155 1.000000
TRANSITION 1154 1188 0.028571 ticks
TRANSITION 1188 1189 1.000000 and
TRANSITION 1189 1190 1.000000 leeches
TRANSITION 1190 1155 1.000000
TRANSITION 1154 1191 0.028571 parabola
TRANSITION 1191 1155 1.000000
TRANSITION 1154 1192 0.028571 parabol
TRANSITION 1192 1155 1.000000
TRANSITION 1154 1193 0.028571 schism
TRANSITION 1193 1155 1.000000
TRANSITION 1154 1194 0.028571 mantra
TRANSITION 1194 1155 1.000000
TRANSITION 1154 1195 0.028571 the
TRANSITION 1195 1196 1.000000 patient
TRANSITION 1196 1155 1.000000
TRANSITION 1154 1197 0.028571 eon
TRANSITION 1197 1198 1.000000 blue
TRANSITION 1198 1199 1.000000 apocalypse
TRANSITION 1199 1155 1.000000
TRANSITION 1154 1200 0.028571 the
TRANSITION 1200 1201 1.000000 grudge
TRANSITION 1201 1155 1.000000
TRANSITION 1154 1202 0.028571 amsterdam
TRANSITION 1202 1155 1.000000
TRANSITION 1154 1203 0.028571 a
TRANSITION 1203 1204 1.000000 rush
TRANSITION 1204 1205 1.000000 of
TRANSITION 1205 1206 1.000000 blood
TRANSITION 1206 1207 1.000000 to
TRANSITION 1207 1208 1.000000 the
TRANSITION 1208 1209 1.000000 head
TRANSITION 1209 1155 1.000000
TRANSITION 1154 1210 0.028571 a
TRANSITION 1210 1211 1.000000 whisper
TRANSITION 1211 1155 1.000000
TRANSITION 1154 1212 0.028571 warning
TRANSITION 1212 1213 1.000000 sign
TRANSITION 1213 1155 1.000000
TRANSITION 1154 1214 0.028571 green
TRANSITION 1214 1215 1.000000 eyes
TRANSITION 1215 1155 1.000000
TRANSITION 1154 1216 0.028571 daylight
TRANSITION 1216 1155 1.000000
TRANSITION 1154 1217 0.028571 clocks
TRANSITION 1217 1155 1.000000
TRANSITION 1154 1218 0.028571 the
TRANSITION 1218 1219 1.000000 scientist
TRANSITION 1219 1155 1.000000
TRANSITION 1154 1220 0.028571 god
TRANSITION 1220 1221 1.000000 put
TRANSITION 1221 1222 1.000000 a
TRANSITION 1222 1223 1.000000 smile
TRANSITION 1223 1224 1.000000 upon
TRANSITION 1224 1225 1.000000 your
TRANSITION 1225 1226 1.000000 face
TRANSITION 1226 1155 1.000000
TRANSITION 1154 1227 0.028571 in
TRANSITION 1227 1228 1.000000 my
TRANSITION 1228 1229 1.000000 place
TRANSITION 1229 1155 1.000000
TRANSITION 1154 1230 0.028571 politik
TRANSITION 1230 1155 1.000000
TRANSITION 1151 1154 1.000000
TRANSITION 1155 1024 1.000000
TRANSITION 1231 1233 0.500000
TRANSITION 1233 1232 1.000000
TRANSITION 1234 1236 0.500000 track
TRANSITION 1236 1235 1.000000
TRANSITION 1234 1237 0.500000 song
TRANSITION 1237 1235 1.000000
TRANSITION 1231 1234 0.500000
TRANSITION 1235 1232 1.000000
TRANSITION 1023 1231 0.333333
TRANSITION 1238 1240 0.028571 year
TRANSITION 1240 1241 1.000000 of
TRANSITION 1241 1242 1.000000 tha
TRANSITION 1242 1243 1.000000 boomerang
TRANSITION 1243 1239 1.000000
TRANSITION 1238 1244 0.028571 roll
TRANSITION 1244 1245 1.000000 right
TRANSITION 1245 1239 1.000000
TRANSITION 1238 1246 0.028571 wind
TRANSITION 1246 1247 1.000000 below
TRANSITION 1247 1239 1.000000
TRANSITION 1238 1248 0.028571 without
TRANSITION 1248 1249 1.000000 a
TRANSITION 1249 1250 1.000000 face
TRANSITION 1250 1239 1.000000
TRANSITION 1238 1251 0.028571 down
TRANSITION 1251 1252 1.000000 rodeo
TRANSITION 1252 1239 1.000000
TRANSITION 1238 1253 0.028571 tire
TRANSITION 1253 1254 1.000000 me
TRANSITION 1254 1239 1.000000
TRANSITION 1238 1255 0.028571 snakecharmer
TRANSITION 1255 1239 1.000000
TRANSITION 1238 1256 0.028571 revolver
TRANSITION 1256 1239 1.000000
TRANSITION 1238 1257 0.028571 vietnow
TRANSITION 1257 1239 1.000000
TRANSITION 1238 1258 0.028571 bulls
TRANSITION 1258 1259 1.000000 on
TRANSITION 1259 1260 1.000000 parade
TRANSITION 1260 1239 1.000000
TRANSITION 1238 1261 0.028571 people
TRANSITION 1261 1262 1.000000 of
TRANSITION 1262 1263 1.000000 the
TRANSITION 1263 1264 1.000000 sun
TRANSITION 1264 1239 1.000000
TRANSITION 1238 1265 0.028571 faaip
TRANSITION 1265 1266 1.000000 de
TRANSITION 1266 1267 1.000000 oiad
TRANSITION 1267 1239 1.000000
TRANSITION 1238 1268 0.028571 triad
TRANSITION 1268 1239 1.000000
TRANSITION 1238 1269 0.028571 reflection
TRANSITION 1269 1239 1.000000
TRANSITION 1238 1270 0.028571 disposition
TRANSITION 1270 1239 1.000000
TRANSITION 1238 1271 0.028571 lateralus
TRANSITION 1271 1239 1.000000
TRANSITION 1238 1272 0.028571 ticks
TRANSITION 1272 1273 1.000000 and
TRANSITION 1273 1274 1.000000 leeches
TRANSITION 1274 1239 1.000000
TRANSITION 1238 1275 0.028571 parabola
TRANSITION 1275 1239 1.000000
TRANSITION 1238 1276 0.028571 parabol
TRANSITION 1276 1239 1.000000
TRANSITION 1238 1277 0.028571 schism
TRANSITION 1277 1239 1.000000
TRANSITION 1238 1278 0.028571 mantra
TRANSITION 1278 1239 1.000000
TRANSITION 1238 1279 0.028571 the
TRANSITION 1279 1280 1.000000 patient
TRANSITION 1280 1239 1.000000
TRANSITION 1238 1281 0.028571 eon
TRANSITION 1281 1282 1.000000 blue
TRANSITION 1282 1283 1.000000 apocalypse
TRANSITION 1283 1239 1.000000
TRANSITION 1238 1284 0.028571 the
TRANSITION 1284 1285 1.000000 grudge
TRANSITION 1285 1239 1.000000
TRANSITION 1238 1286 0.028571 amsterdam
TRANSITION 1286 1239 1.000000
TRANSITION 1238 1287 0.028571 a
TRANSITION 1287 1288 1.000000 rush
TRANSITION 1288 1289 1.000000 of
TRANSITION 1289 1290 1.000000 blood
TRANSITION 1290 1291 1.000000 to
TRANSITION 1291 1292 1.000000 the
TRANSITION 1292 1293 1.000000 head
TRANSITION 1293 1239 1.000000
TRANSITION 1238 1294 0.028571 a
TRANSITION 1294 1295 1.000000 whisper
TRANSITION 1295 1239 1.000000
TRANSITION 1238 1296 0.028571 warning
TRANSITION 1296 1297 1.000000 sign
TRANSITION 1297 1239 1.000000
TRANSITION 1238 1298 0.028571 green
TRANSITION 1298 1299 1.000000 eyes
TRANSITION 1299 1239 1.000000
TRANSITION 1238 1300 0.028571 daylight
TRANSITION 1300 1239 1.000000
TRANSITION 1238 1301 0.028571 clocks
TRANSITION 1301 1239 1.000000
TRANSITION 1238 1302 0.028571 the
TRANSITION 1302 1303 1.000000 scientist
TRANSITION 1303 1239 1.000000
TRANSITION 1238 1304 0.028571 god
TRANSITION 1304 1305 1.000000 put
TRANSITION 1305 1306 1.000000 a
TRANSITION 1306 1307 1.000000 smile
TRANSITION 1307 1308 1.000000 upon
TRANSITION 1308 1309 1.000000 your
TRANSITION 1309 1310 1.000000 face
TRANSITION 1310 1239 1.000000
TRANSITION 1238 1311 0.028571 in
TRANSITION 1311 1312 1.000000 my
TRANSITION 1312 1313 1.000000 place
TRANSITION 1313 1239 1.000000
TRANSITION 1238 1314 0.028571 politik
TRANSITION 1314 1239 1.000000
TRANSITION 1232 1238 1.000000
TRANSITION 1315 1317 0.500000
TRANSITION 1317 1316 1.000000
TRANSITION 1315 1318 0.500000 by
TRANSITION 1319 1321 0.500000
TRANSITION 1321 1320 1.000000
TRANSITION 1319 1322 0.500000 artist
TRANSITION 1322 1320 1.000000
TRANSITION 1318 1319 1.000000
TRANSITION 1323 1325 0.333333 rage
TRANSITION 1325 1326 1.000000 against
TRANSITION 1326 1327 1.000000 the
TRANSITION 1327 1328 1.000000 machine
TRANSITION 1328 1324 1.000000
TRANSITION 1323 1329 0.333333 tool
TRANSITION 1329 1324 1.000000
TRANSITION 1323 1330 0.333333 coldplay
TRANSITION 1330 1324 1.000000
TRANSITION 1320 1323 1.000000
TRANSITION 1324 1316 1.000000
TRANSITION 1239 1315 1.000000
TRANSITION 1331 1333 0.500000
TRANSITION 1333 1332 1.000000
TRANSITION 1334 1336 0.500000 from
TRANSITION 1336 1335 1.000000
TRANSITION 1334 1337 0.500000 on
TRANSITION 1337 1335 1.000000
TRANSITION 1331 1334 0.500000
TRANSITION 1338 1340 0.500000
TRANSITION 1340 1339 1.000000
TRANSITION 1338 1341 0.500000 album
TRANSITION 1341 1339 1.000000
TRANSITION 1335 1338 1.000000
TRANSITION 1342 1344 0.333333 evil
TRANSITION 1344 1345 1.000000 empire
TRANSITION 1345 1343 1.000000
TRANSITION 1342 1346 0.333333 lateralus
TRANSITION 1346 1343 1.000000
TRANSITION 1342 1347 0.333333 a
TRANSITION 1347 1348 1.000000 rush
TRANSITION 1348 1349 1.000000 of
TRANSITION 1349 1350 1.000000 blood
TRANSITION 1350 1351 1.000000 to
TRANSITION 1351 1352 1.000000 the
TRANSITION 1352 1353 1.000000 head
TRANSITION 1353 1343 1.000000
TRANSITION 1339 1342 1.000000
TRANSITION 1343 1332 1.000000
TRANSITION 1316 1331 1.000000
TRANSITION 1332 1024 1.000000
TRANSITION 693 1023 1.000000
TRANSITION 1354 1356 0.333333 album
TRANSITION 1357 1359 0.333333 evil
TRANSITION 1359 1360 1.000000 empire
TRANSITION 1360 1358 1.000000
TRANSITION 1357 1361 0.333333 lateralus
TRANSITION 1361 1358 1.000000
TRANSITION 1357 1362 0.333333 a
TRANSITION 1362 1363 1.000000 rush
TRANSITION 1363 1364 1.000000 of
TRANSITION 1364 1365 1.000000 blood
TRANSITION 1365 1366 1.000000 to
TRANSITION 1366 1367 1.000000 the
TRANSITION 1367 1368 1.000000 head
TRANSITION 1368 1358 1.000000
TRANSITION 1356 1357 1.000000
TRANSITION 1369 1371 0.500000
TRANSITION 1371 1370 1.000000
TRANSITION 1372 1374 0.500000 song
TRANSITION 1374 1373 1.000000
TRANSITION 1372 1375 0.500000 track
TRANSITION 1375 1373 1.000000
TRANSITION 1369 1372 0.500000
TRANSITION 1376 1378 0.028571 year
TRANSITION 1378 1379 1.000000 of
TRANSITION 1379 1380 1.000000 tha
TRANSITION 1380 1381 1.000000 boomerang
TRANSITION 1381 1377 1.000000
TRANSITION 1376 1382 0.028571 roll
TRANSITION 1382 1383 1.000000 right
TRANSITION 1383 1377 1.000000
TRANSITION 1376 1384 0.028571 wind
TRANSITION 1384 1385 1.000000 below
TRANSITION 1385 1377 1.000000
TRANSITION 1376 1386 0.028571 without
TRANSITION 1386 1387 1.000000 a
TRANSITION 1387 1388 1.000000 face
TRANSITION 1388 1377 1.000000
TRANSITION 1376 1389 0.028571 down
TRANSITION 1389 1390 1.000000 rodeo
TRANSITION 1390 1377 1.000000
TRANSITION 1376 1391 0.028571 tire
TRANSITION 1391 1392 1.000000 me
TRANSITION 1392 1377 1.000000
TRANSITION 1376 1393 0.028571 snakecharmer
TRANSITION 1393 1377 1.000000
TRANSITION 1376 1394 0.028571 revolver
TRANSITION 1394 1377 1.000000
TRANSITION 1376 1395 0.028571 vietnow
TRANSITION 1395 1377 1.000000
TRANSITION 1376 1396 0.028571 bulls
TRANSITION 1396 1397 1.000000 on
TRANSITION 1397 1398 1.000000 parade
TRANSITION 1398 1377 1.000000
TRANSITION 1376 1399 0.028571 people
TRANSITION 1399 1400 1.000000 of
TRANSITION 1400 1401 1.000000 the
TRANSITION 1401 1402 1.000000 sun
TRANSITION 1402 1377 1.000000
TRANSITION 1376 1403 0.028571 faaip
TRANSITION 1403 1404 1.000000 de
TRANSITION 1404 1405 1.000000 oiad
TRANSITION 1405 1377 1.000000
TRANSITION 1376 1406 0.028571 triad
TRANSITION 1406 1377 1.000000
TRANSITION 1376 1407 0.028571 reflection
TRANSITION 1407 1377 1.000000
TRANSITION 1376 1408 0.028571 disposition
TRANSITION 1408 1377 1.000000
TRANSITION 1376 1409 0.028571 lateralus
TRANSITION 1409 1377 1.000000
TRANSITION 1376 1410 0.028571 ticks
TRANSITION 1410 1411 1.000000 and
TRANSITION 1411 1412 1.000000 leeches
TRANSITION 1412 1377 1.000000
TRANSITION 1376 1413 0.028571 parabola
TRANSITION 1413 1377 1.000000
TRANSITION 1376 1414 0.028571 parabol
TRANSITION 1414 1377 1.000000
TRANSITION 1376 1415 0.028571 schism
TRANSITION 1415 1377 1.000000
TRANSITION 1376 1416 0.028571 mantra
TRANSITION 1416 1377 1.000000
TRANSITION 1376 1417 0.028571 the
TRANSITION 1417 1418 1.000000 patient
TRANSITION 1418 1377 1.000000
TRANSITION 1376 1419 0.028571 eon
TRANSITION 1419 1420 1.000000 blue
TRANSITION 1420 1421 1.000000 apocalypse
TRANSITION 1421 1377 1.000000
TRANSITION 1376 1422 0.028571 the
TRANSITION 1422 1423 1.000000 grudge
TRANSITION 1423 1377 1.000000
TRANSITION 1376 1424 0.028571 amsterdam
TRANSITION 1424 1377 1.000000
TRANSITION 1376 1425 0.028571 a
TRANSITION 1425 1426 1.000000 rush
TRANSITION 1426 1427 1.000000 of
TRANSITION 1427 1428 1.000000 blood
TRANSITION 1428 1429 1.000000 to
TRANSITION 1429 1430 1.000000 the
TRANSITION 1430 1431 1.000000 head
TRANSITION 1431 1377 1.000000
TRANSITION 1376 1432 0.028571 a
TRANSITION 1432 1433 1.000000 whisper
TRANSITION 1433 1377 1.000000
TRANSITION 1376 1434 0.028571 warning
TRANSITION 1434 1435 1.000000 sign
TRANSITION 1435 1377 1.000000
TRANSITION 1376 1436 0.028571 green
TRANSITION 1436 1437 1.000000 eyes
TRANSITION 1437 1377 1.000000
TRANSITION 1376 1438 0.028571 daylight
TRANSITION 1438 1377 1.000000
TRANSITION 1376 1439 0.028571 clocks
TRANSITION 1439 1377 1.000000
TRANSITION 1376 1440 0.028571 the
TRANSITION 1440 1441 1.000000 scientist
TRANSITION 1441 1377 1.000000
TRANSITION 1376 1442 0.028571 god
TRANSITION 1442 1443 1.000000 put
TRANSITION 1443 1444 1.000000 a
TRANSITION 1444 1445 1.000000 smile
TRANSITION 1445 1446 1.000000 upon
TRANSITION 1446 1447 1.000000 your
TRANSITION 1447 1448 1.000000 face
TRANSITION 1448 1377 1.000000
TRANSITION 1376 1449 0.028571 in
TRANSITION 1449 1450 1.000000 my
TRANSITION 1450 1451 1.000000 place
TRANSITION 1451 1377 1.000000
TRANSITION 1376 1452 0.028571 politik
TRANSITION 1452 1377 1.000000
TRANSITION 1373 1376 1.000000
TRANSITION 1377 1370 1.000000
TRANSITION 1358 1369 1.000000
TRANSITION 1370 1355 1.000000
TRANSITION 1453 1455 0.500000
TRANSITION 1455 1454 1.000000
TRANSITION 1453 1456 0.500000 artist
TRANSITION 1457 1459 0.333333 rage
TRANSITION 1459 1460 1.000000 against
TRANSITION 1460 1461 1.000000 the
TRANSITION 1461 1462 1.000000 machine
TRANSITION 1462 1458 1.000000
TRANSITION 1457 1463 0.333333 tool
TRANSITION 1463 1458 1.000000
TRANSITION 1457 1464 0.333333 coldplay
TRANSITION 1464 1458 1.000000
TRANSITION 1456 1457 1.000000
TRANSITION 1458 1454 1.000000
TRANSITION 1354 1453 0.333333
TRANSITION 1465 1467 0.500000
TRANSITION 1467 1466 1.000000
TRANSITION 1465 1468 0.500000 album
TRANSITION 1469 1471 0.333333 evil
TRANSITION 1471 1472 1.000000 empire
TRANSITION 1472 1470 1.000000
TRANSITION 1469 1473 0.333333 lateralus
TRANSITION 1473 1470 1.000000
TRANSITION 1469 1474 0.333333 a
TRANSITION 1474 1475 1.000000 rush
TRANSITION 1475 1476 1.000000 of
TRANSITION 1476 1477 1.000000 blood
TRANSITION 1477 1478 1.000000 to
TRANSITION 1478 1479 1.000000 the
TRANSITION 1479 1480 1.000000 head
TRANSITION 1480 1470 1.000000
TRANSITION 1468 1469 1.000000
TRANSITION 1470 1466 1.000000
TRANSITION 1454 1465 1.000000
TRANSITION 1481 1483 0.500000 track
TRANSITION 1483 1482 1.000000
TRANSITION 1481 1484 0.500000 song
TRANSITION 1484 1482 1.000000
TRANSITION 1466 1481 1.000000
TRANSITION 1485 1487 0.028571 year
TRANSITION 1487 1488 1.000000 of
TRANSITION 1488 1489 1.000000 tha
TRANSITION 1489 1490 1.000000 boomerang
TRANSITION 1490 1486 1.000000
TRANSITION 1485 1491 0.028571 roll
TRANSITION 1491 1492 1.000000 right
TRANSITION 1492 1486 1.000000
TRANSITION 1485 1493 0.028571 wind
TRANSITION 1493 1494 1.000000 below
TRANSITION 1494 1486 1.000000
TRANSITION 1485 1495 0.028571 without
TRANSITION 1495 1496 1.000000 a
TRANSITION 1496 1497 1.000000 face
TRANSITION 1497 1486 1.000000
TRANSITION 1485 1498 0.028571 down
TRANSITION 1498 1499 1.000000 rodeo
TRANSITION 1499 1486 1.000000
TRANSITION 1485 1500 0.028571 tire
TRANSITION 1500 1501 1.000000 me
TRANSITION 1501 1486 1.000000
TRANSITION 1485 1502 0.028571 snakecharmer
TRANSITION 1502 1486 1.000000
TRANSITION 1485 1503 0.028571 revolver
TRANSITION 1503 1486 1.000000
TRANSITION 1485 1504 0.028571 vietnow
TRANSITION 1504 1486 1.000000
TRANSITION 1485 1505 0.028571 bulls
TRANSITION 1505 1506 1.000000 on
TRANSITION 1506 1507 1.000000 parade
TRANSITION 1507 1486 1.000000
TRANSITION 1485 1508 0.028571 people
TRANSITION 1508 1509 1.000000 of
TRANSITION 1509 1510 1.000000 the
TRANSITION 1510 1511 1.000000 sun
TRANSITION 1511 1486 1.000000
TRANSITION 1485 1512 0.028571 faaip
TRANSITION 1512 1513 1.000000 de
TRANSITION 1513 1514 1.000000 oiad
TRANSITION 1514 1486 1.000000
TRANSITION 1485 1515 0.028571 triad
TRANSITION 1515 1486 1.000000
TRANSITION 1485 1516 0.028571 reflection
TRANSITION 1516 1486 1.000000
TRANSITION 1485 1517 0.028571 disposition
TRANSITION 1517 1486 1.000000
TRANSITION 1485 1518 0.028571 lateralus
TRANSITION 1518 1486 1.000000
TRANSITION 1485 1519 0.028571 ticks
TRANSITION 1519 1520 1.000000 and
TRANSITION 1520 1521 1.000000 leeches
TRANSITION 1521 1486 1.000000
TRANSITION 1485 1522 0.028571 parabola
TRANSITION 1522 1486 1.000000
TRANSITION 1485 1523 0.028571 parabol
TRANSITION 1523 1486 1.000000
TRANSITION 1485 1524 0.028571 schism
TRANSITION 1524 1486 1.000000
TRANSITION 1485 1525 0.028571 mantra
TRANSITION 1525 1486 1.000000
TRANSITION 1485 1526 0.028571 the
TRANSITION 1526 1527 1.000000 patient
TRANSITION 1527 1486 1.000000
TRANSITION 1485 1528 0.028571 eon
TRANSITION 1528 1529 1.000000 blue
TRANSITION 1529 1530 1.000000 apocalypse
TRANSITION 1530 1486 1.000000
TRANSITION 1485 1531 0.028571 the
TRANSITION 1531 1532 1.000000 grudge
TRANSITION 1532 1486 1.000000
TRANSITION 1485 1533 0.028571 amsterdam
TRANSITION 1533 1486 1.000000
TRANSITION 1485 1534 0.028571 a
TRANSITION 1534 1535 1.000000 rush
TRANSITION 1535 1536 1.000000 of
TRANSITION 1536 1537 1.000000 blood
TRANSITION 1537 1538 1.000000 to
TRANSITION 1538 1539 1.000000 the
TRANSITION 1539 1540 1.000000 head
TRANSITION 1540 1486 1.000000
TRANSITION 1485 1541 0.028571 a
TRANSITION 1541 1542 1.000000 whisper
TRANSITION 1542 1486 1.000000
TRANSITION 1485 1543 0.028571 warning
TRANSITION 1543 1544 1.000000 sign
TRANSITION 1544 1486 1.000000
TRANSITION 1485 1545 0.028571 green
TRANSITION 1545 1546 1.000000 eyes
TRANSITION 1546 1486 1.000000
TRANSITION 1485 1547 0.028571 daylight
TRANSITION 1547 1486 1.000000
TRANSITION 1485 1548 0.028571 clocks
TRANSITION 1548 1486 1.000000
TRANSITION 1485 1549 0.028571 the
TRANSITION 1549 1550 1.000000 scientist
TRANSITION 1550 1486 1.000000
TRANSITION 1485 1551 0.028571 god
TRANSITION 1551 1552 1.000000 put
TRANSITION 1552 1553 1.000000 a
TRANSITION 1553 1554 1.000000 smile
TRANSITION 1554 1555 1.000000 upon
TRANSITION 1555 1556 1.000000 your
TRANSITION 1556 1557 1.000000 face
TRANSITION 1557 1486 1.000000
TRANSITION 1485 1558 0.028571 in
TRANSITION 1558 1559 1.000000 my
TRANSITION 1559 1560 1.000000 place
TRANSITION 1560 1486 1.000000
TRANSITION 1485 1561 0.028571 politik
TRANSITION 1561 1486 1.000000
TRANSITION 1482 1485 1.000000
TRANSITION 1486 1355 1.000000
TRANSITION 1562 1564 0.500000
TRANSITION 1564 1563 1.000000
TRANSITION 1565 1567 0.500000 track
TRANSITION 1567 1566 1.000000
TRANSITION 1565 1568 0.500000 song
TRANSITION 1568 1566 1.000000
TRANSITION 1562 1565 0.500000
TRANSITION 1566 1563 1.000000
TRANSITION 1354 1562 0.333333
TRANSITION 1569 1571 0.028571 year
TRANSITION 1571 1572 1.000000 of
TRANSITION 1572 1573 1.000000 tha
TRANSITION 1573 1574 1.000000 boomerang
TRANSITION 1574 1570 1.000000
TRANSITION 1569 1575 0.028571 roll
TRANSITION 1575 1576 1.000000 right
TRANSITION 1576 1570 1.000000
TRANSITION 1569 1577 0.028571 wind
TRANSITION 1577 1578 1.000000 below
TRANSITION 1578 1570 1.000000
TRANSITION 1569 1579 0.028571 without
TRANSITION 1579 1580 1.000000 a
TRANSITION 1580 1581 1.000000 face
TRANSITION 1581 1570 1.000000
TRANSITION 1569 1582 0.028571 down
TRANSITION 1582 1583 1.000000 rodeo
TRANSITION 1583 1570 1.000000
TRANSITION 1569 1584 0.028571 tire
TRANSITION 1584 1585 1.000000 me
TRANSITION 1585 1570 1.000000
TRANSITION 1569 1586 0.028571 snakecharmer
TRANSITION 1586 1570 1.000000
TRANSITION 1569 1587 0.028571 revolver
TRANSITION 1587 1570 1.000000
TRANSITION 1569 1588 0.028571 vietnow
TRANSITION 1588 1570 1.000000
TRANSITION 1569 1589 0.028571 bulls
TRANSITION 1589 1590 1.000000 on
TRANSITION 1590 1591 1.000000 parade
TRANSITION 1591 1570 1.000000
TRANSITION 1569 1592 0.028571 people
TRANSITION 1592 1593 1.000000 of
TRANSITION 1593 1594 1.000000 the
TRANSITION 1594 1595 1.000000 sun
TRANSITION 1595 1570 1.000000
TRANSITION 1569 1596 0.028571 faaip
TRANSITION 1596 1597 1.000000 de
TRANSITION 1597 1598 1.000000 oiad
TRANSITION 1598 1570 1.000000
TRANSITION 1569 1599 0.028571 triad
TRANSITION 1599 1570 1.000000
TRANSITION 1569 1600 0.028571 reflection
TRANSITION 1600 1570 1.000000
TRANSITION 1569 1601 0.028571 disposition
TRANSITION 1601 1570 1.000000
TRANSITION 1569 1602 0.028571 lateralus
TRANSITION 1602 1570 1.000000
TRANSITION 1569 1603 0.028571 ticks
TRANSITION 1603 1604 1.000000 and
TRANSITION 1604 1605 1.000000 leeches
TRANSITION 1605 1570 1.000000
TRANSITION 1569 1606 0.028571 parabola
TRANSITION 1606 1570 1.000000
TRANSITION 1569 1607 0.028571 parabol
TRANSITION 1607 1570 1.000000
TRANSITION 1569 1608 0.028571 schism
TRANSITION 1608 1570 1.000000
TRANSITION 1569 1609 0.028571 mantra
TRANSITION 1609 1570 1.000000
TRANSITION 1569 1610 0.028571 the
TRANSITION 1610 1611 1.000000 patient
TRANSITION 1611 1570 1.000000
TRANSITION 1569 1612 0.028571 eon
TRANSITION 1612 1613 1.000000 blue
TRANSITION 1613 1614 1.000000 apocalypse
TRANSITION 1614 1570 1.000000
TRANSITION 1569 1615 0.028571 the
TRANSITION 1615 1616 1.000000 grudge
TRANSITION 1616 1570 1.000000
TRANSITION 1569 1617 0.028571 amsterdam
TRANSITION 1617 1570 1.000000
TRANSITION 1569 1618 0.028571 a
TRANSITION 1618 1619 1.000000 rush
TRANSITION 1619 1620 1.000000 of
TRANSITION 1620 1621 1.000000 blood
TRANSITION 1621 1622 1.000000 to
TRANSITION 1622 1623 1.000000 the
TRANSITION 1623 1624 1.000000 head
TRANSITION 1624 1570 1.000000
TRANSITION 1569 1625 0.028571 a
TRANSITION 1625 1626 1.000000 whisper
TRANSITION 1626 1570 1.000000
TRANSITION 1569 1627 0.028571 warning
TRANSITION 1627 1628 1.000000 sign
TRANSITION 1628 1570 1.000000
TRANSITION 1569 1629 0.028571 green
TRANSITION 1629 1630 1.000000 eyes
TRANSITION 1630 1570 1.000000
TRANSITION 1569 1631 0.028571 daylight
TRANSITION 1631 1570 1.000000
TRANSITION 1569 1632 0.028571 clocks
TRANSITION 1632 1570 1.000000
TRANSITION 1569 1633 0.028571 the
TRANSITION 1633 1634 1.000000 scientist
TRANSITION 1634 1570 1.000000
TRANSITION 1569 1635 0.028571 god
TRANSITION 1635 1636 1.000000 put
TRANSITION 1636 1637 1.000000 a
TRANSITION 1637 1638 1.000000 smile
TRANSITION 1638 1639 1.000000 upon
TRANSITION 1639 1640 1.000000 your
TRANSITION 1640 1641 1.000000 face
TRANSITION 1641 1570 1.000000
TRANSITION 1569 1642 0.028571 in
TRANSITION 1642 1643 1.000000 my
TRANSITION 1643 1644 1.000000 place
TRANSITION 1644 1570 1.000000
TRANSITION 1569 1645 0.028571 politik
TRANSITION 1645 1570 1.000000
TRANSITION 1563 1569 1.000000
TRANSITION 1646 1648 0.500000
TRANSITION 1648 1647 1.000000
TRANSITION 1646 1649 0.500000 by
TRANSITION 1650 1652 0.500000
TRANSITION 1652 1651 1.000000
TRANSITION 1650 1653 0.500000 artist
TRANSITION 1653 1651 1.000000
TRANSITION 1649 1650 1.000000
TRANSITION 1654 1656 0.333333 rage
TRANSITION 1656 1657 1.000000 against
TRANSITION 1657 1658 1.000000 the
TRANSITION 1658 1659 1.000000 machine
TRANSITION 1659 1655 1.000000
TRANSITION 1654 1660 0.333333 tool
TRANSITION 1660 1655 1.000000
TRANSITION 1654 1661 0.333333 coldplay
TRANSITION 1661 1655 1.000000
TRANSITION 1651 1654 1.000000
TRANSITION 1655 1647 1.000000
TRANSITION 1570 1646 1.000000
TRANSITION 1662 1664 0.500000
TRANSITION 1664 1663 1.000000
TRANSITION 1665 1667 0.500000 from
TRANSITION 1667 1666 1.000000
TRANSITION 1665 1668 0.500000 on
TRANSITION 1668 1666 1.000000
TRANSITION 1662 1665 0.500000
TRANSITION 1669 1671 0.500000
TRANSITION 1671 1670 1.000000
TRANSITION 1669 1672 0.500000 album
TRANSITION 1672 1670 1.000000
TRANSITION 1666 1669 1.000000
TRANSITION 1673 1675 0.333333 evil
TRANSITION 1675 1676 1.000000 empire
TRANSITION 1676 1674 1.000000
TRANSITION 1673 1677 0.333333 lateralus
TRANSITION 1677 1674 1.000000
TRANSITION 1673 1678 0.333333 a
TRANSITION 1678 1679 1.000000 rush
TRANSITION 1679 1680 1.000000 of
TRANSITION 1680 1681 1.000000 blood
TRANSITION 1681 1682 1.000000 to
TRANSITION 1682 1683 1.000000 the
TRANSITION 1683 1684 1.000000 head
TRANSITION 1684 1674 1.000000
TRANSITION 1670 1673 1.000000
TRANSITION 1674 1663 1.000000
TRANSITION 1647 1662 1.000000
TRANSITION 1663 1355 1.000000
TRANSITION 1024 1354 1.000000
TRANSITION 1355 359 1.000000
TRANSITION 28 358 1.000000
TRANSITION 359 18 1.000000
TRANSITION 0 17 0.076923
TRANSITION 18 1 1.000000
TRANSITION 1687 1689 0.500000
TRANSITION 1689 1688 1.000000
TRANSITION 1690 1692 0.333333 toggle
TRANSITION 1692 1691 1.000000
TRANSITION 1690 1693 0.333333 turn
TRANSITION 1693 1691 1.000000
TRANSITION 1690 1694 0.333333 set
TRANSITION 1694 1691 1.000000
TRANSITION 1687 1690 0.500000
TRANSITION 1691 1688 1.000000
TRANSITION 1685 1687 1.000000
TRANSITION 1688 1695 1.000000 repeat
TRANSITION 1696 1698 0.500000
TRANSITION 1698 1697 1.000000
TRANSITION 1699 1701 0.333333 toggle
TRANSITION 1701 1700 1.000000
TRANSITION 1699 1702 0.333333 off
TRANSITION 1702 1700 1.000000
TRANSITION 1699 1703 0.333333 on
TRANSITION 1703 1700 1.000000
TRANSITION 1696 1699 0.500000
TRANSITION 1700 1697 1.000000
TRANSITION 1695 1696 1.000000
TRANSITION 1697 1686 1.000000
TRANSITION 0 1685 0.076923
TRANSITION 1686 1 1.000000
TRANSITION 1704 1706 1.000000 exit
TRANSITION 1706 1705 1.000000
TRANSITION 0 1704 0.076923
TRANSITION 1705 1 1.000000
TRANSITION 1707 1709 1.000000 replay
TRANSITION 1710 1712 0.333333
TRANSITION 1712 1711 1.000000
TRANSITION 1710 1713 0.333333 track
TRANSITION 1713 1711 1.000000
TRANSITION 1710 1714 0.333333 song
TRANSITION 1714 1711 1.000000
TRANSITION 1709 1710 1.000000
TRANSITION 1711 1708 1.000000
TRANSITION 0 1707 0.076923
TRANSITION 1708 1 1.000000
TRANSITION 1717 1719 0.500000 play
TRANSITION 1719 1720 1.000000 next
TRANSITION 1720 1718 1.000000
TRANSITION 1717 1721 0.500000 queue
TRANSITION 1721 1718 1.000000
TRANSITION 1715 1717 1.000000
TRANSITION 1722 1724 0.333333 album
TRANSITION 1725 1727 0.333333 evil
TRANSITION 1727 1728 1.000000 empire
TRANSITION 1728 1726 1.000000
TRANSITION 1725 1729 0.333333 lateralus
TRANSITION 1729 1726 1.000000
TRANSITION 1725 1730 0.333333 a
TRANSITION 1730 1731 1.000000 rush
TRANSITION 1731 1732 1.000000 of
TRANSITION 1732 1733 1.000000 blood
TRANSITION 1733 1734 1.000000 to
TRANSITION 1734 1735 1.000000 the
TRANSITION 1735 1736 1.000000 head
TRANSITION 1736 1726 1.000000
TRANSITION 1724 1725 1.000000
TRANSITION 1737 1739 0.500000
TRANSITION 1739 1738 1.000000
TRANSITION 1740 1742 0.500000 song
TRANSITION 1742 1741 1.000000
TRANSITION 1740 1743 0.500000 track
TRANSITION 1743 1741 1.000000
TRANSITION 1737 1740 0.500000
TRANSITION 1744 1746 0.028571 year
TRANSITION 1746 1747 1.000000 of
TRANSITION 1747 1748 1.000000 tha
TRANSITION 1748 1749 1.000000 boomerang
TRANSITION 1749 1745 1.000000
TRANSITION 1744 1750 0.028571 roll
TRANSITION 1750 1751 1.000000 right
TRANSITION 1751 1745 1.000000
TRANSITION 1744 1752 0.028571 wind
TRANSITION 1752 1753 1.000000 below
TRANSITION 1753 1745 1.000000
TRANSITION 1744 1754 0.028571 without
TRANSITION 1754 1755 1.000000 a
TRANSITION 1755 1756 1.000000 face
TRANSITION 1756 1745 1.000000
TRANSITION 1744 1757 0.028571 down
TRANSITION 1757 1758 1.000000 rodeo
TRANSITION 1758 1745 1.000000
TRANSITION 1744 1759 0.028571 tire
TRANSITION 1759 1760 1.000000 me
TRANSITION 1760 1745 1.000000
TRANSITION 1744 1761 0.028571 snakecharmer
TRANSITION 1761 1745 1.000000
TRANSITION 1744 1762 0.028571 revolver
TRANSITION 1762 1745 1.000000
TRANSITION 1744 1763 0.028571 vietnow
TRANSITION 1763 1745 1.000000
TRANSITION 1744 1764 0.028571 bulls
TRANSITION 1764 1765 1.000000 on
TRANSITION 1765 1766 1.000000 parade
TRANSITION 1766 1745 1.000000
TRANSITION 1744 1767 0.028571 people
TRANSITION 1767 1768 1.000000 of
TRANSITION 1768 1769 1.000000 the
TRANSITION 1769 1770 1.000000 sun
TRANSITION 1770 1745 1.000000
TRANSITION 1744 1771 0.028571 faaip
TRANSITION 1771 1772 1.000000 de
TRANSITION 1772 1773 1.000000 oiad
TRANSITION 1773 1745 1.000000
TRANSITION 1744 1774 0.028571 triad
TRANSITION 1774 1745 1.000000
TRANSITION 1744 1775 0.028571 reflection
TRANSITION 1775 1745 1.000000
TRANSITION 1744 1776 0.028571 disposition
TRANSITION 1776 1745 1.000000
TRANSITION 1744 1777 0.028571 lateralus
TRANSITION 1777 1745 1.000000
TRANSITION 1744 1778 0.028571 ticks
TRANSITION 1778 1779 1.000000 and
TRANSITION 1779 1780 1.000000 leeches
TRANSITION 1780 1745 1.000000
TRANSITION 1744 1781 0.028571 parabola
TRANSITION 1781 1745 1.000000
TRANSITION 1744 1782 0.028571 parabol
TRANSITION 1782 1745 1.000000
TRANSITION 1744 1783 0.028571 schism
TRANSITION 1783 1745 1.000000
TRANSITION 1744 1784 0.028571 mantra
TRANSITION 1784 1745 1.000000
TRANSITION 1744 1785 0.028571 the
TRANSITION 1785 1786 1.000000 patient
TRANSITION 1786 1745 1.000000
TRANSITION 1744 1787 0.028571 eon
TRANSITION 1787 1788 1.000000 blue
TRANSITION 1788 1789 1.000000 apocalypse
TRANSITION 1789 1745 1.000000
TRANSITION 1744 1790 0.028571 the
TRANSITION 1790 1791 1.000000 grudge
TRANSITION 1791 1745 1.000000
TRANSITION 1744 1792 0.028571 amsterdam
TRANSITION 1792 1745 1.000000
TRANSITION 1744 1793 0.028571 a
TRANSITION 1793 1794 1.000000 rush
TRANSITION 1794 1795 1.000000 of
TRANSITION 1795 1796 1.000000 blood
TRANSITION 1796 1797 1.000000 to
TRANSITION 1797 1798 1.000000 the
TRANSITION 1798 1799 1.000000 head
TRANSITION 1799 1745 1.000000
TRANSITION 1744 1800 0.028571 a
TRANSITION 1800 1801 1.000000 whisper
TRANSITION 1801 1745 1.000000
TRANSITION 1744 1802 0.028571 warning
TRANSITION 1802 1803 1.000000 sign
TRANSITION 1803 1745 1.000000
TRANSITION 1744 1804 0.028571 green
TRANSITION 1804 1805 1.000000 eyes
TRANSITION 1805 1745 1.000000
TRANSITION 1744 1806 0.028571 daylight
TRANSITION 1806 1745 1.000000
TRANSITION 1744 1807 0.028571 clocks
TRANSITION 1807 1745 1.000000
TRANSITION 1744 1808 0.028571 the
TRANSITION 1808 1809 1.000000 scientist
TRANSITION 1809 1745 1.000000
TRANSITION 1744 1810 0.028571 god
TRANSITION 1810 1811 1.000000 put
TRANSITION 1811 1812 1.000000 a
TRANSITION 1812 1813 1.000000 smile
TRANSITION 1813 1814 1.000000 upon
TRANSITION 1814 1815 1.000000 your
TRANSITION 1815 1816 1.000000 face
TRANSITION 1816 1745 1.000000
TRANSITION 1744 1817 0.028571 in
TRANSITION 1817 1818 1.000000 my
TRANSITION 1818 1819 1.000000 place
TRANSITION 1819 1745 1.000000
TRANSITION 1744 1820 0.028571 politik
TRANSITION 1820 1745 1.000000
TRANSITION 1741 1744 1.000000
TRANSITION 1745 1738 1.000000
TRANSITION 1726 1737 1.000000
TRANSITION 1738 1723 1.000000
TRANSITION 1821 1823 0.500000
TRANSITION 1823 1822 1.000000
TRANSITION 1821 1824 0.500000 artist
TRANSITION 1825 1827 0.333333 rage
TRANSITION 1827 1828 1.000000 against
TRANSITION 1828 1829 1.000000 the
TRANSITION 1829 1830 1.000000 machine
TRANSITION 1830 1826 1.000000
TRANSITION 1825 1831 0.333333 tool
TRANSITION 1831 1826 1.000000
TRANSITION 1825 1832 0.333333 coldplay
TRANSITION 1832 1826 1.000000
TRANSITION 1824 1825 1.000000
TRANSITION 1826 1822 1.000000
TRANSITION 1722 1821 0.333333
TRANSITION 1833 1835 0.500000
TRANSITION 1835 1834 1.000000
TRANSITION 1833 1836 0.500000 album
TRANSITION 1837 1839 0.333333 evil
TRANSITION 1839 1840 1.000000 empire
TRANSITION 1840 1838 1.000000
TRANSITION 1837 1841 0.333333 lateralus
TRANSITION 1841 1838 1.000000
TRANSITION 1837 1842 0.333333 a
TRANSITION 1842 1843 1.000000 rush
TRANSITION 1843 1844 1.000000 of
TRANSITION 1844 1845 1.000000 blood
TRANSITION 1845 1846 1.000000 to
TRANSITION 1846 1847 1.000000 the
TRANSITION 1847 1848 1.000000 head
TRANSITION 1848 1838 1.000000
TRANSITION 1836 1837 1.000000
TRANSITION 1838 1834 1.000000
TRANSITION 1822 1833 1.000000
TRANSITION 1849 1851 0.500000 track
TRANSITION 1851 1850 1.000000
TRANSITION 1849 1852 0.500000 song
TRANSITION 1852 1850 1.000000
TRANSITION 1834 1849 1.000000
TRANSITION 1853 1855 0.028571 year
TRANSITION 1855 1856 1.000000 of
TRANSITION 1856 1857 1.000000 tha
TRANSITION 1857 1858 1.000000 boomerang
TRANSITION 1858 1854 1.000000
TRANSITION 1853 1859 0.028571 roll
TRANSITION 1859 1860 1.000000 right
TRANSITION 1860 1854 1.000000
TRANSITION 1853 1861 0.028571 wind
TRANSITION 1861 1862 1.000000 below
TRANSITION 1862 1854 1.000000
TRANSITION 1853 1863 0.028571 without
TRANSITION 1863 1864 1.000000 a
TRANSITION 1864 1865 1.000000 face
TRANSITION 1865 1854 1.000000
TRANSITION 1853 1866 0.028571 down
TRANSITION 1866 1867 1.000000 rodeo
TRANSITION 1867 1854 1.000000
TRANSITION 1853 1868 0.028571 tire
TRANSITION 1868 1869 1.000000 me
TRANSITION 1869 1854 1.000000
TRANSITION 1853 1870 0.028571 snakecharmer
TRANSITION 1870 1854 1.000000
TRANSITION 1853 1871 0.028571 revolver
TRANSITION 1871 1854 1.000000
TRANSITION 1853 1872 0.028571 vietnow
TRANSITION 1872 1854 1.000000
TRANSITION 1853 1873 0.028571 bulls
TRANSITION 1873 1874 1.000000 on
TRANSITION 1874 1875 1.000000 parade
TRANSITION 1875 1854 1.000000
TRANSITION 1853 1876 0.028571 people
TRANSITION 1876 1877 1.000000 of
TRANSITION 1877 1878 1.000000 the
TRANSITION 1878 1879 1.000000 sun
TRANSITION 1879 1854 1.000000
TRANSITION 1853 1880 0.028571 faaip
TRANSITION 1880 1881 1.000000 de
TRANSITION 1881 1882 1.000000 oiad
TRANSITION 1882 1854 1.000000
TRANSITION 1853 1883 0.028571 triad
TRANSITION 1883 1854 1.000000
TRANSITION 1853 1884 0.028571 reflection
TRANSITION 1884 1854 1.000000
TRANSITION 1853 1885 0.028571 disposition
TRANSITION 1885 1854 1.000000
TRANSITION 1853 1886 0.028571 lateralus
TRANSITION 1886 1854 1.000000
TRANSITION 1853 1887 0.028571 ticks
TRANSITION 1887 1888 1.000000 and
TRANSITION 1888 1889 1.000000 leeches
TRANSITION 1889 1854 1.000000
TRANSITION 1853 1890 0.028571 parabola
TRANSITION 1890 1854 1.000000
TRANSITION 1853 1891 0.028571 parabol
TRANSITION 1891 1854 1.000000
TRANSITION 1853 1892 0.028571 schism
TRANSITION 1892 1854 1.000000
TRANSITION 1853 1893 0.028571 mantra
TRANSITION 1893 1854 1.000000
TRANSITION 1853 1894 0.028571 the
TRANSITION 1894 1895 1.000000 patient
TRANSITION 1895 1854 1.000000
TRANSITION 1853 1896 0.028571 eon
TRANSITION 1896 1897 1.000000 blue
TRANSITION 1897 1898 1.000000 apocalypse
TRANSITION 1898 1854 1.000000
TRANSITION 1853 1899 0.028571 the
TRANSITION 1899 1900 1.000000 grudge
TRANSITION 1900 1854 1.000000
TRANSITION 1853 1901 0.028571 amsterdam
TRANSITION 1901 1854 1.000000
TRANSITION 1853 1902 0.028571 a
TRANSITION 1902 1903 1.000000 rush
TRANSITION 1903 1904 1.000000 of
TRANSITION 1904 1905 1.000000 blood
TRANSITION 1905 1906 1.000000 to
TRANSITION 1906 1907 1.000000 the
TRANSITION 1907 1908 1.000000 head
TRANSITION 1908 1854 1.000000
TRANSITION 1853 1909 0.028571 a
TRANSITION 1909 1910 1.000000 whisper
TRANSITION 1910 1854 1.000000
TRANSITION 1853 1911 0.028571 warning
TRANSITION 1911 1912 1.000000 sign
TRANSITION 1912 1854 1.000000
TRANSITION 1853 1913 0.028571 green
TRANSITION 1913 1914 1.000000 eyes
TRANSITION 1914 1854 1.000000
TRANSITION 1853 1915 0.028571 daylight
TRANSITION 1915 1854 1.000000
TRANSITION 1853 1916 0.028571 clocks
TRANSITION 1916 1854 1.000000
TRANSITION 1853 1917 0.028571 the
TRANSITION 1917 1918 1.000000 scientist
TRANSITION 1918 1854 1.000000
TRANSITION 1853 1919 0.028571 god
TRANSITION 1919 1920 1.000000 put
TRANSITION 1920 1921 1.000000 a
TRANSITION 1921 1922 1.000000 smile
TRANSITION 1922 1923 1.000000 upon
TRANSITION 1923 1924 1.000000 your
TRANSITION 1924 1925 1.000000 face
TRANSITION 1925 1854 1.000000
TRANSITION 1853 1926 0.028571 in
TRANSITION 1926 1927 1.000000 my
TRANSITION 1927 1928 1.000000 place
TRANSITION 1928 1854 1.000000
TRANSITION 1853 1929 0.028571 politik
TRANSITION 1929 1854 1.000000
TRANSITION 1850 1853 1.000000
TRANSITION 1854 1723 1.000000
TRANSITION 1930 1932 0.500000
TRANSITION 1932 1931 1.000000
TRANSITION 1933 1935 0.500000 track
TRANSITION 1935 1934 1.000000
TRANSITION 1933 1936 0.500000 song
TRANSITION 1936 1934 1.000000
TRANSITION 1930 1933 0.500000
TRANSITION 1934 1931 1.000000
TRANSITION 1722 1930 0.333333
TRANSITION 1937 1939 0.028571 year
TRANSITION 1939 1940 1.000000 of
TRANSITION 1940 1941 1.000000 tha
TRANSITION 1941 1942 1.000000 boomerang
TRANSITION 1942 1938 1.000000
TRANSITION 1937 1943 0.028571 roll
TRANSITION 1943 1944 1.000000 right
TRANSITION 1944 1938 1.000000
TRANSITION 1937 1945 0.028571 wind
TRANSITION 1945 1946 1.000000 below
TRANSITION 1946 1938 1.000000
TRANSITION 1937 1947 0.028571 without
TRANSITION 1947 1948 1.000000 a
TRANSITION 1948 1949 1.000000 face
TRANSITION 1949 1938 1.000000
TRANSITION 1937 1950 0.028571 down
TRANSITION 1950 1951 1.000000 rodeo
TRANSITION 1951 1938 1.000000
TRANSITION 1937 1952 0.028571 tire
TRANSITION 1952 1953 1.000000 me
TRANSITION 1953 1938 1.000000
TRANSITION 1937 1954 0.028571 snakecharmer
TRANSITION 1954 1938 1.000000
TRANSITION 1937 1955 0.028571 revolver
TRANSITION 1955 1938 1.000000
TRANSITION 1937 1956 0.028571 vietnow
TRANSITION 1956 1938 1.000000
TRANSITION 1937 1957 0.028571 bulls
TRANSITION 1957 1958 1.000000 on
TRANSITION 1958 1959 1.000000 parade
TRANSITION 1959 1938 1.000000
TRANSITION 1937 1960 0.028571 people
TRANSITION 1960 1961 1.000000 of
TRANSITION 1961 1962 1.000000 the
TRANSITION 1962 1963 1.000000 sun
TRANSITION 1963 1938 1.000000
TRANSITION 1937 1964 0.028571 faaip
TRANSITION 1964 1965 1.000000 de
TRANSITION 1965 1966 1.000000 oiad
TRANSITION 1966 1938 1.000000
TRANSITION 1937 1967 0.028571 triad
TRANSITION 1967 1938 1.000000
TRANSITION 1937 1968 0.028571 reflection
TRANSITION 1968 1938 1.000000
TRANSITION 1937 1969 0.028571 disposition
TRANSITION 1969 1938 1.000000
TRANSITION 1937 1970 0.028571 lateralus
TRANSITION 1970 1938 1.000000
TRANSITION 1937 1971 0.028571 ticks
TRANSITION 1971 1972 1.000000 and
TRANSITION 1972 1973 1.000000 leeches
TRANSITION 1973 1938 1.000000
TRANSITION 1937 1974 0.028571 parabola
TRANSITION 1974 1938 1.000000
TRANSITION 1937 1975 0.028571 parabol
TRANSITION 1975 1938 1.000000
TRANSITION 1937 1976 0.028571 schism
TRANSITION 1976 1938 1.000000
TRANSITION 1937 1977 0.028571 mantra
TRANSITION 1977 1938 1.000000
TRANSITION 1937 1978 0.028571 the
TRANSITION 1978 1979 1.000000 patient
TRANSITION 1979 1938 1.000000
TRANSITION 1937 1980 0.028571 eon
TRANSITION 1980 1981 1.000000 blue
TRANSITION 1981 1982 1.000000 apocalypse
TRANSITION 1982 1938 1.000000
TRANSITION 1937 1983 0.028571 the
TRANSITION 1983 1984 1.000000 grudge
TRANSITION 1984 1938 1.000000
TRANSITION 1937 1985 0.028571 amsterdam
TRANSITION 1985 1938 1.000000
TRANSITION 1937 1986 0.028571 a
TRANSITION 1986 1987 1.000000 rush
TRANSITION 1987 1988 1.000000 of
TRANSITION 1988 1989 1.000000 blood
TRANSITION 1989 1990 1.000000 to
TRANSITION 1990 1991 1.000000 the
TRANSITION 1991 1992 1.000000 head
TRANSITION 1992 1938 1.000000
TRANSITION 1937 1993 0.028571 a
TRANSITION 1993 1994 1.000000 whisper
TRANSITION 1994 1938 1.000000
TRANSITION 1937 1995 0.028571 warning
TRANSITION 1995 1996 1.000000 sign
TRANSITION 1996 1938 1.000000
TRANSITION 1937 1997 0.028571 green
TRANSITION 1997 1998 1.000000 eyes
TRANSITION 1998 1938 1.000000
TRANSITION 1937 1999 0.028571 daylight
TRANSITION 1999 1938 1.000000
TRANSITION 1937 2000 0.028571 clocks
TRANSITION 2000 1938 1.000000
TRANSITION 1937 2001 0.028571 the
TRANSITION 2001 2002 1.000000 scientist
TRANSITION 2002 1938 1.000000
TRANSITION 1937 2003 0.028571 god
TRANSITION 2003 2004 1.000000 put
TRANSITION 2004 2005 1.000000 a
TRANSITION 2005 2006 1.000000 smile
TRANSITION 2006 2007 1.000000 upon
TRANSITION 2007 2008 1.000000 your
TRANSITION 2008 2009 1.000000 face
TRANSITION 2009 1938 1.000000
TRANSITION 1937 2010 0.028571 in
TRANSITION 2010 2011 1.000000 my
TRANSITION 2011 2012 1.000000 place
TRANSITION 2012 1938 1.000000
TRANSITION 1937 2013 0.028571 politik
TRANSITION 2013 1938 1.000000
TRANSITION 1931 1937 1.000000
TRANSITION 2014 2016 0.500000
TRANSITION 2016 2015 1.000000
TRANSITION 2014 2017 0.500000 by
TRANSITION 2018 2020 0.500000
TRANSITION 2020 2019 1.000000
TRANSITION 2018 2021 0.500000 artist
TRANSITION 2021 2019 1.000000
TRANSITION 2017 2018 1.000000
TRANSITION 2022 2024 0.333333 rage
TRANSITION 2024 2025 1.000000 against
TRANSITION 2025 2026 1.000000 the
TRANSITION 2026 2027 1.000000 machine
TRANSITION 2027 2023 1.000000
TRANSITION 2022 2028 0.333333 tool
TRANSITION 2028 2023 1.000000
TRANSITION 2022 2029 0.333333 coldplay
TRANSITION 2029 2023 1.000000
TRANSITION 2019 2022 1.000000
TRANSITION 2023 2015 1.000000
TRANSITION 1938 2014 1.000000
TRANSITION 2030 2032 0.500000
TRANSITION 2032 2031 1.000000
TRANSITION 2033 2035 0.500000 from
TRANSITION 2035 2034 1.000000
TRANSITION 2033 2036 0.500000 on
TRANSITION 2036 2034 1.000000
TRANSITION 2030 2033 0.500000
TRANSITION 2037 2039 0.500000
TRANSITION 2039 2038 1.000000
TRANSITION 2037 2040 0.500000 album
TRANSITION 2040 2038 1.000000
TRANSITION 2034 2037 1.000000
TRANSITION 2041 2043 0.333333 evil
TRANSITION 2043 2044 1.000000 empire
TRANSITION 2044 2042 1.000000
TRANSITION 2041 2045 0.333333 lateralus
TRANSITION 2045 2042 1.000000
TRANSITION 2041 2046 0.333333 a
TRANSITION 2046 2047 1.000000 rush
TRANSITION 2047 2048 1.000000 of
TRANSITION 2048 2049 1.000000 blood
TRANSITION 2049 2050 1.000000 to
TRANSITION 2050 2051 1.000000 the
TRANSITION 2051 2052 1.000000 head
TRANSITION 2052 2042 1.000000
TRANSITION 2038 2041 1.000000
TRANSITION 2042 2031 1.000000
TRANSITION 2015 2030 1.000000
TRANSITION 2031 1723 1.000000
TRANSITION 1718 1722 1.000000
TRANSITION 1723 1716 1.000000
TRANSITION 0 1715 0.076923
TRANSITION 1716 1 1.000000
TRANSITION 2055 2057 0.500000
TRANSITION 2057 2056 1.000000
TRANSITION 2055 2058 0.500000 play
TRANSITION 2058 2056 1.000000
TRANSITION 2053 2055 1.000000
TRANSITION 2056 2059 1.000000 next
TRANSITION 2060 2062 0.333333
TRANSITION 2062 2061 1.000000
TRANSITION 2060 2063 0.333333 track
TRANSITION 2063 2061 1.000000
TRANSITION 2060 2064 0.333333 song
TRANSITION 2064 2061 1.000000
TRANSITION 2059 2060 1.000000
TRANSITION 2061 2054 1.000000
TRANSITION 0 2053 0.076923
TRANSITION 2054 1 1.000000
TRANSITION 2065 2067 0.333333 what
TRANSITION 2067 2068 1.000000 can
TRANSITION 2068 2069 1.000000 i
TRANSITION 2069 2070 1.000000 say
TRANSITION 2070 2066 1.000000
TRANSITION 2065 2071 0.333333 help
TRANSITION 2071 2072 1.000000 me
TRANSITION 2072 2066 1.000000
TRANSITION 2065 2073 0.333333 list
TRANSITION 2073 2074 1.000000 available
TRANSITION 2074 2075 1.000000 commands
TRANSITION 2075 2066 1.000000
TRANSITION 0 2065 0.076923
TRANSITION 2066 1 1.000000
TRANSITION 2078 2080 0.500000
TRANSITION 2080 2079 1.000000
TRANSITION 2081 2083 0.333333 toggle
TRANSITION 2083 2082 1.000000
TRANSITION 2081 2084 0.333333 turn
TRANSITION 2084 2082 1.000000
TRANSITION 2081 2085 0.333333 set
TRANSITION 2085 2082 1.000000
TRANSITION 2078 2081 0.500000
TRANSITION 2082 2079 1.000000
TRANSITION 2076 2078 1.000000
TRANSITION 2079 2086 1.000000 shuffle
TRANSITION 2087 2089 0.500000
TRANSITION 2089 2088 1.000000
TRANSITION 2090 2092 0.333333 toggle
TRANSITION 2092 2091 1.000000
TRANSITION 2090 2093 0.333333 off
TRANSITION 2093 2091 1.000000
TRANSITION 2090 2094 0.333333 on
TRANSITION 2094 2091 1.000000
TRANSITION 2087 2090 0.500000
TRANSITION 2091 2088 1.000000
TRANSITION 2086 2087 1.000000
TRANSITION 2088 2077 1.000000
TRANSITION 0 2076 0.076923
TRANSITION 2077 1 1.000000
TRANSITION 2097 2099 0.500000 stop
TRANSITION 2099 2098 1.000000
TRANSITION 2097 2100 0.500000 pause
TRANSITION 2100 2098 1.000000
TRANSITION 2095 2097 1.000000
TRANSITION 2098 2096 1.000000
TRANSITION 0 2095 0.076923
TRANSITION 2096 1 1.000000
TRANSITION 2101 2103 1.000000 play
TRANSITION 2103 2102 1.000000
TRANSITION 0 2101 0.076923
TRANSITION 2102 1 1.000000
TRANSITION 2104 2106 0.250000 info
TRANSITION 2106 2105 1.000000
TRANSITION 2104 2107 0.250000 now
TRANSITION 2107 2108 1.000000 playing
TRANSITION 2108 2105 1.000000
TRANSITION 2104 2109 0.250000 what
TRANSITION 2109 2110 1.000000 is
TRANSITION 2110 2111 1.000000 playing
TRANSITION 2111 2105 1.000000
TRANSITION 2104 2112 0.250000 what's
TRANSITION 2112 2113 1.000000 playing
TRANSITION 2113 2105 1.000000
TRANSITION 0 2104 0.076923
TRANSITION 2105 1 1.000000
FSG_END
