FSG_BEGIN <hciplayer.commands>
NUM_STATES 1518
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.066672
TRANSITION 0 14 0.066672
TRANSITION 0 17 0.066672
TRANSITION 0 373 0.066672
TRANSITION 0 392 0.066672
TRANSITION 0 395 0.066672
TRANSITION 0 403 0.066672
TRANSITION 0 756 0.066672
TRANSITION 0 1108 0.066672
TRANSITION 0 1120 0.066672
TRANSITION 0 1469 0.066672
TRANSITION 0 1480 0.066672
TRANSITION 0 1499 0.066672
TRANSITION 0 1505 0.066672
TRANSITION 0 1508 0.066672
TRANSITION 2 4 1.000000
TRANSITION 3 1 1.000000
TRANSITION 4 6 0.500041
TRANSITION 4 7 0.500041 PLAY
TRANSITION 5 8 1.000000 PREVIOUS
TRANSITION 6 5 1.000000
TRANSITION 7 5 1.000000
TRANSITION 8 9 1.000000
TRANSITION 9 11 0.333356
TRANSITION 9 12 0.333356 TRACK
TRANSITION 9 13 0.333356 SONG
TRANSITION 10 3 1.000000
TRANSITION 11 10 1.000000
TRANSITION 12 10 1.000000
TRANSITION 13 10 1.000000
TRANSITION 14 16 1.000000 TUTORIAL
TRANSITION 15 1 1.000000
TRANSITION 16 15 1.000000
TRANSITION 17 19 1.000000
TRANSITION 18 1 1.000000
TRANSITION 19 21 0.333356 COULD
TRANSITION 19 24 0.333356 PLAY
TRANSITION 19 25 0.333356 PUT
TRANSITION 20 27 1.000000
TRANSITION 21 22 1.000000 YOU
TRANSITION 22 23 1.000000 PLAY
TRANSITION 23 20 1.000000
TRANSITION 24 20 1.000000
TRANSITION 25 26 1.000000 ON
TRANSITION 26 20 1.000000
TRANSITION 27 29 0.200004
TRANSITION 27 37 0.200004
TRANSITION 27 44 0.200004 ALBUM
TRANSITION 27 141 0.200004 ARTIST
TRANSITION 27 250 0.200004
TRANSITION 28 18 1.000000
TRANSITION 29 31 1.000000
TRANSITION 30 28 1.000000
TRANSITION 31 33 0.250016
TRANSITION 31 34 0.250016 ITEMS
TRANSITION 31 35 0.250016 SONGS
TRANSITION 31 36 0.250016 TRACKS
TRANSITION 32 30 1.000000
TRANSITION 33 32 1.000000
TRANSITION 34 32 1.000000
TRANSITION 35 32 1.000000
TRANSITION 36 32 1.000000
TRANSITION 37 39 0.500041
TRANSITION 37 40 0.500041
TRANSITION 38 28 1.000000
TRANSITION 39 38 1.000000
TRANSITION 40 42 0.500041 ALL
TRANSITION 40 43 0.500041 SELECTED
TRANSITION 41 38 1.000000
TRANSITION 42 41 1.000000
TRANSITION 43 41 1.000000
TRANSITION 44 45 1.000000
TRANSITION 45 47 0.333356 EVIL
TRANSITION 45 49 0.333356 LATERALUS
TRANSITION 45 50 0.333356 A
TRANSITION 46 57 1.000000
TRANSITION 47 48 1.000000 EMPIRE
TRANSITION 48 46 1.000000
TRANSITION 49 46 1.000000
TRANSITION 50 51 1.000000 RUSH
TRANSITION 51 52 1.000000 OF
TRANSITION 52 53 1.000000 BLOOD
TRANSITION 53 54 1.000000 TO
TRANSITION 54 55 1.000000 THE
TRANSITION 55 56 1.000000 HEAD
TRANSITION 56 46 1.000000
TRANSITION 57 59 0.500041
TRANSITION 57 60 0.500041
TRANSITION 58 28 1.000000
TRANSITION 59 58 1.000000
TRANSITION 60 62 0.500041 SONG
TRANSITION 60 63 0.500041 TRACK
TRANSITION 61 64 1.000000
TRANSITION 62 61 1.000000
TRANSITION 63 61 1.000000
TRANSITION 64 66 0.028572 YEAR
TRANSITION 64 70 0.028572 ROLL
TRANSITION 64 72 0.028572 WIND
TRANSITION 64 74 0.028572 WITHOUT
TRANSITION 64 77 0.028572 DOWN
TRANSITION 64 79 0.028572 TIRE
TRANSITION 64 81 0.028572 SNAKECHARMER
TRANSITION 64 82 0.028572 REVOLVER
TRANSITION 64 83 0.028572 VIETNOW
TRANSITION 64 84 0.028572 BULLS
TRANSITION 64 87 0.028572 PEOPLE
TRANSITION 64 91 0.028572 FAAIP
TRANSITION 64 94 0.028572 TRIAD
TRANSITION 64 95 0.028572 REFLECTION
TRANSITION 64 96 0.028572 DISPOSITION
TRANSITION 64 97 0.028572 LATERALUS
TRANSITION 64 98 0.028572 TICKS
TRANSITION 64 101 0.028572 PARABOLA
TRANSITION 64 102 0.028572 PARABOL
TRANSITION 64 103 0.028572 SCHISM
TRANSITION 64 104 0.028572 MANTRA
TRANSITION 64 105 0.028572 THE
TRANSITION 64 107 0.028572 EON
TRANSITION 64 110 0.028572 THE
TRANSITION 64 112 0.028572 AMSTERDAM
TRANSITION 64 113 0.028572 A
TRANSITION 64 120 0.028572 A
TRANSITION 64 122 0.028572 WARNING
TRANSITION 64 124 0.028572 GREEN
TRANSITION 64 126 0.028572 DAYLIGHT
TRANSITION 64 127 0.028572 CLOCKS
TRANSITION 64 128 0.028572 THE
TRANSITION 64 130 0.028572 GOD
TRANSITION 64 137 0.028572 IN
TRANSITION 64 140 0.028572 POLITIK
TRANSITION 65 58 1.000000
TRANSITION 66 67 1.000000 OF
TRANSITION 67 68 1.000000 THA
TRANSITION 68 69 1.000000 BOOMERANG
TRANSITION 69 65 1.000000
TRANSITION 70 71 1.000000 RIGHT
TRANSITION 71 65 1.000000
TRANSITION 72 73 1.000000 BELOW
TRANSITION 73 65 1.000000
TRANSITION 74 75 1.000000 A
TRANSITION 75 76 1.000000 FACE
TRANSITION 76 65 1.000000
TRANSITION 77 78 1.000000 RODEO
TRANSITION 78 65 1.000000
TRANSITION 79 80 1.000000 ME
TRANSITION 80 65 1.000000
TRANSITION 81 65 1.000000
TRANSITION 82 65 1.000000
TRANSITION 83 65 1.000000
TRANSITION 84 85 1.000000 ON
TRANSITION 85 86 1.000000 PARADE
TRANSITION 86 65 1.000000
TRANSITION 87 88 1.000000 OF
TRANSITION 88 89 1.000000 THE
TRANSITION 89 90 1.000000 SUN
TRANSITION 90 65 1.000000
TRANSITION 91 92 1.000000 DE
TRANSITION 92 93 1.000000 OIAD
TRANSITION 93 65 1.000000
TRANSITION 94 65 1.000000
TRANSITION 95 65 1.000000
TRANSITION 96 65 1.000000
TRANSITION 97 65 1.000000
TRANSITION 98 99 1.000000 AND
TRANSITION 99 100 1.000000 LEECHES
TRANSITION 100 65 1.000000
TRANSITION 101 65 1.000000
TRANSITION 102 65 1.000000
TRANSITION 103 65 1.000000
TRANSITION 104 65 1.000000
TRANSITION 105 106 1.000000 PATIENT
TRANSITION 106 65 1.000000
TRANSITION 107 108 1.000000 BLUE
TRANSITION 108 109 1.000000 APOCALYPSE
TRANSITION 109 65 1.000000
TRANSITION 110 111 1.000000 GRUDGE
TRANSITION 111 65 1.000000
TRANSITION 112 65 1.000000
TRANSITION 113 114 1.000000 RUSH
TRANSITION 114 115 1.000000 OF
TRANSITION 115 116 1.000000 BLOOD
TRANSITION 116 117 1.000000 TO
TRANSITION 117 118 1.000000 THE
TRANSITION 118 119 1.000000 HEAD
TRANSITION 119 65 1.000000
TRANSITION 120 121 1.000000 WHISPER
TRANSITION 121 65 1.000000
TRANSITION 122 123 1.000000 SIGN
TRANSITION 123 65 1.000000
TRANSITION 124 125 1.000000 EYES
TRANSITION 125 65 1.000000
TRANSITION 126 65 1.000000
TRANSITION 127 65 1.000000
TRANSITION 128 129 1.000000 SCIENTIST
TRANSITION 129 65 1.000000
TRANSITION 130 131 1.000000 PUT
TRANSITION 131 132 1.000000 A
TRANSITION 132 133 1.000000 SMILE
TRANSITION 133 134 1.000000 UPON
TRANSITION 134 135 1.000000 YOUR
TRANSITION 135 136 1.000000 FACE
TRANSITION 136 65 1.000000
TRANSITION 137 138 1.000000 MY
TRANSITION 138 139 1.000000 PLACE
TRANSITION 139 65 1.000000
TRANSITION 140 65 1.000000
TRANSITION 141 142 1.000000
TRANSITION 142 144 0.333356 RAGE
TRANSITION 142 148 0.333356 TOOL
TRANSITION 142 149 0.333356 COLDPLAY
TRANSITION 143 150 1.000000
TRANSITION 144 145 1.000000 AGAINST
TRANSITION 145 146 1.000000 THE
TRANSITION 146 147 1.000000 MACHINE
TRANSITION 147 143 1.000000
TRANSITION 148 143 1.000000
TRANSITION 149 143 1.000000
TRANSITION 150 152 0.500041
TRANSITION 150 153 0.500041 ALBUM
TRANSITION 151 166 1.000000
TRANSITION 152 151 1.000000
TRANSITION 153 154 1.000000
TRANSITION 154 156 0.333356 EVIL
TRANSITION 154 158 0.333356 LATERALUS
TRANSITION 154 159 0.333356 A
TRANSITION 155 151 1.000000
TRANSITION 156 157 1.000000 EMPIRE
TRANSITION 157 155 1.000000
TRANSITION 158 155 1.000000
TRANSITION 159 160 1.000000 RUSH
TRANSITION 160 161 1.000000 OF
TRANSITION 161 162 1.000000 BLOOD
TRANSITION 162 163 1.000000 TO
TRANSITION 163 164 1.000000 THE
TRANSITION 164 165 1.000000 HEAD
TRANSITION 165 155 1.000000
TRANSITION 166 168 0.500041
TRANSITION 166 169 0.500041
TRANSITION 167 28 1.000000
TRANSITION 168 167 1.000000
TRANSITION 169 171 0.500041 TRACK
TRANSITION 169 172 0.500041 SONG
TRANSITION 170 173 1.000000
TRANSITION 171 170 1.000000
TRANSITION 172 170 1.000000
TRANSITION 173 175 0.028572 YEAR
TRANSITION 173 179 0.028572 ROLL
TRANSITION 173 181 0.028572 WIND
TRANSITION 173 183 0.028572 WITHOUT
TRANSITION 173 186 0.028572 DOWN
TRANSITION 173 188 0.028572 TIRE
TRANSITION 173 190 0.028572 SNAKECHARMER
TRANSITION 173 191 0.028572 REVOLVER
TRANSITION 173 192 0.028572 VIETNOW
TRANSITION 173 193 0.028572 BULLS
TRANSITION 173 196 0.028572 PEOPLE
TRANSITION 173 200 0.028572 FAAIP
TRANSITION 173 203 0.028572 TRIAD
TRANSITION 173 204 0.028572 REFLECTION
TRANSITION 173 205 0.028572 DISPOSITION
TRANSITION 173 206 0.028572 LATERALUS
TRANSITION 173 207 0.028572 TICKS
TRANSITION 173 210 0.028572 PARABOLA
TRANSITION 173 211 0.028572 PARABOL
TRANSITION 173 212 0.028572 SCHISM
TRANSITION 173 213 0.028572 MANTRA
TRANSITION 173 214 0.028572 THE
TRANSITION 173 216 0.028572 EON
TRANSITION 173 219 0.028572 THE
TRANSITION 173 221 0.028572 AMSTERDAM
TRANSITION 173 222 0.028572 A
TRANSITION 173 229 0.028572 A
TRANSITION 173 231 0.028572 WARNING
TRANSITION 173 233 0.028572 GREEN
TRANSITION 173 235 0.028572 DAYLIGHT
TRANSITION 173 236 0.028572 CLOCKS
TRANSITION 173 237 0.028572 THE
TRANSITION 173 239 0.028572 GOD
TRANSITION 173 246 0.028572 IN
TRANSITION 173 249 0.028572 POLITIK
TRANSITION 174 167 1.000000
TRANSITION 175 176 1.000000 OF
TRANSITION 176 177 1.000000 THA
TRANSITION 177 178 1.000000 BOOMERANG
TRANSITION 178 174 1.000000
TRANSITION 179 180 1.000000 RIGHT
TRANSITION 180 174 1.000000
TRANSITION 181 182 1.000000 BELOW
TRANSITION 182 174 1.000000
TRANSITION 183 184 1.000000 A
TRANSITION 184 185 1.000000 FACE
TRANSITION 185 174 1.000000
TRANSITION 186 187 1.000000 RODEO
TRANSITION 187 174 1.000000
TRANSITION 188 189 1.000000 ME
TRANSITION 189 174 1.000000
TRANSITION 190 174 1.000000
TRANSITION 191 174 1.000000
TRANSITION 192 174 1.000000
TRANSITION 193 194 1.000000 ON
TRANSITION 194 195 1.000000 PARADE
TRANSITION 195 174 1.000000
TRANSITION 196 197 1.000000 OF
TRANSITION 197 198 1.000000 THE
TRANSITION 198 199 1.000000 SUN
TRANSITION 199 174 1.000000
TRANSITION 200 201 1.000000 DE
TRANSITION 201 202 1.000000 OIAD
TRANSITION 202 174 1.000000
TRANSITION 203 174 1.000000
TRANSITION 204 174 1.000000
TRANSITION 205 174 1.000000
TRANSITION 206 174 1.000000
TRANSITION 207 208 1.000000 AND
TRANSITION 208 209 1.000000 LEECHES
TRANSITION 209 174 1.000000
TRANSITION 210 174 1.000000
TRANSITION 211 174 1.000000
TRANSITION 212 174 1.000000
TRANSITION 213 174 1.000000
TRANSITION 214 215 1.000000 PATIENT
TRANSITION 215 174 1.000000
TRANSITION 216 217 1.000000 BLUE
TRANSITION 217 218 1.000000 APOCALYPSE
TRANSITION 218 174 1.000000
TRANSITION 219 220 1.000000 GRUDGE
TRANSITION 220 174 1.000000
TRANSITION 221 174 1.000000
TRANSITION 222 223 1.000000 RUSH
TRANSITION 223 224 1.000000 OF
TRANSITION 224 225 1.000000 BLOOD
TRANSITION 225 226 1.000000 TO
TRANSITION 226 227 1.000000 THE
TRANSITION 227 228 1.000000 HEAD
TRANSITION 228 174 1.000000
TRANSITION 229 230 1.000000 WHISPER
TRANSITION 230 174 1.000000
TRANSITION 231 232 1.000000 SIGN
TRANSITION 232 174 1.000000
TRANSITION 233 234 1.000000 EYES
TRANSITION 234 174 1.000000
TRANSITION 235 174 1.000000
TRANSITION 236 174 1.000000
TRANSITION 237 238 1.000000 SCIENTIST
TRANSITION 238 174 1.000000
TRANSITION 239 240 1.000000 PUT
TRANSITION 240 241 1.000000 A
TRANSITION 241 242 1.000000 SMILE
TRANSITION 242 243 1.000000 UPON
TRANSITION 243 244 1.000000 YOUR
TRANSITION 244 245 1.000000 FACE
TRANSITION 245 174 1.000000
TRANSITION 246 247 1.000000 MY
TRANSITION 247 248 1.000000 PLACE
TRANSITION 248 174 1.000000
TRANSITION 249 174 1.000000
TRANSITION 250 252 0.500041
TRANSITION 250 253 0.500041
TRANSITION 251 257 1.000000
TRANSITION 252 251 1.000000
TRANSITION 253 255 0.500041 TRACK
TRANSITION 253 256 0.500041 SONG
TRANSITION 254 251 1.000000
TRANSITION 255 254 1.000000
TRANSITION 256 254 1.000000
TRANSITION 257 259 0.028572 YEAR
TRANSITION 257 263 0.028572 ROLL
TRANSITION 257 265 0.028572 WIND
TRANSITION 257 267 0.028572 WITHOUT
TRANSITION 257 270 0.028572 DOWN
TRANSITION 257 272 0.028572 TIRE
TRANSITION 257 274 0.028572 SNAKECHARMER
TRANSITION 257 275 0.028572 REVOLVER
TRANSITION 257 276 0.028572 VIETNOW
TRANSITION 257 277 0.028572 BULLS
TRANSITION 257 280 0.028572 PEOPLE
TRANSITION 257 284 0.028572 FAAIP
TRANSITION 257 287 0.028572 TRIAD
TRANSITION 257 288 0.028572 REFLECTION
TRANSITION 257 289 0.028572 DISPOSITION
TRANSITION 257 290 0.028572 LATERALUS
TRANSITION 257 291 0.028572 TICKS
TRANSITION 257 294 0.028572 PARABOLA
TRANSITION 257 295 0.028572 PARABOL
TRANSITION 257 296 0.028572 SCHISM
TRANSITION 257 297 0.028572 MANTRA
TRANSITION 257 298 0.028572 THE
TRANSITION 257 300 0.028572 EON
TRANSITION 257 303 0.028572 THE
TRANSITION 257 305 0.028572 AMSTERDAM
TRANSITION 257 306 0.028572 A
TRANSITION 257 313 0.028572 A
TRANSITION 257 315 0.028572 WARNING
TRANSITION 257 317 0.028572 GREEN
TRANSITION 257 319 0.028572 DAYLIGHT
TRANSITION 257 320 0.028572 CLOCKS
TRANSITION 257 321 0.028572 THE
TRANSITION 257 323 0.028572 GOD
TRANSITION 257 330 0.028572 IN
TRANSITION 257 333 0.028572 POLITIK
TRANSITION 258 334 1.000000
TRANSITION 259 260 1.000000 OF
TRANSITION 260 261 1.000000 THA
TRANSITION 261 262 1.000000 BOOMERANG
TRANSITION 262 258 1.000000
TRANSITION 263 264 1.000000 RIGHT
TRANSITION 264 258 1.000000
TRANSITION 265 266 1.000000 BELOW
TRANSITION 266 258 1.000000
TRANSITION 267 268 1.000000 A
TRANSITION 268 269 1.000000 FACE
TRANSITION 269 258 1.000000
TRANSITION 270 271 1.000000 RODEO
TRANSITION 271 258 1.000000
TRANSITION 272 273 1.000000 ME
TRANSITION 273 258 1.000000
TRANSITION 274 258 1.000000
TRANSITION 275 258 1.000000
TRANSITION 276 258 1.000000
TRANSITION 277 278 1.000000 ON
TRANSITION 278 279 1.000000 PARADE
TRANSITION 279 258 1.000000
TRANSITION 280 281 1.000000 OF
TRANSITION 281 282 1.000000 THE
TRANSITION 282 283 1.000000 SUN
TRANSITION 283 258 1.000000
TRANSITION 284 285 1.000000 DE
TRANSITION 285 286 1.000000 OIAD
TRANSITION 286 258 1.000000
TRANSITION 287 258 1.000000
TRANSITION 288 258 1.000000
TRANSITION 289 258 1.000000
TRANSITION 290 258 1.000000
TRANSITION 291 292 1.000000 AND
TRANSITION 292 293 1.000000 LEECHES
TRANSITION 293 258 1.000000
TRANSITION 294 258 1.000000
TRANSITION 295 258 1.000000
TRANSITION 296 258 1.000000
TRANSITION 297 258 1.000000
TRANSITION 298 299 1.000000 PATIENT
TRANSITION 299 258 1.000000
TRANSITION 300 301 1.000000 BLUE
TRANSITION 301 302 1.000000 APOCALYPSE
TRANSITION 302 258 1.000000
TRANSITION 303 304 1.000000 GRUDGE
TRANSITION 304 258 1.000000
TRANSITION 305 258 1.000000
TRANSITION 306 307 1.000000 RUSH
TRANSITION 307 308 1.000000 OF
TRANSITION 308 309 1.000000 BLOOD
TRANSITION 309 310 1.000000 TO
TRANSITION 310 311 1.000000 THE
TRANSITION 311 312 1.000000 HEAD
TRANSITION 312 258 1.000000
TRANSITION 313 314 1.000000 WHISPER
TRANSITION 314 258 1.000000
TRANSITION 315 316 1.000000 SIGN
TRANSITION 316 258 1.000000
TRANSITION 317 318 1.000000 EYES
TRANSITION 318 258 1.000000
TRANSITION 319 258 1.000000
TRANSITION 320 258 1.000000
TRANSITION 321 322 1.000000 SCIENTIST
TRANSITION 322 258 1.000000
TRANSITION 323 324 1.000000 PUT
TRANSITION 324 325 1.000000 A
TRANSITION 325 326 1.000000 SMILE
TRANSITION 326 327 1.000000 UPON
TRANSITION 327 328 1.000000 YOUR
TRANSITION 328 329 1.000000 FACE
TRANSITION 329 258 1.000000
TRANSITION 330 331 1.000000 MY
TRANSITION 331 332 1.000000 PLACE
TRANSITION 332 258 1.000000
TRANSITION 333 258 1.000000
TRANSITION 334 336 0.500041
TRANSITION 334 337 0.500041 BY
TRANSITION 335 350 1.000000
TRANSITION 336 335 1.000000
TRANSITION 337 338 1.000000
TRANSITION 338 340 0.500041
TRANSITION 338 341 0.500041 ARTIST
TRANSITION 339 342 1.000000
TRANSITION 340 339 1.000000
TRANSITION 341 339 1.000000
TRANSITION 342 344 0.333356 RAGE
TRANSITION 342 348 0.333356 TOOL
TRANSITION 342 349 0.333356 COLDPLAY
TRANSITION 343 335 1.000000
TRANSITION 344 345 1.000000 AGAINST
TRANSITION 345 346 1.000000 THE
TRANSITION 346 347 1.000000 MACHINE
TRANSITION 347 343 1.000000
TRANSITION 348 343 1.000000
TRANSITION 349 343 1.000000
TRANSITION 350 352 0.500041
TRANSITION 350 353 0.500041
TRANSITION 351 28 1.000000
TRANSITION 352 351 1.000000
TRANSITION 353 355 0.500041 FROM
TRANSITION 353 356 0.500041 ON
TRANSITION 354 357 1.000000
TRANSITION 355 354 1.000000
TRANSITION 356 354 1.000000
TRANSITION 357 359 0.500041
TRANSITION 357 360 0.500041 ALBUM
TRANSITION 358 361 1.000000
TRANSITION 359 358 1.000000
TRANSITION 360 358 1.000000
TRANSITION 361 363 0.333356 EVIL
TRANSITION 361 365 0.333356 LATERALUS
TRANSITION 361 366 0.333356 A
TRANSITION 362 351 1.000000
TRANSITION 363 364 1.000000 EMPIRE
TRANSITION 364 362 1.000000
TRANSITION 365 362 1.000000
TRANSITION 366 367 1.000000 RUSH
TRANSITION 367 368 1.000000 OF
TRANSITION 368 369 1.000000 BLOOD
TRANSITION 369 370 1.000000 TO
TRANSITION 370 371 1.000000 THE
TRANSITION 371 372 1.000000 HEAD
TRANSITION 372 362 1.000000
TRANSITION 373 375 1.000000
TRANSITION 374 1 1.000000
TRANSITION 375 377 0.500041
TRANSITION 375 378 0.500041
TRANSITION 376 383 1.000000 REPEAT
TRANSITION 377 376 1.000000
TRANSITION 378 380 0.333356 TOGGLE
TRANSITION 378 381 0.333356 TURN
TRANSITION 378 382 0.333356 SET
TRANSITION 379 376 1.000000
TRANSITION 380 379 1.000000
TRANSITION 381 379 1.000000
TRANSITION 382 379 1.000000
TRANSITION 383 384 1.000000
TRANSITION 384 386 0.500041
TRANSITION 384 387 0.500041
TRANSITION 385 374 1.000000
TRANSITION 386 385 1.000000
TRANSITION 387 389 0.333356 TOGGLE
TRANSITION 387 390 0.333356 OFF
TRANSITION 387 391 0.333356 ON
TRANSITION 388 385 1.000000
TRANSITION 389 388 1.000000
TRANSITION 390 388 1.000000
TRANSITION 391 388 1.000000
TRANSITION 392 394 1.000000 EXIT
TRANSITION 393 1 1.000000
TRANSITION 394 393 1.000000
TRANSITION 395 397 1.000000 REPLAY
TRANSITION 396 1 1.000000
TRANSITION 397 398 1.000000
TRANSITION 398 400 0.333356
TRANSITION 398 401 0.333356 TRACK
TRANSITION 398 402 0.333356 SONG
TRANSITION 399 396 1.000000
TRANSITION 400 399 1.000000
TRANSITION 401 399 1.000000
TRANSITION 402 399 1.000000
TRANSITION 403 405 1.000000
TRANSITION 404 1 1.000000
TRANSITION 405 407 0.500041 PLAY
TRANSITION 405 409 0.500041 QUEUE
TRANSITION 406 410 1.000000
TRANSITION 407 408 1.000000 NEXT
TRANSITION 408 406 1.000000
TRANSITION 409 406 1.000000
TRANSITION 410 412 0.200004
TRANSITION 410 420 0.200004
TRANSITION 410 427 0.200004 ALBUM
TRANSITION 410 524 0.200004 ARTIST
TRANSITION 410 633 0.200004
TRANSITION 411 404 1.000000
TRANSITION 412 414 1.000000
TRANSITION 413 411 1.000000
TRANSITION 414 416 0.250016
TRANSITION 414 417 0.250016 ITEMS
TRANSITION 414 418 0.250016 SONGS
TRANSITION 414 419 0.250016 TRACKS
TRANSITION 415 413 1.000000
TRANSITION 416 415 1.000000
TRANSITION 417 415 1.000000
TRANSITION 418 415 1.000000
TRANSITION 419 415 1.000000
TRANSITION 420 422 0.500041
TRANSITION 420 423 0.500041
TRANSITION 421 411 1.000000
TRANSITION 422 421 1.000000
TRANSITION 423 425 0.500041 ALL
TRANSITION 423 426 0.500041 SELECTED
TRANSITION 424 421 1.000000
TRANSITION 425 424 1.000000
TRANSITION 426 424 1.000000
TRANSITION 427 428 1.000000
TRANSITION 428 430 0.333356 EVIL
TRANSITION 428 432 0.333356 LATERALUS
TRANSITION 428 433 0.333356 A
TRANSITION 429 440 1.000000
TRANSITION 430 431 1.000000 EMPIRE
TRANSITION 431 429 1.000000
TRANSITION 432 429 1.000000
TRANSITION 433 434 1.000000 RUSH
TRANSITION 434 435 1.000000 OF
TRANSITION 435 436 1.000000 BLOOD
TRANSITION 436 437 1.000000 TO
TRANSITION 437 438 1.000000 THE
TRANSITION 438 439 1.000000 HEAD
TRANSITION 439 429 1.000000
TRANSITION 440 442 0.500041
TRANSITION 440 443 0.500041
TRANSITION 441 411 1.000000
TRANSITION 442 441 1.000000
TRANSITION 443 445 0.500041 SONG
TRANSITION 443 446 0.500041 TRACK
TRANSITION 444 447 1.000000
TRANSITION 445 444 1.000000
TRANSITION 446 444 1.000000
TRANSITION 447 449 0.028572 YEAR
TRANSITION 447 453 0.028572 ROLL
TRANSITION 447 455 0.028572 WIND
TRANSITION 447 457 0.028572 WITHOUT
TRANSITION 447 460 0.028572 DOWN
TRANSITION 447 462 0.028572 TIRE
TRANSITION 447 464 0.028572 SNAKECHARMER
TRANSITION 447 465 0.028572 REVOLVER
TRANSITION 447 466 0.028572 VIETNOW
TRANSITION 447 467 0.028572 BULLS
TRANSITION 447 470 0.028572 PEOPLE
TRANSITION 447 474 0.028572 FAAIP
TRANSITION 447 477 0.028572 TRIAD
TRANSITION 447 478 0.028572 REFLECTION
TRANSITION 447 479 0.028572 DISPOSITION
TRANSITION 447 480 0.028572 LATERALUS
TRANSITION 447 481 0.028572 TICKS
TRANSITION 447 484 0.028572 PARABOLA
TRANSITION 447 485 0.028572 PARABOL
TRANSITION 447 486 0.028572 SCHISM
TRANSITION 447 487 0.028572 MANTRA
TRANSITION 447 488 0.028572 THE
TRANSITION 447 490 0.028572 EON
TRANSITION 447 493 0.028572 THE
TRANSITION 447 495 0.028572 AMSTERDAM
TRANSITION 447 496 0.028572 A
TRANSITION 447 503 0.028572 A
TRANSITION 447 505 0.028572 WARNING
TRANSITION 447 507 0.028572 GREEN
TRANSITION 447 509 0.028572 DAYLIGHT
TRANSITION 447 510 0.028572 CLOCKS
TRANSITION 447 511 0.028572 THE
TRANSITION 447 513 0.028572 GOD
TRANSITION 447 520 0.028572 IN
TRANSITION 447 523 0.028572 POLITIK
TRANSITION 448 441 1.000000
TRANSITION 449 450 1.000000 OF
TRANSITION 450 451 1.000000 THA
TRANSITION 451 452 1.000000 BOOMERANG
TRANSITION 452 448 1.000000
TRANSITION 453 454 1.000000 RIGHT
TRANSITION 454 448 1.000000
TRANSITION 455 456 1.000000 BELOW
TRANSITION 456 448 1.000000
TRANSITION 457 458 1.000000 A
TRANSITION 458 459 1.000000 FACE
TRANSITION 459 448 1.000000
TRANSITION 460 461 1.000000 RODEO
TRANSITION 461 448 1.000000
TRANSITION 462 463 1.000000 ME
TRANSITION 463 448 1.000000
TRANSITION 464 448 1.000000
TRANSITION 465 448 1.000000
TRANSITION 466 448 1.000000
TRANSITION 467 468 1.000000 ON
TRANSITION 468 469 1.000000 PARADE
TRANSITION 469 448 1.000000
TRANSITION 470 471 1.000000 OF
TRANSITION 471 472 1.000000 THE
TRANSITION 472 473 1.000000 SUN
TRANSITION 473 448 1.000000
TRANSITION 474 475 1.000000 DE
TRANSITION 475 476 1.000000 OIAD
TRANSITION 476 448 1.000000
TRANSITION 477 448 1.000000
TRANSITION 478 448 1.000000
TRANSITION 479 448 1.000000
TRANSITION 480 448 1.000000
TRANSITION 481 482 1.000000 AND
TRANSITION 482 483 1.000000 LEECHES
TRANSITION 483 448 1.000000
TRANSITION 484 448 1.000000
TRANSITION 485 448 1.000000
TRANSITION 486 448 1.000000
TRANSITION 487 448 1.000000
TRANSITION 488 489 1.000000 PATIENT
TRANSITION 489 448 1.000000
TRANSITION 490 491 1.000000 BLUE
TRANSITION 491 492 1.000000 APOCALYPSE
TRANSITION 492 448 1.000000
TRANSITION 493 494 1.000000 GRUDGE
TRANSITION 494 448 1.000000
TRANSITION 495 448 1.000000
TRANSITION 496 497 1.000000 RUSH
TRANSITION 497 498 1.000000 OF
TRANSITION 498 499 1.000000 BLOOD
TRANSITION 499 500 1.000000 TO
TRANSITION 500 501 1.000000 THE
TRANSITION 501 502 1.000000 HEAD
TRANSITION 502 448 1.000000
TRANSITION 503 504 1.000000 WHISPER
TRANSITION 504 448 1.000000
TRANSITION 505 506 1.000000 SIGN
TRANSITION 506 448 1.000000
TRANSITION 507 508 1.000000 EYES
TRANSITION 508 448 1.000000
TRANSITION 509 448 1.000000
TRANSITION 510 448 1.000000
TRANSITION 511 512 1.000000 SCIENTIST
TRANSITION 512 448 1.000000
TRANSITION 513 514 1.000000 PUT
TRANSITION 514 515 1.000000 A
TRANSITION 515 516 1.000000 SMILE
TRANSITION 516 517 1.000000 UPON
TRANSITION 517 518 1.000000 YOUR
TRANSITION 518 519 1.000000 FACE
TRANSITION 519 448 1.000000
TRANSITION 520 521 1.000000 MY
TRANSITION 521 522 1.000000 PLACE
TRANSITION 522 448 1.000000
TRANSITION 523 448 1.000000
TRANSITION 524 525 1.000000
TRANSITION 525 527 0.333356 RAGE
TRANSITION 525 531 0.333356 TOOL
TRANSITION 525 532 0.333356 COLDPLAY
TRANSITION 526 533 1.000000
TRANSITION 527 528 1.000000 AGAINST
TRANSITION 528 529 1.000000 THE
TRANSITION 529 530 1.000000 MACHINE
TRANSITION 530 526 1.000000
TRANSITION 531 526 1.000000
TRANSITION 532 526 1.000000
TRANSITION 533 535 0.500041
TRANSITION 533 536 0.500041 ALBUM
TRANSITION 534 549 1.000000
TRANSITION 535 534 1.000000
TRANSITION 536 537 1.000000
TRANSITION 537 539 0.333356 EVIL
TRANSITION 537 541 0.333356 LATERALUS
TRANSITION 537 542 0.333356 A
TRANSITION 538 534 1.000000
TRANSITION 539 540 1.000000 EMPIRE
TRANSITION 540 538 1.000000
TRANSITION 541 538 1.000000
TRANSITION 542 543 1.000000 RUSH
TRANSITION 543 544 1.000000 OF
TRANSITION 544 545 1.000000 BLOOD
TRANSITION 545 546 1.000000 TO
TRANSITION 546 547 1.000000 THE
TRANSITION 547 548 1.000000 HEAD
TRANSITION 548 538 1.000000
TRANSITION 549 551 0.500041
TRANSITION 549 552 0.500041
TRANSITION 550 411 1.000000
TRANSITION 551 550 1.000000
TRANSITION 552 554 0.500041 TRACK
TRANSITION 552 555 0.500041 SONG
TRANSITION 553 556 1.000000
TRANSITION 554 553 1.000000
TRANSITION 555 553 1.000000
TRANSITION 556 558 0.028572 YEAR
TRANSITION 556 562 0.028572 ROLL
TRANSITION 556 564 0.028572 WIND
TRANSITION 556 566 0.028572 WITHOUT
TRANSITION 556 569 0.028572 DOWN
TRANSITION 556 571 0.028572 TIRE
TRANSITION 556 573 0.028572 SNAKECHARMER
TRANSITION 556 574 0.028572 REVOLVER
TRANSITION 556 575 0.028572 VIETNOW
TRANSITION 556 576 0.028572 BULLS
TRANSITION 556 579 0.028572 PEOPLE
TRANSITION 556 583 0.028572 FAAIP
TRANSITION 556 586 0.028572 TRIAD
TRANSITION 556 587 0.028572 REFLECTION
TRANSITION 556 588 0.028572 DISPOSITION
TRANSITION 556 589 0.028572 LATERALUS
TRANSITION 556 590 0.028572 TICKS
TRANSITION 556 593 0.028572 PARABOLA
TRANSITION 556 594 0.028572 PARABOL
TRANSITION 556 595 0.028572 SCHISM
TRANSITION 556 596 0.028572 MANTRA
TRANSITION 556 597 0.028572 THE
TRANSITION 556 599 0.028572 EON
TRANSITION 556 602 0.028572 THE
TRANSITION 556 604 0.028572 AMSTERDAM
TRANSITION 556 605 0.028572 A
TRANSITION 556 612 0.028572 A
TRANSITION 556 614 0.028572 WARNING
TRANSITION 556 616 0.028572 GREEN
TRANSITION 556 618 0.028572 DAYLIGHT
TRANSITION 556 619 0.028572 CLOCKS
TRANSITION 556 620 0.028572 THE
TRANSITION 556 622 0.028572 GOD
TRANSITION 556 629 0.028572 IN
TRANSITION 556 632 0.028572 POLITIK
TRANSITION 557 550 1.000000
TRANSITION 558 559 1.000000 OF
TRANSITION 559 560 1.000000 THA
TRANSITION 560 561 1.000000 BOOMERANG
TRANSITION 561 557 1.000000
TRANSITION 562 563 1.000000 RIGHT
TRANSITION 563 557 1.000000
TRANSITION 564 565 1.000000 BELOW
TRANSITION 565 557 1.000000
TRANSITION 566 567 1.000000 A
TRANSITION 567 568 1.000000 FACE
TRANSITION 568 557 1.000000
TRANSITION 569 570 1.000000 RODEO
TRANSITION 570 557 1.000000
TRANSITION 571 572 1.000000 ME
TRANSITION 572 557 1.000000
TRANSITION 573 557 1.000000
TRANSITION 574 557 1.000000
TRANSITION 575 557 1.000000
TRANSITION 576 577 1.000000 ON
TRANSITION 577 578 1.000000 PARADE
TRANSITION 578 557 1.000000
TRANSITION 579 580 1.000000 OF
TRANSITION 580 581 1.000000 THE
TRANSITION 581 582 1.000000 SUN
TRANSITION 582 557 1.000000
TRANSITION 583 584 1.000000 DE
TRANSITION 584 585 1.000000 OIAD
TRANSITION 585 557 1.000000
TRANSITION 586 557 1.000000
TRANSITION 587 557 1.000000
TRANSITION 588 557 1.000000
TRANSITION 589 557 1.000000
TRANSITION 590 591 1.000000 AND
TRANSITION 591 592 1.000000 LEECHES
TRANSITION 592 557 1.000000
TRANSITION 593 557 1.000000
TRANSITION 594 557 1.000000
TRANSITION 595 557 1.000000
TRANSITION 596 557 1.000000
TRANSITION 597 598 1.000000 PATIENT
TRANSITION 598 557 1.000000
TRANSITION 599 600 1.000000 BLUE
TRANSITION 600 601 1.000000 APOCALYPSE
TRANSITION 601 557 1.000000
TRANSITION 602 603 1.000000 GRUDGE
TRANSITION 603 557 1.000000
TRANSITION 604 557 1.000000
TRANSITION 605 606 1.000000 RUSH
TRANSITION 606 607 1.000000 OF
TRANSITION 607 608 1.000000 BLOOD
TRANSITION 608 609 1.000000 TO
TRANSITION 609 610 1.000000 THE
TRANSITION 610 611 1.000000 HEAD
TRANSITION 611 557 1.000000
TRANSITION 612 613 1.000000 WHISPER
TRANSITION 613 557 1.000000
TRANSITION 614 615 1.000000 SIGN
TRANSITION 615 557 1.000000
TRANSITION 616 617 1.000000 EYES
TRANSITION 617 557 1.000000
TRANSITION 618 557 1.000000
TRANSITION 619 557 1.000000
TRANSITION 620 621 1.000000 SCIENTIST
TRANSITION 621 557 1.000000
TRANSITION 622 623 1.000000 PUT
TRANSITION 623 624 1.000000 A
TRANSITION 624 625 1.000000 SMILE
TRANSITION 625 626 1.000000 UPON
TRANSITION 626 627 1.000000 YOUR
TRANSITION 627 628 1.000000 FACE
TRANSITION 628 557 1.000000
TRANSITION 629 630 1.000000 MY
TRANSITION 630 631 1.000000 PLACE
TRANSITION 631 557 1.000000
TRANSITION 632 557 1.000000
TRANSITION 633 635 0.500041
TRANSITION 633 636 0.500041
TRANSITION 634 640 1.000000
TRANSITION 635 634 1.000000
TRANSITION 636 638 0.500041 TRACK
TRANSITION 636 639 0.500041 SONG
TRANSITION 637 634 1.000000
TRANSITION 638 637 1.000000
TRANSITION 639 637 1.000000
TRANSITION 640 642 0.028572 YEAR
TRANSITION 640 646 0.028572 ROLL
TRANSITION 640 648 0.028572 WIND
TRANSITION 640 650 0.028572 WITHOUT
TRANSITION 640 653 0.028572 DOWN
TRANSITION 640 655 0.028572 TIRE
TRANSITION 640 657 0.028572 SNAKECHARMER
TRANSITION 640 658 0.028572 REVOLVER
TRANSITION 640 659 0.028572 VIETNOW
TRANSITION 640 660 0.028572 BULLS
TRANSITION 640 663 0.028572 PEOPLE
TRANSITION 640 667 0.028572 FAAIP
TRANSITION 640 670 0.028572 TRIAD
TRANSITION 640 671 0.028572 REFLECTION
TRANSITION 640 672 0.028572 DISPOSITION
TRANSITION 640 673 0.028572 LATERALUS
TRANSITION 640 674 0.028572 TICKS
TRANSITION 640 677 0.028572 PARABOLA
TRANSITION 640 678 0.028572 PARABOL
TRANSITION 640 679 0.028572 SCHISM
TRANSITION 640 680 0.028572 MANTRA
TRANSITION 640 681 0.028572 THE
TRANSITION 640 683 0.028572 EON
TRANSITION 640 686 0.028572 THE
TRANSITION 640 688 0.028572 AMSTERDAM
TRANSITION 640 689 0.028572 A
TRANSITION 640 696 0.028572 A
TRANSITION 640 698 0.028572 WARNING
TRANSITION 640 700 0.028572 GREEN
TRANSITION 640 702 0.028572 DAYLIGHT
TRANSITION 640 703 0.028572 CLOCKS
TRANSITION 640 704 0.028572 THE
TRANSITION 640 706 0.028572 GOD
TRANSITION 640 713 0.028572 IN
TRANSITION 640 716 0.028572 POLITIK
TRANSITION 641 717 1.000000
TRANSITION 642 643 1.000000 OF
TRANSITION 643 644 1.000000 THA
TRANSITION 644 645 1.000000 BOOMERANG
TRANSITION 645 641 1.000000
TRANSITION 646 647 1.000000 RIGHT
TRANSITION 647 641 1.000000
TRANSITION 648 649 1.000000 BELOW
TRANSITION 649 641 1.000000
TRANSITION 650 651 1.000000 A
TRANSITION 651 652 1.000000 FACE
TRANSITION 652 641 1.000000
TRANSITION 653 654 1.000000 RODEO
TRANSITION 654 641 1.000000
TRANSITION 655 656 1.000000 ME
TRANSITION 656 641 1.000000
TRANSITION 657 641 1.000000
TRANSITION 658 641 1.000000
TRANSITION 659 641 1.000000
TRANSITION 660 661 1.000000 ON
TRANSITION 661 662 1.000000 PARADE
TRANSITION 662 641 1.000000
TRANSITION 663 664 1.000000 OF
TRANSITION 664 665 1.000000 THE
TRANSITION 665 666 1.000000 SUN
TRANSITION 666 641 1.000000
TRANSITION 667 668 1.000000 DE
TRANSITION 668 669 1.000000 OIAD
TRANSITION 669 641 1.000000
TRANSITION 670 641 1.000000
TRANSITION 671 641 1.000000
TRANSITION 672 641 1.000000
TRANSITION 673 641 1.000000
TRANSITION 674 675 1.000000 AND
TRANSITION 675 676 1.000000 LEECHES
TRANSITION 676 641 1.000000
TRANSITION 677 641 1.000000
TRANSITION 678 641 1.000000
TRANSITION 679 641 1.000000
TRANSITION 680 641 1.000000
TRANSITION 681 682 1.000000 PATIENT
TRANSITION 682 641 1.000000
TRANSITION 683 684 1.000000 BLUE
TRANSITION 684 685 1.000000 APOCALYPSE
TRANSITION 685 641 1.000000
TRANSITION 686 687 1.000000 GRUDGE
TRANSITION 687 641 1.000000
TRANSITION 688 641 1.000000
TRANSITION 689 690 1.000000 RUSH
TRANSITION 690 691 1.000000 OF
TRANSITION 691 692 1.000000 BLOOD
TRANSITION 692 693 1.000000 TO
TRANSITION 693 694 1.000000 THE
TRANSITION 694 695 1.000000 HEAD
TRANSITION 695 641 1.000000
TRANSITION 696 697 1.000000 WHISPER
TRANSITION 697 641 1.000000
TRANSITION 698 699 1.000000 SIGN
TRANSITION 699 641 1.000000
TRANSITION 700 701 1.000000 EYES
TRANSITION 701 641 1.000000
TRANSITION 702 641 1.000000
TRANSITION 703 641 1.000000
TRANSITION 704 705 1.000000 SCIENTIST
TRANSITION 705 641 1.000000
TRANSITION 706 707 1.000000 PUT
TRANSITION 707 708 1.000000 A
TRANSITION 708 709 1.000000 SMILE
TRANSITION 709 710 1.000000 UPON
TRANSITION 710 711 1.000000 YOUR
TRANSITION 711 712 1.000000 FACE
TRANSITION 712 641 1.000000
TRANSITION 713 714 1.000000 MY
TRANSITION 714 715 1.000000 PLACE
TRANSITION 715 641 1.000000
TRANSITION 716 641 1.000000
TRANSITION 717 719 0.500041
TRANSITION 717 720 0.500041 BY
TRANSITION 718 733 1.000000
TRANSITION 719 718 1.000000
TRANSITION 720 721 1.000000
TRANSITION 721 723 0.500041
TRANSITION 721 724 0.500041 ARTIST
TRANSITION 722 725 1.000000
TRANSITION 723 722 1.000000
TRANSITION 724 722 1.000000
TRANSITION 725 727 0.333356 RAGE
TRANSITION 725 731 0.333356 TOOL
TRANSITION 725 732 0.333356 COLDPLAY
TRANSITION 726 718 1.000000
TRANSITION 727 728 1.000000 AGAINST
TRANSITION 728 729 1.000000 THE
TRANSITION 729 730 1.000000 MACHINE
TRANSITION 730 726 1.000000
TRANSITION 731 726 1.000000
TRANSITION 732 726 1.000000
TRANSITION 733 735 0.500041
TRANSITION 733 736 0.500041
TRANSITION 734 411 1.000000
TRANSITION 735 734 1.000000
TRANSITION 736 738 0.500041 FROM
TRANSITION 736 739 0.500041 ON
TRANSITION 737 740 1.000000
TRANSITION 738 737 1.000000
TRANSITION 739 737 1.000000
TRANSITION 740 742 0.500041
TRANSITION 740 743 0.500041 ALBUM
TRANSITION 741 744 1.000000
TRANSITION 742 741 1.000000
TRANSITION 743 741 1.000000
TRANSITION 744 746 0.333356 EVIL
TRANSITION 744 748 0.333356 LATERALUS
TRANSITION 744 749 0.333356 A
TRANSITION 745 734 1.000000
TRANSITION 746 747 1.000000 EMPIRE
TRANSITION 747 745 1.000000
TRANSITION 748 745 1.000000
TRANSITION 749 750 1.000000 RUSH
TRANSITION 750 751 1.000000 OF
TRANSITION 751 752 1.000000 BLOOD
TRANSITION 752 753 1.000000 TO
TRANSITION 753 754 1.000000 THE
TRANSITION 754 755 1.000000 HEAD
TRANSITION 755 745 1.000000
TRANSITION 756 758 1.000000
TRANSITION 757 1 1.000000
TRANSITION 758 760 0.500041 FILTER
TRANSITION 758 761 0.500041 SELECT
TRANSITION 759 762 1.000000
TRANSITION 760 759 1.000000
TRANSITION 761 759 1.000000
TRANSITION 762 764 0.200004
TRANSITION 762 772 0.200004
TRANSITION 762 779 0.200004 ALBUM
TRANSITION 762 876 0.200004 ARTIST
TRANSITION 762 985 0.200004
TRANSITION 763 757 1.000000
TRANSITION 764 766 1.000000
TRANSITION 765 763 1.000000
TRANSITION 766 768 0.250016
TRANSITION 766 769 0.250016 ITEMS
TRANSITION 766 770 0.250016 SONGS
TRANSITION 766 771 0.250016 TRACKS
TRANSITION 767 765 1.000000
TRANSITION 768 767 1.000000
TRANSITION 769 767 1.000000
TRANSITION 770 767 1.000000
TRANSITION 771 767 1.000000
TRANSITION 772 774 0.500041
TRANSITION 772 775 0.500041
TRANSITION 773 763 1.000000
TRANSITION 774 773 1.000000
TRANSITION 775 777 0.500041 ALL
TRANSITION 775 778 0.500041 SELECTED
TRANSITION 776 773 1.000000
TRANSITION 777 776 1.000000
TRANSITION 778 776 1.000000
TRANSITION 779 780 1.000000
TRANSITION 780 782 0.333356 EVIL
TRANSITION 780 784 0.333356 LATERALUS
TRANSITION 780 785 0.333356 A
TRANSITION 781 792 1.000000
TRANSITION 782 783 1.000000 EMPIRE
TRANSITION 783 781 1.000000
TRANSITION 784 781 1.000000
TRANSITION 785 786 1.000000 RUSH
TRANSITION 786 787 1.000000 OF
TRANSITION 787 788 1.000000 BLOOD
TRANSITION 788 789 1.000000 TO
TRANSITION 789 790 1.000000 THE
TRANSITION 790 791 1.000000 HEAD
TRANSITION 791 781 1.000000
TRANSITION 792 794 0.500041
TRANSITION 792 795 0.500041
TRANSITION 793 763 1.000000
TRANSITION 794 793 1.000000
TRANSITION 795 797 0.500041 SONG
TRANSITION 795 798 0.500041 TRACK
TRANSITION 796 799 1.000000
TRANSITION 797 796 1.000000
TRANSITION 798 796 1.000000
TRANSITION 799 801 0.028572 YEAR
TRANSITION 799 805 0.028572 ROLL
TRANSITION 799 807 0.028572 WIND
TRANSITION 799 809 0.028572 WITHOUT
TRANSITION 799 812 0.028572 DOWN
TRANSITION 799 814 0.028572 TIRE
TRANSITION 799 816 0.028572 SNAKECHARMER
TRANSITION 799 817 0.028572 REVOLVER
TRANSITION 799 818 0.028572 VIETNOW
TRANSITION 799 819 0.028572 BULLS
TRANSITION 799 822 0.028572 PEOPLE
TRANSITION 799 826 0.028572 FAAIP
TRANSITION 799 829 0.028572 TRIAD
TRANSITION 799 830 0.028572 REFLECTION
TRANSITION 799 831 0.028572 DISPOSITION
TRANSITION 799 832 0.028572 LATERALUS
TRANSITION 799 833 0.028572 TICKS
TRANSITION 799 836 0.028572 PARABOLA
TRANSITION 799 837 0.028572 PARABOL
TRANSITION 799 838 0.028572 SCHISM
TRANSITION 799 839 0.028572 MANTRA
TRANSITION 799 840 0.028572 THE
TRANSITION 799 842 0.028572 EON
TRANSITION 799 845 0.028572 THE
TRANSITION 799 847 0.028572 AMSTERDAM
TRANSITION 799 848 0.028572 A
TRANSITION 799 855 0.028572 A
TRANSITION 799 857 0.028572 WARNING
TRANSITION 799 859 0.028572 GREEN
TRANSITION 799 861 0.028572 DAYLIGHT
TRANSITION 799 862 0.028572 CLOCKS
TRANSITION 799 863 0.028572 THE
TRANSITION 799 865 0.028572 GOD
TRANSITION 799 872 0.028572 IN
TRANSITION 799 875 0.028572 POLITIK
TRANSITION 800 793 1.000000
TRANSITION 801 802 1.000000 OF
TRANSITION 802 803 1.000000 THA
TRANSITION 803 804 1.000000 BOOMERANG
TRANSITION 804 800 1.000000
TRANSITION 805 806 1.000000 RIGHT
TRANSITION 806 800 1.000000
TRANSITION 807 808 1.000000 BELOW
TRANSITION 808 800 1.000000
TRANSITION 809 810 1.000000 A
TRANSITION 810 811 1.000000 FACE
TRANSITION 811 800 1.000000
TRANSITION 812 813 1.000000 RODEO
TRANSITION 813 800 1.000000
TRANSITION 814 815 1.000000 ME
TRANSITION 815 800 1.000000
TRANSITION 816 800 1.000000
TRANSITION 817 800 1.000000
TRANSITION 818 800 1.000000
TRANSITION 819 820 1.000000 ON
TRANSITION 820 821 1.000000 PARADE
TRANSITION 821 800 1.000000
TRANSITION 822 823 1.000000 OF
TRANSITION 823 824 1.000000 THE
TRANSITION 824 825 1.000000 SUN
TRANSITION 825 800 1.000000
TRANSITION 826 827 1.000000 DE
TRANSITION 827 828 1.000000 OIAD
TRANSITION 828 800 1.000000
TRANSITION 829 800 1.000000
TRANSITION 830 800 1.000000
TRANSITION 831 800 1.000000
TRANSITION 832 800 1.000000
TRANSITION 833 834 1.000000 AND
TRANSITION 834 835 1.000000 LEECHES
TRANSITION 835 800 1.000000
TRANSITION 836 800 1.000000
TRANSITION 837 800 1.000000
TRANSITION 838 800 1.000000
TRANSITION 839 800 1.000000
TRANSITION 840 841 1.000000 PATIENT
TRANSITION 841 800 1.000000
TRANSITION 842 843 1.000000 BLUE
TRANSITION 843 844 1.000000 APOCALYPSE
TRANSITION 844 800 1.000000
TRANSITION 845 846 1.000000 GRUDGE
TRANSITION 846 800 1.000000
TRANSITION 847 800 1.000000
TRANSITION 848 849 1.000000 RUSH
TRANSITION 849 850 1.000000 OF
TRANSITION 850 851 1.000000 BLOOD
TRANSITION 851 852 1.000000 TO
TRANSITION 852 853 1.000000 THE
TRANSITION 853 854 1.000000 HEAD
TRANSITION 854 800 1.000000
TRANSITION 855 856 1.000000 WHISPER
TRANSITION 856 800 1.000000
TRANSITION 857 858 1.000000 SIGN
TRANSITION 858 800 1.000000
TRANSITION 859 860 1.000000 EYES
TRANSITION 860 800 1.000000
TRANSITION 861 800 1.000000
TRANSITION 862 800 1.000000
TRANSITION 863 864 1.000000 SCIENTIST
TRANSITION 864 800 1.000000
TRANSITION 865 866 1.000000 PUT
TRANSITION 866 867 1.000000 A
TRANSITION 867 868 1.000000 SMILE
TRANSITION 868 869 1.000000 UPON
TRANSITION 869 870 1.000000 YOUR
TRANSITION 870 871 1.000000 FACE
TRANSITION 871 800 1.000000
TRANSITION 872 873 1.000000 MY
TRANSITION 873 874 1.000000 PLACE
TRANSITION 874 800 1.000000
TRANSITION 875 800 1.000000
TRANSITION 876 877 1.000000
TRANSITION 877 879 0.333356 RAGE
TRANSITION 877 883 0.333356 TOOL
TRANSITION 877 884 0.333356 COLDPLAY
TRANSITION 878 885 1.000000
TRANSITION 879 880 1.000000 AGAINST
TRANSITION 880 881 1.000000 THE
TRANSITION 881 882 1.000000 MACHINE
TRANSITION 882 878 1.000000
TRANSITION 883 878 1.000000
TRANSITION 884 878 1.000000
TRANSITION 885 887 0.500041
TRANSITION 885 888 0.500041 ALBUM
TRANSITION 886 901 1.000000
TRANSITION 887 886 1.000000
TRANSITION 888 889 1.000000
TRANSITION 889 891 0.333356 EVIL
TRANSITION 889 893 0.333356 LATERALUS
TRANSITION 889 894 0.333356 A
TRANSITION 890 886 1.000000
TRANSITION 891 892 1.000000 EMPIRE
TRANSITION 892 890 1.000000
TRANSITION 893 890 1.000000
TRANSITION 894 895 1.000000 RUSH
TRANSITION 895 896 1.000000 OF
TRANSITION 896 897 1.000000 BLOOD
TRANSITION 897 898 1.000000 TO
TRANSITION 898 899 1.000000 THE
TRANSITION 899 900 1.000000 HEAD
TRANSITION 900 890 1.000000
TRANSITION 901 903 0.500041
TRANSITION 901 904 0.500041
TRANSITION 902 763 1.000000
TRANSITION 903 902 1.000000
TRANSITION 904 906 0.500041 TRACK
TRANSITION 904 907 0.500041 SONG
TRANSITION 905 908 1.000000
TRANSITION 906 905 1.000000
TRANSITION 907 905 1.000000
TRANSITION 908 910 0.028572 YEAR
TRANSITION 908 914 0.028572 ROLL
TRANSITION 908 916 0.028572 WIND
TRANSITION 908 918 0.028572 WITHOUT
TRANSITION 908 921 0.028572 DOWN
TRANSITION 908 923 0.028572 TIRE
TRANSITION 908 925 0.028572 SNAKECHARMER
TRANSITION 908 926 0.028572 REVOLVER
TRANSITION 908 927 0.028572 VIETNOW
TRANSITION 908 928 0.028572 BULLS
TRANSITION 908 931 0.028572 PEOPLE
TRANSITION 908 935 0.028572 FAAIP
TRANSITION 908 938 0.028572 TRIAD
TRANSITION 908 939 0.028572 REFLECTION
TRANSITION 908 940 0.028572 DISPOSITION
TRANSITION 908 941 0.028572 LATERALUS
TRANSITION 908 942 0.028572 TICKS
TRANSITION 908 945 0.028572 PARABOLA
TRANSITION 908 946 0.028572 PARABOL
TRANSITION 908 947 0.028572 SCHISM
TRANSITION 908 948 0.028572 MANTRA
TRANSITION 908 949 0.028572 THE
TRANSITION 908 951 0.028572 EON
TRANSITION 908 954 0.028572 THE
TRANSITION 908 956 0.028572 AMSTERDAM
TRANSITION 908 957 0.028572 A
TRANSITION 908 964 0.028572 A
TRANSITION 908 966 0.028572 WARNING
TRANSITION 908 968 0.028572 GREEN
TRANSITION 908 970 0.028572 DAYLIGHT
TRANSITION 908 971 0.028572 CLOCKS
TRANSITION 908 972 0.028572 THE
TRANSITION 908 974 0.028572 GOD
TRANSITION 908 981 0.028572 IN
TRANSITION 908 984 0.028572 POLITIK
TRANSITION 909 902 1.000000
TRANSITION 910 911 1.000000 OF
TRANSITION 911 912 1.000000 THA
TRANSITION 912 913 1.000000 BOOMERANG
TRANSITION 913 909 1.000000
TRANSITION 914 915 1.000000 RIGHT
TRANSITION 915 909 1.000000
TRANSITION 916 917 1.000000 BELOW
TRANSITION 917 909 1.000000
TRANSITION 918 919 1.000000 A
TRANSITION 919 920 1.000000 FACE
TRANSITION 920 909 1.000000
TRANSITION 921 922 1.000000 RODEO
TRANSITION 922 909 1.000000
TRANSITION 923 924 1.000000 ME
TRANSITION 924 909 1.000000
TRANSITION 925 909 1.000000
TRANSITION 926 909 1.000000
TRANSITION 927 909 1.000000
TRANSITION 928 929 1.000000 ON
TRANSITION 929 930 1.000000 PARADE
TRANSITION 930 909 1.000000
TRANSITION 931 932 1.000000 OF
TRANSITION 932 933 1.000000 THE
TRANSITION 933 934 1.000000 SUN
TRANSITION 934 909 1.000000
TRANSITION 935 936 1.000000 DE
TRANSITION 936 937 1.000000 OIAD
TRANSITION 937 909 1.000000
TRANSITION 938 909 1.000000
TRANSITION 939 909 1.000000
TRANSITION 940 909 1.000000
TRANSITION 941 909 1.000000
TRANSITION 942 943 1.000000 AND
TRANSITION 943 944 1.000000 LEECHES
TRANSITION 944 909 1.000000
TRANSITION 945 909 1.000000
TRANSITION 946 909 1.000000
TRANSITION 947 909 1.000000
TRANSITION 948 909 1.000000
TRANSITION 949 950 1.000000 PATIENT
TRANSITION 950 909 1.000000
TRANSITION 951 952 1.000000 BLUE
TRANSITION 952 953 1.000000 APOCALYPSE
TRANSITION 953 909 1.000000
TRANSITION 954 955 1.000000 GRUDGE
TRANSITION 955 909 1.000000
TRANSITION 956 909 1.000000
TRANSITION 957 958 1.000000 RUSH
TRANSITION 958 959 1.000000 OF
TRANSITION 959 960 1.000000 BLOOD
TRANSITION 960 961 1.000000 TO
TRANSITION 961 962 1.000000 THE
TRANSITION 962 963 1.000000 HEAD
TRANSITION 963 909 1.000000
TRANSITION 964 965 1.000000 WHISPER
TRANSITION 965 909 1.000000
TRANSITION 966 967 1.000000 SIGN
TRANSITION 967 909 1.000000
TRANSITION 968 969 1.000000 EYES
TRANSITION 969 909 1.000000
TRANSITION 970 909 1.000000
TRANSITION 971 909 1.000000
TRANSITION 972 973 1.000000 SCIENTIST
TRANSITION 973 909 1.000000
TRANSITION 974 975 1.000000 PUT
TRANSITION 975 976 1.000000 A
TRANSITION 976 977 1.000000 SMILE
TRANSITION 977 978 1.000000 UPON
TRANSITION 978 979 1.000000 YOUR
TRANSITION 979 980 1.000000 FACE
TRANSITION 980 909 1.000000
TRANSITION 981 982 1.000000 MY
TRANSITION 982 983 1.000000 PLACE
TRANSITION 983 909 1.000000
TRANSITION 984 909 1.000000
TRANSITION 985 987 0.500041
TRANSITION 985 988 0.500041
TRANSITION 986 992 1.000000
TRANSITION 987 986 1.000000
TRANSITION 988 990 0.500041 TRACK
TRANSITION 988 991 0.500041 SONG
TRANSITION 989 986 1.000000
TRANSITION 990 989 1.000000
TRANSITION 991 989 1.000000
TRANSITION 992 994 0.028572 YEAR
TRANSITION 992 998 0.028572 ROLL
TRANSITION 992 1000 0.028572 WIND
TRANSITION 992 1002 0.028572 WITHOUT
TRANSITION 992 1005 0.028572 DOWN
TRANSITION 992 1007 0.028572 TIRE
TRANSITION 992 1009 0.028572 SNAKECHARMER
TRANSITION 992 1010 0.028572 REVOLVER
TRANSITION 992 1011 0.028572 VIETNOW
TRANSITION 992 1012 0.028572 BULLS
TRANSITION 992 1015 0.028572 PEOPLE
TRANSITION 992 1019 0.028572 FAAIP
TRANSITION 992 1022 0.028572 TRIAD
TRANSITION 992 1023 0.028572 REFLECTION
TRANSITION 992 1024 0.028572 DISPOSITION
TRANSITION 992 1025 0.028572 LATERALUS
TRANSITION 992 1026 0.028572 TICKS
TRANSITION 992 1029 0.028572 PARABOLA
TRANSITION 992 1030 0.028572 PARABOL
TRANSITION 992 1031 0.028572 SCHISM
TRANSITION 992 1032 0.028572 MANTRA
TRANSITION 992 1033 0.028572 THE
TRANSITION 992 1035 0.028572 EON
TRANSITION 992 1038 0.028572 THE
TRANSITION 992 1040 0.028572 AMSTERDAM
TRANSITION 992 1041 0.028572 A
TRANSITION 992 1048 0.028572 A
TRANSITION 992 1050 0.028572 WARNING
TRANSITION 992 1052 0.028572 GREEN
TRANSITION 992 1054 0.028572 DAYLIGHT
TRANSITION 992 1055 0.028572 CLOCKS
TRANSITION 992 1056 0.028572 THE
TRANSITION 992 1058 0.028572 GOD
TRANSITION 992 1065 0.028572 IN
TRANSITION 992 1068 0.028572 POLITIK
TRANSITION 993 1069 1.000000
TRANSITION 994 995 1.000000 OF
TRANSITION 995 996 1.000000 THA
TRANSITION 996 997 1.000000 BOOMERANG
TRANSITION 997 993 1.000000
TRANSITION 998 999 1.000000 RIGHT
TRANSITION 999 993 1.000000
TRANSITION 1000 1001 1.000000 BELOW
TRANSITION 1001 993 1.000000
TRANSITION 1002 1003 1.000000 A
TRANSITION 1003 1004 1.000000 FACE
TRANSITION 1004 993 1.000000
TRANSITION 1005 1006 1.000000 RODEO
TRANSITION 1006 993 1.000000
TRANSITION 1007 1008 1.000000 ME
TRANSITION 1008 993 1.000000
TRANSITION 1009 993 1.000000
TRANSITION 1010 993 1.000000
TRANSITION 1011 993 1.000000
TRANSITION 1012 1013 1.000000 ON
TRANSITION 1013 1014 1.000000 PARADE
TRANSITION 1014 993 1.000000
TRANSITION 1015 1016 1.000000 OF
TRANSITION 1016 1017 1.000000 THE
TRANSITION 1017 1018 1.000000 SUN
TRANSITION 1018 993 1.000000
TRANSITION 1019 1020 1.000000 DE
TRANSITION 1020 1021 1.000000 OIAD
TRANSITION 1021 993 1.000000
TRANSITION 1022 993 1.000000
TRANSITION 1023 993 1.000000
TRANSITION 1024 993 1.000000
TRANSITION 1025 993 1.000000
TRANSITION 1026 1027 1.000000 AND
TRANSITION 1027 1028 1.000000 LEECHES
TRANSITION 1028 993 1.000000
TRANSITION 1029 993 1.000000
TRANSITION 1030 993 1.000000
TRANSITION 1031 993 1.000000
TRANSITION 1032 993 1.000000
TRANSITION 1033 1034 1.000000 PATIENT
TRANSITION 1034 993 1.000000
TRANSITION 1035 1036 1.000000 BLUE
TRANSITION 1036 1037 1.000000 APOCALYPSE
TRANSITION 1037 993 1.000000
TRANSITION 1038 1039 1.000000 GRUDGE
TRANSITION 1039 993 1.000000
TRANSITION 1040 993 1.000000
TRANSITION 1041 1042 1.000000 RUSH
TRANSITION 1042 1043 1.000000 OF
TRANSITION 1043 1044 1.000000 BLOOD
TRANSITION 1044 1045 1.000000 TO
TRANSITION 1045 1046 1.000000 THE
TRANSITION 1046 1047 1.000000 HEAD
TRANSITION 1047 993 1.000000
TRANSITION 1048 1049 1.000000 WHISPER
TRANSITION 1049 993 1.000000
TRANSITION 1050 1051 1.000000 SIGN
TRANSITION 1051 993 1.000000
TRANSITION 1052 1053 1.000000 EYES
TRANSITION 1053 993 1.000000
TRANSITION 1054 993 1.000000
TRANSITION 1055 993 1.000000
TRANSITION 1056 1057 1.000000 SCIENTIST
TRANSITION 1057 993 1.000000
TRANSITION 1058 1059 1.000000 PUT
TRANSITION 1059 1060 1.000000 A
TRANSITION 1060 1061 1.000000 SMILE
TRANSITION 1061 1062 1.000000 UPON
TRANSITION 1062 1063 1.000000 YOUR
TRANSITION 1063 1064 1.000000 FACE
TRANSITION 1064 993 1.000000
TRANSITION 1065 1066 1.000000 MY
TRANSITION 1066 1067 1.000000 PLACE
TRANSITION 1067 993 1.000000
TRANSITION 1068 993 1.000000
TRANSITION 1069 1071 0.500041
TRANSITION 1069 1072 0.500041 BY
TRANSITION 1070 1085 1.000000
TRANSITION 1071 1070 1.000000
TRANSITION 1072 1073 1.000000
TRANSITION 1073 1075 0.500041
TRANSITION 1073 1076 0.500041 ARTIST
TRANSITION 1074 1077 1.000000
TRANSITION 1075 1074 1.000000
TRANSITION 1076 1074 1.000000
TRANSITION 1077 1079 0.333356 RAGE
TRANSITION 1077 1083 0.333356 TOOL
TRANSITION 1077 1084 0.333356 COLDPLAY
TRANSITION 1078 1070 1.000000
TRANSITION 1079 1080 1.000000 AGAINST
TRANSITION 1080 1081 1.000000 THE
TRANSITION 1081 1082 1.000000 MACHINE
TRANSITION 1082 1078 1.000000
TRANSITION 1083 1078 1.000000
TRANSITION 1084 1078 1.000000
TRANSITION 1085 1087 0.500041
TRANSITION 1085 1088 0.500041
TRANSITION 1086 763 1.000000
TRANSITION 1087 1086 1.000000
TRANSITION 1088 1090 0.500041 FROM
TRANSITION 1088 1091 0.500041 ON
TRANSITION 1089 1092 1.000000
TRANSITION 1090 1089 1.000000
TRANSITION 1091 1089 1.000000
TRANSITION 1092 1094 0.500041
TRANSITION 1092 1095 0.500041 ALBUM
TRANSITION 1093 1096 1.000000
TRANSITION 1094 1093 1.000000
TRANSITION 1095 1093 1.000000
TRANSITION 1096 1098 0.333356 EVIL
TRANSITION 1096 1100 0.333356 LATERALUS
TRANSITION 1096 1101 0.333356 A
TRANSITION 1097 1086 1.000000
TRANSITION 1098 1099 1.000000 EMPIRE
TRANSITION 1099 1097 1.000000
TRANSITION 1100 1097 1.000000
TRANSITION 1101 1102 1.000000 RUSH
TRANSITION 1102 1103 1.000000 OF
TRANSITION 1103 1104 1.000000 BLOOD
TRANSITION 1104 1105 1.000000 TO
TRANSITION 1105 1106 1.000000 THE
TRANSITION 1106 1107 1.000000 HEAD
TRANSITION 1107 1097 1.000000
TRANSITION 1108 1110 1.000000
TRANSITION 1109 1 1.000000
TRANSITION 1110 1112 0.500041
TRANSITION 1110 1113 0.500041 PLAY
TRANSITION 1111 1114 1.000000 NEXT
TRANSITION 1112 1111 1.000000
TRANSITION 1113 1111 1.000000
TRANSITION 1114 1115 1.000000
TRANSITION 1115 1117 0.333356
TRANSITION 1115 1118 0.333356 TRACK
TRANSITION 1115 1119 0.333356 SONG
TRANSITION 1116 1109 1.000000
TRANSITION 1117 1116 1.000000
TRANSITION 1118 1116 1.000000
TRANSITION 1119 1116 1.000000
TRANSITION 1120 1122 1.000000 LIST
TRANSITION 1121 1 1.000000
TRANSITION 1122 1123 1.000000
TRANSITION 1123 1125 0.200004
TRANSITION 1123 1133 0.200004
TRANSITION 1123 1140 0.200004 ALBUM
TRANSITION 1123 1237 0.200004 ARTIST
TRANSITION 1123 1346 0.200004
TRANSITION 1124 1121 1.000000
TRANSITION 1125 1127 1.000000
TRANSITION 1126 1124 1.000000
TRANSITION 1127 1129 0.250016
TRANSITION 1127 1130 0.250016 ITEMS
TRANSITION 1127 1131 0.250016 SONGS
TRANSITION 1127 1132 0.250016 TRACKS
TRANSITION 1128 1126 1.000000
TRANSITION 1129 1128 1.000000
TRANSITION 1130 1128 1.000000
TRANSITION 1131 1128 1.000000
TRANSITION 1132 1128 1.000000
TRANSITION 1133 1135 0.500041
TRANSITION 1133 1136 0.500041
TRANSITION 1134 1124 1.000000
TRANSITION 1135 1134 1.000000
TRANSITION 1136 1138 0.500041 ALL
TRANSITION 1136 1139 0.500041 SELECTED
TRANSITION 1137 1134 1.000000
TRANSITION 1138 1137 1.000000
TRANSITION 1139 1137 1.000000
TRANSITION 1140 1141 1.000000
TRANSITION 1141 1143 0.333356 EVIL
TRANSITION 1141 1145 0.333356 LATERALUS
TRANSITION 1141 1146 0.333356 A
TRANSITION 1142 1153 1.000000
TRANSITION 1143 1144 1.000000 EMPIRE
TRANSITION 1144 1142 1.000000
TRANSITION 1145 1142 1.000000
TRANSITION 1146 1147 1.000000 RUSH
TRANSITION 1147 1148 1.000000 OF
TRANSITION 1148 1149 1.000000 BLOOD
TRANSITION 1149 1150 1.000000 TO
TRANSITION 1150 1151 1.000000 THE
TRANSITION 1151 1152 1.000000 HEAD
TRANSITION 1152 1142 1.000000
TRANSITION 1153 1155 0.500041
TRANSITION 1153 1156 0.500041
TRANSITION 1154 1124 1.000000
TRANSITION 1155 1154 1.000000
TRANSITION 1156 1158 0.500041 SONG
TRANSITION 1156 1159 0.500041 TRACK
TRANSITION 1157 1160 1.000000
TRANSITION 1158 1157 1.000000
TRANSITION 1159 1157 1.000000
TRANSITION 1160 1162 0.028572 YEAR
TRANSITION 1160 1166 0.028572 ROLL
TRANSITION 1160 1168 0.028572 WIND
TRANSITION 1160 1170 0.028572 WITHOUT
TRANSITION 1160 1173 0.028572 DOWN
TRANSITION 1160 1175 0.028572 TIRE
TRANSITION 1160 1177 0.028572 SNAKECHARMER
TRANSITION 1160 1178 0.028572 REVOLVER
TRANSITION 1160 1179 0.028572 VIETNOW
TRANSITION 1160 1180 0.028572 BULLS
TRANSITION 1160 1183 0.028572 PEOPLE
TRANSITION 1160 1187 0.028572 FAAIP
TRANSITION 1160 1190 0.028572 TRIAD
TRANSITION 1160 1191 0.028572 REFLECTION
TRANSITION 1160 1192 0.028572 DISPOSITION
TRANSITION 1160 1193 0.028572 LATERALUS
TRANSITION 1160 1194 0.028572 TICKS
TRANSITION 1160 1197 0.028572 PARABOLA
TRANSITION 1160 1198 0.028572 PARABOL
TRANSITION 1160 1199 0.028572 SCHISM
TRANSITION 1160 1200 0.028572 MANTRA
TRANSITION 1160 1201 0.028572 THE
TRANSITION 1160 1203 0.028572 EON
TRANSITION 1160 1206 0.028572 THE
TRANSITION 1160 1208 0.028572 AMSTERDAM
TRANSITION 1160 1209 0.028572 A
TRANSITION 1160 1216 0.028572 A
TRANSITION 1160 1218 0.028572 WARNING
TRANSITION 1160 1220 0.028572 GREEN
TRANSITION 1160 1222 0.028572 DAYLIGHT
TRANSITION 1160 1223 0.028572 CLOCKS
TRANSITION 1160 1224 0.028572 THE
TRANSITION 1160 1226 0.028572 GOD
TRANSITION 1160 1233 0.028572 IN
TRANSITION 1160 1236 0.028572 POLITIK
TRANSITION 1161 1154 1.000000
TRANSITION 1162 1163 1.000000 OF
TRANSITION 1163 1164 1.000000 THA
TRANSITION 1164 1165 1.000000 BOOMERANG
TRANSITION 1165 1161 1.000000
TRANSITION 1166 1167 1.000000 RIGHT
TRANSITION 1167 1161 1.000000
TRANSITION 1168 1169 1.000000 BELOW
TRANSITION 1169 1161 1.000000
TRANSITION 1170 1171 1.000000 A
TRANSITION 1171 1172 1.000000 FACE
TRANSITION 1172 1161 1.000000
TRANSITION 1173 1174 1.000000 RODEO
TRANSITION 1174 1161 1.000000
TRANSITION 1175 1176 1.000000 ME
TRANSITION 1176 1161 1.000000
TRANSITION 1177 1161 1.000000
TRANSITION 1178 1161 1.000000
TRANSITION 1179 1161 1.000000
TRANSITION 1180 1181 1.000000 ON
TRANSITION 1181 1182 1.000000 PARADE
TRANSITION 1182 1161 1.000000
TRANSITION 1183 1184 1.000000 OF
TRANSITION 1184 1185 1.000000 THE
TRANSITION 1185 1186 1.000000 SUN
TRANSITION 1186 1161 1.000000
TRANSITION 1187 1188 1.000000 DE
TRANSITION 1188 1189 1.000000 OIAD
TRANSITION 1189 1161 1.000000
TRANSITION 1190 1161 1.000000
TRANSITION 1191 1161 1.000000
TRANSITION 1192 1161 1.000000
TRANSITION 1193 1161 1.000000
TRANSITION 1194 1195 1.000000 AND
TRANSITION 1195 1196 1.000000 LEECHES
TRANSITION 1196 1161 1.000000
TRANSITION 1197 1161 1.000000
TRANSITION 1198 1161 1.000000
TRANSITION 1199 1161 1.000000
TRANSITION 1200 1161 1.000000
TRANSITION 1201 1202 1.000000 PATIENT
TRANSITION 1202 1161 1.000000
TRANSITION 1203 1204 1.000000 BLUE
TRANSITION 1204 1205 1.000000 APOCALYPSE
TRANSITION 1205 1161 1.000000
TRANSITION 1206 1207 1.000000 GRUDGE
TRANSITION 1207 1161 1.000000
TRANSITION 1208 1161 1.000000
TRANSITION 1209 1210 1.000000 RUSH
TRANSITION 1210 1211 1.000000 OF
TRANSITION 1211 1212 1.000000 BLOOD
TRANSITION 1212 1213 1.000000 TO
TRANSITION 1213 1214 1.000000 THE
TRANSITION 1214 1215 1.000000 HEAD
TRANSITION 1215 1161 1.000000
TRANSITION 1216 1217 1.000000 WHISPER
TRANSITION 1217 1161 1.000000
TRANSITION 1218 1219 1.000000 SIGN
TRANSITION 1219 1161 1.000000
TRANSITION 1220 1221 1.000000 EYES
TRANSITION 1221 1161 1.000000
TRANSITION 1222 1161 1.000000
TRANSITION 1223 1161 1.000000
TRANSITION 1224 1225 1.000000 SCIENTIST
TRANSITION 1225 1161 1.000000
TRANSITION 1226 1227 1.000000 PUT
TRANSITION 1227 1228 1.000000 A
TRANSITION 1228 1229 1.000000 SMILE
TRANSITION 1229 1230 1.000000 UPON
TRANSITION 1230 1231 1.000000 YOUR
TRANSITION 1231 1232 1.000000 FACE
TRANSITION 1232 1161 1.000000
TRANSITION 1233 1234 1.000000 MY
TRANSITION 1234 1235 1.000000 PLACE
TRANSITION 1235 1161 1.000000
TRANSITION 1236 1161 1.000000
TRANSITION 1237 1238 1.000000
TRANSITION 1238 1240 0.333356 RAGE
TRANSITION 1238 1244 0.333356 TOOL
TRANSITION 1238 1245 0.333356 COLDPLAY
TRANSITION 1239 1246 1.000000
TRANSITION 1240 1241 1.000000 AGAINST
TRANSITION 1241 1242 1.000000 THE
TRANSITION 1242 1243 1.000000 MACHINE
TRANSITION 1243 1239 1.000000
TRANSITION 1244 1239 1.000000
TRANSITION 1245 1239 1.000000
TRANSITION 1246 1248 0.500041
TRANSITION 1246 1249 0.500041 ALBUM
TRANSITION 1247 1262 1.000000
TRANSITION 1248 1247 1.000000
TRANSITION 1249 1250 1.000000
TRANSITION 1250 1252 0.333356 EVIL
TRANSITION 1250 1254 0.333356 LATERALUS
TRANSITION 1250 1255 0.333356 A
TRANSITION 1251 1247 1.000000
TRANSITION 1252 1253 1.000000 EMPIRE
TRANSITION 1253 1251 1.000000
TRANSITION 1254 1251 1.000000
TRANSITION 1255 1256 1.000000 RUSH
TRANSITION 1256 1257 1.000000 OF
TRANSITION 1257 1258 1.000000 BLOOD
TRANSITION 1258 1259 1.000000 TO
TRANSITION 1259 1260 1.000000 THE
TRANSITION 1260 1261 1.000000 HEAD
TRANSITION 1261 1251 1.000000
TRANSITION 1262 1264 0.500041
TRANSITION 1262 1265 0.500041
TRANSITION 1263 1124 1.000000
TRANSITION 1264 1263 1.000000
TRANSITION 1265 1267 0.500041 TRACK
TRANSITION 1265 1268 0.500041 SONG
TRANSITION 1266 1269 1.000000
TRANSITION 1267 1266 1.000000
TRANSITION 1268 1266 1.000000
TRANSITION 1269 1271 0.028572 YEAR
TRANSITION 1269 1275 0.028572 ROLL
TRANSITION 1269 1277 0.028572 WIND
TRANSITION 1269 1279 0.028572 WITHOUT
TRANSITION 1269 1282 0.028572 DOWN
TRANSITION 1269 1284 0.028572 TIRE
TRANSITION 1269 1286 0.028572 SNAKECHARMER
TRANSITION 1269 1287 0.028572 REVOLVER
TRANSITION 1269 1288 0.028572 VIETNOW
TRANSITION 1269 1289 0.028572 BULLS
TRANSITION 1269 1292 0.028572 PEOPLE
TRANSITION 1269 1296 0.028572 FAAIP
TRANSITION 1269 1299 0.028572 TRIAD
TRANSITION 1269 1300 0.028572 REFLECTION
TRANSITION 1269 1301 0.028572 DISPOSITION
TRANSITION 1269 1302 0.028572 LATERALUS
TRANSITION 1269 1303 0.028572 TICKS
TRANSITION 1269 1306 0.028572 PARABOLA
TRANSITION 1269 1307 0.028572 PARABOL
TRANSITION 1269 1308 0.028572 SCHISM
TRANSITION 1269 1309 0.028572 MANTRA
TRANSITION 1269 1310 0.028572 THE
TRANSITION 1269 1312 0.028572 EON
TRANSITION 1269 1315 0.028572 THE
TRANSITION 1269 1317 0.028572 AMSTERDAM
TRANSITION 1269 1318 0.028572 A
TRANSITION 1269 1325 0.028572 A
TRANSITION 1269 1327 0.028572 WARNING
TRANSITION 1269 1329 0.028572 GREEN
TRANSITION 1269 1331 0.028572 DAYLIGHT
TRANSITION 1269 1332 0.028572 CLOCKS
TRANSITION 1269 1333 0.028572 THE
TRANSITION 1269 1335 0.028572 GOD
TRANSITION 1269 1342 0.028572 IN
TRANSITION 1269 1345 0.028572 POLITIK
TRANSITION 1270 1263 1.000000
TRANSITION 1271 1272 1.000000 OF
TRANSITION 1272 1273 1.000000 THA
TRANSITION 1273 1274 1.000000 BOOMERANG
TRANSITION 1274 1270 1.000000
TRANSITION 1275 1276 1.000000 RIGHT
TRANSITION 1276 1270 1.000000
TRANSITION 1277 1278 1.000000 BELOW
TRANSITION 1278 1270 1.000000
TRANSITION 1279 1280 1.000000 A
TRANSITION 1280 1281 1.000000 FACE
TRANSITION 1281 1270 1.000000
TRANSITION 1282 1283 1.000000 RODEO
TRANSITION 1283 1270 1.000000
TRANSITION 1284 1285 1.000000 ME
TRANSITION 1285 1270 1.000000
TRANSITION 1286 1270 1.000000
TRANSITION 1287 1270 1.000000
TRANSITION 1288 1270 1.000000
TRANSITION 1289 1290 1.000000 ON
TRANSITION 1290 1291 1.000000 PARADE
TRANSITION 1291 1270 1.000000
TRANSITION 1292 1293 1.000000 OF
TRANSITION 1293 1294 1.000000 THE
TRANSITION 1294 1295 1.000000 SUN
TRANSITION 1295 1270 1.000000
TRANSITION 1296 1297 1.000000 DE
TRANSITION 1297 1298 1.000000 OIAD
TRANSITION 1298 1270 1.000000
TRANSITION 1299 1270 1.000000
TRANSITION 1300 1270 1.000000
TRANSITION 1301 1270 1.000000
TRANSITION 1302 1270 1.000000
TRANSITION 1303 1304 1.000000 AND
TRANSITION 1304 1305 1.000000 LEECHES
TRANSITION 1305 1270 1.000000
TRANSITION 1306 1270 1.000000
TRANSITION 1307 1270 1.000000
TRANSITION 1308 1270 1.000000
TRANSITION 1309 1270 1.000000
TRANSITION 1310 1311 1.000000 PATIENT
TRANSITION 1311 1270 1.000000
TRANSITION 1312 1313 1.000000 BLUE
TRANSITION 1313 1314 1.000000 APOCALYPSE
TRANSITION 1314 1270 1.000000
TRANSITION 1315 1316 1.000000 GRUDGE
TRANSITION 1316 1270 1.000000
TRANSITION 1317 1270 1.000000
TRANSITION 1318 1319 1.000000 RUSH
TRANSITION 1319 1320 1.000000 OF
TRANSITION 1320 1321 1.000000 BLOOD
TRANSITION 1321 1322 1.000000 TO
TRANSITION 1322 1323 1.000000 THE
TRANSITION 1323 1324 1.000000 HEAD
TRANSITION 1324 1270 1.000000
TRANSITION 1325 1326 1.000000 WHISPER
TRANSITION 1326 1270 1.000000
TRANSITION 1327 1328 1.000000 SIGN
TRANSITION 1328 1270 1.000000
TRANSITION 1329 1330 1.000000 EYES
TRANSITION 1330 1270 1.000000
TRANSITION 1331 1270 1.000000
TRANSITION 1332 1270 1.000000
TRANSITION 1333 1334 1.000000 SCIENTIST
TRANSITION 1334 1270 1.000000
TRANSITION 1335 1336 1.000000 PUT
TRANSITION 1336 1337 1.000000 A
TRANSITION 1337 1338 1.000000 SMILE
TRANSITION 1338 1339 1.000000 UPON
TRANSITION 1339 1340 1.000000 YOUR
TRANSITION 1340 1341 1.000000 FACE
TRANSITION 1341 1270 1.000000
TRANSITION 1342 1343 1.000000 MY
TRANSITION 1343 1344 1.000000 PLACE
TRANSITION 1344 1270 1.000000
TRANSITION 1345 1270 1.000000
TRANSITION 1346 1348 0.500041
TRANSITION 1346 1349 0.500041
TRANSITION 1347 1353 1.000000
TRANSITION 1348 1347 1.000000
TRANSITION 1349 1351 0.500041 TRACK
TRANSITION 1349 1352 0.500041 SONG
TRANSITION 1350 1347 1.000000
TRANSITION 1351 1350 1.000000
TRANSITION 1352 1350 1.000000
TRANSITION 1353 1355 0.028572 YEAR
TRANSITION 1353 1359 0.028572 ROLL
TRANSITION 1353 1361 0.028572 WIND
TRANSITION 1353 1363 0.028572 WITHOUT
TRANSITION 1353 1366 0.028572 DOWN
TRANSITION 1353 1368 0.028572 TIRE
TRANSITION 1353 1370 0.028572 SNAKECHARMER
TRANSITION 1353 1371 0.028572 REVOLVER
TRANSITION 1353 1372 0.028572 VIETNOW
TRANSITION 1353 1373 0.028572 BULLS
TRANSITION 1353 1376 0.028572 PEOPLE
TRANSITION 1353 1380 0.028572 FAAIP
TRANSITION 1353 1383 0.028572 TRIAD
TRANSITION 1353 1384 0.028572 REFLECTION
TRANSITION 1353 1385 0.028572 DISPOSITION
TRANSITION 1353 1386 0.028572 LATERALUS
TRANSITION 1353 1387 0.028572 TICKS
TRANSITION 1353 1390 0.028572 PARABOLA
TRANSITION 1353 1391 0.028572 PARABOL
TRANSITION 1353 1392 0.028572 SCHISM
TRANSITION 1353 1393 0.028572 MANTRA
TRANSITION 1353 1394 0.028572 THE
TRANSITION 1353 1396 0.028572 EON
TRANSITION 1353 1399 0.028572 THE
TRANSITION 1353 1401 0.028572 AMSTERDAM
TRANSITION 1353 1402 0.028572 A
TRANSITION 1353 1409 0.028572 A
TRANSITION 1353 1411 0.028572 WARNING
TRANSITION 1353 1413 0.028572 GREEN
TRANSITION 1353 1415 0.028572 DAYLIGHT
TRANSITION 1353 1416 0.028572 CLOCKS
TRANSITION 1353 1417 0.028572 THE
TRANSITION 1353 1419 0.028572 GOD
TRANSITION 1353 1426 0.028572 IN
TRANSITION 1353 1429 0.028572 POLITIK
TRANSITION 1354 1430 1.000000
TRANSITION 1355 1356 1.000000 OF
TRANSITION 1356 1357 1.000000 THA
TRANSITION 1357 1358 1.000000 BOOMERANG
TRANSITION 1358 1354 1.000000
TRANSITION 1359 1360 1.000000 RIGHT
TRANSITION 1360 1354 1.000000
TRANSITION 1361 1362 1.000000 BELOW
TRANSITION 1362 1354 1.000000
TRANSITION 1363 1364 1.000000 A
TRANSITION 1364 1365 1.000000 FACE
TRANSITION 1365 1354 1.000000
TRANSITION 1366 1367 1.000000 RODEO
TRANSITION 1367 1354 1.000000
TRANSITION 1368 1369 1.000000 ME
TRANSITION 1369 1354 1.000000
TRANSITION 1370 1354 1.000000
TRANSITION 1371 1354 1.000000
TRANSITION 1372 1354 1.000000
TRANSITION 1373 1374 1.000000 ON
TRANSITION 1374 1375 1.000000 PARADE
TRANSITION 1375 1354 1.000000
TRANSITION 1376 1377 1.000000 OF
TRANSITION 1377 1378 1.000000 THE
TRANSITION 1378 1379 1.000000 SUN
TRANSITION 1379 1354 1.000000
TRANSITION 1380 1381 1.000000 DE
TRANSITION 1381 1382 1.000000 OIAD
TRANSITION 1382 1354 1.000000
TRANSITION 1383 1354 1.000000
TRANSITION 1384 1354 1.000000
TRANSITION 1385 1354 1.000000
TRANSITION 1386 1354 1.000000
TRANSITION 1387 1388 1.000000 AND
TRANSITION 1388 1389 1.000000 LEECHES
TRANSITION 1389 1354 1.000000
TRANSITION 1390 1354 1.000000
TRANSITION 1391 1354 1.000000
TRANSITION 1392 1354 1.000000
TRANSITION 1393 1354 1.000000
TRANSITION 1394 1395 1.000000 PATIENT
TRANSITION 1395 1354 1.000000
TRANSITION 1396 1397 1.000000 BLUE
TRANSITION 1397 1398 1.000000 APOCALYPSE
TRANSITION 1398 1354 1.000000
TRANSITION 1399 1400 1.000000 GRUDGE
TRANSITION 1400 1354 1.000000
TRANSITION 1401 1354 1.000000
TRANSITION 1402 1403 1.000000 RUSH
TRANSITION 1403 1404 1.000000 OF
TRANSITION 1404 1405 1.000000 BLOOD
TRANSITION 1405 1406 1.000000 TO
TRANSITION 1406 1407 1.000000 THE
TRANSITION 1407 1408 1.000000 HEAD
TRANSITION 1408 1354 1.000000
TRANSITION 1409 1410 1.000000 WHISPER
TRANSITION 1410 1354 1.000000
TRANSITION 1411 1412 1.000000 SIGN
TRANSITION 1412 1354 1.000000
TRANSITION 1413 1414 1.000000 EYES
TRANSITION 1414 1354 1.000000
TRANSITION 1415 1354 1.000000
TRANSITION 1416 1354 1.000000
TRANSITION 1417 1418 1.000000 SCIENTIST
TRANSITION 1418 1354 1.000000
TRANSITION 1419 1420 1.000000 PUT
TRANSITION 1420 1421 1.000000 A
TRANSITION 1421 1422 1.000000 SMILE
TRANSITION 1422 1423 1.000000 UPON
TRANSITION 1423 1424 1.000000 YOUR
TRANSITION 1424 1425 1.000000 FACE
TRANSITION 1425 1354 1.000000
TRANSITION 1426 1427 1.000000 MY
TRANSITION 1427 1428 1.000000 PLACE
TRANSITION 1428 1354 1.000000
TRANSITION 1429 1354 1.000000
TRANSITION 1430 1432 0.500041
TRANSITION 1430 1433 0.500041 BY
TRANSITION 1431 1446 1.000000
TRANSITION 1432 1431 1.000000
TRANSITION 1433 1434 1.000000
TRANSITION 1434 1436 0.500041
TRANSITION 1434 1437 0.500041 ARTIST
TRANSITION 1435 1438 1.000000
TRANSITION 1436 1435 1.000000
TRANSITION 1437 1435 1.000000
TRANSITION 1438 1440 0.333356 RAGE
TRANSITION 1438 1444 0.333356 TOOL
TRANSITION 1438 1445 0.333356 COLDPLAY
TRANSITION 1439 1431 1.000000
TRANSITION 1440 1441 1.000000 AGAINST
TRANSITION 1441 1442 1.000000 THE
TRANSITION 1442 1443 1.000000 MACHINE
TRANSITION 1443 1439 1.000000
TRANSITION 1444 1439 1.000000
TRANSITION 1445 1439 1.000000
TRANSITION 1446 1448 0.500041
TRANSITION 1446 1449 0.500041
TRANSITION 1447 1124 1.000000
TRANSITION 1448 1447 1.000000
TRANSITION 1449 1451 0.500041 FROM
TRANSITION 1449 1452 0.500041 ON
TRANSITION 1450 1453 1.000000
TRANSITION 1451 1450 1.000000
TRANSITION 1452 1450 1.000000
TRANSITION 1453 1455 0.500041
TRANSITION 1453 1456 0.500041 ALBUM
TRANSITION 1454 1457 1.000000
TRANSITION 1455 1454 1.000000
TRANSITION 1456 1454 1.000000
TRANSITION 1457 1459 0.333356 EVIL
TRANSITION 1457 1461 0.333356 LATERALUS
TRANSITION 1457 1462 0.333356 A
TRANSITION 1458 1447 1.000000
TRANSITION 1459 1460 1.000000 EMPIRE
TRANSITION 1460 1458 1.000000
TRANSITION 1461 1458 1.000000
TRANSITION 1462 1463 1.000000 RUSH
TRANSITION 1463 1464 1.000000 OF
TRANSITION 1464 1465 1.000000 BLOOD
TRANSITION 1465 1466 1.000000 TO
TRANSITION 1466 1467 1.000000 THE
TRANSITION 1467 1468 1.000000 HEAD
TRANSITION 1468 1458 1.000000
TRANSITION 1469 1471 0.333356 WHAT
TRANSITION 1469 1475 0.333356 HELP
TRANSITION 1469 1477 0.333356 LIST
TRANSITION 1470 1 1.000000
TRANSITION 1471 1472 1.000000 CAN
TRANSITION 1472 1473 1.000000 I
TRANSITION 1473 1474 1.000000 SAY
TRANSITION 1474 1470 1.000000
TRANSITION 1475 1476 1.000000 ME
TRANSITION 1476 1470 1.000000
TRANSITION 1477 1478 1.000000 AVAILABLE
TRANSITION 1478 1479 1.000000 COMMANDS
TRANSITION 1479 1470 1.000000
TRANSITION 1480 1482 1.000000
TRANSITION 1481 1 1.000000
TRANSITION 1482 1484 0.500041
TRANSITION 1482 1485 0.500041
TRANSITION 1483 1490 1.000000 SHUFFLE
TRANSITION 1484 1483 1.000000
TRANSITION 1485 1487 0.333356 TOGGLE
TRANSITION 1485 1488 0.333356 TURN
TRANSITION 1485 1489 0.333356 SET
TRANSITION 1486 1483 1.000000
TRANSITION 1487 1486 1.000000
TRANSITION 1488 1486 1.000000
TRANSITION 1489 1486 1.000000
TRANSITION 1490 1491 1.000000
TRANSITION 1491 1493 0.500041
TRANSITION 1491 1494 0.500041
TRANSITION 1492 1481 1.000000
TRANSITION 1493 1492 1.000000
TRANSITION 1494 1496 0.333356 TOGGLE
TRANSITION 1494 1497 0.333356 OFF
TRANSITION 1494 1498 0.333356 ON
TRANSITION 1495 1492 1.000000
TRANSITION 1496 1495 1.000000
TRANSITION 1497 1495 1.000000
TRANSITION 1498 1495 1.000000
TRANSITION 1499 1501 1.000000
TRANSITION 1500 1 1.000000
TRANSITION 1501 1503 0.500041 STOP
TRANSITION 1501 1504 0.500041 PAUSE
TRANSITION 1502 1500 1.000000
TRANSITION 1503 1502 1.000000
TRANSITION 1504 1502 1.000000
TRANSITION 1505 1507 1.000000 PLAY
TRANSITION 1506 1 1.000000
TRANSITION 1507 1506 1.000000
TRANSITION 1508 1510 0.250016 INFO
TRANSITION 1508 1511 0.250016 NOW
TRANSITION 1508 1513 0.250016 WHAT
TRANSITION 1508 1516 0.250016 WHAT'S
TRANSITION 1509 1 1.000000
TRANSITION 1510 1509 1.000000
TRANSITION 1511 1512 1.000000 PLAYING
TRANSITION 1512 1509 1.000000
TRANSITION 1513 1514 1.000000 IS
TRANSITION 1514 1515 1.000000 PLAYING
TRANSITION 1515 1509 1.000000
TRANSITION 1516 1517 1.000000 PLAYING
TRANSITION 1517 1509 1.000000
FSG_END
