ALBUM	AE L B AH M
ALBUMS	AE L B AH M Z
ALL	AO L
ANIMAL	AE N AH M AH L
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ARTISTS	AA R T AH S T S
ARTISTS(2)	AA R T IH S T S
ARTISTS(3)	AA R T IH S S
ARTISTS(4)	AA R T IH S
AVAILABLE	AH V EY L AH B AH L
BACK	B AE K
BONOBO	B AA N AA B OW
BONOBO(2)	B AA N AH B AH
CAN	K AE N
CAN(2)	K AH N
COMMANDS	K AH M AE N D Z
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DINOSAURS	D AY N AH S AO R Z
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FILTER	F IH L T ER
HELP	HH EH L P
I	AY
INFO	IH N F OW
IS	IH Z
LEVEL	L EH V AH L
LIST	L IH S T
MAGIC	M AE JH IH K
ME	M IY
MUTE	M Y UW T
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PAUSE	P AO Z
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
QUEUE	K Y UW
RADIOHEAD	R EY D IY OW HH EH D
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLAY	R IY P L EY
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
SAY	S EY
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SEVEN	S EH V AH N
SHUFFLE	SH AH F AH L
SLEEPY	S L IY P IY
SONG	S AO NG
SONGS	S AO NG Z
STOP	S T AA P
TOGGLE	T AA G AH L
TRACK	T R AE K
TURN	T ER N
UNMUTE	AH N M Y UW T
UNSELECT	AH N S AH L EH K T
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
