FSG_BEGIN
NUM_STATES 799
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.076929
TRANSITION 0 14 0.076929
TRANSITION 0 17 0.076929
TRANSITION 0 364 0.076929
TRANSITION 0 383 0.076929
TRANSITION 0 386 0.076929
TRANSITION 0 394 0.076929
TRANSITION 0 738 0.076929
TRANSITION 0 750 0.076929
TRANSITION 0 761 0.076929
TRANSITION 0 780 0.076929
TRANSITION 0 786 0.076929
TRANSITION 0 789 0.076929
TRANSITION 2 4 1.000000
TRANSITION 3 1 1.000000
TRANSITION 4 6 0.500041
TRANSITION 4 7 0.500041 PLAY
TRANSITION 5 8 1.000000 PREVIOUS
TRANSITION 6 5 1.000000
TRANSITION 7 5 1.000000
TRANSITION 8 9 1.000000
TRANSITION 9 11 0.333356
TRANSITION 9 12 0.333356 TRACK
TRANSITION 9 13 0.333356 SONG
TRANSITION 10 3 1.000000
TRANSITION 11 10 1.000000
TRANSITION 12 10 1.000000
TRANSITION 13 10 1.000000
TRANSITION 14 16 1.000000 TUTORIAL
TRANSITION 15 1 1.000000
TRANSITION 16 15 1.000000
TRANSITION 17 19 1.000000
TRANSITION 18 1 1.000000
TRANSITION 19 21 0.333356 COULD
TRANSITION 19 24 0.333356 PLAY
TRANSITION 19 25 0.333356 PUT
TRANSITION 20 27 1.000000
TRANSITION 21 22 1.000000 YOU
TRANSITION 22 23 1.000000 PLAY
TRANSITION 23 20 1.000000
TRANSITION 24 20 1.000000
TRANSITION 25 26 1.000000 ON
TRANSITION 26 20 1.000000
TRANSITION 27 29 0.333356
TRANSITION 27 129 0.333356
TRANSITION 27 241 0.333356
TRANSITION 28 18 1.000000
TRANSITION 29 31 0.500041
TRANSITION 29 32 0.500041 ALBUM
TRANSITION 30 33 1.000000
TRANSITION 31 30 1.000000
TRANSITION 32 30 1.000000
TRANSITION 33 35 0.333356 EVIL
TRANSITION 33 37 0.333356 LATERALUS
TRANSITION 33 38 0.333356 A
TRANSITION 34 45 1.000000
TRANSITION 35 36 1.000000 EMPIRE
TRANSITION 36 34 1.000000
TRANSITION 37 34 1.000000
TRANSITION 38 39 1.000000 RUSH
TRANSITION 39 40 1.000000 OF
TRANSITION 40 41 1.000000 BLOOD
TRANSITION 41 42 1.000000 TO
TRANSITION 42 43 1.000000 THE
TRANSITION 43 44 1.000000 HEAD
TRANSITION 44 34 1.000000
TRANSITION 45 47 0.500041
TRANSITION 45 48 0.500041
TRANSITION 46 28 1.000000
TRANSITION 47 46 1.000000
TRANSITION 48 50 0.500041 SONG
TRANSITION 48 51 0.500041 TRACK
TRANSITION 49 52 1.000000
TRANSITION 50 49 1.000000
TRANSITION 51 49 1.000000
TRANSITION 52 54 0.028572 YEAR
TRANSITION 52 58 0.028572 ROLL
TRANSITION 52 60 0.028572 WIND
TRANSITION 52 62 0.028572 WITHOUT
TRANSITION 52 65 0.028572 DOWN
TRANSITION 52 67 0.028572 TIRE
TRANSITION 52 69 0.028572 SNAKECHARMER
TRANSITION 52 70 0.028572 REVOLVER
TRANSITION 52 71 0.028572 VIETNOW
TRANSITION 52 72 0.028572 BULLS
TRANSITION 52 75 0.028572 PEOPLE
TRANSITION 52 79 0.028572 FAAIP
TRANSITION 52 82 0.028572 TRIAD
TRANSITION 52 83 0.028572 REFLECTION
TRANSITION 52 84 0.028572 DISPOSITION
TRANSITION 52 85 0.028572 LATERALUS
TRANSITION 52 86 0.028572 TICKS
TRANSITION 52 89 0.028572 PARABOLA
TRANSITION 52 90 0.028572 PARABOL
TRANSITION 52 91 0.028572 SCHISM
TRANSITION 52 92 0.028572 MANTRA
TRANSITION 52 93 0.028572 THE
TRANSITION 52 95 0.028572 EON
TRANSITION 52 98 0.028572 THE
TRANSITION 52 100 0.028572 AMSTERDAM
TRANSITION 52 101 0.028572 A
TRANSITION 52 108 0.028572 A
TRANSITION 52 110 0.028572 WARNING
TRANSITION 52 112 0.028572 GREEN
TRANSITION 52 114 0.028572 DAYLIGHT
TRANSITION 52 115 0.028572 CLOCKS
TRANSITION 52 116 0.028572 THE
TRANSITION 52 118 0.028572 GOD
TRANSITION 52 125 0.028572 IN
TRANSITION 52 128 0.028572 POLITIK
TRANSITION 53 46 1.000000
TRANSITION 54 55 1.000000 OF
TRANSITION 55 56 1.000000 THA
TRANSITION 56 57 1.000000 BOOMERANG
TRANSITION 57 53 1.000000
TRANSITION 58 59 1.000000 RIGHT
TRANSITION 59 53 1.000000
TRANSITION 60 61 1.000000 BELOW
TRANSITION 61 53 1.000000
TRANSITION 62 63 1.000000 A
TRANSITION 63 64 1.000000 FACE
TRANSITION 64 53 1.000000
TRANSITION 65 66 1.000000 RODEO
TRANSITION 66 53 1.000000
TRANSITION 67 68 1.000000 ME
TRANSITION 68 53 1.000000
TRANSITION 69 53 1.000000
TRANSITION 70 53 1.000000
TRANSITION 71 53 1.000000
TRANSITION 72 73 1.000000 ON
TRANSITION 73 74 1.000000 PARADE
TRANSITION 74 53 1.000000
TRANSITION 75 76 1.000000 OF
TRANSITION 76 77 1.000000 THE
TRANSITION 77 78 1.000000 SUN
TRANSITION 78 53 1.000000
TRANSITION 79 80 1.000000 DE
TRANSITION 80 81 1.000000 OIAD
TRANSITION 81 53 1.000000
TRANSITION 82 53 1.000000
TRANSITION 83 53 1.000000
TRANSITION 84 53 1.000000
TRANSITION 85 53 1.000000
TRANSITION 86 87 1.000000 AND
TRANSITION 87 88 1.000000 LEECHES
TRANSITION 88 53 1.000000
TRANSITION 89 53 1.000000
TRANSITION 90 53 1.000000
TRANSITION 91 53 1.000000
TRANSITION 92 53 1.000000
TRANSITION 93 94 1.000000 PATIENT
TRANSITION 94 53 1.000000
TRANSITION 95 96 1.000000 BLUE
TRANSITION 96 97 1.000000 APOCALYPSE
TRANSITION 97 53 1.000000
TRANSITION 98 99 1.000000 GRUDGE
TRANSITION 99 53 1.000000
TRANSITION 100 53 1.000000
TRANSITION 101 102 1.000000 RUSH
TRANSITION 102 103 1.000000 OF
TRANSITION 103 104 1.000000 BLOOD
TRANSITION 104 105 1.000000 TO
TRANSITION 105 106 1.000000 THE
TRANSITION 106 107 1.000000 HEAD
TRANSITION 107 53 1.000000
TRANSITION 108 109 1.000000 WHISPER
TRANSITION 109 53 1.000000
TRANSITION 110 111 1.000000 SIGN
TRANSITION 111 53 1.000000
TRANSITION 112 113 1.000000 EYES
TRANSITION 113 53 1.000000
TRANSITION 114 53 1.000000
TRANSITION 115 53 1.000000
TRANSITION 116 117 1.000000 SCIENTIST
TRANSITION 117 53 1.000000
TRANSITION 118 119 1.000000 PUT
TRANSITION 119 120 1.000000 A
TRANSITION 120 121 1.000000 SMILE
TRANSITION 121 122 1.000000 UPON
TRANSITION 122 123 1.000000 YOUR
TRANSITION 123 124 1.000000 FACE
TRANSITION 124 53 1.000000
TRANSITION 125 126 1.000000 MY
TRANSITION 126 127 1.000000 PLACE
TRANSITION 127 53 1.000000
TRANSITION 128 53 1.000000
TRANSITION 129 131 0.500041
TRANSITION 129 132 0.500041 ARTIST
TRANSITION 130 133 1.000000
TRANSITION 131 130 1.000000
TRANSITION 132 130 1.000000
TRANSITION 133 135 0.333356 RAGE
TRANSITION 133 139 0.333356 TOOL
TRANSITION 133 140 0.333356 COLDPLAY
TRANSITION 134 141 1.000000
TRANSITION 135 136 1.000000 AGAINST
TRANSITION 136 137 1.000000 THE
TRANSITION 137 138 1.000000 MACHINE
TRANSITION 138 134 1.000000
TRANSITION 139 134 1.000000
TRANSITION 140 134 1.000000
TRANSITION 141 143 0.500041
TRANSITION 141 144 0.500041 ALBUM
TRANSITION 142 157 1.000000
TRANSITION 143 142 1.000000
TRANSITION 144 145 1.000000
TRANSITION 145 147 0.333356 EVIL
TRANSITION 145 149 0.333356 LATERALUS
TRANSITION 145 150 0.333356 A
TRANSITION 146 142 1.000000
TRANSITION 147 148 1.000000 EMPIRE
TRANSITION 148 146 1.000000
TRANSITION 149 146 1.000000
TRANSITION 150 151 1.000000 RUSH
TRANSITION 151 152 1.000000 OF
TRANSITION 152 153 1.000000 BLOOD
TRANSITION 153 154 1.000000 TO
TRANSITION 154 155 1.000000 THE
TRANSITION 155 156 1.000000 HEAD
TRANSITION 156 146 1.000000
TRANSITION 157 159 0.500041
TRANSITION 157 160 0.500041
TRANSITION 158 28 1.000000
TRANSITION 159 158 1.000000
TRANSITION 160 162 0.500041 TRACK
TRANSITION 160 163 0.500041 SONG
TRANSITION 161 164 1.000000
TRANSITION 162 161 1.000000
TRANSITION 163 161 1.000000
TRANSITION 164 166 0.028572 YEAR
TRANSITION 164 170 0.028572 ROLL
TRANSITION 164 172 0.028572 WIND
TRANSITION 164 174 0.028572 WITHOUT
TRANSITION 164 177 0.028572 DOWN
TRANSITION 164 179 0.028572 TIRE
TRANSITION 164 181 0.028572 SNAKECHARMER
TRANSITION 164 182 0.028572 REVOLVER
TRANSITION 164 183 0.028572 VIETNOW
TRANSITION 164 184 0.028572 BULLS
TRANSITION 164 187 0.028572 PEOPLE
TRANSITION 164 191 0.028572 FAAIP
TRANSITION 164 194 0.028572 TRIAD
TRANSITION 164 195 0.028572 REFLECTION
TRANSITION 164 196 0.028572 DISPOSITION
TRANSITION 164 197 0.028572 LATERALUS
TRANSITION 164 198 0.028572 TICKS
TRANSITION 164 201 0.028572 PARABOLA
TRANSITION 164 202 0.028572 PARABOL
TRANSITION 164 203 0.028572 SCHISM
TRANSITION 164 204 0.028572 MANTRA
TRANSITION 164 205 0.028572 THE
TRANSITION 164 207 0.028572 EON
TRANSITION 164 210 0.028572 THE
TRANSITION 164 212 0.028572 AMSTERDAM
TRANSITION 164 213 0.028572 A
TRANSITION 164 220 0.028572 A
TRANSITION 164 222 0.028572 WARNING
TRANSITION 164 224 0.028572 GREEN
TRANSITION 164 226 0.028572 DAYLIGHT
TRANSITION 164 227 0.028572 CLOCKS
TRANSITION 164 228 0.028572 THE
TRANSITION 164 230 0.028572 GOD
TRANSITION 164 237 0.028572 IN
TRANSITION 164 240 0.028572 POLITIK
TRANSITION 165 158 1.000000
TRANSITION 166 167 1.000000 OF
TRANSITION 167 168 1.000000 THA
TRANSITION 168 169 1.000000 BOOMERANG
TRANSITION 169 165 1.000000
TRANSITION 170 171 1.000000 RIGHT
TRANSITION 171 165 1.000000
TRANSITION 172 173 1.000000 BELOW
TRANSITION 173 165 1.000000
TRANSITION 174 175 1.000000 A
TRANSITION 175 176 1.000000 FACE
TRANSITION 176 165 1.000000
TRANSITION 177 178 1.000000 RODEO
TRANSITION 178 165 1.000000
TRANSITION 179 180 1.000000 ME
TRANSITION 180 165 1.000000
TRANSITION 181 165 1.000000
TRANSITION 182 165 1.000000
TRANSITION 183 165 1.000000
TRANSITION 184 185 1.000000 ON
TRANSITION 185 186 1.000000 PARADE
TRANSITION 186 165 1.000000
TRANSITION 187 188 1.000000 OF
TRANSITION 188 189 1.000000 THE
TRANSITION 189 190 1.000000 SUN
TRANSITION 190 165 1.000000
TRANSITION 191 192 1.000000 DE
TRANSITION 192 193 1.000000 OIAD
TRANSITION 193 165 1.000000
TRANSITION 194 165 1.000000
TRANSITION 195 165 1.000000
TRANSITION 196 165 1.000000
TRANSITION 197 165 1.000000
TRANSITION 198 199 1.000000 AND
TRANSITION 199 200 1.000000 LEECHES
TRANSITION 200 165 1.000000
TRANSITION 201 165 1.000000
TRANSITION 202 165 1.000000
TRANSITION 203 165 1.000000
TRANSITION 204 165 1.000000
TRANSITION 205 206 1.000000 PATIENT
TRANSITION 206 165 1.000000
TRANSITION 207 208 1.000000 BLUE
TRANSITION 208 209 1.000000 APOCALYPSE
TRANSITION 209 165 1.000000
TRANSITION 210 211 1.000000 GRUDGE
TRANSITION 211 165 1.000000
TRANSITION 212 165 1.000000
TRANSITION 213 214 1.000000 RUSH
TRANSITION 214 215 1.000000 OF
TRANSITION 215 216 1.000000 BLOOD
TRANSITION 216 217 1.000000 TO
TRANSITION 217 218 1.000000 THE
TRANSITION 218 219 1.000000 HEAD
TRANSITION 219 165 1.000000
TRANSITION 220 221 1.000000 WHISPER
TRANSITION 221 165 1.000000
TRANSITION 222 223 1.000000 SIGN
TRANSITION 223 165 1.000000
TRANSITION 224 225 1.000000 EYES
TRANSITION 225 165 1.000000
TRANSITION 226 165 1.000000
TRANSITION 227 165 1.000000
TRANSITION 228 229 1.000000 SCIENTIST
TRANSITION 229 165 1.000000
TRANSITION 230 231 1.000000 PUT
TRANSITION 231 232 1.000000 A
TRANSITION 232 233 1.000000 SMILE
TRANSITION 233 234 1.000000 UPON
TRANSITION 234 235 1.000000 YOUR
TRANSITION 235 236 1.000000 FACE
TRANSITION 236 165 1.000000
TRANSITION 237 238 1.000000 MY
TRANSITION 238 239 1.000000 PLACE
TRANSITION 239 165 1.000000
TRANSITION 240 165 1.000000
TRANSITION 241 243 0.500041
TRANSITION 241 244 0.500041
TRANSITION 242 248 1.000000
TRANSITION 243 242 1.000000
TRANSITION 244 246 0.500041 TRACK
TRANSITION 244 247 0.500041 SONG
TRANSITION 245 242 1.000000
TRANSITION 246 245 1.000000
TRANSITION 247 245 1.000000
TRANSITION 248 250 0.028572 YEAR
TRANSITION 248 254 0.028572 ROLL
TRANSITION 248 256 0.028572 WIND
TRANSITION 248 258 0.028572 WITHOUT
TRANSITION 248 261 0.028572 DOWN
TRANSITION 248 263 0.028572 TIRE
TRANSITION 248 265 0.028572 SNAKECHARMER
TRANSITION 248 266 0.028572 REVOLVER
TRANSITION 248 267 0.028572 VIETNOW
TRANSITION 248 268 0.028572 BULLS
TRANSITION 248 271 0.028572 PEOPLE
TRANSITION 248 275 0.028572 FAAIP
TRANSITION 248 278 0.028572 TRIAD
TRANSITION 248 279 0.028572 REFLECTION
TRANSITION 248 280 0.028572 DISPOSITION
TRANSITION 248 281 0.028572 LATERALUS
TRANSITION 248 282 0.028572 TICKS
TRANSITION 248 285 0.028572 PARABOLA
TRANSITION 248 286 0.028572 PARABOL
TRANSITION 248 287 0.028572 SCHISM
TRANSITION 248 288 0.028572 MANTRA
TRANSITION 248 289 0.028572 THE
TRANSITION 248 291 0.028572 EON
TRANSITION 248 294 0.028572 THE
TRANSITION 248 296 0.028572 AMSTERDAM
TRANSITION 248 297 0.028572 A
TRANSITION 248 304 0.028572 A
TRANSITION 248 306 0.028572 WARNING
TRANSITION 248 308 0.028572 GREEN
TRANSITION 248 310 0.028572 DAYLIGHT
TRANSITION 248 311 0.028572 CLOCKS
TRANSITION 248 312 0.028572 THE
TRANSITION 248 314 0.028572 GOD
TRANSITION 248 321 0.028572 IN
TRANSITION 248 324 0.028572 POLITIK
TRANSITION 249 325 1.000000
TRANSITION 250 251 1.000000 OF
TRANSITION 251 252 1.000000 THA
TRANSITION 252 253 1.000000 BOOMERANG
TRANSITION 253 249 1.000000
TRANSITION 254 255 1.000000 RIGHT
TRANSITION 255 249 1.000000
TRANSITION 256 257 1.000000 BELOW
TRANSITION 257 249 1.000000
TRANSITION 258 259 1.000000 A
TRANSITION 259 260 1.000000 FACE
TRANSITION 260 249 1.000000
TRANSITION 261 262 1.000000 RODEO
TRANSITION 262 249 1.000000
TRANSITION 263 264 1.000000 ME
TRANSITION 264 249 1.000000
TRANSITION 265 249 1.000000
TRANSITION 266 249 1.000000
TRANSITION 267 249 1.000000
TRANSITION 268 269 1.000000 ON
TRANSITION 269 270 1.000000 PARADE
TRANSITION 270 249 1.000000
TRANSITION 271 272 1.000000 OF
TRANSITION 272 273 1.000000 THE
TRANSITION 273 274 1.000000 SUN
TRANSITION 274 249 1.000000
TRANSITION 275 276 1.000000 DE
TRANSITION 276 277 1.000000 OIAD
TRANSITION 277 249 1.000000
TRANSITION 278 249 1.000000
TRANSITION 279 249 1.000000
TRANSITION 280 249 1.000000
TRANSITION 281 249 1.000000
TRANSITION 282 283 1.000000 AND
TRANSITION 283 284 1.000000 LEECHES
TRANSITION 284 249 1.000000
TRANSITION 285 249 1.000000
TRANSITION 286 249 1.000000
TRANSITION 287 249 1.000000
TRANSITION 288 249 1.000000
TRANSITION 289 290 1.000000 PATIENT
TRANSITION 290 249 1.000000
TRANSITION 291 292 1.000000 BLUE
TRANSITION 292 293 1.000000 APOCALYPSE
TRANSITION 293 249 1.000000
TRANSITION 294 295 1.000000 GRUDGE
TRANSITION 295 249 1.000000
TRANSITION 296 249 1.000000
TRANSITION 297 298 1.000000 RUSH
TRANSITION 298 299 1.000000 OF
TRANSITION 299 300 1.000000 BLOOD
TRANSITION 300 301 1.000000 TO
TRANSITION 301 302 1.000000 THE
TRANSITION 302 303 1.000000 HEAD
TRANSITION 303 249 1.000000
TRANSITION 304 305 1.000000 WHISPER
TRANSITION 305 249 1.000000
TRANSITION 306 307 1.000000 SIGN
TRANSITION 307 249 1.000000
TRANSITION 308 309 1.000000 EYES
TRANSITION 309 249 1.000000
TRANSITION 310 249 1.000000
TRANSITION 311 249 1.000000
TRANSITION 312 313 1.000000 SCIENTIST
TRANSITION 313 249 1.000000
TRANSITION 314 315 1.000000 PUT
TRANSITION 315 316 1.000000 A
TRANSITION 316 317 1.000000 SMILE
TRANSITION 317 318 1.000000 UPON
TRANSITION 318 319 1.000000 YOUR
TRANSITION 319 320 1.000000 FACE
TRANSITION 320 249 1.000000
TRANSITION 321 322 1.000000 MY
TRANSITION 322 323 1.000000 PLACE
TRANSITION 323 249 1.000000
TRANSITION 324 249 1.000000
TRANSITION 325 327 0.500041
TRANSITION 325 328 0.500041 BY
TRANSITION 326 341 1.000000
TRANSITION 327 326 1.000000
TRANSITION 328 329 1.000000
TRANSITION 329 331 0.500041
TRANSITION 329 332 0.500041 ARTIST
TRANSITION 330 333 1.000000
TRANSITION 331 330 1.000000
TRANSITION 332 330 1.000000
TRANSITION 333 335 0.333356 RAGE
TRANSITION 333 339 0.333356 TOOL
TRANSITION 333 340 0.333356 COLDPLAY
TRANSITION 334 326 1.000000
TRANSITION 335 336 1.000000 AGAINST
TRANSITION 336 337 1.000000 THE
TRANSITION 337 338 1.000000 MACHINE
TRANSITION 338 334 1.000000
TRANSITION 339 334 1.000000
TRANSITION 340 334 1.000000
TRANSITION 341 343 0.500041
TRANSITION 341 344 0.500041
TRANSITION 342 28 1.000000
TRANSITION 343 342 1.000000
TRANSITION 344 346 0.500041 FROM
TRANSITION 344 347 0.500041 ON
TRANSITION 345 348 1.000000
TRANSITION 346 345 1.000000
TRANSITION 347 345 1.000000
TRANSITION 348 350 0.500041
TRANSITION 348 351 0.500041 ALBUM
TRANSITION 349 352 1.000000
TRANSITION 350 349 1.000000
TRANSITION 351 349 1.000000
TRANSITION 352 354 0.333356 EVIL
TRANSITION 352 356 0.333356 LATERALUS
TRANSITION 352 357 0.333356 A
TRANSITION 353 342 1.000000
TRANSITION 354 355 1.000000 EMPIRE
TRANSITION 355 353 1.000000
TRANSITION 356 353 1.000000
TRANSITION 357 358 1.000000 RUSH
TRANSITION 358 359 1.000000 OF
TRANSITION 359 360 1.000000 BLOOD
TRANSITION 360 361 1.000000 TO
TRANSITION 361 362 1.000000 THE
TRANSITION 362 363 1.000000 HEAD
TRANSITION 363 353 1.000000
TRANSITION 364 366 1.000000
TRANSITION 365 1 1.000000
TRANSITION 366 368 0.500041
TRANSITION 366 369 0.500041
TRANSITION 367 374 1.000000 REPEAT
TRANSITION 368 367 1.000000
TRANSITION 369 371 0.333356 TOGGLE
TRANSITION 369 372 0.333356 TURN
TRANSITION 369 373 0.333356 SET
TRANSITION 370 367 1.000000
TRANSITION 371 370 1.000000
TRANSITION 372 370 1.000000
TRANSITION 373 370 1.000000
TRANSITION 374 375 1.000000
TRANSITION 375 377 0.500041
TRANSITION 375 378 0.500041
TRANSITION 376 365 1.000000
TRANSITION 377 376 1.000000
TRANSITION 378 380 0.333356 TOGGLE
TRANSITION 378 381 0.333356 OFF
TRANSITION 378 382 0.333356 ON
TRANSITION 379 376 1.000000
TRANSITION 380 379 1.000000
TRANSITION 381 379 1.000000
TRANSITION 382 379 1.000000
TRANSITION 383 385 1.000000 EXIT
TRANSITION 384 1 1.000000
TRANSITION 385 384 1.000000
TRANSITION 386 388 1.000000 REPLAY
TRANSITION 387 1 1.000000
TRANSITION 388 389 1.000000
TRANSITION 389 391 0.333356
TRANSITION 389 392 0.333356 TRACK
TRANSITION 389 393 0.333356 SONG
TRANSITION 390 387 1.000000
TRANSITION 391 390 1.000000
TRANSITION 392 390 1.000000
TRANSITION 393 390 1.000000
TRANSITION 394 396 1.000000
TRANSITION 395 1 1.000000
TRANSITION 396 398 0.500041 PLAY
TRANSITION 396 400 0.500041 QUEUE
TRANSITION 397 401 1.000000
TRANSITION 398 399 1.000000 NEXT
TRANSITION 399 397 1.000000
TRANSITION 400 397 1.000000
TRANSITION 401 403 0.333356
TRANSITION 401 503 0.333356
TRANSITION 401 615 0.333356
TRANSITION 402 395 1.000000
TRANSITION 403 405 0.500041
TRANSITION 403 406 0.500041 ALBUM
TRANSITION 404 407 1.000000
TRANSITION 405 404 1.000000
TRANSITION 406 404 1.000000
TRANSITION 407 409 0.333356 EVIL
TRANSITION 407 411 0.333356 LATERALUS
TRANSITION 407 412 0.333356 A
TRANSITION 408 419 1.000000
TRANSITION 409 410 1.000000 EMPIRE
TRANSITION 410 408 1.000000
TRANSITION 411 408 1.000000
TRANSITION 412 413 1.000000 RUSH
TRANSITION 413 414 1.000000 OF
TRANSITION 414 415 1.000000 BLOOD
TRANSITION 415 416 1.000000 TO
TRANSITION 416 417 1.000000 THE
TRANSITION 417 418 1.000000 HEAD
TRANSITION 418 408 1.000000
TRANSITION 419 421 0.500041
TRANSITION 419 422 0.500041
TRANSITION 420 402 1.000000
TRANSITION 421 420 1.000000
TRANSITION 422 424 0.500041 SONG
TRANSITION 422 425 0.500041 TRACK
TRANSITION 423 426 1.000000
TRANSITION 424 423 1.000000
TRANSITION 425 423 1.000000
TRANSITION 426 428 0.028572 YEAR
TRANSITION 426 432 0.028572 ROLL
TRANSITION 426 434 0.028572 WIND
TRANSITION 426 436 0.028572 WITHOUT
TRANSITION 426 439 0.028572 DOWN
TRANSITION 426 441 0.028572 TIRE
TRANSITION 426 443 0.028572 SNAKECHARMER
TRANSITION 426 444 0.028572 REVOLVER
TRANSITION 426 445 0.028572 VIETNOW
TRANSITION 426 446 0.028572 BULLS
TRANSITION 426 449 0.028572 PEOPLE
TRANSITION 426 453 0.028572 FAAIP
TRANSITION 426 456 0.028572 TRIAD
TRANSITION 426 457 0.028572 REFLECTION
TRANSITION 426 458 0.028572 DISPOSITION
TRANSITION 426 459 0.028572 LATERALUS
TRANSITION 426 460 0.028572 TICKS
TRANSITION 426 463 0.028572 PARABOLA
TRANSITION 426 464 0.028572 PARABOL
TRANSITION 426 465 0.028572 SCHISM
TRANSITION 426 466 0.028572 MANTRA
TRANSITION 426 467 0.028572 THE
TRANSITION 426 469 0.028572 EON
TRANSITION 426 472 0.028572 THE
TRANSITION 426 474 0.028572 AMSTERDAM
TRANSITION 426 475 0.028572 A
TRANSITION 426 482 0.028572 A
TRANSITION 426 484 0.028572 WARNING
TRANSITION 426 486 0.028572 GREEN
TRANSITION 426 488 0.028572 DAYLIGHT
TRANSITION 426 489 0.028572 CLOCKS
TRANSITION 426 490 0.028572 THE
TRANSITION 426 492 0.028572 GOD
TRANSITION 426 499 0.028572 IN
TRANSITION 426 502 0.028572 POLITIK
TRANSITION 427 420 1.000000
TRANSITION 428 429 1.000000 OF
TRANSITION 429 430 1.000000 THA
TRANSITION 430 431 1.000000 BOOMERANG
TRANSITION 431 427 1.000000
TRANSITION 432 433 1.000000 RIGHT
TRANSITION 433 427 1.000000
TRANSITION 434 435 1.000000 BELOW
TRANSITION 435 427 1.000000
TRANSITION 436 437 1.000000 A
TRANSITION 437 438 1.000000 FACE
TRANSITION 438 427 1.000000
TRANSITION 439 440 1.000000 RODEO
TRANSITION 440 427 1.000000
TRANSITION 441 442 1.000000 ME
TRANSITION 442 427 1.000000
TRANSITION 443 427 1.000000
TRANSITION 444 427 1.000000
TRANSITION 445 427 1.000000
TRANSITION 446 447 1.000000 ON
TRANSITION 447 448 1.000000 PARADE
TRANSITION 448 427 1.000000
TRANSITION 449 450 1.000000 OF
TRANSITION 450 451 1.000000 THE
TRANSITION 451 452 1.000000 SUN
TRANSITION 452 427 1.000000
TRANSITION 453 454 1.000000 DE
TRANSITION 454 455 1.000000 OIAD
TRANSITION 455 427 1.000000
TRANSITION 456 427 1.000000
TRANSITION 457 427 1.000000
TRANSITION 458 427 1.000000
TRANSITION 459 427 1.000000
TRANSITION 460 461 1.000000 AND
TRANSITION 461 462 1.000000 LEECHES
TRANSITION 462 427 1.000000
TRANSITION 463 427 1.000000
TRANSITION 464 427 1.000000
TRANSITION 465 427 1.000000
TRANSITION 466 427 1.000000
TRANSITION 467 468 1.000000 PATIENT
TRANSITION 468 427 1.000000
TRANSITION 469 470 1.000000 BLUE
TRANSITION 470 471 1.000000 APOCALYPSE
TRANSITION 471 427 1.000000
TRANSITION 472 473 1.000000 GRUDGE
TRANSITION 473 427 1.000000
TRANSITION 474 427 1.000000
TRANSITION 475 476 1.000000 RUSH
TRANSITION 476 477 1.000000 OF
TRANSITION 477 478 1.000000 BLOOD
TRANSITION 478 479 1.000000 TO
TRANSITION 479 480 1.000000 THE
TRANSITION 480 481 1.000000 HEAD
TRANSITION 481 427 1.000000
TRANSITION 482 483 1.000000 WHISPER
TRANSITION 483 427 1.000000
TRANSITION 484 485 1.000000 SIGN
TRANSITION 485 427 1.000000
TRANSITION 486 487 1.000000 EYES
TRANSITION 487 427 1.000000
TRANSITION 488 427 1.000000
TRANSITION 489 427 1.000000
TRANSITION 490 491 1.000000 SCIENTIST
TRANSITION 491 427 1.000000
TRANSITION 492 493 1.000000 PUT
TRANSITION 493 494 1.000000 A
TRANSITION 494 495 1.000000 SMILE
TRANSITION 495 496 1.000000 UPON
TRANSITION 496 497 1.000000 YOUR
TRANSITION 497 498 1.000000 FACE
TRANSITION 498 427 1.000000
TRANSITION 499 500 1.000000 MY
TRANSITION 500 501 1.000000 PLACE
TRANSITION 501 427 1.000000
TRANSITION 502 427 1.000000
TRANSITION 503 505 0.500041
TRANSITION 503 506 0.500041 ARTIST
TRANSITION 504 507 1.000000
TRANSITION 505 504 1.000000
TRANSITION 506 504 1.000000
TRANSITION 507 509 0.333356 RAGE
TRANSITION 507 513 0.333356 TOOL
TRANSITION 507 514 0.333356 COLDPLAY
TRANSITION 508 515 1.000000
TRANSITION 509 510 1.000000 AGAINST
TRANSITION 510 511 1.000000 THE
TRANSITION 511 512 1.000000 MACHINE
TRANSITION 512 508 1.000000
TRANSITION 513 508 1.000000
TRANSITION 514 508 1.000000
TRANSITION 515 517 0.500041
TRANSITION 515 518 0.500041 ALBUM
TRANSITION 516 531 1.000000
TRANSITION 517 516 1.000000
TRANSITION 518 519 1.000000
TRANSITION 519 521 0.333356 EVIL
TRANSITION 519 523 0.333356 LATERALUS
TRANSITION 519 524 0.333356 A
TRANSITION 520 516 1.000000
TRANSITION 521 522 1.000000 EMPIRE
TRANSITION 522 520 1.000000
TRANSITION 523 520 1.000000
TRANSITION 524 525 1.000000 RUSH
TRANSITION 525 526 1.000000 OF
TRANSITION 526 527 1.000000 BLOOD
TRANSITION 527 528 1.000000 TO
TRANSITION 528 529 1.000000 THE
TRANSITION 529 530 1.000000 HEAD
TRANSITION 530 520 1.000000
TRANSITION 531 533 0.500041
TRANSITION 531 534 0.500041
TRANSITION 532 402 1.000000
TRANSITION 533 532 1.000000
TRANSITION 534 536 0.500041 TRACK
TRANSITION 534 537 0.500041 SONG
TRANSITION 535 538 1.000000
TRANSITION 536 535 1.000000
TRANSITION 537 535 1.000000
TRANSITION 538 540 0.028572 YEAR
TRANSITION 538 544 0.028572 ROLL
TRANSITION 538 546 0.028572 WIND
TRANSITION 538 548 0.028572 WITHOUT
TRANSITION 538 551 0.028572 DOWN
TRANSITION 538 553 0.028572 TIRE
TRANSITION 538 555 0.028572 SNAKECHARMER
TRANSITION 538 556 0.028572 REVOLVER
TRANSITION 538 557 0.028572 VIETNOW
TRANSITION 538 558 0.028572 BULLS
TRANSITION 538 561 0.028572 PEOPLE
TRANSITION 538 565 0.028572 FAAIP
TRANSITION 538 568 0.028572 TRIAD
TRANSITION 538 569 0.028572 REFLECTION
TRANSITION 538 570 0.028572 DISPOSITION
TRANSITION 538 571 0.028572 LATERALUS
TRANSITION 538 572 0.028572 TICKS
TRANSITION 538 575 0.028572 PARABOLA
TRANSITION 538 576 0.028572 PARABOL
TRANSITION 538 577 0.028572 SCHISM
TRANSITION 538 578 0.028572 MANTRA
TRANSITION 538 579 0.028572 THE
TRANSITION 538 581 0.028572 EON
TRANSITION 538 584 0.028572 THE
TRANSITION 538 586 0.028572 AMSTERDAM
TRANSITION 538 587 0.028572 A
TRANSITION 538 594 0.028572 A
TRANSITION 538 596 0.028572 WARNING
TRANSITION 538 598 0.028572 GREEN
TRANSITION 538 600 0.028572 DAYLIGHT
TRANSITION 538 601 0.028572 CLOCKS
TRANSITION 538 602 0.028572 THE
TRANSITION 538 604 0.028572 GOD
TRANSITION 538 611 0.028572 IN
TRANSITION 538 614 0.028572 POLITIK
TRANSITION 539 532 1.000000
TRANSITION 540 541 1.000000 OF
TRANSITION 541 542 1.000000 THA
TRANSITION 542 543 1.000000 BOOMERANG
TRANSITION 543 539 1.000000
TRANSITION 544 545 1.000000 RIGHT
TRANSITION 545 539 1.000000
TRANSITION 546 547 1.000000 BELOW
TRANSITION 547 539 1.000000
TRANSITION 548 549 1.000000 A
TRANSITION 549 550 1.000000 FACE
TRANSITION 550 539 1.000000
TRANSITION 551 552 1.000000 RODEO
TRANSITION 552 539 1.000000
TRANSITION 553 554 1.000000 ME
TRANSITION 554 539 1.000000
TRANSITION 555 539 1.000000
TRANSITION 556 539 1.000000
TRANSITION 557 539 1.000000
TRANSITION 558 559 1.000000 ON
TRANSITION 559 560 1.000000 PARADE
TRANSITION 560 539 1.000000
TRANSITION 561 562 1.000000 OF
TRANSITION 562 563 1.000000 THE
TRANSITION 563 564 1.000000 SUN
TRANSITION 564 539 1.000000
TRANSITION 565 566 1.000000 DE
TRANSITION 566 567 1.000000 OIAD
TRANSITION 567 539 1.000000
TRANSITION 568 539 1.000000
TRANSITION 569 539 1.000000
TRANSITION 570 539 1.000000
TRANSITION 571 539 1.000000
TRANSITION 572 573 1.000000 AND
TRANSITION 573 574 1.000000 LEECHES
TRANSITION 574 539 1.000000
TRANSITION 575 539 1.000000
TRANSITION 576 539 1.000000
TRANSITION 577 539 1.000000
TRANSITION 578 539 1.000000
TRANSITION 579 580 1.000000 PATIENT
TRANSITION 580 539 1.000000
TRANSITION 581 582 1.000000 BLUE
TRANSITION 582 583 1.000000 APOCALYPSE
TRANSITION 583 539 1.000000
TRANSITION 584 585 1.000000 GRUDGE
TRANSITION 585 539 1.000000
TRANSITION 586 539 1.000000
TRANSITION 587 588 1.000000 RUSH
TRANSITION 588 589 1.000000 OF
TRANSITION 589 590 1.000000 BLOOD
TRANSITION 590 591 1.000000 TO
TRANSITION 591 592 1.000000 THE
TRANSITION 592 593 1.000000 HEAD
TRANSITION 593 539 1.000000
TRANSITION 594 595 1.000000 WHISPER
TRANSITION 595 539 1.000000
TRANSITION 596 597 1.000000 SIGN
TRANSITION 597 539 1.000000
TRANSITION 598 599 1.000000 EYES
TRANSITION 599 539 1.000000
TRANSITION 600 539 1.000000
TRANSITION 601 539 1.000000
TRANSITION 602 603 1.000000 SCIENTIST
TRANSITION 603 539 1.000000
TRANSITION 604 605 1.000000 PUT
TRANSITION 605 606 1.000000 A
TRANSITION 606 607 1.000000 SMILE
TRANSITION 607 608 1.000000 UPON
TRANSITION 608 609 1.000000 YOUR
TRANSITION 609 610 1.000000 FACE
TRANSITION 610 539 1.000000
TRANSITION 611 612 1.000000 MY
TRANSITION 612 613 1.000000 PLACE
TRANSITION 613 539 1.000000
TRANSITION 614 539 1.000000
TRANSITION 615 617 0.500041
TRANSITION 615 618 0.500041
TRANSITION 616 622 1.000000
TRANSITION 617 616 1.000000
TRANSITION 618 620 0.500041 TRACK
TRANSITION 618 621 0.500041 SONG
TRANSITION 619 616 1.000000
TRANSITION 620 619 1.000000
TRANSITION 621 619 1.000000
TRANSITION 622 624 0.028572 YEAR
TRANSITION 622 628 0.028572 ROLL
TRANSITION 622 630 0.028572 WIND
TRANSITION 622 632 0.028572 WITHOUT
TRANSITION 622 635 0.028572 DOWN
TRANSITION 622 637 0.028572 TIRE
TRANSITION 622 639 0.028572 SNAKECHARMER
TRANSITION 622 640 0.028572 REVOLVER
TRANSITION 622 641 0.028572 VIETNOW
TRANSITION 622 642 0.028572 BULLS
TRANSITION 622 645 0.028572 PEOPLE
TRANSITION 622 649 0.028572 FAAIP
TRANSITION 622 652 0.028572 TRIAD
TRANSITION 622 653 0.028572 REFLECTION
TRANSITION 622 654 0.028572 DISPOSITION
TRANSITION 622 655 0.028572 LATERALUS
TRANSITION 622 656 0.028572 TICKS
TRANSITION 622 659 0.028572 PARABOLA
TRANSITION 622 660 0.028572 PARABOL
TRANSITION 622 661 0.028572 SCHISM
TRANSITION 622 662 0.028572 MANTRA
TRANSITION 622 663 0.028572 THE
TRANSITION 622 665 0.028572 EON
TRANSITION 622 668 0.028572 THE
TRANSITION 622 670 0.028572 AMSTERDAM
TRANSITION 622 671 0.028572 A
TRANSITION 622 678 0.028572 A
TRANSITION 622 680 0.028572 WARNING
TRANSITION 622 682 0.028572 GREEN
TRANSITION 622 684 0.028572 DAYLIGHT
TRANSITION 622 685 0.028572 CLOCKS
TRANSITION 622 686 0.028572 THE
TRANSITION 622 688 0.028572 GOD
TRANSITION 622 695 0.028572 IN
TRANSITION 622 698 0.028572 POLITIK
TRANSITION 623 699 1.000000
TRANSITION 624 625 1.000000 OF
TRANSITION 625 626 1.000000 THA
TRANSITION 626 627 1.000000 BOOMERANG
TRANSITION 627 623 1.000000
TRANSITION 628 629 1.000000 RIGHT
TRANSITION 629 623 1.000000
TRANSITION 630 631 1.000000 BELOW
TRANSITION 631 623 1.000000
TRANSITION 632 633 1.000000 A
TRANSITION 633 634 1.000000 FACE
TRANSITION 634 623 1.000000
TRANSITION 635 636 1.000000 RODEO
TRANSITION 636 623 1.000000
TRANSITION 637 638 1.000000 ME
TRANSITION 638 623 1.000000
TRANSITION 639 623 1.000000
TRANSITION 640 623 1.000000
TRANSITION 641 623 1.000000
TRANSITION 642 643 1.000000 ON
TRANSITION 643 644 1.000000 PARADE
TRANSITION 644 623 1.000000
TRANSITION 645 646 1.000000 OF
TRANSITION 646 647 1.000000 THE
TRANSITION 647 648 1.000000 SUN
TRANSITION 648 623 1.000000
TRANSITION 649 650 1.000000 DE
TRANSITION 650 651 1.000000 OIAD
TRANSITION 651 623 1.000000
TRANSITION 652 623 1.000000
TRANSITION 653 623 1.000000
TRANSITION 654 623 1.000000
TRANSITION 655 623 1.000000
TRANSITION 656 657 1.000000 AND
TRANSITION 657 658 1.000000 LEECHES
TRANSITION 658 623 1.000000
TRANSITION 659 623 1.000000
TRANSITION 660 623 1.000000
TRANSITION 661 623 1.000000
TRANSITION 662 623 1.000000
TRANSITION 663 664 1.000000 PATIENT
TRANSITION 664 623 1.000000
TRANSITION 665 666 1.000000 BLUE
TRANSITION 666 667 1.000000 APOCALYPSE
TRANSITION 667 623 1.000000
TRANSITION 668 669 1.000000 GRUDGE
TRANSITION 669 623 1.000000
TRANSITION 670 623 1.000000
TRANSITION 671 672 1.000000 RUSH
TRANSITION 672 673 1.000000 OF
TRANSITION 673 674 1.000000 BLOOD
TRANSITION 674 675 1.000000 TO
TRANSITION 675 676 1.000000 THE
TRANSITION 676 677 1.000000 HEAD
TRANSITION 677 623 1.000000
TRANSITION 678 679 1.000000 WHISPER
TRANSITION 679 623 1.000000
TRANSITION 680 681 1.000000 SIGN
TRANSITION 681 623 1.000000
TRANSITION 682 683 1.000000 EYES
TRANSITION 683 623 1.000000
TRANSITION 684 623 1.000000
TRANSITION 685 623 1.000000
TRANSITION 686 687 1.000000 SCIENTIST
TRANSITION 687 623 1.000000
TRANSITION 688 689 1.000000 PUT
TRANSITION 689 690 1.000000 A
TRANSITION 690 691 1.000000 SMILE
TRANSITION 691 692 1.000000 UPON
TRANSITION 692 693 1.000000 YOUR
TRANSITION 693 694 1.000000 FACE
TRANSITION 694 623 1.000000
TRANSITION 695 696 1.000000 MY
TRANSITION 696 697 1.000000 PLACE
TRANSITION 697 623 1.000000
TRANSITION 698 623 1.000000
TRANSITION 699 701 0.500041
TRANSITION 699 702 0.500041 BY
TRANSITION 700 715 1.000000
TRANSITION 701 700 1.000000
TRANSITION 702 703 1.000000
TRANSITION 703 705 0.500041
TRANSITION 703 706 0.500041 ARTIST
TRANSITION 704 707 1.000000
TRANSITION 705 704 1.000000
TRANSITION 706 704 1.000000
TRANSITION 707 709 0.333356 RAGE
TRANSITION 707 713 0.333356 TOOL
TRANSITION 707 714 0.333356 COLDPLAY
TRANSITION 708 700 1.000000
TRANSITION 709 710 1.000000 AGAINST
TRANSITION 710 711 1.000000 THE
TRANSITION 711 712 1.000000 MACHINE
TRANSITION 712 708 1.000000
TRANSITION 713 708 1.000000
TRANSITION 714 708 1.000000
TRANSITION 715 717 0.500041
TRANSITION 715 718 0.500041
TRANSITION 716 402 1.000000
TRANSITION 717 716 1.000000
TRANSITION 718 720 0.500041 FROM
TRANSITION 718 721 0.500041 ON
TRANSITION 719 722 1.000000
TRANSITION 720 719 1.000000
TRANSITION 721 719 1.000000
TRANSITION 722 724 0.500041
TRANSITION 722 725 0.500041 ALBUM
TRANSITION 723 726 1.000000
TRANSITION 724 723 1.000000
TRANSITION 725 723 1.000000
TRANSITION 726 728 0.333356 EVIL
TRANSITION 726 730 0.333356 LATERALUS
TRANSITION 726 731 0.333356 A
TRANSITION 727 716 1.000000
TRANSITION 728 729 1.000000 EMPIRE
TRANSITION 729 727 1.000000
TRANSITION 730 727 1.000000
TRANSITION 731 732 1.000000 RUSH
TRANSITION 732 733 1.000000 OF
TRANSITION 733 734 1.000000 BLOOD
TRANSITION 734 735 1.000000 TO
TRANSITION 735 736 1.000000 THE
TRANSITION 736 737 1.000000 HEAD
TRANSITION 737 727 1.000000
TRANSITION 738 740 1.000000
TRANSITION 739 1 1.000000
TRANSITION 740 742 0.500041
TRANSITION 740 743 0.500041 PLAY
TRANSITION 741 744 1.000000 NEXT
TRANSITION 742 741 1.000000
TRANSITION 743 741 1.000000
TRANSITION 744 745 1.000000
TRANSITION 745 747 0.333356
TRANSITION 745 748 0.333356 TRACK
TRANSITION 745 749 0.333356 SONG
TRANSITION 746 739 1.000000
TRANSITION 747 746 1.000000
TRANSITION 748 746 1.000000
TRANSITION 749 746 1.000000
TRANSITION 750 752 0.333356 WHAT
TRANSITION 750 756 0.333356 HELP
TRANSITION 750 758 0.333356 LIST
TRANSITION 751 1 1.000000
TRANSITION 752 753 1.000000 CAN
TRANSITION 753 754 1.000000 I
TRANSITION 754 755 1.000000 SAY
TRANSITION 755 751 1.000000
TRANSITION 756 757 1.000000 ME
TRANSITION 757 751 1.000000
TRANSITION 758 759 1.000000 AVAILABLE
TRANSITION 759 760 1.000000 COMMANDS
TRANSITION 760 751 1.000000
TRANSITION 761 763 1.000000
TRANSITION 762 1 1.000000
TRANSITION 763 765 0.500041
TRANSITION 763 766 0.500041
TRANSITION 764 771 1.000000 SHUFFLE
TRANSITION 765 764 1.000000
TRANSITION 766 768 0.333356 TOGGLE
TRANSITION 766 769 0.333356 TURN
TRANSITION 766 770 0.333356 SET
TRANSITION 767 764 1.000000
TRANSITION 768 767 1.000000
TRANSITION 769 767 1.000000
TRANSITION 770 767 1.000000
TRANSITION 771 772 1.000000
TRANSITION 772 774 0.500041
TRANSITION 772 775 0.500041
TRANSITION 773 762 1.000000
TRANSITION 774 773 1.000000
TRANSITION 775 777 0.333356 TOGGLE
TRANSITION 775 778 0.333356 OFF
TRANSITION 775 779 0.333356 ON
TRANSITION 776 773 1.000000
TRANSITION 777 776 1.000000
TRANSITION 778 776 1.000000
TRANSITION 779 776 1.000000
TRANSITION 780 782 1.000000
TRANSITION 781 1 1.000000
TRANSITION 782 784 0.500041 STOP
TRANSITION 782 785 0.500041 PAUSE
TRANSITION 783 781 1.000000
TRANSITION 784 783 1.000000
TRANSITION 785 783 1.000000
TRANSITION 786 788 1.000000 PLAY
TRANSITION 787 1 1.000000
TRANSITION 788 787 1.000000
TRANSITION 789 791 0.250016 INFO
TRANSITION 789 792 0.250016 NOW
TRANSITION 789 794 0.250016 WHAT
TRANSITION 789 797 0.250016 WHAT'S
TRANSITION 790 1 1.000000
TRANSITION 791 790 1.000000
TRANSITION 792 793 1.000000 PLAYING
TRANSITION 793 790 1.000000
TRANSITION 794 795 1.000000 IS
TRANSITION 795 796 1.000000 PLAYING
TRANSITION 796 790 1.000000
TRANSITION 797 798 1.000000 PLAYING
TRANSITION 798 790 1.000000
FSG_END
