FSG_BEGIN <hciplayer.commands>
NUM_STATES 968
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.066672
TRANSITION 0 14 0.066672
TRANSITION 0 17 0.066672
TRANSITION 0 238 0.066672
TRANSITION 0 257 0.066672
TRANSITION 0 260 0.066672
TRANSITION 0 268 0.066672
TRANSITION 0 486 0.066672
TRANSITION 0 703 0.066672
TRANSITION 0 715 0.066672
TRANSITION 0 921 0.066672
TRANSITION 0 932 0.066672
TRANSITION 0 951 0.066672
TRANSITION 0 955 0.066672
TRANSITION 0 958 0.066672
TRANSITION 2 4 1.000000
TRANSITION 3 1 1.000000
TRANSITION 4 6 0.500041
TRANSITION 4 7 0.500041 PLAY
TRANSITION 5 8 1.000000 PREVIOUS
TRANSITION 6 5 1.000000
TRANSITION 7 5 1.000000
TRANSITION 8 9 1.000000
TRANSITION 9 11 0.333356
TRANSITION 9 12 0.333356 TRACK
TRANSITION 9 13 0.333356 SONG
TRANSITION 10 3 1.000000
TRANSITION 11 10 1.000000
TRANSITION 12 10 1.000000
TRANSITION 13 10 1.000000
TRANSITION 14 16 1.000000 TUTORIAL
TRANSITION 15 1 1.000000
TRANSITION 16 15 1.000000
TRANSITION 17 19 0.250016
TRANSITION 17 217 0.250016 COULD
TRANSITION 17 235 0.250016 PLAY
TRANSITION 17 236 0.250016 PUT
TRANSITION 18 1 1.000000
TRANSITION 19 21 1.000000
TRANSITION 20 207 1.000000
TRANSITION 21 23 0.333356 ALBUM
TRANSITION 21 46 0.333356 ARTIST
TRANSITION 21 83 0.333356
TRANSITION 22 20 1.000000
TRANSITION 23 24 1.000000
TRANSITION 24 26 1.000000
TRANSITION 25 38 1.000000
TRANSITION 26 28 0.333356 EVIL
TRANSITION 26 30 0.333356 LATERALUS
TRANSITION 26 31 0.333356 A
TRANSITION 27 25 1.000000
TRANSITION 28 29 1.000000 EMPIRE
TRANSITION 29 27 1.000000
TRANSITION 30 27 1.000000
TRANSITION 31 32 1.000000 RUSH
TRANSITION 32 33 1.000000 OF
TRANSITION 33 34 1.000000 BLOOD
TRANSITION 34 35 1.000000 TO
TRANSITION 35 36 1.000000 THE
TRANSITION 36 37 1.000000 HEAD
TRANSITION 37 27 1.000000
TRANSITION 38 40 0.500041
TRANSITION 38 41 0.500041
TRANSITION 39 22 1.000000
TRANSITION 40 39 1.000000
TRANSITION 41 43 0.333356
TRANSITION 41 44 0.333356 TRACK
TRANSITION 41 45 0.333356 SONG
TRANSITION 42 39 1.000000
TRANSITION 43 42 1.000000
TRANSITION 44 42 1.000000
TRANSITION 45 42 1.000000
TRANSITION 46 47 1.000000
TRANSITION 47 49 1.000000
TRANSITION 48 57 1.000000
TRANSITION 49 51 0.333356 RAGE
TRANSITION 49 55 0.333356 TOOL
TRANSITION 49 56 0.333356 COLDPLAY
TRANSITION 50 48 1.000000
TRANSITION 51 52 1.000000 AGAINST
TRANSITION 52 53 1.000000 THE
TRANSITION 53 54 1.000000 MACHINE
TRANSITION 54 50 1.000000
TRANSITION 55 50 1.000000
TRANSITION 56 50 1.000000
TRANSITION 57 59 0.500041
TRANSITION 57 60 0.500041 ALBUM
TRANSITION 58 75 1.000000
TRANSITION 59 58 1.000000
TRANSITION 60 61 1.000000
TRANSITION 61 63 1.000000
TRANSITION 62 58 1.000000
TRANSITION 63 65 0.333356 EVIL
TRANSITION 63 67 0.333356 LATERALUS
TRANSITION 63 68 0.333356 A
TRANSITION 64 62 1.000000
TRANSITION 65 66 1.000000 EMPIRE
TRANSITION 66 64 1.000000
TRANSITION 67 64 1.000000
TRANSITION 68 69 1.000000 RUSH
TRANSITION 69 70 1.000000 OF
TRANSITION 70 71 1.000000 BLOOD
TRANSITION 71 72 1.000000 TO
TRANSITION 72 73 1.000000 THE
TRANSITION 73 74 1.000000 HEAD
TRANSITION 74 64 1.000000
TRANSITION 75 77 0.500041
TRANSITION 75 78 0.500041
TRANSITION 76 22 1.000000
TRANSITION 77 76 1.000000
TRANSITION 78 80 0.333356
TRANSITION 78 81 0.333356 TRACK
TRANSITION 78 82 0.333356 SONG
TRANSITION 79 76 1.000000
TRANSITION 80 79 1.000000
TRANSITION 81 79 1.000000
TRANSITION 82 79 1.000000
TRANSITION 83 85 0.333356
TRANSITION 83 86 0.333356 TRACK
TRANSITION 83 87 0.333356 SONG
TRANSITION 84 88 1.000000
TRANSITION 85 84 1.000000
TRANSITION 86 84 1.000000
TRANSITION 87 84 1.000000
TRANSITION 88 90 1.000000
TRANSITION 89 167 1.000000
TRANSITION 90 92 0.028572 YEAR
TRANSITION 90 96 0.028572 ROLL
TRANSITION 90 98 0.028572 WIND
TRANSITION 90 100 0.028572 WITHOUT
TRANSITION 90 103 0.028572 DOWN
TRANSITION 90 105 0.028572 TIRE
TRANSITION 90 107 0.028572 SNAKECHARMER
TRANSITION 90 108 0.028572 REVOLVER
TRANSITION 90 109 0.028572 VIETNOW
TRANSITION 90 110 0.028572 BULLS
TRANSITION 90 113 0.028572 PEOPLE
TRANSITION 90 117 0.028572 FAAIP
TRANSITION 90 120 0.028572 TRIAD
TRANSITION 90 121 0.028572 REFLECTION
TRANSITION 90 122 0.028572 DISPOSITION
TRANSITION 90 123 0.028572 LATERALUS
TRANSITION 90 124 0.028572 TICKS
TRANSITION 90 127 0.028572 PARABOLA
TRANSITION 90 128 0.028572 PARABOL
TRANSITION 90 129 0.028572 SCHISM
TRANSITION 90 130 0.028572 MANTRA
TRANSITION 90 131 0.028572 THE
TRANSITION 90 133 0.028572 EON
TRANSITION 90 136 0.028572 THE
TRANSITION 90 138 0.028572 AMSTERDAM
TRANSITION 90 139 0.028572 A
TRANSITION 90 146 0.028572 A
TRANSITION 90 148 0.028572 WARNING
TRANSITION 90 150 0.028572 GREEN
TRANSITION 90 152 0.028572 DAYLIGHT
TRANSITION 90 153 0.028572 CLOCKS
TRANSITION 90 154 0.028572 THE
TRANSITION 90 156 0.028572 GOD
TRANSITION 90 163 0.028572 IN
TRANSITION 90 166 0.028572 POLITIK
TRANSITION 91 89 1.000000
TRANSITION 92 93 1.000000 OF
TRANSITION 93 94 1.000000 THA
TRANSITION 94 95 1.000000 BOOMERANG
TRANSITION 95 91 1.000000
TRANSITION 96 97 1.000000 RIGHT
TRANSITION 97 91 1.000000
TRANSITION 98 99 1.000000 BELOW
TRANSITION 99 91 1.000000
TRANSITION 100 101 1.000000 A
TRANSITION 101 102 1.000000 FACE
TRANSITION 102 91 1.000000
TRANSITION 103 104 1.000000 RODEO
TRANSITION 104 91 1.000000
TRANSITION 105 106 1.000000 ME
TRANSITION 106 91 1.000000
TRANSITION 107 91 1.000000
TRANSITION 108 91 1.000000
TRANSITION 109 91 1.000000
TRANSITION 110 111 1.000000 ON
TRANSITION 111 112 1.000000 PARADE
TRANSITION 112 91 1.000000
TRANSITION 113 114 1.000000 OF
TRANSITION 114 115 1.000000 THE
TRANSITION 115 116 1.000000 SUN
TRANSITION 116 91 1.000000
TRANSITION 117 118 1.000000 DE
TRANSITION 118 119 1.000000 OIAD
TRANSITION 119 91 1.000000
TRANSITION 120 91 1.000000
TRANSITION 121 91 1.000000
TRANSITION 122 91 1.000000
TRANSITION 123 91 1.000000
TRANSITION 124 125 1.000000 AND
TRANSITION 125 126 1.000000 LEECHES
TRANSITION 126 91 1.000000
TRANSITION 127 91 1.000000
TRANSITION 128 91 1.000000
TRANSITION 129 91 1.000000
TRANSITION 130 91 1.000000
TRANSITION 131 132 1.000000 PATIENT
TRANSITION 132 91 1.000000
TRANSITION 133 134 1.000000 BLUE
TRANSITION 134 135 1.000000 APOCALYPSE
TRANSITION 135 91 1.000000
TRANSITION 136 137 1.000000 GRUDGE
TRANSITION 137 91 1.000000
TRANSITION 138 91 1.000000
TRANSITION 139 140 1.000000 RUSH
TRANSITION 140 141 1.000000 OF
TRANSITION 141 142 1.000000 BLOOD
TRANSITION 142 143 1.000000 TO
TRANSITION 143 144 1.000000 THE
TRANSITION 144 145 1.000000 HEAD
TRANSITION 145 91 1.000000
TRANSITION 146 147 1.000000 WHISPER
TRANSITION 147 91 1.000000
TRANSITION 148 149 1.000000 SIGN
TRANSITION 149 91 1.000000
TRANSITION 150 151 1.000000 EYES
TRANSITION 151 91 1.000000
TRANSITION 152 91 1.000000
TRANSITION 153 91 1.000000
TRANSITION 154 155 1.000000 SCIENTIST
TRANSITION 155 91 1.000000
TRANSITION 156 157 1.000000 PUT
TRANSITION 157 158 1.000000 A
TRANSITION 158 159 1.000000 SMILE
TRANSITION 159 160 1.000000 UPON
TRANSITION 160 161 1.000000 YOUR
TRANSITION 161 162 1.000000 FACE
TRANSITION 162 91 1.000000
TRANSITION 163 164 1.000000 MY
TRANSITION 164 165 1.000000 PLACE
TRANSITION 165 91 1.000000
TRANSITION 166 91 1.000000
TRANSITION 167 169 0.500041
TRANSITION 167 170 0.500041 BY
TRANSITION 168 185 1.000000
TRANSITION 169 168 1.000000
TRANSITION 170 171 1.000000
TRANSITION 171 173 0.500041
TRANSITION 171 174 0.500041 ARTIST
TRANSITION 172 175 1.000000
TRANSITION 173 172 1.000000
TRANSITION 174 172 1.000000
TRANSITION 175 177 1.000000
TRANSITION 176 168 1.000000
TRANSITION 177 179 0.333356 RAGE
TRANSITION 177 183 0.333356 TOOL
TRANSITION 177 184 0.333356 COLDPLAY
TRANSITION 178 176 1.000000
TRANSITION 179 180 1.000000 AGAINST
TRANSITION 180 181 1.000000 THE
TRANSITION 181 182 1.000000 MACHINE
TRANSITION 182 178 1.000000
TRANSITION 183 178 1.000000
TRANSITION 184 178 1.000000
TRANSITION 185 187 0.500041
TRANSITION 185 188 0.500041 ON
TRANSITION 186 22 1.000000
TRANSITION 187 186 1.000000
TRANSITION 188 189 1.000000
TRANSITION 189 191 0.500041
TRANSITION 189 192 0.500041 ALBUM
TRANSITION 190 193 1.000000
TRANSITION 191 190 1.000000
TRANSITION 192 190 1.000000
TRANSITION 193 195 1.000000
TRANSITION 194 186 1.000000
TRANSITION 195 197 0.333356 EVIL
TRANSITION 195 199 0.333356 LATERALUS
TRANSITION 195 200 0.333356 A
TRANSITION 196 194 1.000000
TRANSITION 197 198 1.000000 EMPIRE
TRANSITION 198 196 1.000000
TRANSITION 199 196 1.000000
TRANSITION 200 201 1.000000 RUSH
TRANSITION 201 202 1.000000 OF
TRANSITION 202 203 1.000000 BLOOD
TRANSITION 203 204 1.000000 TO
TRANSITION 204 205 1.000000 THE
TRANSITION 205 206 1.000000 HEAD
TRANSITION 206 196 1.000000
TRANSITION 207 209 0.500041
TRANSITION 207 213 0.500041
TRANSITION 208 18 1.000000
TRANSITION 209 211 0.500041
TRANSITION 209 212 0.500041 AND
TRANSITION 210 208 1.000000
TRANSITION 211 210 1.000000
TRANSITION 212 210 1.000000
TRANSITION 213 215 0.500041
TRANSITION 213 216 0.500041 AND
TRANSITION 214 207 1.000000
TRANSITION 214 208 1.000000
TRANSITION 215 214 1.000000
TRANSITION 216 214 1.000000
TRANSITION 217 218 1.000000 YOU
TRANSITION 218 219 1.000000 PLAY
TRANSITION 219 220 1.000000
TRANSITION 220 222 1.000000
TRANSITION 221 18 1.000000
TRANSITION 222 224 1.000000
TRANSITION 223 229 1.000000
TRANSITION 224 226 0.333356
TRANSITION 224 227 0.333356 ALL
TRANSITION 224 228 0.333356 SELECTED
TRANSITION 225 223 1.000000
TRANSITION 226 225 1.000000
TRANSITION 227 225 1.000000
TRANSITION 228 225 1.000000
TRANSITION 229 231 0.250016
TRANSITION 229 232 0.250016 ITEMS
TRANSITION 229 233 0.250016 TRACKS
TRANSITION 229 234 0.250016 SONGS
TRANSITION 230 221 1.000000
TRANSITION 231 230 1.000000
TRANSITION 232 230 1.000000
TRANSITION 233 230 1.000000
TRANSITION 234 230 1.000000
TRANSITION 235 18 1.000000
TRANSITION 236 237 1.000000 ON
TRANSITION 237 18 1.000000
TRANSITION 238 240 1.000000
TRANSITION 239 1 1.000000
TRANSITION 240 242 0.250016
TRANSITION 240 243 0.250016 TOGGLE
TRANSITION 240 244 0.250016 TURN
TRANSITION 240 245 0.250016 SET
TRANSITION 241 246 1.000000 REPEAT
TRANSITION 242 241 1.000000
TRANSITION 243 241 1.000000
TRANSITION 244 241 1.000000
TRANSITION 245 241 1.000000
TRANSITION 246 247 1.000000
TRANSITION 247 249 0.500041
TRANSITION 247 250 0.500041
TRANSITION 248 239 1.000000
TRANSITION 249 248 1.000000
TRANSITION 250 252 0.500041 TOGGLE
TRANSITION 250 253 0.500041
TRANSITION 251 248 1.000000
TRANSITION 252 251 1.000000
TRANSITION 253 255 0.500041 OFF
TRANSITION 253 256 0.500041 ON
TRANSITION 254 251 1.000000
TRANSITION 255 254 1.000000
TRANSITION 256 254 1.000000
TRANSITION 257 259 1.000000 EXIT
TRANSITION 258 1 1.000000
TRANSITION 259 258 1.000000
TRANSITION 260 262 1.000000 REPLAY
TRANSITION 261 1 1.000000
TRANSITION 262 263 1.000000
TRANSITION 263 265 0.333356
TRANSITION 263 266 0.333356 TRACK
TRANSITION 263 267 0.333356 SONG
TRANSITION 264 261 1.000000
TRANSITION 265 264 1.000000
TRANSITION 266 264 1.000000
TRANSITION 267 264 1.000000
TRANSITION 268 270 0.333356
TRANSITION 268 468 0.333356 PLAY
TRANSITION 268 485 0.333356 QUEUE
TRANSITION 269 1 1.000000
TRANSITION 270 272 1.000000
TRANSITION 271 458 1.000000
TRANSITION 272 274 0.333356 ALBUM
TRANSITION 272 297 0.333356 ARTIST
TRANSITION 272 334 0.333356
TRANSITION 273 271 1.000000
TRANSITION 274 275 1.000000
TRANSITION 275 277 1.000000
TRANSITION 276 289 1.000000
TRANSITION 277 279 0.333356 EVIL
TRANSITION 277 281 0.333356 LATERALUS
TRANSITION 277 282 0.333356 A
TRANSITION 278 276 1.000000
TRANSITION 279 280 1.000000 EMPIRE
TRANSITION 280 278 1.000000
TRANSITION 281 278 1.000000
TRANSITION 282 283 1.000000 RUSH
TRANSITION 283 284 1.000000 OF
TRANSITION 284 285 1.000000 BLOOD
TRANSITION 285 286 1.000000 TO
TRANSITION 286 287 1.000000 THE
TRANSITION 287 288 1.000000 HEAD
TRANSITION 288 278 1.000000
TRANSITION 289 291 0.500041
TRANSITION 289 292 0.500041
TRANSITION 290 273 1.000000
TRANSITION 291 290 1.000000
TRANSITION 292 294 0.333356
TRANSITION 292 295 0.333356 TRACK
TRANSITION 292 296 0.333356 SONG
TRANSITION 293 290 1.000000
TRANSITION 294 293 1.000000
TRANSITION 295 293 1.000000
TRANSITION 296 293 1.000000
TRANSITION 297 298 1.000000
TRANSITION 298 300 1.000000
TRANSITION 299 308 1.000000
TRANSITION 300 302 0.333356 RAGE
TRANSITION 300 306 0.333356 TOOL
TRANSITION 300 307 0.333356 COLDPLAY
TRANSITION 301 299 1.000000
TRANSITION 302 303 1.000000 AGAINST
TRANSITION 303 304 1.000000 THE
TRANSITION 304 305 1.000000 MACHINE
TRANSITION 305 301 1.000000
TRANSITION 306 301 1.000000
TRANSITION 307 301 1.000000
TRANSITION 308 310 0.500041
TRANSITION 308 311 0.500041 ALBUM
TRANSITION 309 326 1.000000
TRANSITION 310 309 1.000000
TRANSITION 311 312 1.000000
TRANSITION 312 314 1.000000
TRANSITION 313 309 1.000000
TRANSITION 314 316 0.333356 EVIL
TRANSITION 314 318 0.333356 LATERALUS
TRANSITION 314 319 0.333356 A
TRANSITION 315 313 1.000000
TRANSITION 316 317 1.000000 EMPIRE
TRANSITION 317 315 1.000000
TRANSITION 318 315 1.000000
TRANSITION 319 320 1.000000 RUSH
TRANSITION 320 321 1.000000 OF
TRANSITION 321 322 1.000000 BLOOD
TRANSITION 322 323 1.000000 TO
TRANSITION 323 324 1.000000 THE
TRANSITION 324 325 1.000000 HEAD
TRANSITION 325 315 1.000000
TRANSITION 326 328 0.500041
TRANSITION 326 329 0.500041
TRANSITION 327 273 1.000000
TRANSITION 328 327 1.000000
TRANSITION 329 331 0.333356
TRANSITION 329 332 0.333356 TRACK
TRANSITION 329 333 0.333356 SONG
TRANSITION 330 327 1.000000
TRANSITION 331 330 1.000000
TRANSITION 332 330 1.000000
TRANSITION 333 330 1.000000
TRANSITION 334 336 0.333356
TRANSITION 334 337 0.333356 TRACK
TRANSITION 334 338 0.333356 SONG
TRANSITION 335 339 1.000000
TRANSITION 336 335 1.000000
TRANSITION 337 335 1.000000
TRANSITION 338 335 1.000000
TRANSITION 339 341 1.000000
TRANSITION 340 418 1.000000
TRANSITION 341 343 0.028572 YEAR
TRANSITION 341 347 0.028572 ROLL
TRANSITION 341 349 0.028572 WIND
TRANSITION 341 351 0.028572 WITHOUT
TRANSITION 341 354 0.028572 DOWN
TRANSITION 341 356 0.028572 TIRE
TRANSITION 341 358 0.028572 SNAKECHARMER
TRANSITION 341 359 0.028572 REVOLVER
TRANSITION 341 360 0.028572 VIETNOW
TRANSITION 341 361 0.028572 BULLS
TRANSITION 341 364 0.028572 PEOPLE
TRANSITION 341 368 0.028572 FAAIP
TRANSITION 341 371 0.028572 TRIAD
TRANSITION 341 372 0.028572 REFLECTION
TRANSITION 341 373 0.028572 DISPOSITION
TRANSITION 341 374 0.028572 LATERALUS
TRANSITION 341 375 0.028572 TICKS
TRANSITION 341 378 0.028572 PARABOLA
TRANSITION 341 379 0.028572 PARABOL
TRANSITION 341 380 0.028572 SCHISM
TRANSITION 341 381 0.028572 MANTRA
TRANSITION 341 382 0.028572 THE
TRANSITION 341 384 0.028572 EON
TRANSITION 341 387 0.028572 THE
TRANSITION 341 389 0.028572 AMSTERDAM
TRANSITION 341 390 0.028572 A
TRANSITION 341 397 0.028572 A
TRANSITION 341 399 0.028572 WARNING
TRANSITION 341 401 0.028572 GREEN
TRANSITION 341 403 0.028572 DAYLIGHT
TRANSITION 341 404 0.028572 CLOCKS
TRANSITION 341 405 0.028572 THE
TRANSITION 341 407 0.028572 GOD
TRANSITION 341 414 0.028572 IN
TRANSITION 341 417 0.028572 POLITIK
TRANSITION 342 340 1.000000
TRANSITION 343 344 1.000000 OF
TRANSITION 344 345 1.000000 THA
TRANSITION 345 346 1.000000 BOOMERANG
TRANSITION 346 342 1.000000
TRANSITION 347 348 1.000000 RIGHT
TRANSITION 348 342 1.000000
TRANSITION 349 350 1.000000 BELOW
TRANSITION 350 342 1.000000
TRANSITION 351 352 1.000000 A
TRANSITION 352 353 1.000000 FACE
TRANSITION 353 342 1.000000
TRANSITION 354 355 1.000000 RODEO
TRANSITION 355 342 1.000000
TRANSITION 356 357 1.000000 ME
TRANSITION 357 342 1.000000
TRANSITION 358 342 1.000000
TRANSITION 359 342 1.000000
TRANSITION 360 342 1.000000
TRANSITION 361 362 1.000000 ON
TRANSITION 362 363 1.000000 PARADE
TRANSITION 363 342 1.000000
TRANSITION 364 365 1.000000 OF
TRANSITION 365 366 1.000000 THE
TRANSITION 366 367 1.000000 SUN
TRANSITION 367 342 1.000000
TRANSITION 368 369 1.000000 DE
TRANSITION 369 370 1.000000 OIAD
TRANSITION 370 342 1.000000
TRANSITION 371 342 1.000000
TRANSITION 372 342 1.000000
TRANSITION 373 342 1.000000
TRANSITION 374 342 1.000000
TRANSITION 375 376 1.000000 AND
TRANSITION 376 377 1.000000 LEECHES
TRANSITION 377 342 1.000000
TRANSITION 378 342 1.000000
TRANSITION 379 342 1.000000
TRANSITION 380 342 1.000000
TRANSITION 381 342 1.000000
TRANSITION 382 383 1.000000 PATIENT
TRANSITION 383 342 1.000000
TRANSITION 384 385 1.000000 BLUE
TRANSITION 385 386 1.000000 APOCALYPSE
TRANSITION 386 342 1.000000
TRANSITION 387 388 1.000000 GRUDGE
TRANSITION 388 342 1.000000
TRANSITION 389 342 1.000000
TRANSITION 390 391 1.000000 RUSH
TRANSITION 391 392 1.000000 OF
TRANSITION 392 393 1.000000 BLOOD
TRANSITION 393 394 1.000000 TO
TRANSITION 394 395 1.000000 THE
TRANSITION 395 396 1.000000 HEAD
TRANSITION 396 342 1.000000
TRANSITION 397 398 1.000000 WHISPER
TRANSITION 398 342 1.000000
TRANSITION 399 400 1.000000 SIGN
TRANSITION 400 342 1.000000
TRANSITION 401 402 1.000000 EYES
TRANSITION 402 342 1.000000
TRANSITION 403 342 1.000000
TRANSITION 404 342 1.000000
TRANSITION 405 406 1.000000 SCIENTIST
TRANSITION 406 342 1.000000
TRANSITION 407 408 1.000000 PUT
TRANSITION 408 409 1.000000 A
TRANSITION 409 410 1.000000 SMILE
TRANSITION 410 411 1.000000 UPON
TRANSITION 411 412 1.000000 YOUR
TRANSITION 412 413 1.000000 FACE
TRANSITION 413 342 1.000000
TRANSITION 414 415 1.000000 MY
TRANSITION 415 416 1.000000 PLACE
TRANSITION 416 342 1.000000
TRANSITION 417 342 1.000000
TRANSITION 418 420 0.500041
TRANSITION 418 421 0.500041 BY
TRANSITION 419 436 1.000000
TRANSITION 420 419 1.000000
TRANSITION 421 422 1.000000
TRANSITION 422 424 0.500041
TRANSITION 422 425 0.500041 ARTIST
TRANSITION 423 426 1.000000
TRANSITION 424 423 1.000000
TRANSITION 425 423 1.000000
TRANSITION 426 428 1.000000
TRANSITION 427 419 1.000000
TRANSITION 428 430 0.333356 RAGE
TRANSITION 428 434 0.333356 TOOL
TRANSITION 428 435 0.333356 COLDPLAY
TRANSITION 429 427 1.000000
TRANSITION 430 431 1.000000 AGAINST
TRANSITION 431 432 1.000000 THE
TRANSITION 432 433 1.000000 MACHINE
TRANSITION 433 429 1.000000
TRANSITION 434 429 1.000000
TRANSITION 435 429 1.000000
TRANSITION 436 438 0.500041
TRANSITION 436 439 0.500041 ON
TRANSITION 437 273 1.000000
TRANSITION 438 437 1.000000
TRANSITION 439 440 1.000000
TRANSITION 440 442 0.500041
TRANSITION 440 443 0.500041 ALBUM
TRANSITION 441 444 1.000000
TRANSITION 442 441 1.000000
TRANSITION 443 441 1.000000
TRANSITION 444 446 1.000000
TRANSITION 445 437 1.000000
TRANSITION 446 448 0.333356 EVIL
TRANSITION 446 450 0.333356 LATERALUS
TRANSITION 446 451 0.333356 A
TRANSITION 447 445 1.000000
TRANSITION 448 449 1.000000 EMPIRE
TRANSITION 449 447 1.000000
TRANSITION 450 447 1.000000
TRANSITION 451 452 1.000000 RUSH
TRANSITION 452 453 1.000000 OF
TRANSITION 453 454 1.000000 BLOOD
TRANSITION 454 455 1.000000 TO
TRANSITION 455 456 1.000000 THE
TRANSITION 456 457 1.000000 HEAD
TRANSITION 457 447 1.000000
TRANSITION 458 460 0.500041
TRANSITION 458 464 0.500041
TRANSITION 459 269 1.000000
TRANSITION 460 462 0.500041
TRANSITION 460 463 0.500041 AND
TRANSITION 461 459 1.000000
TRANSITION 462 461 1.000000
TRANSITION 463 461 1.000000
TRANSITION 464 466 0.500041
TRANSITION 464 467 0.500041 AND
TRANSITION 465 458 1.000000
TRANSITION 465 459 1.000000
TRANSITION 466 465 1.000000
TRANSITION 467 465 1.000000
TRANSITION 468 469 1.000000 NEXT
TRANSITION 469 470 1.000000
TRANSITION 470 472 1.000000
TRANSITION 471 269 1.000000
TRANSITION 472 474 1.000000
TRANSITION 473 479 1.000000
TRANSITION 474 476 0.333356
TRANSITION 474 477 0.333356 ALL
TRANSITION 474 478 0.333356 SELECTED
TRANSITION 475 473 1.000000
TRANSITION 476 475 1.000000
TRANSITION 477 475 1.000000
TRANSITION 478 475 1.000000
TRANSITION 479 481 0.250016
TRANSITION 479 482 0.250016 ITEMS
TRANSITION 479 483 0.250016 TRACKS
TRANSITION 479 484 0.250016 SONGS
TRANSITION 480 471 1.000000
TRANSITION 481 480 1.000000
TRANSITION 482 480 1.000000
TRANSITION 483 480 1.000000
TRANSITION 484 480 1.000000
TRANSITION 485 269 1.000000
TRANSITION 486 488 0.333356
TRANSITION 486 686 0.333356 FILTER
TRANSITION 486 702 0.333356 SELECT
TRANSITION 487 1 1.000000
TRANSITION 488 490 1.000000
TRANSITION 489 676 1.000000
TRANSITION 490 492 0.333356 ALBUM
TRANSITION 490 515 0.333356 ARTIST
TRANSITION 490 552 0.333356
TRANSITION 491 489 1.000000
TRANSITION 492 493 1.000000
TRANSITION 493 495 1.000000
TRANSITION 494 507 1.000000
TRANSITION 495 497 0.333356 EVIL
TRANSITION 495 499 0.333356 LATERALUS
TRANSITION 495 500 0.333356 A
TRANSITION 496 494 1.000000
TRANSITION 497 498 1.000000 EMPIRE
TRANSITION 498 496 1.000000
TRANSITION 499 496 1.000000
TRANSITION 500 501 1.000000 RUSH
TRANSITION 501 502 1.000000 OF
TRANSITION 502 503 1.000000 BLOOD
TRANSITION 503 504 1.000000 TO
TRANSITION 504 505 1.000000 THE
TRANSITION 505 506 1.000000 HEAD
TRANSITION 506 496 1.000000
TRANSITION 507 509 0.500041
TRANSITION 507 510 0.500041
TRANSITION 508 491 1.000000
TRANSITION 509 508 1.000000
TRANSITION 510 512 0.333356
TRANSITION 510 513 0.333356 TRACK
TRANSITION 510 514 0.333356 SONG
TRANSITION 511 508 1.000000
TRANSITION 512 511 1.000000
TRANSITION 513 511 1.000000
TRANSITION 514 511 1.000000
TRANSITION 515 516 1.000000
TRANSITION 516 518 1.000000
TRANSITION 517 526 1.000000
TRANSITION 518 520 0.333356 RAGE
TRANSITION 518 524 0.333356 TOOL
TRANSITION 518 525 0.333356 COLDPLAY
TRANSITION 519 517 1.000000
TRANSITION 520 521 1.000000 AGAINST
TRANSITION 521 522 1.000000 THE
TRANSITION 522 523 1.000000 MACHINE
TRANSITION 523 519 1.000000
TRANSITION 524 519 1.000000
TRANSITION 525 519 1.000000
TRANSITION 526 528 0.500041
TRANSITION 526 529 0.500041 ALBUM
TRANSITION 527 544 1.000000
TRANSITION 528 527 1.000000
TRANSITION 529 530 1.000000
TRANSITION 530 532 1.000000
TRANSITION 531 527 1.000000
TRANSITION 532 534 0.333356 EVIL
TRANSITION 532 536 0.333356 LATERALUS
TRANSITION 532 537 0.333356 A
TRANSITION 533 531 1.000000
TRANSITION 534 535 1.000000 EMPIRE
TRANSITION 535 533 1.000000
TRANSITION 536 533 1.000000
TRANSITION 537 538 1.000000 RUSH
TRANSITION 538 539 1.000000 OF
TRANSITION 539 540 1.000000 BLOOD
TRANSITION 540 541 1.000000 TO
TRANSITION 541 542 1.000000 THE
TRANSITION 542 543 1.000000 HEAD
TRANSITION 543 533 1.000000
TRANSITION 544 546 0.500041
TRANSITION 544 547 0.500041
TRANSITION 545 491 1.000000
TRANSITION 546 545 1.000000
TRANSITION 547 549 0.333356
TRANSITION 547 550 0.333356 TRACK
TRANSITION 547 551 0.333356 SONG
TRANSITION 548 545 1.000000
TRANSITION 549 548 1.000000
TRANSITION 550 548 1.000000
TRANSITION 551 548 1.000000
TRANSITION 552 554 0.333356
TRANSITION 552 555 0.333356 TRACK
TRANSITION 552 556 0.333356 SONG
TRANSITION 553 557 1.000000
TRANSITION 554 553 1.000000
TRANSITION 555 553 1.000000
TRANSITION 556 553 1.000000
TRANSITION 557 559 1.000000
TRANSITION 558 636 1.000000
TRANSITION 559 561 0.028572 YEAR
TRANSITION 559 565 0.028572 ROLL
TRANSITION 559 567 0.028572 WIND
TRANSITION 559 569 0.028572 WITHOUT
TRANSITION 559 572 0.028572 DOWN
TRANSITION 559 574 0.028572 TIRE
TRANSITION 559 576 0.028572 SNAKECHARMER
TRANSITION 559 577 0.028572 REVOLVER
TRANSITION 559 578 0.028572 VIETNOW
TRANSITION 559 579 0.028572 BULLS
TRANSITION 559 582 0.028572 PEOPLE
TRANSITION 559 586 0.028572 FAAIP
TRANSITION 559 589 0.028572 TRIAD
TRANSITION 559 590 0.028572 REFLECTION
TRANSITION 559 591 0.028572 DISPOSITION
TRANSITION 559 592 0.028572 LATERALUS
TRANSITION 559 593 0.028572 TICKS
TRANSITION 559 596 0.028572 PARABOLA
TRANSITION 559 597 0.028572 PARABOL
TRANSITION 559 598 0.028572 SCHISM
TRANSITION 559 599 0.028572 MANTRA
TRANSITION 559 600 0.028572 THE
TRANSITION 559 602 0.028572 EON
TRANSITION 559 605 0.028572 THE
TRANSITION 559 607 0.028572 AMSTERDAM
TRANSITION 559 608 0.028572 A
TRANSITION 559 615 0.028572 A
TRANSITION 559 617 0.028572 WARNING
TRANSITION 559 619 0.028572 GREEN
TRANSITION 559 621 0.028572 DAYLIGHT
TRANSITION 559 622 0.028572 CLOCKS
TRANSITION 559 623 0.028572 THE
TRANSITION 559 625 0.028572 GOD
TRANSITION 559 632 0.028572 IN
TRANSITION 559 635 0.028572 POLITIK
TRANSITION 560 558 1.000000
TRANSITION 561 562 1.000000 OF
TRANSITION 562 563 1.000000 THA
TRANSITION 563 564 1.000000 BOOMERANG
TRANSITION 564 560 1.000000
TRANSITION 565 566 1.000000 RIGHT
TRANSITION 566 560 1.000000
TRANSITION 567 568 1.000000 BELOW
TRANSITION 568 560 1.000000
TRANSITION 569 570 1.000000 A
TRANSITION 570 571 1.000000 FACE
TRANSITION 571 560 1.000000
TRANSITION 572 573 1.000000 RODEO
TRANSITION 573 560 1.000000
TRANSITION 574 575 1.000000 ME
TRANSITION 575 560 1.000000
TRANSITION 576 560 1.000000
TRANSITION 577 560 1.000000
TRANSITION 578 560 1.000000
TRANSITION 579 580 1.000000 ON
TRANSITION 580 581 1.000000 PARADE
TRANSITION 581 560 1.000000
TRANSITION 582 583 1.000000 OF
TRANSITION 583 584 1.000000 THE
TRANSITION 584 585 1.000000 SUN
TRANSITION 585 560 1.000000
TRANSITION 586 587 1.000000 DE
TRANSITION 587 588 1.000000 OIAD
TRANSITION 588 560 1.000000
TRANSITION 589 560 1.000000
TRANSITION 590 560 1.000000
TRANSITION 591 560 1.000000
TRANSITION 592 560 1.000000
TRANSITION 593 594 1.000000 AND
TRANSITION 594 595 1.000000 LEECHES
TRANSITION 595 560 1.000000
TRANSITION 596 560 1.000000
TRANSITION 597 560 1.000000
TRANSITION 598 560 1.000000
TRANSITION 599 560 1.000000
TRANSITION 600 601 1.000000 PATIENT
TRANSITION 601 560 1.000000
TRANSITION 602 603 1.000000 BLUE
TRANSITION 603 604 1.000000 APOCALYPSE
TRANSITION 604 560 1.000000
TRANSITION 605 606 1.000000 GRUDGE
TRANSITION 606 560 1.000000
TRANSITION 607 560 1.000000
TRANSITION 608 609 1.000000 RUSH
TRANSITION 609 610 1.000000 OF
TRANSITION 610 611 1.000000 BLOOD
TRANSITION 611 612 1.000000 TO
TRANSITION 612 613 1.000000 THE
TRANSITION 613 614 1.000000 HEAD
TRANSITION 614 560 1.000000
TRANSITION 615 616 1.000000 WHISPER
TRANSITION 616 560 1.000000
TRANSITION 617 618 1.000000 SIGN
TRANSITION 618 560 1.000000
TRANSITION 619 620 1.000000 EYES
TRANSITION 620 560 1.000000
TRANSITION 621 560 1.000000
TRANSITION 622 560 1.000000
TRANSITION 623 624 1.000000 SCIENTIST
TRANSITION 624 560 1.000000
TRANSITION 625 626 1.000000 PUT
TRANSITION 626 627 1.000000 A
TRANSITION 627 628 1.000000 SMILE
TRANSITION 628 629 1.000000 UPON
TRANSITION 629 630 1.000000 YOUR
TRANSITION 630 631 1.000000 FACE
TRANSITION 631 560 1.000000
TRANSITION 632 633 1.000000 MY
TRANSITION 633 634 1.000000 PLACE
TRANSITION 634 560 1.000000
TRANSITION 635 560 1.000000
TRANSITION 636 638 0.500041
TRANSITION 636 639 0.500041 BY
TRANSITION 637 654 1.000000
TRANSITION 638 637 1.000000
TRANSITION 639 640 1.000000
TRANSITION 640 642 0.500041
TRANSITION 640 643 0.500041 ARTIST
TRANSITION 641 644 1.000000
TRANSITION 642 641 1.000000
TRANSITION 643 641 1.000000
TRANSITION 644 646 1.000000
TRANSITION 645 637 1.000000
TRANSITION 646 648 0.333356 RAGE
TRANSITION 646 652 0.333356 TOOL
TRANSITION 646 653 0.333356 COLDPLAY
TRANSITION 647 645 1.000000
TRANSITION 648 649 1.000000 AGAINST
TRANSITION 649 650 1.000000 THE
TRANSITION 650 651 1.000000 MACHINE
TRANSITION 651 647 1.000000
TRANSITION 652 647 1.000000
TRANSITION 653 647 1.000000
TRANSITION 654 656 0.500041
TRANSITION 654 657 0.500041 ON
TRANSITION 655 491 1.000000
TRANSITION 656 655 1.000000
TRANSITION 657 658 1.000000
TRANSITION 658 660 0.500041
TRANSITION 658 661 0.500041 ALBUM
TRANSITION 659 662 1.000000
TRANSITION 660 659 1.000000
TRANSITION 661 659 1.000000
TRANSITION 662 664 1.000000
TRANSITION 663 655 1.000000
TRANSITION 664 666 0.333356 EVIL
TRANSITION 664 668 0.333356 LATERALUS
TRANSITION 664 669 0.333356 A
TRANSITION 665 663 1.000000
TRANSITION 666 667 1.000000 EMPIRE
TRANSITION 667 665 1.000000
TRANSITION 668 665 1.000000
TRANSITION 669 670 1.000000 RUSH
TRANSITION 670 671 1.000000 OF
TRANSITION 671 672 1.000000 BLOOD
TRANSITION 672 673 1.000000 TO
TRANSITION 673 674 1.000000 THE
TRANSITION 674 675 1.000000 HEAD
TRANSITION 675 665 1.000000
TRANSITION 676 678 0.500041
TRANSITION 676 682 0.500041
TRANSITION 677 487 1.000000
TRANSITION 678 680 0.500041
TRANSITION 678 681 0.500041 AND
TRANSITION 679 677 1.000000
TRANSITION 680 679 1.000000
TRANSITION 681 679 1.000000
TRANSITION 682 684 0.500041
TRANSITION 682 685 0.500041 AND
TRANSITION 683 676 1.000000
TRANSITION 683 677 1.000000
TRANSITION 684 683 1.000000
TRANSITION 685 683 1.000000
TRANSITION 686 687 1.000000
TRANSITION 687 689 1.000000
TRANSITION 688 487 1.000000
TRANSITION 689 691 1.000000
TRANSITION 690 696 1.000000
TRANSITION 691 693 0.333356
TRANSITION 691 694 0.333356 ALL
TRANSITION 691 695 0.333356 SELECTED
TRANSITION 692 690 1.000000
TRANSITION 693 692 1.000000
TRANSITION 694 692 1.000000
TRANSITION 695 692 1.000000
TRANSITION 696 698 0.250016
TRANSITION 696 699 0.250016 ITEMS
TRANSITION 696 700 0.250016 TRACKS
TRANSITION 696 701 0.250016 SONGS
TRANSITION 697 688 1.000000
TRANSITION 698 697 1.000000
TRANSITION 699 697 1.000000
TRANSITION 700 697 1.000000
TRANSITION 701 697 1.000000
TRANSITION 702 487 1.000000
TRANSITION 703 705 1.000000
TRANSITION 704 1 1.000000
TRANSITION 705 707 0.500041
TRANSITION 705 708 0.500041 PLAY
TRANSITION 706 709 1.000000 NEXT
TRANSITION 707 706 1.000000
TRANSITION 708 706 1.000000
TRANSITION 709 710 1.000000
TRANSITION 710 712 0.333356
TRANSITION 710 713 0.333356 TRACK
TRANSITION 710 714 0.333356 SONG
TRANSITION 711 704 1.000000
TRANSITION 712 711 1.000000
TRANSITION 713 711 1.000000
TRANSITION 714 711 1.000000
TRANSITION 715 717 0.500041
TRANSITION 715 905 0.500041 LIST
TRANSITION 716 1 1.000000
TRANSITION 717 719 1.000000
TRANSITION 718 716 1.000000
TRANSITION 719 721 0.333356 ALBUM
TRANSITION 719 744 0.333356 ARTIST
TRANSITION 719 781 0.333356
TRANSITION 720 718 1.000000
TRANSITION 721 722 1.000000
TRANSITION 722 724 1.000000
TRANSITION 723 736 1.000000
TRANSITION 724 726 0.333356 EVIL
TRANSITION 724 728 0.333356 LATERALUS
TRANSITION 724 729 0.333356 A
TRANSITION 725 723 1.000000
TRANSITION 726 727 1.000000 EMPIRE
TRANSITION 727 725 1.000000
TRANSITION 728 725 1.000000
TRANSITION 729 730 1.000000 RUSH
TRANSITION 730 731 1.000000 OF
TRANSITION 731 732 1.000000 BLOOD
TRANSITION 732 733 1.000000 TO
TRANSITION 733 734 1.000000 THE
TRANSITION 734 735 1.000000 HEAD
TRANSITION 735 725 1.000000
TRANSITION 736 738 0.500041
TRANSITION 736 739 0.500041
TRANSITION 737 720 1.000000
TRANSITION 738 737 1.000000
TRANSITION 739 741 0.333356
TRANSITION 739 742 0.333356 TRACK
TRANSITION 739 743 0.333356 SONG
TRANSITION 740 737 1.000000
TRANSITION 741 740 1.000000
TRANSITION 742 740 1.000000
TRANSITION 743 740 1.000000
TRANSITION 744 745 1.000000
TRANSITION 745 747 1.000000
TRANSITION 746 755 1.000000
TRANSITION 747 749 0.333356 RAGE
TRANSITION 747 753 0.333356 TOOL
TRANSITION 747 754 0.333356 COLDPLAY
TRANSITION 748 746 1.000000
TRANSITION 749 750 1.000000 AGAINST
TRANSITION 750 751 1.000000 THE
TRANSITION 751 752 1.000000 MACHINE
TRANSITION 752 748 1.000000
TRANSITION 753 748 1.000000
TRANSITION 754 748 1.000000
TRANSITION 755 757 0.500041
TRANSITION 755 758 0.500041 ALBUM
TRANSITION 756 773 1.000000
TRANSITION 757 756 1.000000
TRANSITION 758 759 1.000000
TRANSITION 759 761 1.000000
TRANSITION 760 756 1.000000
TRANSITION 761 763 0.333356 EVIL
TRANSITION 761 765 0.333356 LATERALUS
TRANSITION 761 766 0.333356 A
TRANSITION 762 760 1.000000
TRANSITION 763 764 1.000000 EMPIRE
TRANSITION 764 762 1.000000
TRANSITION 765 762 1.000000
TRANSITION 766 767 1.000000 RUSH
TRANSITION 767 768 1.000000 OF
TRANSITION 768 769 1.000000 BLOOD
TRANSITION 769 770 1.000000 TO
TRANSITION 770 771 1.000000 THE
TRANSITION 771 772 1.000000 HEAD
TRANSITION 772 762 1.000000
TRANSITION 773 775 0.500041
TRANSITION 773 776 0.500041
TRANSITION 774 720 1.000000
TRANSITION 775 774 1.000000
TRANSITION 776 778 0.333356
TRANSITION 776 779 0.333356 TRACK
TRANSITION 776 780 0.333356 SONG
TRANSITION 777 774 1.000000
TRANSITION 778 777 1.000000
TRANSITION 779 777 1.000000
TRANSITION 780 777 1.000000
TRANSITION 781 783 0.333356
TRANSITION 781 784 0.333356 TRACK
TRANSITION 781 785 0.333356 SONG
TRANSITION 782 786 1.000000
TRANSITION 783 782 1.000000
TRANSITION 784 782 1.000000
TRANSITION 785 782 1.000000
TRANSITION 786 788 1.000000
TRANSITION 787 865 1.000000
TRANSITION 788 790 0.028572 YEAR
TRANSITION 788 794 0.028572 ROLL
TRANSITION 788 796 0.028572 WIND
TRANSITION 788 798 0.028572 WITHOUT
TRANSITION 788 801 0.028572 DOWN
TRANSITION 788 803 0.028572 TIRE
TRANSITION 788 805 0.028572 SNAKECHARMER
TRANSITION 788 806 0.028572 REVOLVER
TRANSITION 788 807 0.028572 VIETNOW
TRANSITION 788 808 0.028572 BULLS
TRANSITION 788 811 0.028572 PEOPLE
TRANSITION 788 815 0.028572 FAAIP
TRANSITION 788 818 0.028572 TRIAD
TRANSITION 788 819 0.028572 REFLECTION
TRANSITION 788 820 0.028572 DISPOSITION
TRANSITION 788 821 0.028572 LATERALUS
TRANSITION 788 822 0.028572 TICKS
TRANSITION 788 825 0.028572 PARABOLA
TRANSITION 788 826 0.028572 PARABOL
TRANSITION 788 827 0.028572 SCHISM
TRANSITION 788 828 0.028572 MANTRA
TRANSITION 788 829 0.028572 THE
TRANSITION 788 831 0.028572 EON
TRANSITION 788 834 0.028572 THE
TRANSITION 788 836 0.028572 AMSTERDAM
TRANSITION 788 837 0.028572 A
TRANSITION 788 844 0.028572 A
TRANSITION 788 846 0.028572 WARNING
TRANSITION 788 848 0.028572 GREEN
TRANSITION 788 850 0.028572 DAYLIGHT
TRANSITION 788 851 0.028572 CLOCKS
TRANSITION 788 852 0.028572 THE
TRANSITION 788 854 0.028572 GOD
TRANSITION 788 861 0.028572 IN
TRANSITION 788 864 0.028572 POLITIK
TRANSITION 789 787 1.000000
TRANSITION 790 791 1.000000 OF
TRANSITION 791 792 1.000000 THA
TRANSITION 792 793 1.000000 BOOMERANG
TRANSITION 793 789 1.000000
TRANSITION 794 795 1.000000 RIGHT
TRANSITION 795 789 1.000000
TRANSITION 796 797 1.000000 BELOW
TRANSITION 797 789 1.000000
TRANSITION 798 799 1.000000 A
TRANSITION 799 800 1.000000 FACE
TRANSITION 800 789 1.000000
TRANSITION 801 802 1.000000 RODEO
TRANSITION 802 789 1.000000
TRANSITION 803 804 1.000000 ME
TRANSITION 804 789 1.000000
TRANSITION 805 789 1.000000
TRANSITION 806 789 1.000000
TRANSITION 807 789 1.000000
TRANSITION 808 809 1.000000 ON
TRANSITION 809 810 1.000000 PARADE
TRANSITION 810 789 1.000000
TRANSITION 811 812 1.000000 OF
TRANSITION 812 813 1.000000 THE
TRANSITION 813 814 1.000000 SUN
TRANSITION 814 789 1.000000
TRANSITION 815 816 1.000000 DE
TRANSITION 816 817 1.000000 OIAD
TRANSITION 817 789 1.000000
TRANSITION 818 789 1.000000
TRANSITION 819 789 1.000000
TRANSITION 820 789 1.000000
TRANSITION 821 789 1.000000
TRANSITION 822 823 1.000000 AND
TRANSITION 823 824 1.000000 LEECHES
TRANSITION 824 789 1.000000
TRANSITION 825 789 1.000000
TRANSITION 826 789 1.000000
TRANSITION 827 789 1.000000
TRANSITION 828 789 1.000000
TRANSITION 829 830 1.000000 PATIENT
TRANSITION 830 789 1.000000
TRANSITION 831 832 1.000000 BLUE
TRANSITION 832 833 1.000000 APOCALYPSE
TRANSITION 833 789 1.000000
TRANSITION 834 835 1.000000 GRUDGE
TRANSITION 835 789 1.000000
TRANSITION 836 789 1.000000
TRANSITION 837 838 1.000000 RUSH
TRANSITION 838 839 1.000000 OF
TRANSITION 839 840 1.000000 BLOOD
TRANSITION 840 841 1.000000 TO
TRANSITION 841 842 1.000000 THE
TRANSITION 842 843 1.000000 HEAD
TRANSITION 843 789 1.000000
TRANSITION 844 845 1.000000 WHISPER
TRANSITION 845 789 1.000000
TRANSITION 846 847 1.000000 SIGN
TRANSITION 847 789 1.000000
TRANSITION 848 849 1.000000 EYES
TRANSITION 849 789 1.000000
TRANSITION 850 789 1.000000
TRANSITION 851 789 1.000000
TRANSITION 852 853 1.000000 SCIENTIST
TRANSITION 853 789 1.000000
TRANSITION 854 855 1.000000 PUT
TRANSITION 855 856 1.000000 A
TRANSITION 856 857 1.000000 SMILE
TRANSITION 857 858 1.000000 UPON
TRANSITION 858 859 1.000000 YOUR
TRANSITION 859 860 1.000000 FACE
TRANSITION 860 789 1.000000
TRANSITION 861 862 1.000000 MY
TRANSITION 862 863 1.000000 PLACE
TRANSITION 863 789 1.000000
TRANSITION 864 789 1.000000
TRANSITION 865 867 0.500041
TRANSITION 865 868 0.500041 BY
TRANSITION 866 883 1.000000
TRANSITION 867 866 1.000000
TRANSITION 868 869 1.000000
TRANSITION 869 871 0.500041
TRANSITION 869 872 0.500041 ARTIST
TRANSITION 870 873 1.000000
TRANSITION 871 870 1.000000
TRANSITION 872 870 1.000000
TRANSITION 873 875 1.000000
TRANSITION 874 866 1.000000
TRANSITION 875 877 0.333356 RAGE
TRANSITION 875 881 0.333356 TOOL
TRANSITION 875 882 0.333356 COLDPLAY
TRANSITION 876 874 1.000000
TRANSITION 877 878 1.000000 AGAINST
TRANSITION 878 879 1.000000 THE
TRANSITION 879 880 1.000000 MACHINE
TRANSITION 880 876 1.000000
TRANSITION 881 876 1.000000
TRANSITION 882 876 1.000000
TRANSITION 883 885 0.500041
TRANSITION 883 886 0.500041 ON
TRANSITION 884 720 1.000000
TRANSITION 885 884 1.000000
TRANSITION 886 887 1.000000
TRANSITION 887 889 0.500041
TRANSITION 887 890 0.500041 ALBUM
TRANSITION 888 891 1.000000
TRANSITION 889 888 1.000000
TRANSITION 890 888 1.000000
TRANSITION 891 893 1.000000
TRANSITION 892 884 1.000000
TRANSITION 893 895 0.333356 EVIL
TRANSITION 893 897 0.333356 LATERALUS
TRANSITION 893 898 0.333356 A
TRANSITION 894 892 1.000000
TRANSITION 895 896 1.000000 EMPIRE
TRANSITION 896 894 1.000000
TRANSITION 897 894 1.000000
TRANSITION 898 899 1.000000 RUSH
TRANSITION 899 900 1.000000 OF
TRANSITION 900 901 1.000000 BLOOD
TRANSITION 901 902 1.000000 TO
TRANSITION 902 903 1.000000 THE
TRANSITION 903 904 1.000000 HEAD
TRANSITION 904 894 1.000000
TRANSITION 905 906 1.000000
TRANSITION 906 908 1.000000
TRANSITION 907 716 1.000000
TRANSITION 908 910 1.000000
TRANSITION 909 915 1.000000
TRANSITION 910 912 0.333356
TRANSITION 910 913 0.333356 ALL
TRANSITION 910 914 0.333356 SELECTED
TRANSITION 911 909 1.000000
TRANSITION 912 911 1.000000
TRANSITION 913 911 1.000000
TRANSITION 914 911 1.000000
TRANSITION 915 917 0.250016
TRANSITION 915 918 0.250016 ITEMS
TRANSITION 915 919 0.250016 TRACKS
TRANSITION 915 920 0.250016 SONGS
TRANSITION 916 907 1.000000
TRANSITION 917 916 1.000000
TRANSITION 918 916 1.000000
TRANSITION 919 916 1.000000
TRANSITION 920 916 1.000000
TRANSITION 921 923 0.333356 WHAT
TRANSITION 921 927 0.333356 HELP
TRANSITION 921 929 0.333356 LIST
TRANSITION 922 1 1.000000
TRANSITION 923 924 1.000000 CAN
TRANSITION 924 925 1.000000 I
TRANSITION 925 926 1.000000 SAY
TRANSITION 926 922 1.000000
TRANSITION 927 928 1.000000 ME
TRANSITION 928 922 1.000000
TRANSITION 929 930 1.000000 AVAILABLE
TRANSITION 930 931 1.000000 COMMANDS
TRANSITION 931 922 1.000000
TRANSITION 932 934 1.000000
TRANSITION 933 1 1.000000
TRANSITION 934 936 0.250016
TRANSITION 934 937 0.250016 TOGGLE
TRANSITION 934 938 0.250016 TURN
TRANSITION 934 939 0.250016 SET
TRANSITION 935 940 1.000000 SHUFFLE
TRANSITION 936 935 1.000000
TRANSITION 937 935 1.000000
TRANSITION 938 935 1.000000
TRANSITION 939 935 1.000000
TRANSITION 940 941 1.000000
TRANSITION 941 943 0.500041
TRANSITION 941 944 0.500041
TRANSITION 942 933 1.000000
TRANSITION 943 942 1.000000
TRANSITION 944 946 0.500041 TOGGLE
TRANSITION 944 947 0.500041
TRANSITION 945 942 1.000000
TRANSITION 946 945 1.000000
TRANSITION 947 949 0.500041 OFF
TRANSITION 947 950 0.500041 ON
TRANSITION 948 945 1.000000
TRANSITION 949 948 1.000000
TRANSITION 950 948 1.000000
TRANSITION 951 953 0.500041 STOP
TRANSITION 951 954 0.500041 PAUSE
TRANSITION 952 1 1.000000
TRANSITION 953 952 1.000000
TRANSITION 954 952 1.000000
TRANSITION 955 957 1.000000 PLAY
TRANSITION 956 1 1.000000
TRANSITION 957 956 1.000000
TRANSITION 958 960 0.250016 INFO
TRANSITION 958 961 0.250016 NOW
TRANSITION 958 963 0.250016 WHAT
TRANSITION 958 966 0.250016 WHAT'S
TRANSITION 959 1 1.000000
TRANSITION 960 959 1.000000
TRANSITION 961 962 1.000000 PLAYING
TRANSITION 962 959 1.000000
TRANSITION 963 964 1.000000 IS
TRANSITION 964 965 1.000000 PLAYING
TRANSITION 965 959 1.000000
TRANSITION 966 967 1.000000 PLAYING
TRANSITION 967 959 1.000000
FSG_END
