FSG_BEGIN <hciplayer.commandList>
NUM_STATES 537
START_STATE 0
FINAL_STATE 1

# Transitions
TRANSITION 2 4 1.000000 tutorial
TRANSITION 4 3 1.000000
TRANSITION 0 2 0.062500
TRANSITION 3 1 1.000000
TRANSITION 5 7 0.500000 quit
TRANSITION 7 6 1.000000
TRANSITION 5 8 0.500000 exit
TRANSITION 8 6 1.000000
TRANSITION 0 5 0.062500
TRANSITION 6 1 1.000000
TRANSITION 9 11 0.333333 help
TRANSITION 12 14 0.500000
TRANSITION 14 13 1.000000
TRANSITION 12 15 0.500000 me
TRANSITION 15 12 1.000000
TRANSITION 15 13 1.000000
TRANSITION 11 12 1.000000
TRANSITION 13 10 1.000000
TRANSITION 9 16 0.333333 what
TRANSITION 16 17 1.000000 can
TRANSITION 17 18 1.000000 i
TRANSITION 18 19 1.000000 say
TRANSITION 19 10 1.000000
TRANSITION 20 22 0.500000
TRANSITION 22 21 1.000000
TRANSITION 20 23 0.500000 list
TRANSITION 23 20 1.000000
TRANSITION 23 21 1.000000
TRANSITION 9 20 0.333333
TRANSITION 21 24 1.000000 available
TRANSITION 24 25 1.000000 commands
TRANSITION 25 10 1.000000
TRANSITION 0 9 0.062500
TRANSITION 10 1 1.000000
TRANSITION 26 28 0.250000 info
TRANSITION 28 27 1.000000
TRANSITION 26 29 0.250000 now
TRANSITION 29 30 1.000000 playing
TRANSITION 30 27 1.000000
TRANSITION 26 31 0.250000 what
TRANSITION 31 32 1.000000 is
TRANSITION 32 33 1.000000 playing
TRANSITION 33 27 1.000000
TRANSITION 26 34 0.250000 what's
TRANSITION 34 35 1.000000 playing
TRANSITION 35 27 1.000000
TRANSITION 0 26 0.062500
TRANSITION 27 1 1.000000
TRANSITION 38 40 0.333333
TRANSITION 40 39 1.000000
TRANSITION 38 41 0.333333 turn
TRANSITION 41 39 1.000000
TRANSITION 38 42 0.333333 toggle
TRANSITION 42 39 1.000000
TRANSITION 36 38 1.000000
TRANSITION 39 43 1.000000 repeat
TRANSITION 44 46 0.333333
TRANSITION 46 45 1.000000
TRANSITION 44 47 0.333333 off
TRANSITION 47 45 1.000000
TRANSITION 44 48 0.333333 on
TRANSITION 48 45 1.000000
TRANSITION 43 44 1.000000
TRANSITION 45 37 1.000000
TRANSITION 0 36 0.062500
TRANSITION 37 1 1.000000
TRANSITION 51 53 0.333333
TRANSITION 53 52 1.000000
TRANSITION 51 54 0.333333 turn
TRANSITION 54 52 1.000000
TRANSITION 51 55 0.333333 toggle
TRANSITION 55 52 1.000000
TRANSITION 49 51 1.000000
TRANSITION 52 56 1.000000 shuffle
TRANSITION 57 59 0.333333
TRANSITION 59 58 1.000000
TRANSITION 57 60 0.333333 off
TRANSITION 60 58 1.000000
TRANSITION 57 61 0.333333 on
TRANSITION 61 58 1.000000
TRANSITION 56 57 1.000000
TRANSITION 58 50 1.000000
TRANSITION 0 49 0.062500
TRANSITION 50 1 1.000000
TRANSITION 62 64 1.000000 list
TRANSITION 65 67 0.200000
TRANSITION 67 66 1.000000
TRANSITION 65 68 0.200000 all
TRANSITION 68 66 1.000000
TRANSITION 65 69 0.200000 artists
TRANSITION 69 66 1.000000
TRANSITION 65 70 0.200000 albums
TRANSITION 70 66 1.000000
TRANSITION 65 71 0.200000 songs
TRANSITION 71 66 1.000000
TRANSITION 64 65 1.000000
TRANSITION 66 63 1.000000
TRANSITION 0 62 0.062500
TRANSITION 63 1 1.000000
TRANSITION 72 74 0.200000 up
TRANSITION 74 75 1.000000 one
TRANSITION 75 76 1.000000 level
TRANSITION 76 73 1.000000
TRANSITION 72 77 0.200000 exit
TRANSITION 77 73 1.000000
TRANSITION 72 78 0.200000 return
TRANSITION 78 73 1.000000
TRANSITION 72 79 0.200000 back
TRANSITION 79 73 1.000000
TRANSITION 72 80 0.200000 unselect
TRANSITION 80 73 1.000000
TRANSITION 0 72 0.062500
TRANSITION 73 1 1.000000
TRANSITION 83 85 0.500000 filter
TRANSITION 85 84 1.000000
TRANSITION 83 86 0.500000 select
TRANSITION 86 84 1.000000
TRANSITION 81 83 1.000000
TRANSITION 87 89 0.500000
TRANSITION 89 88 1.000000
TRANSITION 96 98 0.500000 selected
TRANSITION 98 97 1.000000
TRANSITION 99 101 0.500000
TRANSITION 101 100 1.000000
TRANSITION 99 102 0.500000 current
TRANSITION 102 99 1.000000
TRANSITION 102 100 1.000000
TRANSITION 96 99 0.500000
TRANSITION 103 105 0.500000 list
TRANSITION 105 104 1.000000
TRANSITION 103 106 0.500000 selection
TRANSITION 106 104 1.000000
TRANSITION 100 103 1.000000
TRANSITION 104 97 1.000000
TRANSITION 94 96 0.333333
TRANSITION 97 95 1.000000
TRANSITION 111 113 0.500000
TRANSITION 113 112 1.000000
TRANSITION 111 114 0.500000 artist
TRANSITION 114 112 1.000000
TRANSITION 109 111 1.000000
TRANSITION 115 117 0.333333 rage
TRANSITION 117 118 1.000000 against
TRANSITION 118 119 1.000000 the
TRANSITION 119 120 1.000000 machine
TRANSITION 120 116 1.000000
TRANSITION 115 121 0.333333 tool
TRANSITION 121 116 1.000000
TRANSITION 115 122 0.333333 coldplay
TRANSITION 122 116 1.000000
TRANSITION 112 115 1.000000
TRANSITION 116 110 1.000000
TRANSITION 107 109 0.333333
TRANSITION 110 108 1.000000
TRANSITION 125 127 0.333333
TRANSITION 127 126 1.000000
TRANSITION 125 128 0.333333 track
TRANSITION 128 126 1.000000
TRANSITION 125 129 0.333333 song
TRANSITION 129 126 1.000000
TRANSITION 123 125 1.000000
TRANSITION 130 132 0.250000 bulls
TRANSITION 132 133 1.000000 on
TRANSITION 133 134 1.000000 parade
TRANSITION 134 131 1.000000
TRANSITION 130 135 0.250000 the
TRANSITION 135 136 1.000000 grudge
TRANSITION 136 131 1.000000
TRANSITION 130 137 0.250000 green
TRANSITION 137 138 1.000000 eyes
TRANSITION 138 131 1.000000
TRANSITION 130 139 0.250000 clocks
TRANSITION 139 131 1.000000
TRANSITION 126 130 1.000000
TRANSITION 131 124 1.000000
TRANSITION 107 123 0.333333
TRANSITION 124 108 1.000000
TRANSITION 142 144 0.500000
TRANSITION 144 143 1.000000
TRANSITION 142 145 0.500000 album
TRANSITION 145 143 1.000000
TRANSITION 140 142 1.000000
TRANSITION 146 148 0.333333 evil
TRANSITION 148 149 1.000000 empire
TRANSITION 149 147 1.000000
TRANSITION 146 150 0.333333 lateralus
TRANSITION 150 147 1.000000
TRANSITION 146 151 0.333333 a
TRANSITION 151 152 1.000000 rush
TRANSITION 152 153 1.000000 of
TRANSITION 153 154 1.000000 blood
TRANSITION 154 155 1.000000 to
TRANSITION 155 156 1.000000 the
TRANSITION 156 157 1.000000 head
TRANSITION 157 147 1.000000
TRANSITION 143 146 1.000000
TRANSITION 147 141 1.000000
TRANSITION 107 140 0.333333
TRANSITION 141 108 1.000000
TRANSITION 94 107 0.333333
TRANSITION 108 95 1.000000
TRANSITION 94 158 0.333333 all
TRANSITION 158 95 1.000000
TRANSITION 92 94 0.500000
TRANSITION 95 93 1.000000
TRANSITION 161 163 0.500000 selected
TRANSITION 163 162 1.000000
TRANSITION 164 166 0.500000
TRANSITION 166 165 1.000000
TRANSITION 164 167 0.500000 current
TRANSITION 167 164 1.000000
TRANSITION 167 165 1.000000
TRANSITION 161 164 0.500000
TRANSITION 168 170 0.500000 list
TRANSITION 170 169 1.000000
TRANSITION 168 171 0.500000 selection
TRANSITION 171 169 1.000000
TRANSITION 165 168 1.000000
TRANSITION 169 162 1.000000
TRANSITION 159 161 0.333333
TRANSITION 162 160 1.000000
TRANSITION 176 178 0.500000
TRANSITION 178 177 1.000000
TRANSITION 176 179 0.500000 artist
TRANSITION 179 177 1.000000
TRANSITION 174 176 1.000000
TRANSITION 180 182 0.333333 rage
TRANSITION 182 183 1.000000 against
TRANSITION 183 184 1.000000 the
TRANSITION 184 185 1.000000 machine
TRANSITION 185 181 1.000000
TRANSITION 180 186 0.333333 tool
TRANSITION 186 181 1.000000
TRANSITION 180 187 0.333333 coldplay
TRANSITION 187 181 1.000000
TRANSITION 177 180 1.000000
TRANSITION 181 175 1.000000
TRANSITION 172 174 0.333333
TRANSITION 175 173 1.000000
TRANSITION 190 192 0.333333
TRANSITION 192 191 1.000000
TRANSITION 190 193 0.333333 track
TRANSITION 193 191 1.000000
TRANSITION 190 194 0.333333 song
TRANSITION 194 191 1.000000
TRANSITION 188 190 1.000000
TRANSITION 195 197 0.250000 bulls
TRANSITION 197 198 1.000000 on
TRANSITION 198 199 1.000000 parade
TRANSITION 199 196 1.000000
TRANSITION 195 200 0.250000 the
TRANSITION 200 201 1.000000 grudge
TRANSITION 201 196 1.000000
TRANSITION 195 202 0.250000 green
TRANSITION 202 203 1.000000 eyes
TRANSITION 203 196 1.000000
TRANSITION 195 204 0.250000 clocks
TRANSITION 204 196 1.000000
TRANSITION 191 195 1.000000
TRANSITION 196 189 1.000000
TRANSITION 172 188 0.333333
TRANSITION 189 173 1.000000
TRANSITION 207 209 0.500000
TRANSITION 209 208 1.000000
TRANSITION 207 210 0.500000 album
TRANSITION 210 208 1.000000
TRANSITION 205 207 1.000000
TRANSITION 211 213 0.333333 evil
TRANSITION 213 214 1.000000 empire
TRANSITION 214 212 1.000000
TRANSITION 211 215 0.333333 lateralus
TRANSITION 215 212 1.000000
TRANSITION 211 216 0.333333 a
TRANSITION 216 217 1.000000 rush
TRANSITION 217 218 1.000000 of
TRANSITION 218 219 1.000000 blood
TRANSITION 219 220 1.000000 to
TRANSITION 220 221 1.000000 the
TRANSITION 221 222 1.000000 head
TRANSITION 222 212 1.000000
TRANSITION 208 211 1.000000
TRANSITION 212 206 1.000000
TRANSITION 172 205 0.333333
TRANSITION 206 173 1.000000
TRANSITION 159 172 0.333333
TRANSITION 173 160 1.000000
TRANSITION 159 223 0.333333 all
TRANSITION 223 160 1.000000
TRANSITION 92 159 0.500000
TRANSITION 160 92 1.000000
TRANSITION 160 93 1.000000
TRANSITION 90 92 1.000000
TRANSITION 93 91 1.000000
TRANSITION 87 90 0.500000
TRANSITION 91 87 1.000000
TRANSITION 91 88 1.000000
TRANSITION 84 87 1.000000
TRANSITION 88 82 1.000000
TRANSITION 0 81 0.062500
TRANSITION 82 1 1.000000
TRANSITION 224 226 1.000000 replay
TRANSITION 227 229 0.333333
TRANSITION 229 228 1.000000
TRANSITION 227 230 0.333333 track
TRANSITION 230 228 1.000000
TRANSITION 227 231 0.333333 song
TRANSITION 231 228 1.000000
TRANSITION 226 227 1.000000
TRANSITION 228 225 1.000000
TRANSITION 0 224 0.062500
TRANSITION 225 1 1.000000
TRANSITION 234 236 0.500000
TRANSITION 236 235 1.000000
TRANSITION 234 237 0.500000 play
TRANSITION 237 235 1.000000
TRANSITION 232 234 1.000000
TRANSITION 235 238 1.000000 previous
TRANSITION 239 241 0.333333
TRANSITION 241 240 1.000000
TRANSITION 239 242 0.333333 track
TRANSITION 242 240 1.000000
TRANSITION 239 243 0.333333 song
TRANSITION 243 240 1.000000
TRANSITION 238 239 1.000000
TRANSITION 240 233 1.000000
TRANSITION 0 232 0.062500
TRANSITION 233 1 1.000000
TRANSITION 246 248 0.500000
TRANSITION 248 247 1.000000
TRANSITION 246 249 0.500000 play
TRANSITION 249 247 1.000000
TRANSITION 244 246 1.000000
TRANSITION 247 250 1.000000 next
TRANSITION 251 253 0.333333
TRANSITION 253 252 1.000000
TRANSITION 251 254 0.333333 track
TRANSITION 254 252 1.000000
TRANSITION 251 255 0.333333 song
TRANSITION 255 252 1.000000
TRANSITION 250 251 1.000000
TRANSITION 252 245 1.000000
TRANSITION 0 244 0.062500
TRANSITION 245 1 1.000000
TRANSITION 256 258 0.500000 stop
TRANSITION 258 257 1.000000
TRANSITION 256 259 0.500000 pause
TRANSITION 259 257 1.000000
TRANSITION 0 256 0.062500
TRANSITION 257 1 1.000000
TRANSITION 260 262 1.000000 play
TRANSITION 262 261 1.000000
TRANSITION 0 260 0.062500
TRANSITION 261 1 1.000000
TRANSITION 263 265 1.000000 queue
TRANSITION 272 274 0.500000 selected
TRANSITION 274 273 1.000000
TRANSITION 275 277 0.500000
TRANSITION 277 276 1.000000
TRANSITION 275 278 0.500000 current
TRANSITION 278 275 1.000000
TRANSITION 278 276 1.000000
TRANSITION 272 275 0.500000
TRANSITION 279 281 0.500000 list
TRANSITION 281 280 1.000000
TRANSITION 279 282 0.500000 selection
TRANSITION 282 280 1.000000
TRANSITION 276 279 1.000000
TRANSITION 280 273 1.000000
TRANSITION 270 272 0.333333
TRANSITION 273 271 1.000000
TRANSITION 287 289 0.500000
TRANSITION 289 288 1.000000
TRANSITION 287 290 0.500000 artist
TRANSITION 290 288 1.000000
TRANSITION 285 287 1.000000
TRANSITION 291 293 0.333333 rage
TRANSITION 293 294 1.000000 against
TRANSITION 294 295 1.000000 the
TRANSITION 295 296 1.000000 machine
TRANSITION 296 292 1.000000
TRANSITION 291 297 0.333333 tool
TRANSITION 297 292 1.000000
TRANSITION 291 298 0.333333 coldplay
TRANSITION 298 292 1.000000
TRANSITION 288 291 1.000000
TRANSITION 292 286 1.000000
TRANSITION 283 285 0.333333
TRANSITION 286 284 1.000000
TRANSITION 301 303 0.333333
TRANSITION 303 302 1.000000
TRANSITION 301 304 0.333333 track
TRANSITION 304 302 1.000000
TRANSITION 301 305 0.333333 song
TRANSITION 305 302 1.000000
TRANSITION 299 301 1.000000
TRANSITION 306 308 0.250000 bulls
TRANSITION 308 309 1.000000 on
TRANSITION 309 310 1.000000 parade
TRANSITION 310 307 1.000000
TRANSITION 306 311 0.250000 the
TRANSITION 311 312 1.000000 grudge
TRANSITION 312 307 1.000000
TRANSITION 306 313 0.250000 green
TRANSITION 313 314 1.000000 eyes
TRANSITION 314 307 1.000000
TRANSITION 306 315 0.250000 clocks
TRANSITION 315 307 1.000000
TRANSITION 302 306 1.000000
TRANSITION 307 300 1.000000
TRANSITION 283 299 0.333333
TRANSITION 300 284 1.000000
TRANSITION 318 320 0.500000
TRANSITION 320 319 1.000000
TRANSITION 318 321 0.500000 album
TRANSITION 321 319 1.000000
TRANSITION 316 318 1.000000
TRANSITION 322 324 0.333333 evil
TRANSITION 324 325 1.000000 empire
TRANSITION 325 323 1.000000
TRANSITION 322 326 0.333333 lateralus
TRANSITION 326 323 1.000000
TRANSITION 322 327 0.333333 a
TRANSITION 327 328 1.000000 rush
TRANSITION 328 329 1.000000 of
TRANSITION 329 330 1.000000 blood
TRANSITION 330 331 1.000000 to
TRANSITION 331 332 1.000000 the
TRANSITION 332 333 1.000000 head
TRANSITION 333 323 1.000000
TRANSITION 319 322 1.000000
TRANSITION 323 317 1.000000
TRANSITION 283 316 0.333333
TRANSITION 317 284 1.000000
TRANSITION 270 283 0.333333
TRANSITION 284 271 1.000000
TRANSITION 270 334 0.333333 all
TRANSITION 334 271 1.000000
TRANSITION 268 270 0.500000
TRANSITION 271 269 1.000000
TRANSITION 337 339 0.500000 selected
TRANSITION 339 338 1.000000
TRANSITION 340 342 0.500000
TRANSITION 342 341 1.000000
TRANSITION 340 343 0.500000 current
TRANSITION 343 340 1.000000
TRANSITION 343 341 1.000000
TRANSITION 337 340 0.500000
TRANSITION 344 346 0.500000 list
TRANSITION 346 345 1.000000
TRANSITION 344 347 0.500000 selection
TRANSITION 347 345 1.000000
TRANSITION 341 344 1.000000
TRANSITION 345 338 1.000000
TRANSITION 335 337 0.333333
TRANSITION 338 336 1.000000
TRANSITION 352 354 0.500000
TRANSITION 354 353 1.000000
TRANSITION 352 355 0.500000 artist
TRANSITION 355 353 1.000000
TRANSITION 350 352 1.000000
TRANSITION 356 358 0.333333 rage
TRANSITION 358 359 1.000000 against
TRANSITION 359 360 1.000000 the
TRANSITION 360 361 1.000000 machine
TRANSITION 361 357 1.000000
TRANSITION 356 362 0.333333 tool
TRANSITION 362 357 1.000000
TRANSITION 356 363 0.333333 coldplay
TRANSITION 363 357 1.000000
TRANSITION 353 356 1.000000
TRANSITION 357 351 1.000000
TRANSITION 348 350 0.333333
TRANSITION 351 349 1.000000
TRANSITION 366 368 0.333333
TRANSITION 368 367 1.000000
TRANSITION 366 369 0.333333 track
TRANSITION 369 367 1.000000
TRANSITION 366 370 0.333333 song
TRANSITION 370 367 1.000000
TRANSITION 364 366 1.000000
TRANSITION 371 373 0.250000 bulls
TRANSITION 373 374 1.000000 on
TRANSITION 374 375 1.000000 parade
TRANSITION 375 372 1.000000
TRANSITION 371 376 0.250000 the
TRANSITION 376 377 1.000000 grudge
TRANSITION 377 372 1.000000
TRANSITION 371 378 0.250000 green
TRANSITION 378 379 1.000000 eyes
TRANSITION 379 372 1.000000
TRANSITION 371 380 0.250000 clocks
TRANSITION 380 372 1.000000
TRANSITION 367 371 1.000000
TRANSITION 372 365 1.000000
TRANSITION 348 364 0.333333
TRANSITION 365 349 1.000000
TRANSITION 383 385 0.500000
TRANSITION 385 384 1.000000
TRANSITION 383 386 0.500000 album
TRANSITION 386 384 1.000000
TRANSITION 381 383 1.000000
TRANSITION 387 389 0.333333 evil
TRANSITION 389 390 1.000000 empire
TRANSITION 390 388 1.000000
TRANSITION 387 391 0.333333 lateralus
TRANSITION 391 388 1.000000
TRANSITION 387 392 0.333333 a
TRANSITION 392 393 1.000000 rush
TRANSITION 393 394 1.000000 of
TRANSITION 394 395 1.000000 blood
TRANSITION 395 396 1.000000 to
TRANSITION 396 397 1.000000 the
TRANSITION 397 398 1.000000 head
TRANSITION 398 388 1.000000
TRANSITION 384 387 1.000000
TRANSITION 388 382 1.000000
TRANSITION 348 381 0.333333
TRANSITION 382 349 1.000000
TRANSITION 335 348 0.333333
TRANSITION 349 336 1.000000
TRANSITION 335 399 0.333333 all
TRANSITION 399 336 1.000000
TRANSITION 268 335 0.500000
TRANSITION 336 268 1.000000
TRANSITION 336 269 1.000000
TRANSITION 266 268 1.000000
TRANSITION 269 267 1.000000
TRANSITION 265 266 1.000000
TRANSITION 267 264 1.000000
TRANSITION 0 263 0.062500
TRANSITION 264 1 1.000000
TRANSITION 400 402 1.000000 play
TRANSITION 409 411 0.500000 selected
TRANSITION 411 410 1.000000
TRANSITION 412 414 0.500000
TRANSITION 414 413 1.000000
TRANSITION 412 415 0.500000 current
TRANSITION 415 412 1.000000
TRANSITION 415 413 1.000000
TRANSITION 409 412 0.500000
TRANSITION 416 418 0.500000 list
TRANSITION 418 417 1.000000
TRANSITION 416 419 0.500000 selection
TRANSITION 419 417 1.000000
TRANSITION 413 416 1.000000
TRANSITION 417 410 1.000000
TRANSITION 407 409 0.333333
TRANSITION 410 408 1.000000
TRANSITION 424 426 0.500000
TRANSITION 426 425 1.000000
TRANSITION 424 427 0.500000 artist
TRANSITION 427 425 1.000000
TRANSITION 422 424 1.000000
TRANSITION 428 430 0.333333 rage
TRANSITION 430 431 1.000000 against
TRANSITION 431 432 1.000000 the
TRANSITION 432 433 1.000000 machine
TRANSITION 433 429 1.000000
TRANSITION 428 434 0.333333 tool
TRANSITION 434 429 1.000000
TRANSITION 428 435 0.333333 coldplay
TRANSITION 435 429 1.000000
TRANSITION 425 428 1.000000
TRANSITION 429 423 1.000000
TRANSITION 420 422 0.333333
TRANSITION 423 421 1.000000
TRANSITION 438 440 0.333333
TRANSITION 440 439 1.000000
TRANSITION 438 441 0.333333 track
TRANSITION 441 439 1.000000
TRANSITION 438 442 0.333333 song
TRANSITION 442 439 1.000000
TRANSITION 436 438 1.000000
TRANSITION 443 445 0.250000 bulls
TRANSITION 445 446 1.000000 on
TRANSITION 446 447 1.000000 parade
TRANSITION 447 444 1.000000
TRANSITION 443 448 0.250000 the
TRANSITION 448 449 1.000000 grudge
TRANSITION 449 444 1.000000
TRANSITION 443 450 0.250000 green
TRANSITION 450 451 1.000000 eyes
TRANSITION 451 444 1.000000
TRANSITION 443 452 0.250000 clocks
TRANSITION 452 444 1.000000
TRANSITION 439 443 1.000000
TRANSITION 444 437 1.000000
TRANSITION 420 436 0.333333
TRANSITION 437 421 1.000000
TRANSITION 455 457 0.500000
TRANSITION 457 456 1.000000
TRANSITION 455 458 0.500000 album
TRANSITION 458 456 1.000000
TRANSITION 453 455 1.000000
TRANSITION 459 461 0.333333 evil
TRANSITION 461 462 1.000000 empire
TRANSITION 462 460 1.000000
TRANSITION 459 463 0.333333 lateralus
TRANSITION 463 460 1.000000
TRANSITION 459 464 0.333333 a
TRANSITION 464 465 1.000000 rush
TRANSITION 465 466 1.000000 of
TRANSITION 466 467 1.000000 blood
TRANSITION 467 468 1.000000 to
TRANSITION 468 469 1.000000 the
TRANSITION 469 470 1.000000 head
TRANSITION 470 460 1.000000
TRANSITION 456 459 1.000000
TRANSITION 460 454 1.000000
TRANSITION 420 453 0.333333
TRANSITION 454 421 1.000000
TRANSITION 407 420 0.333333
TRANSITION 421 408 1.000000
TRANSITION 407 471 0.333333 all
TRANSITION 471 408 1.000000
TRANSITION 405 407 0.500000
TRANSITION 408 406 1.000000
TRANSITION 474 476 0.500000 selected
TRANSITION 476 475 1.000000
TRANSITION 477 479 0.500000
TRANSITION 479 478 1.000000
TRANSITION 477 480 0.500000 current
TRANSITION 480 477 1.000000
TRANSITION 480 478 1.000000
TRANSITION 474 477 0.500000
TRANSITION 481 483 0.500000 list
TRANSITION 483 482 1.000000
TRANSITION 481 484 0.500000 selection
TRANSITION 484 482 1.000000
TRANSITION 478 481 1.000000
TRANSITION 482 475 1.000000
TRANSITION 472 474 0.333333
TRANSITION 475 473 1.000000
TRANSITION 489 491 0.500000
TRANSITION 491 490 1.000000
TRANSITION 489 492 0.500000 artist
TRANSITION 492 490 1.000000
TRANSITION 487 489 1.000000
TRANSITION 493 495 0.333333 rage
TRANSITION 495 496 1.000000 against
TRANSITION 496 497 1.000000 the
TRANSITION 497 498 1.000000 machine
TRANSITION 498 494 1.000000
TRANSITION 493 499 0.333333 tool
TRANSITION 499 494 1.000000
TRANSITION 493 500 0.333333 coldplay
TRANSITION 500 494 1.000000
TRANSITION 490 493 1.000000
TRANSITION 494 488 1.000000
TRANSITION 485 487 0.333333
TRANSITION 488 486 1.000000
TRANSITION 503 505 0.333333
TRANSITION 505 504 1.000000
TRANSITION 503 506 0.333333 track
TRANSITION 506 504 1.000000
TRANSITION 503 507 0.333333 song
TRANSITION 507 504 1.000000
TRANSITION 501 503 1.000000
TRANSITION 508 510 0.250000 bulls
TRANSITION 510 511 1.000000 on
TRANSITION 511 512 1.000000 parade
TRANSITION 512 509 1.000000
TRANSITION 508 513 0.250000 the
TRANSITION 513 514 1.000000 grudge
TRANSITION 514 509 1.000000
TRANSITION 508 515 0.250000 green
TRANSITION 515 516 1.000000 eyes
TRANSITION 516 509 1.000000
TRANSITION 508 517 0.250000 clocks
TRANSITION 517 509 1.000000
TRANSITION 504 508 1.000000
TRANSITION 509 502 1.000000
TRANSITION 485 501 0.333333
TRANSITION 502 486 1.000000
TRANSITION 520 522 0.500000
TRANSITION 522 521 1.000000
TRANSITION 520 523 0.500000 album
TRANSITION 523 521 1.000000
TRANSITION 518 520 1.000000
TRANSITION 524 526 0.333333 evil
TRANSITION 526 527 1.000000 empire
TRANSITION 527 525 1.000000
TRANSITION 524 528 0.333333 lateralus
TRANSITION 528 525 1.000000
TRANSITION 524 529 0.333333 a
TRANSITION 529 530 1.000000 rush
TRANSITION 530 531 1.000000 of
TRANSITION 531 532 1.000000 blood
TRANSITION 532 533 1.000000 to
TRANSITION 533 534 1.000000 the
TRANSITION 534 535 1.000000 head
TRANSITION 535 525 1.000000
TRANSITION 521 524 1.000000
TRANSITION 525 519 1.000000
TRANSITION 485 518 0.333333
TRANSITION 519 486 1.000000
TRANSITION 472 485 0.333333
TRANSITION 486 473 1.000000
TRANSITION 472 536 0.333333 all
TRANSITION 536 473 1.000000
TRANSITION 405 472 0.500000
TRANSITION 473 405 1.000000
TRANSITION 473 406 1.000000
TRANSITION 403 405 1.000000
TRANSITION 406 404 1.000000
TRANSITION 402 403 1.000000
TRANSITION 404 401 1.000000
TRANSITION 0 400 0.062500
TRANSITION 401 1 1.000000
FSG_END
