A	AH
A(2)	EY
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
ALBUM	AE L B AH M
ALBUMS	AE L B AH M Z
ALL	AO L
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
ARTISTS	AA R T AH S T S
ARTISTS(2)	AA R T IH S T S
ARTISTS(3)	AA R T IH S S
ARTISTS(4)	AA R T IH S
AVAILABLE	AH V EY L AH B AH L
BACK	B AE K
BLOOD	B L AH D
BULLS	B UH L Z
CAN	K AE N
CAN(2)	K AH N
CLOCKS	K L AA K S
COLDPLAY	K OW L D P L EY
COMMANDS	K AH M AE N D Z
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
EMPIRE	EH M P AY ER
EVIL	IY V AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EYES	AY Z
FILTER	F IH L T ER
GREEN	G R IY N
GRUDGE	G R AH JH
HEAD	HH EH D
HELP	HH EH L P
I	AY
INFO	IH N F OW
IS	IH Z
LATERALUS	L AH T EH R AH L AH S
LEVEL	L EH V AH L
LIST	L IH S T
MACHINE	M AH SH IY N
ME	M IY
MUTE	M Y UW T
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
PARADE	P ER EY D
PAUSE	P AO Z
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
QUEUE	K Y UW
RAGE	R EY JH
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLAY	R IY P L EY
RETURN	R IH T ER N
RETURN(2)	R IY T ER N
RUSH	R AH SH
SAY	S EY
SELECT	S AH L EH K T
SELECTED	S AH L EH K T AH D
SELECTED(2)	S AH L EH K T IH D
SELECTION	S AH L EH K SH AH N
SHUFFLE	SH AH F AH L
SONG	S AO NG
SONGS	S AO NG Z
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOL	T UW L
TRACK	T R AE K
TURN	T ER N
UNMUTE	AH N M Y UW T
UNSELECT	AH N S AH L EH K T
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
