A	AH
A(2)	EY
AGAINST	AH G EH N S T
AGAINST(2)	AH G EY N S T
ALBUM	AE L B AH M
ARTIST	AA R T AH S T
ARTIST(2)	AA R T IH S T
AVAILABLE	AH V EY L AH B AH L
BLOOD	B L AH D
BULLS	B UH L Z
BY	B AY
CAN	K AE N
CAN(2)	K AH N
CLOCKS	K L AA K S
COLDPLAY	K OW L D P L EY
COMMANDS	K AH M AE N D Z
COULD	K UH D
EMPIRE	EH M P AY ER
EVIL	IY V AH L
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
EYES	AY Z
FROM	F R AH M
FROM(2)	F ER M
GREEN	G R IY N
GRUDGE	G R AH JH
HEAD	HH EH D
HELP	HH EH L P
I	AY
INFO	IH N F OW
IS	IH Z
LATERALUS	L AH T EH R AH L AH S
LIST	L IH S T
MACHINE	M AH SH IY N
ME	M IY
NEXT	N EH K S T
NEXT(2)	N EH K S
NOW	N AW
OF	AH V
OFF	AO F
ON	AA N
ON(2)	AO N
PARADE	P ER EY D
PAUSE	P AO Z
PLAY	P L EY
PLAYING	P L EY IH NG
PREVIOUS	P R IY V IY AH S
PUT	P UH T
QUEUE	K Y UW
RAGE	R EY JH
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
REPLAY	R IY P L EY
RUSH	R AH SH
SAY	S EY
SET	S EH T
SHUFFLE	SH AH F AH L
SONG	S AO NG
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOOL	T UW L
TRACK	T R AE K
TURN	T ER N
TUTORIAL	T UW T AO R IY AH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
YOU	Y UW
