<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3BED5F2A115EC2B600A4DB84</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1190</integer>
		<integer>1190</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>247</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3B1FEEC611629995000BE79F</string>
								<string>3B1FEEE111629AB3000BE79F</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>4</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {247, 844}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {264, 862}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>247</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>703 152 1190 903 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>264pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3BED5F1F115EC2B600A4DB84</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3BED5F20115EC2B600A4DB84</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3B56EBBC1165D4CA00EDBC51</string>
										<key>history</key>
										<array>
											<string>3B5F152E1161A89B007018A3</string>
											<string>3B5F15361161A89B007018A3</string>
											<string>3B5F15381161A89B007018A3</string>
											<string>3B5F153A1161A89B007018A3</string>
											<string>3B5F153C1161A89B007018A3</string>
											<string>3B5F153E1161A89B007018A3</string>
											<string>3B5F1C0D11621449007018A3</string>
											<string>3B5F1CA31162226E007018A3</string>
											<string>3B5F1CA41162226E007018A3</string>
											<string>3B5F1CA71162226E007018A3</string>
											<string>3B5F202B11625EBD007018A3</string>
											<string>3B5F202C11625EBD007018A3</string>
											<string>3B5F202D11625EBD007018A3</string>
											<string>3B5F202E11625EBD007018A3</string>
											<string>3B5F203111625EBD007018A3</string>
											<string>3B1FF06511629F0B000BE79F</string>
											<string>3B1FF06711629F0B000BE79F</string>
											<string>3B1FF08711629F73000BE79F</string>
											<string>3BD033D31162E91D00E7F6CA</string>
											<string>3B4904DB116350E4002EAC6C</string>
											<string>3BF73D3A116397DF00DE2BC5</string>
											<string>3BF73D3C116397DF00DE2BC5</string>
											<string>3BF73D3E116397DF00DE2BC5</string>
											<string>3BF73E42116397DF00DE2BC5</string>
											<string>3BF73EC1116397DF00DE2BC5</string>
											<string>3BF73EDC116397DF00DE2BC5</string>
											<string>3BF73EDD116397DF00DE2BC5</string>
											<string>3BF73F24116397DF00DE2BC5</string>
											<string>3BF742121163BE6B00DE2BC5</string>
											<string>3BFDDA321163FDC100BFF4D0</string>
											<string>3BFDDA591163FDC100BFF4D0</string>
											<string>3BFDDD8111643A6400BFF4D0</string>
											<string>3B72D7CF1164B0E400EC81C5</string>
											<string>3B72D8511164B56E00EC81C5</string>
											<string>3B72D8531164B56E00EC81C5</string>
											<string>3B72D8551164B56E00EC81C5</string>
											<string>3B72D8571164B56E00EC81C5</string>
											<string>3B72D8671164B59200EC81C5</string>
											<string>3B72D8B71164E3F100EC81C5</string>
											<string>3B72DA1E116508B400EC81C5</string>
											<string>3B72DA6111650FB100EC81C5</string>
											<string>3B72DA6411650FB100EC81C5</string>
											<string>3B72DAA91165171400EC81C5</string>
											<string>3B72DAAA1165171400EC81C5</string>
											<string>3B72DABE1165194A00EC81C5</string>
											<string>3B72DABF1165194A00EC81C5</string>
											<string>3B72DAC61165194A00EC81C5</string>
											<string>3B72DADB11651A0800EC81C5</string>
											<string>3B72DAE311651A2000EC81C5</string>
											<string>3B72DB69116528DC00EC81C5</string>
											<string>3B72DB6A116528DC00EC81C5</string>
											<string>3B72DB6C116528DC00EC81C5</string>
											<string>3B72DE4F116558AE00EC81C5</string>
											<string>3B72DE66116558D900EC81C5</string>
											<string>3B72DE7211655B9D00EC81C5</string>
											<string>3B72DEBF1165608900EC81C5</string>
											<string>3B72DEC41165608900EC81C5</string>
											<string>3B56E70F1165724B00EDBC51</string>
											<string>3B56E7101165724B00EDBC51</string>
											<string>3B56E7181165724B00EDBC51</string>
											<string>3B56E7261165724B00EDBC51</string>
											<string>3B56E7281165724B00EDBC51</string>
											<string>3B56E72A1165724B00EDBC51</string>
											<string>3B56E72C1165724B00EDBC51</string>
											<string>3B56E7891165735800EDBC51</string>
											<string>3B56E78B1165735800EDBC51</string>
											<string>3B56E78C1165735800EDBC51</string>
											<string>3B56E78E1165735800EDBC51</string>
											<string>3B56E7911165735800EDBC51</string>
											<string>3B56E7921165735800EDBC51</string>
											<string>3B56E7931165735800EDBC51</string>
											<string>3B56E7971165735800EDBC51</string>
											<string>3B56E7991165735800EDBC51</string>
											<string>3B56E7C611657ACC00EDBC51</string>
											<string>3B56E7C711657ACC00EDBC51</string>
											<string>3B56E7C911657ACC00EDBC51</string>
											<string>3B56E7CA11657ACC00EDBC51</string>
											<string>3B56E7CC11657ACC00EDBC51</string>
											<string>3B56E7CD11657ACC00EDBC51</string>
											<string>3B56E7CE11657ACC00EDBC51</string>
											<string>3B56E7CF11657ACC00EDBC51</string>
											<string>3B56E7D011657ACC00EDBC51</string>
											<string>3B56E7F111657DDB00EDBC51</string>
											<string>3B56E7F311657DDB00EDBC51</string>
											<string>3B56E7F411657DDB00EDBC51</string>
											<string>3B56E80411657E1A00EDBC51</string>
											<string>3B56E80E11657F7300EDBC51</string>
											<string>3B56E87B1165819100EDBC51</string>
											<string>3B56E8951165820B00EDBC51</string>
											<string>3B56E8EF116585CA00EDBC51</string>
											<string>3B56E90B1165879100EDBC51</string>
											<string>3B56E90C1165879100EDBC51</string>
											<string>3B56E9C811658F3D00EDBC51</string>
											<string>3B56EA1F11659D7600EDBC51</string>
											<string>3B56EA2011659D7600EDBC51</string>
											<string>3B56EA2111659D7600EDBC51</string>
											<string>3B56EA2211659D7600EDBC51</string>
											<string>3B56EA2311659D7600EDBC51</string>
											<string>3B56EA2411659D7600EDBC51</string>
											<string>3B56EA2711659D7600EDBC51</string>
											<string>3B56EA2911659D7600EDBC51</string>
											<string>3B56EA2A11659D7600EDBC51</string>
											<string>3B56EA2B11659D7600EDBC51</string>
											<string>3B56EA751165AD8B00EDBC51</string>
											<string>3B56EA781165AD8B00EDBC51</string>
											<string>3B56EA7A1165AD8B00EDBC51</string>
											<string>3B56EA7B1165AD8B00EDBC51</string>
											<string>3B56EA7C1165AD8B00EDBC51</string>
											<string>3B56EA7D1165AD8B00EDBC51</string>
											<string>3B56EA7F1165AD8B00EDBC51</string>
											<string>3B56EAAF1165AE3800EDBC51</string>
											<string>3B56EAB11165AE3800EDBC51</string>
											<string>3B56EAB31165AE3800EDBC51</string>
											<string>3B56EAB41165AE3800EDBC51</string>
											<string>3B56EAB51165AE3800EDBC51</string>
											<string>3B56EAE61165B52300EDBC51</string>
											<string>3B56EAE81165B52300EDBC51</string>
											<string>3B56EAF61165B6A000EDBC51</string>
											<string>3B56EB091165BB3100EDBC51</string>
											<string>3B56EB511165C0CB00EDBC51</string>
											<string>3B56EB6C1165C4A300EDBC51</string>
											<string>3B56EB6D1165C4A300EDBC51</string>
											<string>3B56EBB81165D4CA00EDBC51</string>
											<string>3B56EBB91165D4CA00EDBC51</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3B4904AF11634827002EAC6C</string>
											<string>3B4904B211634827002EAC6C</string>
											<string>3B4904B711634827002EAC6C</string>
											<string>3B025A21115FA73C003382D1</string>
											<string>3B5F15511161A89B007018A3</string>
											<string>3B5F155B1161A89B007018A3</string>
											<string>3B5F155F1161A89B007018A3</string>
											<string>3B5F15631161A89B007018A3</string>
											<string>3B5F15661161A89B007018A3</string>
											<string>3B5F15681161A89B007018A3</string>
											<string>3B5F156A1161A89B007018A3</string>
											<string>3B5F156C1161A89B007018A3</string>
											<string>3B5F156E1161A89B007018A3</string>
											<string>3B5F15721161A89B007018A3</string>
											<string>3B5F15741161A89B007018A3</string>
											<string>3B5F15761161A89B007018A3</string>
											<string>3B5F15821161A89B007018A3</string>
											<string>3B5F15831161A89B007018A3</string>
											<string>3B5F1FFA11625CEE007018A3</string>
											<string>3B5F1FFC11625CEE007018A3</string>
											<string>3B5F1FFF11625CEE007018A3</string>
											<string>3B5F200911625CEE007018A3</string>
											<string>3B5F200D11625CEE007018A3</string>
											<string>3B5F200E11625CEE007018A3</string>
											<string>3B5F201311625CEE007018A3</string>
											<string>3B5F204611625EBD007018A3</string>
											<string>3B5F204811625EBD007018A3</string>
											<string>3B5F204D11625EBD007018A3</string>
											<string>3B5F204F11625EBD007018A3</string>
											<string>3B5F205111625EBD007018A3</string>
											<string>3B5F205411625EBD007018A3</string>
											<string>3B5F205611625EBD007018A3</string>
											<string>3B1FF06A11629F0B000BE79F</string>
											<string>3B1FF06B11629F0B000BE79F</string>
											<string>3B1FF06C11629F0B000BE79F</string>
											<string>3B1FF07811629F0B000BE79F</string>
											<string>3B1FF07A11629F0B000BE79F</string>
											<string>3B1FF08A11629F73000BE79F</string>
											<string>3BD033D71162E91D00E7F6CA</string>
											<string>3B4904E3116350E4002EAC6C</string>
											<string>3B4904F9116350E4002EAC6C</string>
											<string>3B49052111635A07002EAC6C</string>
											<string>3B49052E11635A07002EAC6C</string>
											<string>3BF73D42116397DF00DE2BC5</string>
											<string>3BF73D44116397DF00DE2BC5</string>
											<string>3BF73D46116397DF00DE2BC5</string>
											<string>3BF73DBB116397DF00DE2BC5</string>
											<string>3BF73DD1116397DF00DE2BC5</string>
											<string>3BF73E75116397DF00DE2BC5</string>
											<string>3BF73EC8116397DF00DE2BC5</string>
											<string>3BF73EC9116397DF00DE2BC5</string>
											<string>3BF73ECA116397DF00DE2BC5</string>
											<string>3BF73ECC116397DF00DE2BC5</string>
											<string>3BF73F8E116397DF00DE2BC5</string>
											<string>3B4904B511634827002EAC6C</string>
											<string>3BF742361163C0BB00DE2BC5</string>
											<string>3BFDDA5F1163FDC100BFF4D0</string>
											<string>3BFDDD8C11643A6400BFF4D0</string>
											<string>3BFDDD8E11643A6400BFF4D0</string>
											<string>3BFDDD9011643A6400BFF4D0</string>
											<string>3BFDDD9211643A6400BFF4D0</string>
											<string>3BFDDD9411643A6400BFF4D0</string>
											<string>3B72D7DF1164B0E400EC81C5</string>
											<string>3B72D7E11164B0E400EC81C5</string>
											<string>3B72D7E51164B0E400EC81C5</string>
											<string>3B72D7E81164B0E400EC81C5</string>
											<string>3B72D7EC1164B0E400EC81C5</string>
											<string>3B72D7EE1164B0E400EC81C5</string>
											<string>3B72D8591164B56E00EC81C5</string>
											<string>3B72D85A1164B56E00EC81C5</string>
											<string>3B72D85C1164B56E00EC81C5</string>
											<string>3B72D85E1164B56E00EC81C5</string>
											<string>3B72D8691164B59200EC81C5</string>
											<string>3B72D98D116500FA00EC81C5</string>
											<string>3B72D9AC1165027D00EC81C5</string>
											<string>3B72D9D31165044200EC81C5</string>
											<string>3B72D9D51165044200EC81C5</string>
											<string>3B72DA5A11650E0E00EC81C5</string>
											<string>3B72DA6911650FB100EC81C5</string>
											<string>3B72DAD81165194A00EC81C5</string>
											<string>3B72DB70116528DC00EC81C5</string>
											<string>3B72DB72116528DC00EC81C5</string>
											<string>3B72DE68116558D900EC81C5</string>
											<string>3B4904F8116350E4002EAC6C</string>
											<string>3B56E7351165724B00EDBC51</string>
											<string>3B56E7361165724B00EDBC51</string>
											<string>3B56E7381165724B00EDBC51</string>
											<string>3B56E73A1165724B00EDBC51</string>
											<string>3B56E73D1165724B00EDBC51</string>
											<string>3B56E7411165724B00EDBC51</string>
											<string>3B56E7431165724B00EDBC51</string>
											<string>3B56E7441165724B00EDBC51</string>
											<string>3B56E7451165724B00EDBC51</string>
											<string>3B56E7491165724B00EDBC51</string>
											<string>3B56E74C1165724B00EDBC51</string>
											<string>3B56E74D1165724B00EDBC51</string>
											<string>3B56E74E1165724B00EDBC51</string>
											<string>3B56E74F1165724B00EDBC51</string>
											<string>3B56E7511165724B00EDBC51</string>
											<string>3B56E7531165724B00EDBC51</string>
											<string>3B56E7551165724B00EDBC51</string>
											<string>3B56E7561165724B00EDBC51</string>
											<string>3B56E7571165724B00EDBC51</string>
											<string>3B56E7591165724B00EDBC51</string>
											<string>3B56E75B1165724B00EDBC51</string>
											<string>3B56E75D1165724B00EDBC51</string>
											<string>3B56E75E1165724B00EDBC51</string>
											<string>3B56E7601165724B00EDBC51</string>
											<string>3B56E7611165724B00EDBC51</string>
											<string>3B56E7631165724B00EDBC51</string>
											<string>3B56E7651165724B00EDBC51</string>
											<string>3B56E7671165724B00EDBC51</string>
											<string>3B56E7691165724B00EDBC51</string>
											<string>3B56E76A1165724B00EDBC51</string>
											<string>3B56E76C1165724B00EDBC51</string>
											<string>3B56E76E1165724B00EDBC51</string>
											<string>3B56E7701165724B00EDBC51</string>
											<string>3B56E7721165724B00EDBC51</string>
											<string>3B56E7741165724B00EDBC51</string>
											<string>3B56E7761165724B00EDBC51</string>
											<string>3B56E7781165724B00EDBC51</string>
											<string>3B56E77A1165724B00EDBC51</string>
											<string>3B56E77C1165724B00EDBC51</string>
											<string>3B56E77D1165724B00EDBC51</string>
											<string>3B56E77F1165724B00EDBC51</string>
											<string>3B56E7801165724B00EDBC51</string>
											<string>3B56E7821165724B00EDBC51</string>
											<string>3B56E7831165724B00EDBC51</string>
											<string>3B56E7851165724B00EDBC51</string>
											<string>3B56E7861165724B00EDBC51</string>
											<string>3B56E79C1165735800EDBC51</string>
											<string>3B56E79D1165735800EDBC51</string>
											<string>3B56E79F1165735800EDBC51</string>
											<string>3B56E7A11165735800EDBC51</string>
											<string>3B56E7A21165735800EDBC51</string>
											<string>3B56E7A41165735800EDBC51</string>
											<string>3B56E7A51165735800EDBC51</string>
											<string>3B56E7A61165735800EDBC51</string>
											<string>3B56E7A71165735800EDBC51</string>
											<string>3B56E7A81165735800EDBC51</string>
											<string>3B56E7AA1165735800EDBC51</string>
											<string>3B56E7AB1165735800EDBC51</string>
											<string>3B56E7AD1165735800EDBC51</string>
											<string>3B56E7AF1165735800EDBC51</string>
											<string>3B56E7B11165735800EDBC51</string>
											<string>3B56E7B8116574B100EDBC51</string>
											<string>3B56E7B9116574B100EDBC51</string>
											<string>3B56E7BA116574B100EDBC51</string>
											<string>3B56E7C0116574F900EDBC51</string>
											<string>3B56E7C1116574F900EDBC51</string>
											<string>3B56E7D411657ACC00EDBC51</string>
											<string>3B56E7D511657ACC00EDBC51</string>
											<string>3B56E7D711657ACC00EDBC51</string>
											<string>3B56E7D811657ACC00EDBC51</string>
											<string>3B56E7DA11657ACC00EDBC51</string>
											<string>3B56E7DB11657ACC00EDBC51</string>
											<string>3B56E7DC11657ACC00EDBC51</string>
											<string>3B56E7DD11657ACC00EDBC51</string>
											<string>3B56E7DF11657ACC00EDBC51</string>
											<string>3B56E7E011657ACC00EDBC51</string>
											<string>3B56E7E111657ACC00EDBC51</string>
											<string>3B56E7E211657ACC00EDBC51</string>
											<string>3B56E7E311657ACC00EDBC51</string>
											<string>3B56E7E411657ACC00EDBC51</string>
											<string>3B56E7E511657ACC00EDBC51</string>
											<string>3B56E7E611657ACC00EDBC51</string>
											<string>3B56E7E711657ACC00EDBC51</string>
											<string>3B56E7E811657ACC00EDBC51</string>
											<string>3B56E7EA11657ACC00EDBC51</string>
											<string>3B56E7F811657DDB00EDBC51</string>
											<string>3B56E7F911657DDB00EDBC51</string>
											<string>3B56E7FB11657DDB00EDBC51</string>
											<string>3B56E7FC11657DDB00EDBC51</string>
											<string>3B56E7FD11657DDB00EDBC51</string>
											<string>3B56E7FF11657DDB00EDBC51</string>
											<string>3B56E80011657DDB00EDBC51</string>
											<string>3B56E80611657E1A00EDBC51</string>
											<string>3B56E81111657F7300EDBC51</string>
											<string>3B56E81E1165805200EDBC51</string>
											<string>3B56E8201165805200EDBC51</string>
											<string>3B56E871116580FB00EDBC51</string>
											<string>3B56E873116580FB00EDBC51</string>
											<string>3B56E874116580FB00EDBC51</string>
											<string>3B56E8811165819100EDBC51</string>
											<string>3B56E8831165819100EDBC51</string>
											<string>3B56E88D116581E500EDBC51</string>
											<string>3B56E8981165820B00EDBC51</string>
											<string>3B56E8991165820B00EDBC51</string>
											<string>3B56E8BF1165838F00EDBC51</string>
											<string>3B56E8D1116585BD00EDBC51</string>
											<string>3B56E8D6116585BD00EDBC51</string>
											<string>3B56E8D7116585BD00EDBC51</string>
											<string>3B56E8D8116585BD00EDBC51</string>
											<string>3B56E8DA116585BD00EDBC51</string>
											<string>3B56E8DC116585BD00EDBC51</string>
											<string>3B56E8DD116585BD00EDBC51</string>
											<string>3B56E8DE116585BD00EDBC51</string>
											<string>3B56E8DF116585BD00EDBC51</string>
											<string>3B56E8E1116585BD00EDBC51</string>
											<string>3B56E8E3116585BD00EDBC51</string>
											<string>3B56E8E5116585BD00EDBC51</string>
											<string>3B56E87F1165819100EDBC51</string>
											<string>3B56E8E8116585BD00EDBC51</string>
											<string>3B56E90F1165879100EDBC51</string>
											<string>3B56E9101165879100EDBC51</string>
											<string>3B56E9111165879100EDBC51</string>
											<string>3B56E9121165879100EDBC51</string>
											<string>3B56E969116588A900EDBC51</string>
											<string>3B56E9CE11658F3D00EDBC51</string>
											<string>3B56E9D011658F3D00EDBC51</string>
											<string>3B56E9D211658F3D00EDBC51</string>
											<string>3B56E9D411658F3D00EDBC51</string>
											<string>3B56EA2D11659D7600EDBC51</string>
											<string>3B56EA2E11659D7600EDBC51</string>
											<string>3B56EA2F11659D7600EDBC51</string>
											<string>3B56EA3011659D7600EDBC51</string>
											<string>3B56EA3111659D7600EDBC51</string>
											<string>3B56EA3211659D7600EDBC51</string>
											<string>3B56EA3311659D7600EDBC51</string>
											<string>3B56EA3411659D7600EDBC51</string>
											<string>3B56EA3511659D7600EDBC51</string>
											<string>3B56EA3611659D7600EDBC51</string>
											<string>3B56EA3711659D7600EDBC51</string>
											<string>3B56EA3911659D7600EDBC51</string>
											<string>3B56EA3B11659D7600EDBC51</string>
											<string>3B56EA3C11659D7600EDBC51</string>
											<string>3B56EA3D11659D7600EDBC51</string>
											<string>3B56EA3E11659D7600EDBC51</string>
											<string>3B56EA3F11659D7600EDBC51</string>
											<string>3B56EA4011659D7600EDBC51</string>
											<string>3B56EA4111659D7600EDBC51</string>
											<string>3B56EA4211659D7600EDBC51</string>
											<string>3B56EA5111659EC200EDBC51</string>
											<string>3B56EA601165A3A400EDBC51</string>
											<string>3B56EA851165AD8B00EDBC51</string>
											<string>3B56EA861165AD8B00EDBC51</string>
											<string>3B56EA871165AD8B00EDBC51</string>
											<string>3B56EA881165AD8B00EDBC51</string>
											<string>3B56EA891165AD8B00EDBC51</string>
											<string>3B56EA8A1165AD8B00EDBC51</string>
											<string>3B56EA8C1165AD8B00EDBC51</string>
											<string>3B56EA8E1165AD8B00EDBC51</string>
											<string>3B56EA8F1165AD8B00EDBC51</string>
											<string>3B56EA901165AD8B00EDBC51</string>
											<string>3B56EA911165AD8B00EDBC51</string>
											<string>3B56EA921165AD8B00EDBC51</string>
											<string>3B56EA931165AD8B00EDBC51</string>
											<string>3B56EA941165AD8B00EDBC51</string>
											<string>3B56EA951165AD8B00EDBC51</string>
											<string>3B56EA961165AD8B00EDBC51</string>
											<string>3B56EA971165AD8B00EDBC51</string>
											<string>3B56EA981165AD8B00EDBC51</string>
											<string>3B56EA991165AD8B00EDBC51</string>
											<string>3B56EA9A1165AD8B00EDBC51</string>
											<string>3B56EA9B1165AD8B00EDBC51</string>
											<string>3B56EA9C1165AD8B00EDBC51</string>
											<string>3B56EA9D1165AD8B00EDBC51</string>
											<string>3B56EA9E1165AD8B00EDBC51</string>
											<string>3B56EA9F1165AD8B00EDBC51</string>
											<string>3B56EAA01165AD8B00EDBC51</string>
											<string>3B56EAB71165AE3800EDBC51</string>
											<string>3B56EAB81165AE3800EDBC51</string>
											<string>3B56EAB91165AE3800EDBC51</string>
											<string>3B56EABA1165AE3800EDBC51</string>
											<string>3B56EABB1165AE3800EDBC51</string>
											<string>3B56EABC1165AE3800EDBC51</string>
											<string>3B56EABD1165AE3800EDBC51</string>
											<string>3B56EABE1165AE3800EDBC51</string>
											<string>3B56EAEA1165B52300EDBC51</string>
											<string>3B56EAEB1165B52300EDBC51</string>
											<string>3BF73F66116397DF00DE2BC5</string>
											<string>3B72D6F21164996A00EC81C5</string>
											<string>3B56EAF81165B6A000EDBC51</string>
											<string>3B56EB0B1165BB3100EDBC51</string>
											<string>3B56EB0C1165BB3100EDBC51</string>
											<string>3B56EB191165BCCD00EDBC51</string>
											<string>3B56EB1A1165BCCD00EDBC51</string>
											<string>3B56EB1B1165BCCD00EDBC51</string>
											<string>3B56EB281165BD8B00EDBC51</string>
											<string>3B56EB291165BD8B00EDBC51</string>
											<string>3B56EB531165C0CB00EDBC51</string>
											<string>3B56EB541165C0CB00EDBC51</string>
											<string>3B56EB701165C4A300EDBC51</string>
											<string>3B56EB711165C4A300EDBC51</string>
											<string>3B56EB721165C4A300EDBC51</string>
											<string>3B56EB731165C4A300EDBC51</string>
											<string>3B56EB741165C4A300EDBC51</string>
											<string>3B56EB751165C4A300EDBC51</string>
											<string>3B56EB761165C4A300EDBC51</string>
											<string>3B56EB771165C4A300EDBC51</string>
											<string>3B56EBBA1165D4CA00EDBC51</string>
											<string>3B56EBBB1165D4CA00EDBC51</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {921, 669}}</string>
								<key>RubberWindowFrame</key>
								<string>703 152 1190 903 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>669pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>188pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {921, 161}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1618, -7}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1013, 138}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 5}, {921, 156}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {921, 161}}</string>
										<key>RubberWindowFrame</key>
										<string>703 152 1190 903 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>921pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B56E653116562F200EDBC51</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3B56E654116562F200EDBC51</string>
				<string>3BED5F1F115EC2B600A4DB84</string>
				<string>3B56E655116562F200EDBC51</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1190, 257}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>257pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {536, 165}}</string>
									<string>{{536, 0}, {654, 165}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1190, 165}}</string>
									<string>{{0, 165}, {1190, 435}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 262}, {1190, 600}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>270</real>
								<string>Value</string>
								<real>164</real>
								<string>Summary</string>
								<real>195</real>
							</array>
							<key>Frame</key>
							<string>{{536, 0}, {654, 165}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>600pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B56E656116562F200EDBC51</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3B56E657116562F200EDBC51</string>
				<string>3B56E658116562F200EDBC51</string>
				<string>3B56E659116562F200EDBC51</string>
				<string>3B56E65A116562F200EDBC51</string>
				<string>3B56E65B116562F200EDBC51</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3B56E8861165819100EDBC51</string>
		<string>3B56E8871165819100EDBC51</string>
		<string>3B56EAD51165B1F000EDBC51</string>
		<string>3B56EAAB1165AD9900EDBC51</string>
		<string>/Users/sciyoshi/Desktop/ECSE424/git/hciplayer/client/HCIPlayer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>703 152 1190 903 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 634 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>3BD034051162EEE500E7F6CA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 634 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B1FEE86116296D2000BE79F</string>
				<string>3B1FEE87116296D2000BE79F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 626 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B1FEE86116296D2000BE79F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3B72D9B41165027D00EC81C5</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>678 813 401 222 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3B72D9B51165027D00EC81C5</string>
				<string>3B72D9B61165027D00EC81C5</string>
				<string>3B72D9B41165027D00EC81C5</string>
			</array>
			<key>WindowString</key>
			<string>678 813 401 222 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B72D9B51165027D00EC81C5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 661 616 374 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3B0257E7115F8FE5003382D1</string>
				<string>3B0257E8115F8FE5003382D1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>23 661 616 374 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B0257E7115F8FE5003382D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3BED5F44115EC35E00A4DB84</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 679 500 356 0 0 1920 1058 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>123</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>255</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3BED5F45115EC35E00A4DB84</string>
				<string>3B72DE22116553F700EC81C5</string>
				<string>3BED5F44115EC35E00A4DB84</string>
			</array>
			<key>WindowString</key>
			<string>21 679 500 356 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3BED5F45115EC35E00A4DB84</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
