<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3BED5F2A115EC2B600A4DB84</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>1920</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>345</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>3BF73EE8116397DF00DE2BC5</string>
								<string>3BF73EF2116397DF00DE2BC5</string>
								<string>3B1FEEC611629995000BE79F</string>
								<string>3B1FEEE111629AB3000BE79F</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>3B0A7D9D116C523C0031BCA9</string>
								<string>3B0A7D9E116C523C0031BCA9</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>53</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 165}, {345, 872}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {362, 890}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>345</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 126 1920 931 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>362pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3BED5F1F115EC2B600A4DB84</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainViewControllerCommands.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3BED5F20115EC2B600A4DB84</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainViewControllerCommands.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3B0A8051116C77930031BCA9</string>
										<key>history</key>
										<array>
											<string>3B5F152E1161A89B007018A3</string>
											<string>3B5F15361161A89B007018A3</string>
											<string>3B5F15381161A89B007018A3</string>
											<string>3B5F153A1161A89B007018A3</string>
											<string>3B5F153C1161A89B007018A3</string>
											<string>3B5F153E1161A89B007018A3</string>
											<string>3B5F1CA31162226E007018A3</string>
											<string>3B5F1CA41162226E007018A3</string>
											<string>3B5F1CA71162226E007018A3</string>
											<string>3B5F202B11625EBD007018A3</string>
											<string>3B5F202C11625EBD007018A3</string>
											<string>3B5F202D11625EBD007018A3</string>
											<string>3B5F202E11625EBD007018A3</string>
											<string>3B5F203111625EBD007018A3</string>
											<string>3B1FF06511629F0B000BE79F</string>
											<string>3B1FF06711629F0B000BE79F</string>
											<string>3B1FF08711629F73000BE79F</string>
											<string>3BD033D31162E91D00E7F6CA</string>
											<string>3B4904DB116350E4002EAC6C</string>
											<string>3BF73D3A116397DF00DE2BC5</string>
											<string>3BF73D3C116397DF00DE2BC5</string>
											<string>3BF73D3E116397DF00DE2BC5</string>
											<string>3BF73E42116397DF00DE2BC5</string>
											<string>3BF73EC1116397DF00DE2BC5</string>
											<string>3BF73EDC116397DF00DE2BC5</string>
											<string>3BF73EDD116397DF00DE2BC5</string>
											<string>3BF73F24116397DF00DE2BC5</string>
											<string>3BF742121163BE6B00DE2BC5</string>
											<string>3BFDDA321163FDC100BFF4D0</string>
											<string>3BFDDA591163FDC100BFF4D0</string>
											<string>3BFDDD8111643A6400BFF4D0</string>
											<string>3B72D7CF1164B0E400EC81C5</string>
											<string>3B72D8511164B56E00EC81C5</string>
											<string>3B72D8531164B56E00EC81C5</string>
											<string>3B72D8551164B56E00EC81C5</string>
											<string>3B72D8571164B56E00EC81C5</string>
											<string>3B72D8671164B59200EC81C5</string>
											<string>3B72D8B71164E3F100EC81C5</string>
											<string>3B72DA1E116508B400EC81C5</string>
											<string>3B72DA6111650FB100EC81C5</string>
											<string>3B72DA6411650FB100EC81C5</string>
											<string>3B72DAA91165171400EC81C5</string>
											<string>3B72DAAA1165171400EC81C5</string>
											<string>3B72DABE1165194A00EC81C5</string>
											<string>3B72DABF1165194A00EC81C5</string>
											<string>3B72DAC61165194A00EC81C5</string>
											<string>3B72DAE311651A2000EC81C5</string>
											<string>3B72DB69116528DC00EC81C5</string>
											<string>3B72DB6A116528DC00EC81C5</string>
											<string>3B72DB6C116528DC00EC81C5</string>
											<string>3B72DE4F116558AE00EC81C5</string>
											<string>3B72DE66116558D900EC81C5</string>
											<string>3B72DE7211655B9D00EC81C5</string>
											<string>3B72DEBF1165608900EC81C5</string>
											<string>3B56E7101165724B00EDBC51</string>
											<string>3B56E7181165724B00EDBC51</string>
											<string>3B56E7261165724B00EDBC51</string>
											<string>3B56E7281165724B00EDBC51</string>
											<string>3B56E72A1165724B00EDBC51</string>
											<string>3B56E72C1165724B00EDBC51</string>
											<string>3B56E7891165735800EDBC51</string>
											<string>3B56E78B1165735800EDBC51</string>
											<string>3B56E78C1165735800EDBC51</string>
											<string>3B56E78E1165735800EDBC51</string>
											<string>3B56E7911165735800EDBC51</string>
											<string>3B56E7921165735800EDBC51</string>
											<string>3B56E7931165735800EDBC51</string>
											<string>3B56E7971165735800EDBC51</string>
											<string>3B56E7991165735800EDBC51</string>
											<string>3B56E7C611657ACC00EDBC51</string>
											<string>3B56E7C711657ACC00EDBC51</string>
											<string>3B56E7C911657ACC00EDBC51</string>
											<string>3B56E7CA11657ACC00EDBC51</string>
											<string>3B56E7CC11657ACC00EDBC51</string>
											<string>3B56E7CD11657ACC00EDBC51</string>
											<string>3B56E7CE11657ACC00EDBC51</string>
											<string>3B56E7CF11657ACC00EDBC51</string>
											<string>3B56E7D011657ACC00EDBC51</string>
											<string>3B56E7F111657DDB00EDBC51</string>
											<string>3B56E7F311657DDB00EDBC51</string>
											<string>3B56E7F411657DDB00EDBC51</string>
											<string>3B56E80411657E1A00EDBC51</string>
											<string>3B56E80E11657F7300EDBC51</string>
											<string>3B56E8951165820B00EDBC51</string>
											<string>3B56E8EF116585CA00EDBC51</string>
											<string>3B56E90B1165879100EDBC51</string>
											<string>3B56E90C1165879100EDBC51</string>
											<string>3B56E9C811658F3D00EDBC51</string>
											<string>3B56EA2211659D7600EDBC51</string>
											<string>3B56EAF61165B6A000EDBC51</string>
											<string>3B56EC501165DC8A00EDBC51</string>
											<string>3B56EC511165DC8A00EDBC51</string>
											<string>3B56EC521165DC8A00EDBC51</string>
											<string>3B56EC541165DC8A00EDBC51</string>
											<string>3B56EC561165DC8A00EDBC51</string>
											<string>3BB93C921165F0BB00956E4E</string>
											<string>3BF2366011662F1C007C8662</string>
											<string>3BF2366211662F1C007C8662</string>
											<string>3BF2366311662F1C007C8662</string>
											<string>3BF2366411662F1C007C8662</string>
											<string>3BF2366511662F1C007C8662</string>
											<string>3BF236B511662F1C007C8662</string>
											<string>3B5951AA116834AB003A0EE0</string>
											<string>3B83FA4D116B3666000B9B01</string>
											<string>3B83FA74116B3B98000B9B01</string>
											<string>3B83FAD0116B4BEA000B9B01</string>
											<string>3B83FB57116B5270000B9B01</string>
											<string>3B83FB77116B54AE000B9B01</string>
											<string>3B83FB81116B554B000B9B01</string>
											<string>3B83FB82116B554B000B9B01</string>
											<string>3B0A78B3116BFBC70031BCA9</string>
											<string>3B0A7980116C02960031BCA9</string>
											<string>3B0A79C7116C07FD0031BCA9</string>
											<string>3B0A79C8116C07FD0031BCA9</string>
											<string>3B0A79CD116C07FD0031BCA9</string>
											<string>3B0A79CF116C07FD0031BCA9</string>
											<string>3B0A7A39116C0E830031BCA9</string>
											<string>3B0A7A3A116C0E830031BCA9</string>
											<string>3B0A7BA4116C27D90031BCA9</string>
											<string>3B0A7CB8116C3D460031BCA9</string>
											<string>3B0A7CBA116C3D460031BCA9</string>
											<string>3B0A7CBB116C3D460031BCA9</string>
											<string>3B0A7D07116C484B0031BCA9</string>
											<string>3B0A7D0A116C484B0031BCA9</string>
											<string>3B0A7D0C116C484B0031BCA9</string>
											<string>3B0A7D0D116C484B0031BCA9</string>
											<string>3B0A7D0E116C484B0031BCA9</string>
											<string>3B0A7D0F116C484B0031BCA9</string>
											<string>3B0A7E12116C551C0031BCA9</string>
											<string>3B0A7E14116C551C0031BCA9</string>
											<string>3B0A7E15116C551C0031BCA9</string>
											<string>3B0A7EF7116C5DEA0031BCA9</string>
											<string>3B0A7F37116C5FE80031BCA9</string>
											<string>3B0A7F4E116C63340031BCA9</string>
											<string>3B0A7F4F116C63340031BCA9</string>
											<string>3B0A7F50116C63340031BCA9</string>
											<string>3B0A7F51116C63340031BCA9</string>
											<string>3B0A7F52116C63340031BCA9</string>
											<string>3B0A7F53116C63340031BCA9</string>
											<string>3B0A7F54116C63340031BCA9</string>
											<string>3B0A7F55116C63340031BCA9</string>
											<string>3B0A7F56116C63340031BCA9</string>
											<string>3B0A7F57116C63340031BCA9</string>
											<string>3B0A8009116C6C800031BCA9</string>
											<string>3B0A8042116C76E70031BCA9</string>
											<string>3B0A8043116C76E70031BCA9</string>
											<string>3B0A8044116C76E70031BCA9</string>
											<string>3B0A8045116C76E70031BCA9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3B4904B211634827002EAC6C</string>
											<string>3B4904B711634827002EAC6C</string>
											<string>3B025A21115FA73C003382D1</string>
											<string>3B5F15511161A89B007018A3</string>
											<string>3B5F155B1161A89B007018A3</string>
											<string>3B5F155F1161A89B007018A3</string>
											<string>3B5F15631161A89B007018A3</string>
											<string>3B5F15661161A89B007018A3</string>
											<string>3B5F15681161A89B007018A3</string>
											<string>3B5F156A1161A89B007018A3</string>
											<string>3B5F156C1161A89B007018A3</string>
											<string>3B5F156E1161A89B007018A3</string>
											<string>3B5F15721161A89B007018A3</string>
											<string>3B5F15741161A89B007018A3</string>
											<string>3B5F15761161A89B007018A3</string>
											<string>3B5F15831161A89B007018A3</string>
											<string>3B5F1FFA11625CEE007018A3</string>
											<string>3B5F1FFC11625CEE007018A3</string>
											<string>3B5F1FFF11625CEE007018A3</string>
											<string>3B5F200911625CEE007018A3</string>
											<string>3B5F200D11625CEE007018A3</string>
											<string>3B5F200E11625CEE007018A3</string>
											<string>3B5F201311625CEE007018A3</string>
											<string>3B5F204611625EBD007018A3</string>
											<string>3B5F204811625EBD007018A3</string>
											<string>3B5F204D11625EBD007018A3</string>
											<string>3B5F204F11625EBD007018A3</string>
											<string>3B5F205111625EBD007018A3</string>
											<string>3B5F205411625EBD007018A3</string>
											<string>3B5F205611625EBD007018A3</string>
											<string>3B1FF06A11629F0B000BE79F</string>
											<string>3B1FF06B11629F0B000BE79F</string>
											<string>3B1FF06C11629F0B000BE79F</string>
											<string>3B1FF07811629F0B000BE79F</string>
											<string>3B1FF07A11629F0B000BE79F</string>
											<string>3B1FF08A11629F73000BE79F</string>
											<string>3BD033D71162E91D00E7F6CA</string>
											<string>3B4904E3116350E4002EAC6C</string>
											<string>3B4904F9116350E4002EAC6C</string>
											<string>3B49052111635A07002EAC6C</string>
											<string>3B49052E11635A07002EAC6C</string>
											<string>3BF73D42116397DF00DE2BC5</string>
											<string>3BF73D44116397DF00DE2BC5</string>
											<string>3BF73D46116397DF00DE2BC5</string>
											<string>3BF73DBB116397DF00DE2BC5</string>
											<string>3BF73DD1116397DF00DE2BC5</string>
											<string>3BF73E75116397DF00DE2BC5</string>
											<string>3BF73EC8116397DF00DE2BC5</string>
											<string>3BF73EC9116397DF00DE2BC5</string>
											<string>3BF73ECA116397DF00DE2BC5</string>
											<string>3BF73ECC116397DF00DE2BC5</string>
											<string>3BF73F8E116397DF00DE2BC5</string>
											<string>3B4904B511634827002EAC6C</string>
											<string>3BFDDA5F1163FDC100BFF4D0</string>
											<string>3BFDDD8C11643A6400BFF4D0</string>
											<string>3BFDDD8E11643A6400BFF4D0</string>
											<string>3BFDDD9011643A6400BFF4D0</string>
											<string>3BFDDD9211643A6400BFF4D0</string>
											<string>3BFDDD9411643A6400BFF4D0</string>
											<string>3B72D7DF1164B0E400EC81C5</string>
											<string>3B72D7E11164B0E400EC81C5</string>
											<string>3B72D7E51164B0E400EC81C5</string>
											<string>3B72D7E81164B0E400EC81C5</string>
											<string>3B72D7EC1164B0E400EC81C5</string>
											<string>3B72D7EE1164B0E400EC81C5</string>
											<string>3B72D8591164B56E00EC81C5</string>
											<string>3B72D85A1164B56E00EC81C5</string>
											<string>3B72D85C1164B56E00EC81C5</string>
											<string>3B72D85E1164B56E00EC81C5</string>
											<string>3B72D8691164B59200EC81C5</string>
											<string>3B72D98D116500FA00EC81C5</string>
											<string>3B72D9AC1165027D00EC81C5</string>
											<string>3B72D9D31165044200EC81C5</string>
											<string>3B72D9D51165044200EC81C5</string>
											<string>3B72DA5A11650E0E00EC81C5</string>
											<string>3B72DA6911650FB100EC81C5</string>
											<string>3B72DAD81165194A00EC81C5</string>
											<string>3B72DB70116528DC00EC81C5</string>
											<string>3B72DB72116528DC00EC81C5</string>
											<string>3B72DE68116558D900EC81C5</string>
											<string>3B4904F8116350E4002EAC6C</string>
											<string>3B56E7361165724B00EDBC51</string>
											<string>3B56E7511165724B00EDBC51</string>
											<string>3B56E7531165724B00EDBC51</string>
											<string>3B56E7571165724B00EDBC51</string>
											<string>3B56E7591165724B00EDBC51</string>
											<string>3B56E75B1165724B00EDBC51</string>
											<string>3B56E7631165724B00EDBC51</string>
											<string>3B56E7651165724B00EDBC51</string>
											<string>3B56E7671165724B00EDBC51</string>
											<string>3B56E76A1165724B00EDBC51</string>
											<string>3B56E7701165724B00EDBC51</string>
											<string>3B56E7761165724B00EDBC51</string>
											<string>3B56E7781165724B00EDBC51</string>
											<string>3B56E77A1165724B00EDBC51</string>
											<string>3B56E79D1165735800EDBC51</string>
											<string>3B56E79F1165735800EDBC51</string>
											<string>3B56E7A21165735800EDBC51</string>
											<string>3B56E7A81165735800EDBC51</string>
											<string>3B56E7AF1165735800EDBC51</string>
											<string>3B56E7B11165735800EDBC51</string>
											<string>3B56E7BA116574B100EDBC51</string>
											<string>3B56E7D511657ACC00EDBC51</string>
											<string>3B56E7D811657ACC00EDBC51</string>
											<string>3B56E7EA11657ACC00EDBC51</string>
											<string>3B56E7F911657DDB00EDBC51</string>
											<string>3B56E7FD11657DDB00EDBC51</string>
											<string>3B56E8811165819100EDBC51</string>
											<string>3B56E87F1165819100EDBC51</string>
											<string>3B56E8E8116585BD00EDBC51</string>
											<string>3B56EA3611659D7600EDBC51</string>
											<string>3B56EA3711659D7600EDBC51</string>
											<string>3B56EA8A1165AD8B00EDBC51</string>
											<string>3B56EAEA1165B52300EDBC51</string>
											<string>3BF73F66116397DF00DE2BC5</string>
											<string>3B72D6F21164996A00EC81C5</string>
											<string>3B56ED4C1165EE1900EDBC51</string>
											<string>3BB93C981165F0BB00956E4E</string>
											<string>3BF2359611662EFF007C8662</string>
											<string>3BF235A811662F1C007C8662</string>
											<string>3BF2364011662F1C007C8662</string>
											<string>3BF2364111662F1C007C8662</string>
											<string>3BF2364411662F1C007C8662</string>
											<string>3BF2364511662F1C007C8662</string>
											<string>3BF2364611662F1C007C8662</string>
											<string>3BF2364711662F1C007C8662</string>
											<string>3BF2373B11662F1C007C8662</string>
											<string>3BF2374111662F1C007C8662</string>
											<string>3BFEA24F116643E400C6399B</string>
											<string>3B5951AE116834AB003A0EE0</string>
											<string>3B5951BC1168398C003A0EE0</string>
											<string>3B83F9C8116AC237000B9B01</string>
											<string>3B83F9C9116AC237000B9B01</string>
											<string>3B0A76B8116BC7D40031BCA9</string>
											<string>3B0A76B9116BC7D40031BCA9</string>
											<string>3B0A76BA116BC7D40031BCA9</string>
											<string>3B0A76BB116BC7D40031BCA9</string>
											<string>3B0A76BC116BC7D40031BCA9</string>
											<string>3B0A76BD116BC7D40031BCA9</string>
											<string>3B0A76BE116BC7D40031BCA9</string>
											<string>3B0A76BF116BC7D40031BCA9</string>
											<string>3B0A76C0116BC7D40031BCA9</string>
											<string>3B0A76C1116BC7D40031BCA9</string>
											<string>3B0A76C2116BC7D40031BCA9</string>
											<string>3B0A76C3116BC7D40031BCA9</string>
											<string>3B0A76C4116BC7D40031BCA9</string>
											<string>3B0A76C5116BC7D40031BCA9</string>
											<string>3B0A76C6116BC7D40031BCA9</string>
											<string>3B0A76C7116BC7D40031BCA9</string>
											<string>3B0A76C8116BC7D40031BCA9</string>
											<string>3B0A76C9116BC7D40031BCA9</string>
											<string>3B0A76CA116BC7D40031BCA9</string>
											<string>3B0A76CB116BC7D40031BCA9</string>
											<string>3B0A76CC116BC7D40031BCA9</string>
											<string>3B0A76CD116BC7D40031BCA9</string>
											<string>3B0A76CE116BC7D40031BCA9</string>
											<string>3B0A76CF116BC7D40031BCA9</string>
											<string>3B0A76D0116BC7D40031BCA9</string>
											<string>3B0A76D1116BC7D40031BCA9</string>
											<string>3B0A76D2116BC7D40031BCA9</string>
											<string>3B0A76D3116BC7D40031BCA9</string>
											<string>3B0A76D4116BC7D40031BCA9</string>
											<string>3B0A76D5116BC7D40031BCA9</string>
											<string>3B0A76D6116BC7D40031BCA9</string>
											<string>3B0A76D7116BC7D40031BCA9</string>
											<string>3B0A76D8116BC7D40031BCA9</string>
											<string>3B0A76D9116BC7D40031BCA9</string>
											<string>3B0A76DA116BC7D40031BCA9</string>
											<string>3B0A76DB116BC7D40031BCA9</string>
											<string>3B0A76DC116BC7D40031BCA9</string>
											<string>3B0A76DD116BC7D40031BCA9</string>
											<string>3B0A76DE116BC7D40031BCA9</string>
											<string>3B0A76DF116BC7D40031BCA9</string>
											<string>3B0A76E0116BC7D40031BCA9</string>
											<string>3B0A76E1116BC7D40031BCA9</string>
											<string>3B0A76E2116BC7D40031BCA9</string>
											<string>3B0A76E6116BC7D40031BCA9</string>
											<string>3B0A781E116BC7D40031BCA9</string>
											<string>3B0A781F116BC7D40031BCA9</string>
											<string>3B0A7820116BC7D40031BCA9</string>
											<string>3B0A7859116BC96D0031BCA9</string>
											<string>3B0A785A116BC96D0031BCA9</string>
											<string>3B0A785B116BC96D0031BCA9</string>
											<string>3B0A785C116BC96D0031BCA9</string>
											<string>3B0A785D116BC96D0031BCA9</string>
											<string>3B0A785E116BC96D0031BCA9</string>
											<string>3B0A785F116BC96D0031BCA9</string>
											<string>3B0A7860116BC96D0031BCA9</string>
											<string>3B0A7861116BC96D0031BCA9</string>
											<string>3B0A7862116BC96D0031BCA9</string>
											<string>3B0A78A0116BF9070031BCA9</string>
											<string>3B0A78B7116BFBC70031BCA9</string>
											<string>3B0A78B8116BFBC70031BCA9</string>
											<string>3B0A78B9116BFBC70031BCA9</string>
											<string>3B0A78BA116BFBC70031BCA9</string>
											<string>3B0A7923116C01370031BCA9</string>
											<string>3B0A7924116C01370031BCA9</string>
											<string>3B0A7925116C01370031BCA9</string>
											<string>3B0A7982116C02960031BCA9</string>
											<string>3B0A7983116C02960031BCA9</string>
											<string>3B0A79D3116C07FD0031BCA9</string>
											<string>3B0A79D4116C07FD0031BCA9</string>
											<string>3B0A79D6116C07FD0031BCA9</string>
											<string>3B0A79D8116C07FD0031BCA9</string>
											<string>3B0A79DA116C07FD0031BCA9</string>
											<string>3B0A79DB116C07FD0031BCA9</string>
											<string>3B0A79DD116C07FD0031BCA9</string>
											<string>3B0A79DE116C07FD0031BCA9</string>
											<string>3B0A79DF116C07FD0031BCA9</string>
											<string>3B0A79E1116C07FD0031BCA9</string>
											<string>3B0A79E3116C07FD0031BCA9</string>
											<string>3B0A79E4116C07FD0031BCA9</string>
											<string>3B0A79E5116C07FD0031BCA9</string>
											<string>3B0A79E6116C07FD0031BCA9</string>
											<string>3B0A79E7116C07FD0031BCA9</string>
											<string>3B0A79E9116C07FD0031BCA9</string>
											<string>3B0A79EB116C07FD0031BCA9</string>
											<string>3B0A79EC116C07FD0031BCA9</string>
											<string>3B0A79EE116C07FD0031BCA9</string>
											<string>3B0A7A0C116C09DC0031BCA9</string>
											<string>3B0A7A0D116C09DC0031BCA9</string>
											<string>3B0A7A0E116C09DC0031BCA9</string>
											<string>3B0A7A0F116C09DC0031BCA9</string>
											<string>3B0A7A10116C09DC0031BCA9</string>
											<string>3B0A7A11116C09DC0031BCA9</string>
											<string>3B0A7A12116C09DC0031BCA9</string>
											<string>3B0A7A13116C09DC0031BCA9</string>
											<string>3B0A7A32116C0C750031BCA9</string>
											<string>3B0A7A3D116C0E830031BCA9</string>
											<string>3B0A7A3E116C0E830031BCA9</string>
											<string>3B0A7A3F116C0E830031BCA9</string>
											<string>3B0A7A40116C0E830031BCA9</string>
											<string>3B0A7A41116C0E830031BCA9</string>
											<string>3B0A7AE2116C1B970031BCA9</string>
											<string>3B0A7AE3116C1B970031BCA9</string>
											<string>3B0A7AE4116C1B970031BCA9</string>
											<string>3B0A7AE5116C1B970031BCA9</string>
											<string>3B0A7AF2116C1C0F0031BCA9</string>
											<string>3B0A7AFA116C1FA00031BCA9</string>
											<string>3B0A7B03116C1FDE0031BCA9</string>
											<string>3B0A7B05116C1FDE0031BCA9</string>
											<string>3B0A7B17116C209C0031BCA9</string>
											<string>3B0A7B25116C218D0031BCA9</string>
											<string>3B0A7B56116C23FC0031BCA9</string>
											<string>3B0A7B5D116C248E0031BCA9</string>
											<string>3B0A7B74116C27580031BCA9</string>
											<string>3B0A7B75116C27580031BCA9</string>
											<string>3B0A7B76116C27580031BCA9</string>
											<string>3B0A7B77116C27580031BCA9</string>
											<string>3B0A7B78116C27580031BCA9</string>
											<string>3B0A7B79116C27580031BCA9</string>
											<string>3B0A7B7A116C27580031BCA9</string>
											<string>3B0A7B7B116C27580031BCA9</string>
											<string>3B0A7B7C116C27580031BCA9</string>
											<string>3B0A7B7D116C27580031BCA9</string>
											<string>3B0A7B7E116C27580031BCA9</string>
											<string>3B0A7B7F116C27580031BCA9</string>
											<string>3B0A7B80116C27580031BCA9</string>
											<string>3B0A7B81116C27580031BCA9</string>
											<string>3B0A7B82116C27580031BCA9</string>
											<string>3B0A7B83116C27580031BCA9</string>
											<string>3B0A7B84116C27580031BCA9</string>
											<string>3B0A7B85116C27580031BCA9</string>
											<string>3B0A7B86116C27580031BCA9</string>
											<string>3B0A7B87116C27580031BCA9</string>
											<string>3B0A7B88116C27580031BCA9</string>
											<string>3B0A7B89116C27580031BCA9</string>
											<string>3B0A7B8A116C27580031BCA9</string>
											<string>3B0A7B8B116C27580031BCA9</string>
											<string>3B0A7B8C116C27580031BCA9</string>
											<string>3B0A7BA9116C27D90031BCA9</string>
											<string>3B0A7BAA116C27D90031BCA9</string>
											<string>3B0A7BAB116C27D90031BCA9</string>
											<string>3B0A7BAC116C27D90031BCA9</string>
											<string>3B0A7BAD116C27D90031BCA9</string>
											<string>3B0A7BB3116C27F60031BCA9</string>
											<string>3B0A7BC0116C28520031BCA9</string>
											<string>3B0A7BC1116C28520031BCA9</string>
											<string>3B0A7BC2116C28520031BCA9</string>
											<string>3B0A7BC3116C28520031BCA9</string>
											<string>3B0A7BC4116C28520031BCA9</string>
											<string>3B0A7BCE116C2AC40031BCA9</string>
											<string>3B0A7BCF116C2AC40031BCA9</string>
											<string>3B0A7BD0116C2AC40031BCA9</string>
											<string>3B0A7BD1116C2AC40031BCA9</string>
											<string>3B0A7BD2116C2AC40031BCA9</string>
											<string>3B0A7BD3116C2AC40031BCA9</string>
											<string>3B0A7BD4116C2AC40031BCA9</string>
											<string>3B0A7BD5116C2AC40031BCA9</string>
											<string>3B0A7BE7116C2B7F0031BCA9</string>
											<string>3B0A7BEE116C2C4A0031BCA9</string>
											<string>3B0A7BEF116C2C4A0031BCA9</string>
											<string>3B0A7BF0116C2C4A0031BCA9</string>
											<string>3B0A7C27116C34EE0031BCA9</string>
											<string>3B0A7C28116C34EE0031BCA9</string>
											<string>3B0A7C29116C34EE0031BCA9</string>
											<string>3B0A7C2A116C34EE0031BCA9</string>
											<string>3B0A7C2B116C34EE0031BCA9</string>
											<string>3B0A7C2C116C34EE0031BCA9</string>
											<string>3B0A7C2D116C34EE0031BCA9</string>
											<string>3B0A7C2E116C34EE0031BCA9</string>
											<string>3B0A7C58116C359A0031BCA9</string>
											<string>3B0A7C59116C359A0031BCA9</string>
											<string>3B0A7C5A116C359A0031BCA9</string>
											<string>3B0A7C8A116C38FF0031BCA9</string>
											<string>3B0A7C8B116C38FF0031BCA9</string>
											<string>3B0A7C97116C3A6B0031BCA9</string>
											<string>3B0A7C9F116C3A8A0031BCA9</string>
											<string>3B0A7CA0116C3A8A0031BCA9</string>
											<string>3B0A7CAE116C3BD10031BCA9</string>
											<string>3B0A7CAF116C3BD10031BCA9</string>
											<string>3B0A7CB0116C3BD10031BCA9</string>
											<string>3B0A7CB1116C3BD10031BCA9</string>
											<string>3B0A7CB2116C3BD10031BCA9</string>
											<string>3B0A7CBD116C3D460031BCA9</string>
											<string>3B0A7CBE116C3D460031BCA9</string>
											<string>3B0A7CBF116C3D460031BCA9</string>
											<string>3B0A7CC0116C3D460031BCA9</string>
											<string>3B0A7CC1116C3D460031BCA9</string>
											<string>3B0A7CC2116C3D460031BCA9</string>
											<string>3B0A7CC3116C3D460031BCA9</string>
											<string>3B0A7CC4116C3D460031BCA9</string>
											<string>3B0A7CC5116C3D460031BCA9</string>
											<string>3B0A7CC6116C3D460031BCA9</string>
											<string>3B0A7CC7116C3D460031BCA9</string>
											<string>3B0A7CDF116C409A0031BCA9</string>
											<string>3B0A7CF3116C42270031BCA9</string>
											<string>3B0A7D14116C484B0031BCA9</string>
											<string>3B0A7D15116C484B0031BCA9</string>
											<string>3B0A7D16116C484B0031BCA9</string>
											<string>3B0A7D17116C484B0031BCA9</string>
											<string>3B0A7D18116C484B0031BCA9</string>
											<string>3B0A7D19116C484B0031BCA9</string>
											<string>3B0A7D1A116C484B0031BCA9</string>
											<string>3B0A7D1B116C484B0031BCA9</string>
											<string>3B0A7D1C116C484B0031BCA9</string>
											<string>3B0A7D1D116C484B0031BCA9</string>
											<string>3B0A7D1E116C484B0031BCA9</string>
											<string>3B0A7D1F116C484B0031BCA9</string>
											<string>3B0A7D20116C484B0031BCA9</string>
											<string>3B0A7D21116C484B0031BCA9</string>
											<string>3B0A7D22116C484B0031BCA9</string>
											<string>3B0A7D23116C484B0031BCA9</string>
											<string>3B0A7D24116C484B0031BCA9</string>
											<string>3B0A7D25116C484B0031BCA9</string>
											<string>3B0A7D26116C484B0031BCA9</string>
											<string>3B0A7D27116C484B0031BCA9</string>
											<string>3B0A7D28116C484B0031BCA9</string>
											<string>3B0A7D29116C484B0031BCA9</string>
											<string>3B0A7D2A116C484B0031BCA9</string>
											<string>3B0A7D2B116C484B0031BCA9</string>
											<string>3B0A7D2C116C484B0031BCA9</string>
											<string>3B0A7D2D116C484B0031BCA9</string>
											<string>3B0A7D2E116C484B0031BCA9</string>
											<string>3B0A7D2F116C484B0031BCA9</string>
											<string>3B0A7D30116C484B0031BCA9</string>
											<string>3B0A7D3C116C49C40031BCA9</string>
											<string>3B0A7D3D116C49C40031BCA9</string>
											<string>3B0A7D3E116C49C40031BCA9</string>
											<string>3B0A7D3F116C49C40031BCA9</string>
											<string>3B0A7D40116C49C40031BCA9</string>
											<string>3B0A7D41116C49C40031BCA9</string>
											<string>3B0A7D43116C49C40031BCA9</string>
											<string>3B0A7D44116C49C40031BCA9</string>
											<string>3B0A7D45116C49C40031BCA9</string>
											<string>3B0A7D46116C49C40031BCA9</string>
											<string>3B0A7D47116C49C40031BCA9</string>
											<string>3B0A7D48116C49C40031BCA9</string>
											<string>3B0A7D49116C49C40031BCA9</string>
											<string>3B0A7D4A116C49C40031BCA9</string>
											<string>3B0A7D4B116C49C40031BCA9</string>
											<string>3B0A7D4F116C49DD0031BCA9</string>
											<string>3B0A7DAA116C523C0031BCA9</string>
											<string>3B0A7DAB116C523C0031BCA9</string>
											<string>3B0A7DAC116C523C0031BCA9</string>
											<string>3B0A7DAD116C523C0031BCA9</string>
											<string>3B0A7DAE116C523C0031BCA9</string>
											<string>3B0A7DAF116C523C0031BCA9</string>
											<string>3B0A7DB0116C523C0031BCA9</string>
											<string>3B0A7DB1116C523C0031BCA9</string>
											<string>3B0A7DB2116C523C0031BCA9</string>
											<string>3B0A7DB3116C523C0031BCA9</string>
											<string>3B0A7DB4116C523C0031BCA9</string>
											<string>3B0A7DB5116C523C0031BCA9</string>
											<string>3B0A7DB6116C523C0031BCA9</string>
											<string>3B0A7DB7116C523C0031BCA9</string>
											<string>3B0A7DB8116C523C0031BCA9</string>
											<string>3B0A7DB9116C523C0031BCA9</string>
											<string>3B0A7DBA116C523C0031BCA9</string>
											<string>3B0A7DBB116C523C0031BCA9</string>
											<string>3B0A7DBC116C523C0031BCA9</string>
											<string>3B0A7DBD116C523C0031BCA9</string>
											<string>3B0A7DBE116C523C0031BCA9</string>
											<string>3B0A7DBF116C523C0031BCA9</string>
											<string>3B0A7DC0116C523C0031BCA9</string>
											<string>3B0A7DC1116C523C0031BCA9</string>
											<string>3B0A7DC2116C523C0031BCA9</string>
											<string>3B0A7DC3116C523C0031BCA9</string>
											<string>3B0A7DC4116C523C0031BCA9</string>
											<string>3B0A7DC5116C523C0031BCA9</string>
											<string>3B0A7DC6116C523C0031BCA9</string>
											<string>3B0A7DC7116C523C0031BCA9</string>
											<string>3B0A7DC8116C523C0031BCA9</string>
											<string>3B0A7DC9116C523C0031BCA9</string>
											<string>3B0A7DCA116C523C0031BCA9</string>
											<string>3B0A7DCB116C523C0031BCA9</string>
											<string>3B0A7DCC116C523C0031BCA9</string>
											<string>3B0A7DCD116C523C0031BCA9</string>
											<string>3B0A7DCE116C523C0031BCA9</string>
											<string>3B0A7DCF116C523C0031BCA9</string>
											<string>3B0A7DD0116C523C0031BCA9</string>
											<string>3B0A7DD1116C523C0031BCA9</string>
											<string>3B0A7DD2116C523C0031BCA9</string>
											<string>3B0A7DD3116C523C0031BCA9</string>
											<string>3B0A7DD4116C523C0031BCA9</string>
											<string>3B0A7DD5116C523C0031BCA9</string>
											<string>3B0A7DD6116C523C0031BCA9</string>
											<string>3B0A7DD7116C523C0031BCA9</string>
											<string>3B0A7DD8116C523C0031BCA9</string>
											<string>3B0A7DD9116C523C0031BCA9</string>
											<string>3B0A7DDA116C523C0031BCA9</string>
											<string>3B0A7DDB116C523C0031BCA9</string>
											<string>3B0A7DDC116C523C0031BCA9</string>
											<string>3B0A7DDD116C523C0031BCA9</string>
											<string>3B0A7DDE116C523C0031BCA9</string>
											<string>3B0A7DDF116C523C0031BCA9</string>
											<string>3B0A7DE0116C523C0031BCA9</string>
											<string>3B0A7DE1116C523C0031BCA9</string>
											<string>3B0A7DE2116C523C0031BCA9</string>
											<string>3B0A7DE3116C523C0031BCA9</string>
											<string>3B0A7DE4116C523C0031BCA9</string>
											<string>3B0A7DE5116C523C0031BCA9</string>
											<string>3B0A7DE6116C523C0031BCA9</string>
											<string>3B0A7DE7116C523C0031BCA9</string>
											<string>3B0A7DE8116C523C0031BCA9</string>
											<string>3B0A7DE9116C523C0031BCA9</string>
											<string>3B0A7DEA116C523C0031BCA9</string>
											<string>3B0A7DEB116C523C0031BCA9</string>
											<string>3B0A7DEC116C523C0031BCA9</string>
											<string>3B0A7DED116C523C0031BCA9</string>
											<string>3B0A7DEE116C523C0031BCA9</string>
											<string>3B0A7DEF116C523C0031BCA9</string>
											<string>3B0A7DF0116C523C0031BCA9</string>
											<string>3B0A7DF1116C523C0031BCA9</string>
											<string>3B0A7DF2116C523C0031BCA9</string>
											<string>3B0A7DF3116C523C0031BCA9</string>
											<string>3B0A7DF4116C523C0031BCA9</string>
											<string>3B0A7DF5116C523C0031BCA9</string>
											<string>3B0A7DF6116C523C0031BCA9</string>
											<string>3B0A7DF7116C523C0031BCA9</string>
											<string>3B0A7DF8116C523C0031BCA9</string>
											<string>3B0A7DF9116C523C0031BCA9</string>
											<string>3B0A7DFA116C523C0031BCA9</string>
											<string>3B0A7DFB116C523C0031BCA9</string>
											<string>3B0A7DFC116C523C0031BCA9</string>
											<string>3B0A7E02116C53A00031BCA9</string>
											<string>3B0A7E1A116C551C0031BCA9</string>
											<string>3B0A7E1B116C551C0031BCA9</string>
											<string>3B0A7E1C116C551C0031BCA9</string>
											<string>3B0A7E1E116C551C0031BCA9</string>
											<string>3B0A7E1F116C551C0031BCA9</string>
											<string>3B0A7E21116C551C0031BCA9</string>
											<string>3B0A7E22116C551C0031BCA9</string>
											<string>3B0A7E24116C551C0031BCA9</string>
											<string>3B0A7E25116C551C0031BCA9</string>
											<string>3B0A7E26116C551C0031BCA9</string>
											<string>3B0A7E27116C551C0031BCA9</string>
											<string>3B0A7E28116C551C0031BCA9</string>
											<string>3B0A7E29116C551C0031BCA9</string>
											<string>3B0A7E2A116C551C0031BCA9</string>
											<string>3B0A7E31116C55520031BCA9</string>
											<string>3B0A7E32116C55520031BCA9</string>
											<string>3B0A7E48116C57D60031BCA9</string>
											<string>3B0A7E49116C57D60031BCA9</string>
											<string>3B0A7E4A116C57D60031BCA9</string>
											<string>3B0A7E4B116C57D60031BCA9</string>
											<string>3B0A7E4C116C57D60031BCA9</string>
											<string>3B0A7E4D116C57D60031BCA9</string>
											<string>3B0A7E4E116C57D60031BCA9</string>
											<string>3B0A7E5F116C58AE0031BCA9</string>
											<string>3B0A7E60116C58AE0031BCA9</string>
											<string>3B0A7E61116C58AE0031BCA9</string>
											<string>3B0A7E62116C58AE0031BCA9</string>
											<string>3B0A7E6B116C58EE0031BCA9</string>
											<string>3B0A7E6C116C58EE0031BCA9</string>
											<string>3B0A7E6D116C58EE0031BCA9</string>
											<string>3B0A7E76116C591D0031BCA9</string>
											<string>3B0A7E77116C591D0031BCA9</string>
											<string>3B0A7E78116C591D0031BCA9</string>
											<string>3B0A7E79116C591D0031BCA9</string>
											<string>3B0A7E7A116C591D0031BCA9</string>
											<string>3B0A7E91116C5A270031BCA9</string>
											<string>3B0A7E97116C5A330031BCA9</string>
											<string>3B0A7E98116C5A330031BCA9</string>
											<string>3B0A7EA2116C5A830031BCA9</string>
											<string>3B0A7EA3116C5A830031BCA9</string>
											<string>3B0A7EA4116C5A830031BCA9</string>
											<string>3B0A7EA5116C5A830031BCA9</string>
											<string>3B0A7EA6116C5A830031BCA9</string>
											<string>3B0A7EA7116C5A830031BCA9</string>
											<string>3B0A7EA8116C5A830031BCA9</string>
											<string>3B0A7EA9116C5A830031BCA9</string>
											<string>3B0A7F00116C5DEA0031BCA9</string>
											<string>3B0A7F01116C5DEA0031BCA9</string>
											<string>3B0A7F02116C5DEA0031BCA9</string>
											<string>3B0A7F03116C5DEA0031BCA9</string>
											<string>3B0A7F04116C5DEA0031BCA9</string>
											<string>3B0A7F05116C5DEA0031BCA9</string>
											<string>3B0A7F06116C5DEA0031BCA9</string>
											<string>3B0A7F07116C5DEA0031BCA9</string>
											<string>3B0A7F08116C5DEA0031BCA9</string>
											<string>3B0A7F09116C5DEA0031BCA9</string>
											<string>3B0A7F0A116C5DEA0031BCA9</string>
											<string>3B0A7F0B116C5DEA0031BCA9</string>
											<string>3B0A7F0C116C5DEA0031BCA9</string>
											<string>3B0A7F0D116C5DEA0031BCA9</string>
											<string>3B0A7F0E116C5DEA0031BCA9</string>
											<string>3B0A7F0F116C5DEA0031BCA9</string>
											<string>3B0A7F10116C5DEA0031BCA9</string>
											<string>3B0A7F11116C5DEA0031BCA9</string>
											<string>3B0A7F12116C5DEA0031BCA9</string>
											<string>3B0A7F13116C5DEA0031BCA9</string>
											<string>3B0A7F14116C5DEA0031BCA9</string>
											<string>3B0A7F15116C5DEA0031BCA9</string>
											<string>3B0A7F16116C5DEA0031BCA9</string>
											<string>3B0A7F17116C5DEA0031BCA9</string>
											<string>3B0A7F18116C5DEA0031BCA9</string>
											<string>3B0A7F19116C5DEA0031BCA9</string>
											<string>3B0A7F1A116C5DEA0031BCA9</string>
											<string>3B0A7F1B116C5DEA0031BCA9</string>
											<string>3B0A7F1C116C5DEA0031BCA9</string>
											<string>3B0A7F1D116C5DEA0031BCA9</string>
											<string>3B0A7F1E116C5DEA0031BCA9</string>
											<string>3B0A7F1F116C5DEA0031BCA9</string>
											<string>3B0A7F20116C5DEA0031BCA9</string>
											<string>3B0A7F21116C5DEA0031BCA9</string>
											<string>3B0A7F28116C5DFE0031BCA9</string>
											<string>3B0A7F3B116C5FE80031BCA9</string>
											<string>3B0A7F3C116C5FE80031BCA9</string>
											<string>3B0A7F3D116C5FE80031BCA9</string>
											<string>3B0A7F3E116C5FE80031BCA9</string>
											<string>3B0A7F5C116C63340031BCA9</string>
											<string>3B0A7F5D116C63340031BCA9</string>
											<string>3B0A7F5E116C63340031BCA9</string>
											<string>3B0A7F5F116C63340031BCA9</string>
											<string>3B0A7F60116C63340031BCA9</string>
											<string>3B0A7F61116C63340031BCA9</string>
											<string>3B0A7F62116C63340031BCA9</string>
											<string>3B0A7F63116C63340031BCA9</string>
											<string>3B0A7F64116C63340031BCA9</string>
											<string>3B0A7F65116C63340031BCA9</string>
											<string>3B0A7F66116C63340031BCA9</string>
											<string>3B0A7F67116C63340031BCA9</string>
											<string>3B0A7F68116C63340031BCA9</string>
											<string>3B0A7F69116C63340031BCA9</string>
											<string>3B0A7F6A116C63340031BCA9</string>
											<string>3B0A7F6B116C63340031BCA9</string>
											<string>3B0A7F6C116C63340031BCA9</string>
											<string>3B0A7F6D116C63340031BCA9</string>
											<string>3B0A7F6E116C63340031BCA9</string>
											<string>3B0A7F6F116C63340031BCA9</string>
											<string>3B0A7F70116C63340031BCA9</string>
											<string>3B0A7F71116C63340031BCA9</string>
											<string>3B0A7F72116C63340031BCA9</string>
											<string>3B0A7F73116C63340031BCA9</string>
											<string>3B0A7F74116C63340031BCA9</string>
											<string>3B0A7F75116C63340031BCA9</string>
											<string>3B0A7F76116C63340031BCA9</string>
											<string>3B0A7F77116C63340031BCA9</string>
											<string>3B0A7F78116C63340031BCA9</string>
											<string>3B0A7F79116C63340031BCA9</string>
											<string>3B0A7F7A116C63340031BCA9</string>
											<string>3B0A7F7B116C63340031BCA9</string>
											<string>3B0A7F7C116C63340031BCA9</string>
											<string>3B0A7F7D116C63340031BCA9</string>
											<string>3B0A7F7E116C63340031BCA9</string>
											<string>3B0A7F7F116C63340031BCA9</string>
											<string>3B0A7F80116C63340031BCA9</string>
											<string>3B0A7F81116C63340031BCA9</string>
											<string>3B0A7F82116C63340031BCA9</string>
											<string>3B0A7F83116C63340031BCA9</string>
											<string>3B0A7F91116C63A70031BCA9</string>
											<string>3B0A7F92116C63A70031BCA9</string>
											<string>3B0A7F9F116C64250031BCA9</string>
											<string>3B0A7FC2116C66570031BCA9</string>
											<string>3B0A7FC3116C66570031BCA9</string>
											<string>3B0A7FC4116C66570031BCA9</string>
											<string>3B0A7FC5116C66570031BCA9</string>
											<string>3B0A7FFB116C6B4E0031BCA9</string>
											<string>3B0A7FFC116C6B4E0031BCA9</string>
											<string>3B0A7FFD116C6B4E0031BCA9</string>
											<string>3B0A7FFE116C6B4E0031BCA9</string>
											<string>3B0A800B116C6C800031BCA9</string>
											<string>3B0A800C116C6C800031BCA9</string>
											<string>3B0A800D116C6C800031BCA9</string>
											<string>3B0A8025116C70720031BCA9</string>
											<string>3B0A802F116C71810031BCA9</string>
											<string>3B0A8038116C71DF0031BCA9</string>
											<string>3B0A8039116C71DF0031BCA9</string>
											<string>3B0A8046116C76E70031BCA9</string>
											<string>3B0A8047116C76E70031BCA9</string>
											<string>3B0A8048116C76E70031BCA9</string>
											<string>3B0A8049116C76E70031BCA9</string>
											<string>3B0A804A116C76E70031BCA9</string>
											<string>3B0A804B116C76E70031BCA9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1553, 745}}</string>
								<key>RubberWindowFrame</key>
								<string>1 126 1920 931 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>745pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>140pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1553, 113}}</string>
										<key>RubberWindowFrame</key>
										<string>1 126 1920 931 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1553, 113}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1651, 113}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 113}, {1651, 0}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1651, 113}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1553pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B0A76E8116BC7D40031BCA9</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3B0A76E9116BC7D40031BCA9</string>
				<string>3BED5F1F115EC2B600A4DB84</string>
				<string>3B0A76EA116BC7D40031BCA9</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1920, 253}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>253pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {871, 244}}</string>
									<string>{{871, 0}, {1049, 244}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1920, 244}}</string>
									<string>{{0, 244}, {1920, 388}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 258}, {1920, 632}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>270</real>
								<string>Value</string>
								<real>164</real>
								<string>Summary</string>
								<real>590</real>
							</array>
							<key>Frame</key>
							<string>{{871, 0}, {1049, 244}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>632pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B0A76EB116BC7D40031BCA9</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3B0A76EC116BC7D40031BCA9</string>
				<string>3B0A76ED116BC7D40031BCA9</string>
				<string>3B0A76EE116BC7D40031BCA9</string>
				<string>3B0A76EF116BC7D40031BCA9</string>
				<string>3BED5F1F115EC2B600A4DB84</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3B0A804D116C76E70031BCA9</string>
		<string>3B0A76F1116BC7D40031BCA9</string>
		<string>3B0A76F2116BC7D40031BCA9</string>
		<string>/Users/sciyoshi/Desktop/ECSE424/git/hciplayer/client/HCIPlayer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 126 1920 931 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 634 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>3BD034051162EEE500E7F6CA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 634 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 626 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B1FEE86116296D2000BE79F</string>
				<string>3B1FEE87116296D2000BE79F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 626 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B1FEE86116296D2000BE79F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3B72D9B41165027D00EC81C5</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>678 813 401 222 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3B72D9B51165027D00EC81C5</string>
				<string>3B59520A1168417B003A0EE0</string>
				<string>3B72D9B41165027D00EC81C5</string>
			</array>
			<key>WindowString</key>
			<string>678 813 401 222 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B72D9B51165027D00EC81C5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 661 616 374 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>3B0257E7115F8FE5003382D1</string>
				<string>3B0257E8115F8FE5003382D1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>23 661 616 374 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B0257E7115F8FE5003382D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3BED5F44115EC35E00A4DB84</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 679 500 356 0 0 1920 1058 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>123</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>255</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3BED5F45115EC35E00A4DB84</string>
				<string>3BF235AE11662F1C007C8662</string>
				<string>3BED5F44115EC35E00A4DB84</string>
			</array>
			<key>WindowString</key>
			<string>21 679 500 356 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3BED5F45115EC35E00A4DB84</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
